	Tue Jan 22 20:02 2019 Time and Allocation Profiling Report  (Final)

	   HaskellTensor +RTS -p -RTS

	total time  =        3.08 secs   (3082 ticks @ 1000 us, 1 processor)
	total alloc = 5,194,700,096 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE           SRC                                        %time %alloc

sortIndexEtas.sortedSubTree    PerturbationTree src/PerturbationTree.hs:216:29-99           11.3   18.9
reduceAnsatzEta.filteredRest   PerturbationTree src/PerturbationTree.hs:511:21-93            8.9    8.3
searchForestEtaSeq             PerturbationTree src/PerturbationTree.hs:(468,5)-(479,62)     8.4   16.1
searchForestEtaSeq.ind1Maybe   PerturbationTree src/PerturbationTree.hs:476:21-88            7.8    0.2
groupForestsF                  PerturbationTree src/PerturbationTree.hs:236:5-100            5.3    8.5
swapBlockLabelF.swapF          PerturbationTree src/PerturbationTree.hs:127:17-52            4.9    4.9
addTree2Forest                 PerturbationTree src/PerturbationTree.hs:(350,5)-(360,123)    3.8    3.2
sortIndexEtas                  PerturbationTree src/PerturbationTree.hs:(211,5)-(221,99)     3.6    2.4
groupForests                   PerturbationTree src/PerturbationTree.hs:(226,5)-(233,111)    2.5    2.5
groupForests.etaGroups         PerturbationTree src/PerturbationTree.hs:233:25-111           2.4    3.2
searchNodeTopLevel             PerturbationTree src/PerturbationTree.hs:(342,5)-(345,103)    1.9    0.2
topSortSeqAppend               Ansatz           src/Ansatz.hs:(186,5)-(187,57)               1.7    3.3
swapBlockLabelTree             PerturbationTree src/PerturbationTree.hs:(195,5)-(207,56)     1.7    2.5
searchForestEtaSeq.restEtas    PerturbationTree src/PerturbationTree.hs:477:21-54            1.7    2.6
getTopSortsSeq                 Ansatz           src/Ansatz.hs:(190,5)-(192,104)              1.5    3.1
getVarsTree                    PerturbationTree src/PerturbationTree.hs:538:5-100            1.5    0.6
addTree2Forest.newSubForest    PerturbationTree src/PerturbationTree.hs:360:25-123           1.4    0.5
swapLabelF                     PerturbationTree src/PerturbationTree.hs:(119,5)-(122,27)     1.4    0.0
compare                        PerturbationTree src/PerturbationTree.hs:40:121-123           1.4    0.0
topSortSeqAppend.\             Ansatz           src/Ansatz.hs:187:42-51                      1.3    3.5
swapLabelTree                  PerturbationTree src/PerturbationTree.hs:(180,5)-(192,51)     1.2    1.5
searchForestEtaSeq.ind1Maybe.\ PerturbationTree src/PerturbationTree.hs:476:51-79            1.2    0.0
addVar2Leaf.newVar             PerturbationTree src/PerturbationTree.hs:300:25-54            1.1    0.7
swapBlockLabelEta              PerturbationTree src/PerturbationTree.hs:140:5-86             1.0    1.8
multTree                       PerturbationTree src/PerturbationTree.hs:113:5-37             1.0    1.3
invertPermSeq.zipSeqSort       Ansatz           src/Ansatz.hs:199:21-46                      1.0    0.5
swapLabelEta                   PerturbationTree src/PerturbationTree.hs:131:5-71             0.8    1.1
filterSym.boolList             Ansatz           src/Ansatz.hs:213:17-52                      0.6    1.4


                                                                                                                                 individual      inherited
COST CENTRE                                MODULE                SRC                                         no.      entries  %time %alloc   %time %alloc

MAIN                                       MAIN                  <built-in>                                  1247          0    0.1    0.0   100.0  100.0
 CAF                                       GHC.Conc.Signal       <entire-module>                             1343          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding       <entire-module>                             1325          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding.Iconv <entire-module>                             1323          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.FD      <entire-module>                             1314          0    0.1    0.0     0.1    0.0
 CAF                                       GHC.IO.Handle.Text    <entire-module>                             1312          0    0.0    0.0     0.0    0.0
 CAF:initTFGen1                            System.Random.TF.Init <no location info>                          1576          0    0.0    0.0     0.0    0.0
  initTFGen                                System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2499          1    0.0    0.0     0.0    0.0
 CAF:initTFGen2                            System.Random.TF.Init <no location info>                          1574          0    0.0    0.0     0.0    0.0
  mkSeedTime                               System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2501          1    0.0    0.0     0.0    0.0
 CAF:main1                                 Main                  <no location info>                          1703          0    0.0    0.0     0.0    0.0
  main                                     Main                  src/Main.hs:(47,5)-(753,49)                 2494          1    0.0    0.0     0.0    0.0
 CAF:main2                                 Main                  <no location info>                          1702          0    0.0    0.0     1.8    0.8
  main                                     Main                  src/Main.hs:(47,5)-(753,49)                 2503          0    0.0    0.0     1.8    0.8
   getVarsForest                           PerturbationTree      src/PerturbationTree.hs:541:5-64            2504          1    0.0    0.0     1.8    0.8
    getVarsTree                            PerturbationTree      src/PerturbationTree.hs:538:5-100           2980         12    1.5    0.6     1.7    0.8
     getVar                                PerturbationTree      src/PerturbationTree.hs:(101,5)-(103,46)    2981      73528    0.0    0.0     0.0    0.0
     isZeroVar                             PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2982      73528    0.3    0.2     0.3    0.2
 CAF:main3                                 Main                  <no location info>                          1699          0    0.0    0.0     0.0    0.0
  main                                     Main                  src/Main.hs:(47,5)-(753,49)                 2549          0    0.0    0.0     0.0    0.0
   main.treeIndsEta14                      Main                  src/Main.hs:729:13-96                       2550          0    0.0    0.0     0.0    0.0
    mkAllVarsfrom2                         PerturbationTree      src/PerturbationTree.hs:36:5-64             2553          1    0.0    0.0     0.0    0.0
     mkAllVarsfrom2.\                      PerturbationTree      src/PerturbationTree.hs:36:39-56            2625       3151    0.0    0.0     0.0    0.0
 CAF:main4                                 Main                  <no location info>                          1698          0    0.0    0.0     0.0    0.0
  main                                     Main                  src/Main.hs:(47,5)-(753,49)                 2551          0    0.0    0.0     0.0    0.0
   main.treeIndsEta14                      Main                  src/Main.hs:729:13-96                       2552          0    0.0    0.0     0.0    0.0
 CAF:main_forest                           Main                  <no location info>                          1701          0    0.0    0.0    87.0   86.4
  main                                     Main                  src/Main.hs:(47,5)-(753,49)                 2505          0    0.0    0.0    87.0   86.4
   main.etaTrees14                         Main                  src/Main.hs:731:13-60                       2506          1    0.0    0.0    87.0   86.4
    reduceAnsatzEta                        PerturbationTree      src/PerturbationTree.hs:(506,5)-(511,93)    2507       3151    0.0    0.0    87.0   86.4
     addForests                            PerturbationTree      src/PerturbationTree.hs:369:5-49            2964       3150    0.0    0.0     2.8    1.6
      addTree2Forest                       PerturbationTree      src/PerturbationTree.hs:(350,5)-(360,123)   2965      92166    1.0    1.2     2.8    1.6
       getTopNode                          PerturbationTree      src/PerturbationTree.hs:336:5-35            2972     131124    0.0    0.0     0.0    0.0
       compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2973     105802    0.1    0.0     0.1    0.0
       addTree2Forest.ind                  PerturbationTree      src/PerturbationTree.hs:357:25-57           2966      92166    0.0    0.0     0.7    0.0
        searchNodeTopLevel                 PerturbationTree      src/PerturbationTree.hs:(342,5)-(345,103)   2967      92166    0.6    0.0     0.7    0.0
         searchNodeTopLevel.\              PerturbationTree      src/PerturbationTree.hs:342:60-88           2969     229622    0.2    0.0     0.2    0.0
          getEta                           PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2970     229622    0.0    0.0     0.0    0.0
          getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2971     229622    0.0    0.0     0.0    0.0
       addTree2Forest.isJustInd            PerturbationTree      src/PerturbationTree.hs:358:25-46           2968      92166    0.0    0.0     0.0    0.0
       addTree2Forest.(...)                PerturbationTree      src/PerturbationTree.hs:359:25-72           2977      52516    0.1    0.2     0.1    0.2
       addTree2Forest.newSubForest         PerturbationTree      src/PerturbationTree.hs:360:25-123          2974      52516    0.7    0.2     0.7    0.2
        isZeroTree                         PerturbationTree      src/PerturbationTree.hs:(363,5)-(365,24)    2978     210274    0.0    0.0     0.0    0.0
        getSubForest                       PerturbationTree      src/PerturbationTree.hs:339:5-47            2975      52516    0.0    0.0     0.0    0.0
       addTree2Forest.part1                PerturbationTree      src/PerturbationTree.hs:359:25-72           2979      52516    0.0    0.0     0.0    0.0
       addTree2Forest.part2                PerturbationTree      src/PerturbationTree.hs:359:25-72           2976      52516    0.0    0.0     0.0    0.0
     reduceAnsatzEta.filteredRest          PerturbationTree      src/PerturbationTree.hs:511:21-93           2710       3150    8.9    8.3    29.2   27.1
      reduceAnsatzEta.filteredRest.\       PerturbationTree      src/PerturbationTree.hs:511:54-87           2711    7661214    0.9    0.0    20.3   18.9
       searchForestEtaSeq                  PerturbationTree      src/PerturbationTree.hs:(468,5)-(479,62)    2712    7916746    8.4   16.1    19.4   18.9
        searchForestEtaSeq.ind1Maybe       PerturbationTree      src/PerturbationTree.hs:476:21-88           2713    7915067    7.8    0.2     9.0    0.2
         searchForestEtaSeq.ind1Maybe.\    PerturbationTree      src/PerturbationTree.hs:476:51-79           2828    1804795    1.2    0.0     1.2    0.0
          getEta                           PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2829    1804795    0.0    0.0     0.0    0.0
          getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2830    1804795    0.0    0.0     0.0    0.0
        searchForestEtaSeq.eta1            PerturbationTree      src/PerturbationTree.hs:475:21-40           2831     466378    0.3    0.0     0.3    0.0
        searchForestEtaSeq.ind1            PerturbationTree      src/PerturbationTree.hs:478:21-48           2832     255532    0.0    0.0     0.0    0.0
        searchForestEtaSeq.restEtas        PerturbationTree      src/PerturbationTree.hs:477:21-54           2835     255532    1.7    2.6     1.7    2.6
        searchForestEtaSeq.restForest      PerturbationTree      src/PerturbationTree.hs:479:21-62           2833     255532    0.1    0.0     0.1    0.0
         getSubForest                      PerturbationTree      src/PerturbationTree.hs:339:5-47            2834     255532    0.0    0.0     0.0    0.0
        searchForestEtaSeq.etasForest      PerturbationTree      src/PerturbationTree.hs:470:17-59           2836       1679    0.0    0.0     0.0    0.0
         getEta                            PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2838       1679    0.0    0.0     0.0    0.0
         getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2837       1679    0.0    0.0     0.0    0.0
     reduceAnsatzEta.forest1               PerturbationTree      src/PerturbationTree.hs:510:21-74           2554       3150    0.1    0.0    55.0   57.6
      mkTreeEta                            PerturbationTree      src/PerturbationTree.hs:(81,5)-(83,91)      2563      22050    0.1    0.1     0.1    0.1
      symAnsatzForest                      PerturbationTree      src/PerturbationTree.hs:(453,5)-(462,24)    2557       3150    0.1    0.0    54.8   57.5
       pairASymForest                      PerturbationTree      src/PerturbationTree.hs:(377,5)-(379,78)    2637      18900    0.0    0.0    15.2   15.3
        addForests                         PerturbationTree      src/PerturbationTree.hs:369:5-49            2669      18900    0.0    0.0     3.1    1.6
         addTree2Forest                    PerturbationTree      src/PerturbationTree.hs:(350,5)-(360,123)   2673     201728    1.1    0.8     3.1    1.6
          addTree2Forest.ind               PerturbationTree      src/PerturbationTree.hs:357:25-57           2680     158895    0.0    0.0     0.5    0.1
           searchNodeTopLevel              PerturbationTree      src/PerturbationTree.hs:(342,5)-(345,103)   2681     158895    0.5    0.1     0.5    0.1
            searchNodeTopLevel.\           PerturbationTree      src/PerturbationTree.hs:342:60-88           2682     219228    0.0    0.0     0.0    0.0
             getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2683     219228    0.0    0.0     0.0    0.0
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2684     219228    0.0    0.0     0.0    0.0
          addTree2Forest.isJustInd         PerturbationTree      src/PerturbationTree.hs:358:25-46           2685     158895    0.0    0.0     0.0    0.0
          addTree2Forest.(...)             PerturbationTree      src/PerturbationTree.hs:359:25-72           2689     142947    0.2    0.1     0.2    0.1
          addTree2Forest.newSubForest      PerturbationTree      src/PerturbationTree.hs:360:25-123          2686     142947    0.2    0.1     0.2    0.1
           getSubForest                    PerturbationTree      src/PerturbationTree.hs:339:5-47            2687     142947    0.0    0.0     0.0    0.0
           isZeroTree                      PerturbationTree      src/PerturbationTree.hs:(363,5)-(365,24)    2734      66521    0.0    0.0     0.0    0.0
          addTree2Forest.part1             PerturbationTree      src/PerturbationTree.hs:359:25-72           2705     142947    0.0    0.0     0.0    0.0
          addTree2Forest.part2             PerturbationTree      src/PerturbationTree.hs:359:25-72           2688     142947    0.1    0.0     0.1    0.0
          getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2695      81190    0.0    0.0     0.0    0.0
          add2Leafs                        PerturbationTree      src/PerturbationTree.hs:(313,5)-(333,54)    2691      42833    0.2    0.1     1.0    0.4
           add2Leafs.(...)                 PerturbationTree      src/PerturbationTree.hs:319:17-64           2698      42833    0.0    0.0     0.0    0.0
           add2Leafs.etaPos                PerturbationTree      src/PerturbationTree.hs:318:17-65           2692      42833    0.0    0.0     0.1    0.0
            add2Leafs.etaPos.\             PerturbationTree      src/PerturbationTree.hs:318:43-59           2693      42833    0.1    0.0     0.1    0.0
             getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2694      42833    0.0    0.0     0.0    0.0
           add2Leafs.isNonZero             PerturbationTree      src/PerturbationTree.hs:322:17-45           2703      42833    0.0    0.0     0.0    0.0
           add2Leafs.newAnsNode            PerturbationTree      src/PerturbationTree.hs:320:17-59           2696      42833    0.0    0.0     0.6    0.3
            addVar2Leaf                    PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2699      42833    0.0    0.0     0.6    0.3
             addVar2Leaf.isZero            PerturbationTree      src/PerturbationTree.hs:301:25-49           2701      42833    0.0    0.0     0.2    0.1
              isZeroVar                    PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2702      42833    0.2    0.1     0.2    0.1
             addVar2Leaf.newVar            PerturbationTree      src/PerturbationTree.hs:300:25-54           2700      42833    0.4    0.2     0.4    0.2
           add2Leafs.part1                 PerturbationTree      src/PerturbationTree.hs:319:17-64           2704      42833    0.0    0.0     0.0    0.0
           add2Leafs.part2                 PerturbationTree      src/PerturbationTree.hs:319:17-64           2697      42833    0.0    0.0     0.0    0.0
           addVar2Leaf                     PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2736       3842    0.0    0.0     0.0    0.0
            addVar2Leaf.isZero             PerturbationTree      src/PerturbationTree.hs:301:25-49           2738       3842    0.0    0.0     0.0    0.0
             isZeroVar                     PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2739       3842    0.0    0.0     0.0    0.0
            addVar2Leaf.newVar             PerturbationTree      src/PerturbationTree.hs:300:25-54           2737       3842    0.0    0.0     0.0    0.0
          compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2733      29322    0.0    0.0     0.0    0.0
          addTree2Forest.\                 PerturbationTree      src/PerturbationTree.hs:350:70-78           2735       3842    0.0    0.0     0.0    0.0
        pairASymForest.swapForest          PerturbationTree      src/PerturbationTree.hs:379:21-78           2638      18900    0.1    0.0    12.1   13.8
         multForest                        PerturbationTree      src/PerturbationTree.hs:116:5-35            2639      18900    0.1    0.0     1.6    1.6
          multTree                         PerturbationTree      src/PerturbationTree.hs:113:5-37            2670       9565    1.0    1.3     1.5    1.6
           multVarNode                     PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2678     363438    0.5    0.2     0.5    0.2
         swapLabelForest                   PerturbationTree      src/PerturbationTree.hs:(278,5)-(283,72)    2640      18900    0.0    0.0    10.4   12.2
          swapLabelForest.isEpsilon        PerturbationTree      src/PerturbationTree.hs:283:21-72           2641       9565    0.0    0.0     0.0    0.0
           getTopNode                      PerturbationTree      src/PerturbationTree.hs:336:5-35            2642       9565    0.0    0.0     0.0    0.0
           isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2643       9565    0.0    0.0     0.0    0.0
          swapLabelForestEta               PerturbationTree      src/PerturbationTree.hs:260:5-100           2644       9565    0.0    0.0    10.4   12.2
           sortIndexEtas                   PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2646     476380    0.7    0.4     3.6    4.3
            getEta                         PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2651     336993    0.0    0.0     0.0    0.0
            getTopNode                     PerturbationTree      src/PerturbationTree.hs:336:5-35            2652     336993    0.0    0.0     0.0    0.0
            sortIndexEtas.sortedSubTree    PerturbationTree      src/PerturbationTree.hs:216:29-99           2653     336993    2.5    3.7     2.7    3.7
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2656     452059    0.0    0.0     0.0    0.0
             compare                       PerturbationTree      src/PerturbationTree.hs:40:121-123          2723     119248    0.1    0.0     0.1    0.0
            sortIndexEtas.etaList          PerturbationTree      src/PerturbationTree.hs:217:29-75           2715      11382    0.1    0.0     0.1    0.0
             getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2725      15428    0.0    0.0     0.0    0.0
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2724      15428    0.0    0.0     0.0    0.0
            sortIndexEtas.newEtaNodes      PerturbationTree      src/PerturbationTree.hs:218:29-73           2716      11382    0.0    0.0     0.0    0.0
             sortIndexEtas.newEtaNodes.\   PerturbationTree      src/PerturbationTree.hs:218:54-64           2722      15428    0.0    0.0     0.0    0.0
            sortIndexEtas.newForest        PerturbationTree      src/PerturbationTree.hs:221:29-99           2717      11382    0.0    0.0     0.1    0.0
             sortIndexEtas.newForest.\     PerturbationTree      src/PerturbationTree.hs:221:58-71           2720      15428    0.0    0.0     0.0    0.0
              addTopNode                   PerturbationTree      src/PerturbationTree.hs:245:5-39            2721      15428    0.0    0.0     0.0    0.0
            sortIndexEtas.newTrees         PerturbationTree      src/PerturbationTree.hs:219:29-106          2718      11382    0.1    0.1     0.1    0.1
             sortIndexEtas.newTrees.\      PerturbationTree      src/PerturbationTree.hs:219:60-91           2730      15428    0.0    0.0     0.0    0.0
              updateEta                    PerturbationTree      src/PerturbationTree.hs:(248,5)-(250,51)    2731      15428    0.0    0.0     0.0    0.0
               sortIndexEtas.newTrees.\.\  PerturbationTree      src/PerturbationTree.hs:219:83-85           2732      11382    0.0    0.0     0.0    0.0
            sortIndexEtas.newTreesSorted   PerturbationTree      src/PerturbationTree.hs:220:29-71           2719      11382    0.0    0.0     0.0    0.0
           swapLabelTree                   PerturbationTree      src/PerturbationTree.hs:(180,5)-(192,51)    2645     363386    1.1    1.4     3.0    2.8
            swapLabelTree.etaNodeSwap      PerturbationTree      src/PerturbationTree.hs:182:21-66           2647     265341    0.2    0.1     1.3    1.0
             swapLabelNodeEta              PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2648     265341    0.2    0.1     1.1    0.9
              swapLabelEta                 PerturbationTree      src/PerturbationTree.hs:131:5-71            2649     265341    0.6    0.8     0.8    0.8
               swapLabelF                  PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2660     530682    0.2    0.0     0.2    0.0
               sortEta                     PerturbationTree      src/PerturbationTree.hs:55:5-38             2650     265341    0.1    0.0     0.1    0.0
            swapLabelTree.etaLeafSwap      PerturbationTree      src/PerturbationTree.hs:185:21-70           2654      98045    0.0    0.0     0.6    0.4
             swapLabelNodeEta              PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2655      98045    0.1    0.0     0.6    0.3
              swapLabelEta                 PerturbationTree      src/PerturbationTree.hs:131:5-71            2657      98045    0.2    0.3     0.5    0.3
               swapLabelF                  PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2659     196090    0.2    0.0     0.2    0.0
               sortEta                     PerturbationTree      src/PerturbationTree.hs:55:5-38             2658      98045    0.1    0.0     0.1    0.0
           sortForest                      PerturbationTree      src/PerturbationTree.hs:254:5-57            2661       9565    0.2    0.1     3.7    5.0
            groupForests                   PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2662     274958    0.7    0.9     3.5    4.9
             groupForests.node1            PerturbationTree      src/PerturbationTree.hs:231:25-56           2664     274958    0.0    0.0     0.0    0.0
              getTopNode                   PerturbationTree      src/PerturbationTree.hs:336:5-35            2665     274958    0.0    0.0     0.0    0.0
             isLeaf                        PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2663     274958    0.0    0.0     0.0    0.0
             groupForests.\                PerturbationTree      src/PerturbationTree.hs:229:51-75           2672     265393    0.2    0.0     0.2    0.0
             groupForestsF                 PerturbationTree      src/PerturbationTree.hs:236:5-100           2671     265393    1.4    2.8     1.8    2.8
              getTopNode                   PerturbationTree      src/PerturbationTree.hs:336:5-35            2679     619886    0.2    0.0     0.2    0.0
              getSubForest                 PerturbationTree      src/PerturbationTree.hs:339:5-47            2690     269387    0.1    0.0     0.1    0.0
              compare                      PerturbationTree      src/PerturbationTree.hs:40:121-123          2726      89100    0.1    0.0     0.1    0.0
             groupForests.etaGroups        PerturbationTree      src/PerturbationTree.hs:233:25-111          2668     176913    0.7    1.1     0.9    1.1
              groupForests.etaGroups.\     PerturbationTree      src/PerturbationTree.hs:233:54-103          2727      92474    0.2    0.0     0.2    0.0
               getEta                      PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2728     184948    0.0    0.0     0.0    0.0
               getTopNode                  PerturbationTree      src/PerturbationTree.hs:336:5-35            2729     184948    0.0    0.0     0.0    0.0
             isEpsilonNode                 PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2667     176913    0.0    0.0     0.0    0.0
            getTopNode                     PerturbationTree      src/PerturbationTree.hs:336:5-35            2666      12939    0.0    0.0     0.0    0.0
            compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2740       3929    0.0    0.0     0.0    0.0
       blockSymForest                      PerturbationTree      src/PerturbationTree.hs:(382,5)-(384,65)    2706      12600    0.0    0.0    38.5   41.4
        addForests                         PerturbationTree      src/PerturbationTree.hs:369:5-49            2709      12600    0.0    0.0     5.0    2.6
         addTree2Forest                    PerturbationTree      src/PerturbationTree.hs:(350,5)-(360,123)   2790     277882    1.4    1.2     5.0    2.6
          addTree2Forest.ind               PerturbationTree      src/PerturbationTree.hs:357:25-57           2792     196842    0.0    0.0     1.1    0.1
           searchNodeTopLevel              PerturbationTree      src/PerturbationTree.hs:(342,5)-(345,103)   2793     196842    0.8    0.1     1.1    0.1
            searchNodeTopLevel.\           PerturbationTree      src/PerturbationTree.hs:342:60-88           2794     352206    0.3    0.0     0.3    0.0
             getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2795     352206    0.0    0.0     0.0    0.0
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2796     352206    0.0    0.0     0.0    0.0
          addTree2Forest.isJustInd         PerturbationTree      src/PerturbationTree.hs:358:25-46           2797     196842    0.0    0.0     0.0    0.0
          addTree2Forest.(...)             PerturbationTree      src/PerturbationTree.hs:359:25-72           2801     182396    0.2    0.2     0.2    0.2
          addTree2Forest.newSubForest      PerturbationTree      src/PerturbationTree.hs:360:25-123          2798     182396    0.5    0.2     0.6    0.2
           getSubForest                    PerturbationTree      src/PerturbationTree.hs:339:5-47            2799     182396    0.1    0.0     0.1    0.0
           isZeroTree                      PerturbationTree      src/PerturbationTree.hs:(363,5)-(365,24)    2821      95878    0.0    0.0     0.0    0.0
          addTree2Forest.part1             PerturbationTree      src/PerturbationTree.hs:359:25-72           2827     182396    0.0    0.0     0.0    0.0
          addTree2Forest.part2             PerturbationTree      src/PerturbationTree.hs:359:25-72           2800     182396    0.1    0.0     0.1    0.0
          getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2811     136213    0.0    0.0     0.0    0.0
          add2Leafs                        PerturbationTree      src/PerturbationTree.hs:(313,5)-(333,54)    2807      81040    0.2    0.1     1.4    0.9
           add2Leafs.(...)                 PerturbationTree      src/PerturbationTree.hs:319:17-64           2814      81040    0.0    0.0     0.0    0.0
           add2Leafs.etaPos                PerturbationTree      src/PerturbationTree.hs:318:17-65           2808      81040    0.1    0.0     0.2    0.0
            add2Leafs.etaPos.\             PerturbationTree      src/PerturbationTree.hs:318:43-59           2809      81040    0.1    0.0     0.1    0.0
             getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2810      81040    0.0    0.0     0.0    0.0
           add2Leafs.isNonZero             PerturbationTree      src/PerturbationTree.hs:322:17-45           2819      81040    0.0    0.0     0.0    0.0
           add2Leafs.newAnsNode            PerturbationTree      src/PerturbationTree.hs:320:17-59           2812      81040    0.0    0.0     0.9    0.6
            addVar2Leaf                    PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2815      81040    0.0    0.0     0.9    0.6
             addVar2Leaf.isZero            PerturbationTree      src/PerturbationTree.hs:301:25-49           2817      81040    0.1    0.0     0.4    0.2
              isZeroVar                    PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2818      81040    0.3    0.2     0.3    0.2
             addVar2Leaf.newVar            PerturbationTree      src/PerturbationTree.hs:300:25-54           2816      81040    0.5    0.4     0.5    0.4
           add2Leafs.part1                 PerturbationTree      src/PerturbationTree.hs:319:17-64           2820      81040    0.0    0.0     0.0    0.0
           add2Leafs.part2                 PerturbationTree      src/PerturbationTree.hs:319:17-64           2813      81040    0.0    0.0     0.0    0.0
           addVar2Leaf                     PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2823      17552    0.0    0.0     0.1    0.1
            addVar2Leaf.isZero             PerturbationTree      src/PerturbationTree.hs:301:25-49           2825      17552    0.0    0.0     0.0    0.0
             isZeroVar                     PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2826      17552    0.0    0.0     0.0    0.0
            addVar2Leaf.newVar             PerturbationTree      src/PerturbationTree.hs:300:25-54           2824      17552    0.1    0.1     0.1    0.1
          compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2839      68440    0.1    0.0     0.1    0.0
          addTree2Forest.\                 PerturbationTree      src/PerturbationTree.hs:350:70-78           2822      17552    0.0    0.0     0.0    0.0
        blockSymForest.swapForest          PerturbationTree      src/PerturbationTree.hs:384:20-65           2707      12600    0.0    0.0    33.5   38.8
         swapBlockLabelForest              PerturbationTree      src/PerturbationTree.hs:(286,5)-(291,72)    2708      12600    0.0    0.0    33.4   38.8
          swapBlockLabelForest.isEpsilon   PerturbationTree      src/PerturbationTree.hs:291:21-72           2741        712    0.0    0.0     0.0    0.0
           getTopNode                      PerturbationTree      src/PerturbationTree.hs:336:5-35            2742        712    0.0    0.0     0.0    0.0
           isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2743        712    0.0    0.0     0.0    0.0
          swapBlockLabelForestEta          PerturbationTree      src/PerturbationTree.hs:266:5-110           2744        712    0.0    0.0    33.4   38.8
           sortIndexEtas                   PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2746    2045560    2.9    2.0    14.0   19.9
            getEta                         PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2751    1364260    0.0    0.0     0.0    0.0
            getTopNode                     PerturbationTree      src/PerturbationTree.hs:336:5-35            2752    1364260    0.0    0.0     0.0    0.0
            sortIndexEtas.sortedSubTree    PerturbationTree      src/PerturbationTree.hs:216:29-99           2753    1364260    8.6   15.0     9.0   15.0
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2756    1816144    0.0    0.0     0.0    0.0
             compare                       PerturbationTree      src/PerturbationTree.hs:40:121-123          2765     540800    0.4    0.0     0.4    0.0
            sortIndexEtas.etaList          PerturbationTree      src/PerturbationTree.hs:217:29-75           2766     172487    0.2    0.5     0.4    0.5
             getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2775     273670    0.1    0.0     0.1    0.0
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2774     273670    0.0    0.0     0.0    0.0
            sortIndexEtas.newEtaNodes      PerturbationTree      src/PerturbationTree.hs:218:29-73           2767     172487    0.3    0.5     0.3    0.5
             sortIndexEtas.newEtaNodes.\   PerturbationTree      src/PerturbationTree.hs:218:54-64           2773     273670    0.0    0.0     0.0    0.0
            sortIndexEtas.newForest        PerturbationTree      src/PerturbationTree.hs:221:29-99           2768     172487    0.4    0.5     0.5    0.6
             sortIndexEtas.newForest.\     PerturbationTree      src/PerturbationTree.hs:221:58-71           2771     273670    0.1    0.1     0.1    0.1
              addTopNode                   PerturbationTree      src/PerturbationTree.hs:245:5-39            2772     273670    0.0    0.0     0.0    0.0
            sortIndexEtas.newTrees         PerturbationTree      src/PerturbationTree.hs:219:29-106          2769     172487    0.6    0.9     0.7    0.9
             sortIndexEtas.newTrees.\      PerturbationTree      src/PerturbationTree.hs:219:60-91           2803     273670    0.1    0.0     0.2    0.0
              updateEta                    PerturbationTree      src/PerturbationTree.hs:(248,5)-(250,51)    2804     273670    0.1    0.0     0.1    0.0
               sortIndexEtas.newTrees.\.\  PerturbationTree      src/PerturbationTree.hs:219:83-85           2805     172487    0.0    0.0     0.0    0.0
            sortIndexEtas.newTreesSorted   PerturbationTree      src/PerturbationTree.hs:220:29-71           2770     172487    0.3    0.5     0.3    0.5
           swapBlockLabelTree              PerturbationTree      src/PerturbationTree.hs:(195,5)-(207,56)    2745     618880    1.7    2.5    11.0    9.7
            swapBlockLabelTree.etaNodeSwap PerturbationTree      src/PerturbationTree.hs:197:21-71           2747     423128    0.1    0.1     6.1    4.9
             swapBlockLabelNodeEta         PerturbationTree      src/PerturbationTree.hs:(163,5)-(164,85)    2748     423128    0.4    0.2     6.0    4.8
              swapBlockLabelEta            PerturbationTree      src/PerturbationTree.hs:140:5-86            2749     423128    0.7    1.2     5.6    4.6
               swapBlockLabelF             PerturbationTree      src/PerturbationTree.hs:(125,5)-(127,52)    2762     846256    0.6    0.0     4.5    3.3
                swapBlockLabelF.swapF      PerturbationTree      src/PerturbationTree.hs:127:17-52           2763     846256    3.3    3.3     3.9    3.3
                 swapLabelF                PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2764    1990808    0.6    0.0     0.6    0.0
               sortEta                     PerturbationTree      src/PerturbationTree.hs:55:5-38             2750     423128    0.4    0.0     0.4    0.0
            swapBlockLabelTree.etaLeafSwap PerturbationTree      src/PerturbationTree.hs:200:21-75           2754     195752    0.1    0.1     3.2    2.3
             swapBlockLabelNodeEta         PerturbationTree      src/PerturbationTree.hs:(163,5)-(164,85)    2755     195752    0.3    0.1     3.1    2.2
              swapBlockLabelEta            PerturbationTree      src/PerturbationTree.hs:140:5-86            2757     195752    0.3    0.6     2.8    2.1
               swapBlockLabelF             PerturbationTree      src/PerturbationTree.hs:(125,5)-(127,52)    2759     391504    0.3    0.0     2.3    1.5
                swapBlockLabelF.swapF      PerturbationTree      src/PerturbationTree.hs:127:17-52           2760     391504    1.5    1.5     2.0    1.5
                 swapLabelF                PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2761     916832    0.5    0.0     0.5    0.0
               sortEta                     PerturbationTree      src/PerturbationTree.hs:55:5-38             2758     195752    0.2    0.0     0.2    0.0
           sortForest                      PerturbationTree      src/PerturbationTree.hs:254:5-57            2776        712    0.1    0.1     8.3    9.1
            groupForests                   PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2779     427200    1.7    1.5     8.2    9.0
             groupForests.node1            PerturbationTree      src/PerturbationTree.hs:231:25-56           2781     427200    0.1    0.0     0.1    0.0
              getTopNode                   PerturbationTree      src/PerturbationTree.hs:336:5-35            2782     427200    0.0    0.0     0.0    0.0
             isLeaf                        PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2780     427200    0.0    0.0     0.0    0.0
             groupForests.\                PerturbationTree      src/PerturbationTree.hs:229:51-75           2786     426488    0.0    0.0     0.0    0.0
             groupForestsF                 PerturbationTree      src/PerturbationTree.hs:236:5-100           2785     426488    3.8    5.5     4.4    5.5
              getTopNode                   PerturbationTree      src/PerturbationTree.hs:336:5-35            2791    1116538    0.2    0.0     0.2    0.0
              getSubForest                 PerturbationTree      src/PerturbationTree.hs:339:5-47            2802     524311    0.1    0.0     0.1    0.0
              compare                      PerturbationTree      src/PerturbationTree.hs:40:121-123          2806     367475    0.5    0.0     0.5    0.0
             groupForests.etaGroups        PerturbationTree      src/PerturbationTree.hs:233:25-111          2784     231448    1.6    2.0     1.9    2.0
              groupForests.etaGroups.\     PerturbationTree      src/PerturbationTree.hs:233:54-103          2787     292863    0.4    0.0     0.4    0.0
               getEta                      PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2788     585726    0.0    0.0     0.0    0.0
               getTopNode                  PerturbationTree      src/PerturbationTree.hs:336:5-35            2789     585726    0.0    0.0     0.0    0.0
             isEpsilonNode                 PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2783     231448    0.0    0.0     0.0    0.0
            compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2778      46778    0.0    0.0     0.0    0.0
            getTopNode                     PerturbationTree      src/PerturbationTree.hs:336:5-35            2777      16249    0.0    0.0     0.0    0.0
       pairSymForest                       PerturbationTree      src/PerturbationTree.hs:(372,5)-(374,60)    2558       3150    0.0    0.0     0.9    0.8
        addForests                         PerturbationTree      src/PerturbationTree.hs:369:5-49            2599       3150    0.0    0.0     0.3    0.1
         addTree2Forest                    PerturbationTree      src/PerturbationTree.hs:(350,5)-(360,123)   2602      11244    0.2    0.1     0.3    0.1
          addTree2Forest.ind               PerturbationTree      src/PerturbationTree.hs:357:25-57           2604      11027    0.0    0.0     0.0    0.0
           searchNodeTopLevel              PerturbationTree      src/PerturbationTree.hs:(342,5)-(345,103)   2605      11027    0.0    0.0     0.0    0.0
            searchNodeTopLevel.\           PerturbationTree      src/PerturbationTree.hs:342:60-88           2606      11027    0.0    0.0     0.0    0.0
             getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2607      11027    0.0    0.0     0.0    0.0
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2608      11027    0.0    0.0     0.0    0.0
          addTree2Forest.isJustInd         PerturbationTree      src/PerturbationTree.hs:358:25-46           2609      11027    0.0    0.0     0.0    0.0
          addTree2Forest.(...)             PerturbationTree      src/PerturbationTree.hs:359:25-72           2613       8094    0.0    0.0     0.0    0.0
          addTree2Forest.newSubForest      PerturbationTree      src/PerturbationTree.hs:360:25-123          2610       8094    0.0    0.0     0.0    0.0
           isZeroTree                      PerturbationTree      src/PerturbationTree.hs:(363,5)-(365,24)    2630      10500    0.0    0.0     0.0    0.0
           getSubForest                    PerturbationTree      src/PerturbationTree.hs:339:5-47            2611       8094    0.0    0.0     0.0    0.0
          addTree2Forest.part1             PerturbationTree      src/PerturbationTree.hs:359:25-72           2636       8094    0.0    0.0     0.0    0.0
          addTree2Forest.part2             PerturbationTree      src/PerturbationTree.hs:359:25-72           2612       8094    0.0    0.0     0.0    0.0
          getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2619       6083    0.0    0.0     0.0    0.0
          compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2714       2933    0.0    0.0     0.0    0.0
          add2Leafs                        PerturbationTree      src/PerturbationTree.hs:(313,5)-(333,54)    2615        217    0.0    0.0     0.1    0.0
           add2Leafs.(...)                 PerturbationTree      src/PerturbationTree.hs:319:17-64           2622        217    0.0    0.0     0.0    0.0
           add2Leafs.etaPos                PerturbationTree      src/PerturbationTree.hs:318:17-65           2616        217    0.0    0.0     0.0    0.0
            add2Leafs.etaPos.\             PerturbationTree      src/PerturbationTree.hs:318:43-59           2617        217    0.0    0.0     0.0    0.0
             getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2618        217    0.0    0.0     0.0    0.0
           add2Leafs.isNonZero             PerturbationTree      src/PerturbationTree.hs:322:17-45           2628        217    0.0    0.0     0.0    0.0
           add2Leafs.newAnsNode            PerturbationTree      src/PerturbationTree.hs:320:17-59           2620        217    0.0    0.0     0.0    0.0
            addVar2Leaf                    PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2623        217    0.0    0.0     0.0    0.0
             addVar2Leaf.isZero            PerturbationTree      src/PerturbationTree.hs:301:25-49           2626        217    0.0    0.0     0.0    0.0
              isZeroVar                    PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2627        217    0.0    0.0     0.0    0.0
             addVar2Leaf.newVar            PerturbationTree      src/PerturbationTree.hs:300:25-54           2624        217    0.0    0.0     0.0    0.0
           add2Leafs.part1                 PerturbationTree      src/PerturbationTree.hs:319:17-64           2629        217    0.0    0.0     0.0    0.0
           add2Leafs.part2                 PerturbationTree      src/PerturbationTree.hs:319:17-64           2621        217    0.0    0.0     0.0    0.0
           addVar2Leaf                     PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2632        217    0.0    0.0     0.0    0.0
            addVar2Leaf.isZero             PerturbationTree      src/PerturbationTree.hs:301:25-49           2634        217    0.0    0.0     0.0    0.0
             isZeroVar                     PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2635        217    0.0    0.0     0.0    0.0
            addVar2Leaf.newVar             PerturbationTree      src/PerturbationTree.hs:300:25-54           2633        217    0.0    0.0     0.0    0.0
          addTree2Forest.\                 PerturbationTree      src/PerturbationTree.hs:350:70-78           2631        217    0.0    0.0     0.0    0.0
        pairSymForest.swapForest           PerturbationTree      src/PerturbationTree.hs:374:21-60           2559       3150    0.0    0.0     0.6    0.7
         swapLabelForest                   PerturbationTree      src/PerturbationTree.hs:(278,5)-(283,72)    2560       3150    0.0    0.0     0.6    0.7
          swapLabelForest.isEpsilon        PerturbationTree      src/PerturbationTree.hs:283:21-72           2561       3150    0.0    0.0     0.0    0.0
           getTopNode                      PerturbationTree      src/PerturbationTree.hs:336:5-35            2562       3150    0.0    0.0     0.0    0.0
           isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2571       3150    0.0    0.0     0.0    0.0
          swapLabelForestEta               PerturbationTree      src/PerturbationTree.hs:260:5-100           2572       3150    0.0    0.0     0.6    0.7
           sortIndexEtas                   PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2574      22050    0.0    0.0     0.1    0.2
            getEta                         PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2581      18900    0.0    0.0     0.0    0.0
            getTopNode                     PerturbationTree      src/PerturbationTree.hs:336:5-35            2582      18900    0.0    0.0     0.0    0.0
            sortIndexEtas.sortedSubTree    PerturbationTree      src/PerturbationTree.hs:216:29-99           2583      18900    0.1    0.2     0.1    0.2
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2586      18900    0.0    0.0     0.0    0.0
           swapLabelTree                   PerturbationTree      src/PerturbationTree.hs:(180,5)-(192,51)    2573      22050    0.1    0.1     0.2    0.2
            swapLabelTree.etaNodeSwap      PerturbationTree      src/PerturbationTree.hs:182:21-66           2575      18900    0.0    0.0     0.0    0.1
             swapLabelNodeEta              PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2576      18900    0.0    0.0     0.0    0.1
              swapLabelEta                 PerturbationTree      src/PerturbationTree.hs:131:5-71            2579      18900    0.0    0.1     0.0    0.1
               swapLabelF                  PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2590      37800    0.0    0.0     0.0    0.0
               sortEta                     PerturbationTree      src/PerturbationTree.hs:55:5-38             2580      18900    0.0    0.0     0.0    0.0
            swapLabelTree.etaLeafSwap      PerturbationTree      src/PerturbationTree.hs:185:21-70           2584       3150    0.0    0.0     0.0    0.0
             swapLabelNodeEta              PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2585       3150    0.0    0.0     0.0    0.0
              swapLabelEta                 PerturbationTree      src/PerturbationTree.hs:131:5-71            2587       3150    0.0    0.0     0.0    0.0
               swapLabelF                  PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2589       6300    0.0    0.0     0.0    0.0
               sortEta                     PerturbationTree      src/PerturbationTree.hs:55:5-38             2588       3150    0.0    0.0     0.0    0.0
           sortForest                      PerturbationTree      src/PerturbationTree.hs:254:5-57            2591       3150    0.0    0.0     0.3    0.3
            groupForests                   PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2592      22050    0.1    0.1     0.3    0.3
             groupForests.node1            PerturbationTree      src/PerturbationTree.hs:231:25-56           2594      22050    0.0    0.0     0.0    0.0
              getTopNode                   PerturbationTree      src/PerturbationTree.hs:336:5-35            2595      22050    0.0    0.0     0.0    0.0
             isLeaf                        PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2593      22050    0.0    0.0     0.0    0.0
             groupForests.\                PerturbationTree      src/PerturbationTree.hs:229:51-75           2601      18900    0.0    0.0     0.0    0.0
             groupForests.etaGroups        PerturbationTree      src/PerturbationTree.hs:233:25-111          2598      18900    0.1    0.1     0.1    0.1
             groupForestsF                 PerturbationTree      src/PerturbationTree.hs:236:5-100           2600      18900    0.1    0.2     0.1    0.2
              getTopNode                   PerturbationTree      src/PerturbationTree.hs:336:5-35            2603      37800    0.0    0.0     0.0    0.0
              getSubForest                 PerturbationTree      src/PerturbationTree.hs:339:5-47            2614      18900    0.0    0.0     0.0    0.0
             isEpsilonNode                 PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2597      18900    0.0    0.0     0.0    0.0
            getTopNode                     PerturbationTree      src/PerturbationTree.hs:336:5-35            2596       3150    0.0    0.0     0.0    0.0
     mkTreeEta                             PerturbationTree      src/PerturbationTree.hs:(81,5)-(83,91)      2846          7    0.0    0.0     0.0    0.0
     symAnsatzForest                       PerturbationTree      src/PerturbationTree.hs:(453,5)-(462,24)    2840          1    0.0    0.0     0.0    0.0
      pairASymForest                       PerturbationTree      src/PerturbationTree.hs:(377,5)-(379,78)    2886          6    0.0    0.0     0.0    0.0
       addForests                          PerturbationTree      src/PerturbationTree.hs:369:5-49            2920          6    0.0    0.0     0.0    0.0
        addTree2Forest                     PerturbationTree      src/PerturbationTree.hs:(350,5)-(360,123)   2927         54    0.0    0.0     0.0    0.0
         addTree2Forest.ind                PerturbationTree      src/PerturbationTree.hs:357:25-57           2930         46    0.0    0.0     0.0    0.0
          searchNodeTopLevel               PerturbationTree      src/PerturbationTree.hs:(342,5)-(345,103)   2931         46    0.0    0.0     0.0    0.0
           searchNodeTopLevel.\            PerturbationTree      src/PerturbationTree.hs:342:60-88           2932         55    0.0    0.0     0.0    0.0
            getEta                         PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2933         55    0.0    0.0     0.0    0.0
            getTopNode                     PerturbationTree      src/PerturbationTree.hs:336:5-35            2934         55    0.0    0.0     0.0    0.0
         addTree2Forest.isJustInd          PerturbationTree      src/PerturbationTree.hs:358:25-46           2935         46    0.0    0.0     0.0    0.0
         addTree2Forest.(...)              PerturbationTree      src/PerturbationTree.hs:359:25-72           2939         42    0.0    0.0     0.0    0.0
         addTree2Forest.newSubForest       PerturbationTree      src/PerturbationTree.hs:360:25-123          2936         42    0.0    0.0     0.0    0.0
          getSubForest                     PerturbationTree      src/PerturbationTree.hs:339:5-47            2937         42    0.0    0.0     0.0    0.0
          isZeroTree                       PerturbationTree      src/PerturbationTree.hs:(363,5)-(365,24)    2943         14    0.0    0.0     0.0    0.0
         addTree2Forest.part1              PerturbationTree      src/PerturbationTree.hs:359:25-72           2944         42    0.0    0.0     0.0    0.0
         addTree2Forest.part2              PerturbationTree      src/PerturbationTree.hs:359:25-72           2938         42    0.0    0.0     0.0    0.0
         getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2941         16    0.0    0.0     0.0    0.0
         add2Leafs                         PerturbationTree      src/PerturbationTree.hs:(313,5)-(333,54)    2947          8    0.0    0.0     0.0    0.0
          add2Leafs.(...)                  PerturbationTree      src/PerturbationTree.hs:319:17-64           2953          8    0.0    0.0     0.0    0.0
          add2Leafs.etaPos                 PerturbationTree      src/PerturbationTree.hs:318:17-65           2948          8    0.0    0.0     0.0    0.0
           add2Leafs.etaPos.\              PerturbationTree      src/PerturbationTree.hs:318:43-59           2949          8    0.0    0.0     0.0    0.0
            getEta                         PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2950          8    0.0    0.0     0.0    0.0
          add2Leafs.isNonZero              PerturbationTree      src/PerturbationTree.hs:322:17-45           2958          8    0.0    0.0     0.0    0.0
          add2Leafs.newAnsNode             PerturbationTree      src/PerturbationTree.hs:320:17-59           2951          8    0.0    0.0     0.0    0.0
           addVar2Leaf                     PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2954          8    0.0    0.0     0.0    0.0
            addVar2Leaf.isZero             PerturbationTree      src/PerturbationTree.hs:301:25-49           2956          8    0.0    0.0     0.0    0.0
             isZeroVar                     PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2957          8    0.0    0.0     0.0    0.0
            addVar2Leaf.newVar             PerturbationTree      src/PerturbationTree.hs:300:25-54           2955          8    0.0    0.0     0.0    0.0
          add2Leafs.part1                  PerturbationTree      src/PerturbationTree.hs:319:17-64           2959          8    0.0    0.0     0.0    0.0
          add2Leafs.part2                  PerturbationTree      src/PerturbationTree.hs:319:17-64           2952          8    0.0    0.0     0.0    0.0
         compare                           PerturbationTree      src/PerturbationTree.hs:40:121-123          2942          4    0.0    0.0     0.0    0.0
       pairASymForest.swapForest           PerturbationTree      src/PerturbationTree.hs:379:21-78           2887          6    0.0    0.0     0.0    0.0
        multForest                         PerturbationTree      src/PerturbationTree.hs:116:5-35            2888          6    0.0    0.0     0.0    0.0
         multTree                          PerturbationTree      src/PerturbationTree.hs:113:5-37            2921          3    0.0    0.0     0.0    0.0
          multVarNode                      PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2928         76    0.0    0.0     0.0    0.0
        swapLabelForest                    PerturbationTree      src/PerturbationTree.hs:(278,5)-(283,72)    2889          6    0.0    0.0     0.0    0.0
         swapLabelForest.isEpsilon         PerturbationTree      src/PerturbationTree.hs:283:21-72           2890          3    0.0    0.0     0.0    0.0
          getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2891          3    0.0    0.0     0.0    0.0
          isEpsilonNode                    PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2892          3    0.0    0.0     0.0    0.0
         swapLabelForestEta                PerturbationTree      src/PerturbationTree.hs:260:5-100           2893          3    0.0    0.0     0.0    0.0
          sortIndexEtas                    PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2895         76    0.0    0.0     0.0    0.0
           getEta                          PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2900         62    0.0    0.0     0.0    0.0
           getTopNode                      PerturbationTree      src/PerturbationTree.hs:336:5-35            2901         62    0.0    0.0     0.0    0.0
           sortIndexEtas.sortedSubTree     PerturbationTree      src/PerturbationTree.hs:216:29-99           2902         62    0.0    0.0     0.0    0.0
            getTopNode                     PerturbationTree      src/PerturbationTree.hs:336:5-35            2906         70    0.0    0.0     0.0    0.0
            compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2945          8    0.0    0.0     0.0    0.0
          swapLabelTree                    PerturbationTree      src/PerturbationTree.hs:(180,5)-(192,51)    2894         76    0.0    0.0     0.0    0.0
           swapLabelTree.etaNodeSwap       PerturbationTree      src/PerturbationTree.hs:182:21-66           2896         62    0.0    0.0     0.0    0.0
            swapLabelNodeEta               PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2897         62    0.0    0.0     0.0    0.0
             swapLabelEta                  PerturbationTree      src/PerturbationTree.hs:131:5-71            2898         62    0.0    0.0     0.0    0.0
              swapLabelF                   PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2910        124    0.0    0.0     0.0    0.0
              sortEta                      PerturbationTree      src/PerturbationTree.hs:55:5-38             2899         62    0.0    0.0     0.0    0.0
           swapLabelTree.etaLeafSwap       PerturbationTree      src/PerturbationTree.hs:185:21-70           2904         14    0.0    0.0     0.0    0.0
            swapLabelNodeEta               PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2905         14    0.0    0.0     0.0    0.0
             swapLabelEta                  PerturbationTree      src/PerturbationTree.hs:131:5-71            2907         14    0.0    0.0     0.0    0.0
              swapLabelF                   PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2909         28    0.0    0.0     0.0    0.0
              sortEta                      PerturbationTree      src/PerturbationTree.hs:55:5-38             2908         14    0.0    0.0     0.0    0.0
          sortForest                       PerturbationTree      src/PerturbationTree.hs:254:5-57            2911          3    0.0    0.0     0.0    0.0
           groupForests                    PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2914         65    0.0    0.0     0.0    0.0
            groupForests.node1             PerturbationTree      src/PerturbationTree.hs:231:25-56           2916         65    0.0    0.0     0.0    0.0
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2917         65    0.0    0.0     0.0    0.0
            isLeaf                         PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2915         65    0.0    0.0     0.0    0.0
            groupForests.\                 PerturbationTree      src/PerturbationTree.hs:229:51-75           2923         62    0.0    0.0     0.0    0.0
            groupForestsF                  PerturbationTree      src/PerturbationTree.hs:236:5-100           2922         62    0.0    0.0     0.0    0.0
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2929        132    0.0    0.0     0.0    0.0
             getSubForest                  PerturbationTree      src/PerturbationTree.hs:339:5-47            2940         62    0.0    0.0     0.0    0.0
             compare                       PerturbationTree      src/PerturbationTree.hs:40:121-123          2946          8    0.0    0.0     0.0    0.0
            groupForests.etaGroups         PerturbationTree      src/PerturbationTree.hs:233:25-111          2919         51    0.0    0.0     0.0    0.0
             groupForests.etaGroups.\      PerturbationTree      src/PerturbationTree.hs:233:54-103          2924         11    0.0    0.0     0.0    0.0
              getEta                       PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2925         22    0.0    0.0     0.0    0.0
              getTopNode                   PerturbationTree      src/PerturbationTree.hs:336:5-35            2926         22    0.0    0.0     0.0    0.0
            isEpsilonNode                  PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2918         51    0.0    0.0     0.0    0.0
           getTopNode                      PerturbationTree      src/PerturbationTree.hs:336:5-35            2912          6    0.0    0.0     0.0    0.0
           compare                         PerturbationTree      src/PerturbationTree.hs:40:121-123          2913          3    0.0    0.0     0.0    0.0
      blockSymForest                       PerturbationTree      src/PerturbationTree.hs:(382,5)-(384,65)    2960          4    0.0    0.0     0.0    0.0
       addForests                          PerturbationTree      src/PerturbationTree.hs:369:5-49            2963          4    0.0    0.0     0.0    0.0
       blockSymForest.swapForest           PerturbationTree      src/PerturbationTree.hs:384:20-65           2961          4    0.0    0.0     0.0    0.0
        swapBlockLabelForest               PerturbationTree      src/PerturbationTree.hs:(286,5)-(291,72)    2962          4    0.0    0.0     0.0    0.0
      pairSymForest                        PerturbationTree      src/PerturbationTree.hs:(372,5)-(374,60)    2841          1    0.0    0.0     0.0    0.0
       addForests                          PerturbationTree      src/PerturbationTree.hs:369:5-49            2873          1    0.0    0.0     0.0    0.0
        addTree2Forest                     PerturbationTree      src/PerturbationTree.hs:(350,5)-(360,123)   2876          1    0.0    0.0     0.0    0.0
         getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2884          2    0.0    0.0     0.0    0.0
         addTree2Forest.ind                PerturbationTree      src/PerturbationTree.hs:357:25-57           2878          1    0.0    0.0     0.0    0.0
          searchNodeTopLevel               PerturbationTree      src/PerturbationTree.hs:(342,5)-(345,103)   2879          1    0.0    0.0     0.0    0.0
           searchNodeTopLevel.\            PerturbationTree      src/PerturbationTree.hs:342:60-88           2880          1    0.0    0.0     0.0    0.0
            getEta                         PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2881          1    0.0    0.0     0.0    0.0
            getTopNode                     PerturbationTree      src/PerturbationTree.hs:336:5-35            2882          1    0.0    0.0     0.0    0.0
         addTree2Forest.isJustInd          PerturbationTree      src/PerturbationTree.hs:358:25-46           2883          1    0.0    0.0     0.0    0.0
         compare                           PerturbationTree      src/PerturbationTree.hs:40:121-123          2885          1    0.0    0.0     0.0    0.0
       pairSymForest.swapForest            PerturbationTree      src/PerturbationTree.hs:374:21-60           2842          1    0.0    0.0     0.0    0.0
        swapLabelForest                    PerturbationTree      src/PerturbationTree.hs:(278,5)-(283,72)    2843          1    0.0    0.0     0.0    0.0
         swapLabelForest.isEpsilon         PerturbationTree      src/PerturbationTree.hs:283:21-72           2844          1    0.0    0.0     0.0    0.0
          getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2845          1    0.0    0.0     0.0    0.0
          isEpsilonNode                    PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2847          1    0.0    0.0     0.0    0.0
         swapLabelForestEta                PerturbationTree      src/PerturbationTree.hs:260:5-100           2848          1    0.0    0.0     0.0    0.0
          sortIndexEtas                    PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2850          7    0.0    0.0     0.0    0.0
           getEta                          PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2855          6    0.0    0.0     0.0    0.0
           getTopNode                      PerturbationTree      src/PerturbationTree.hs:336:5-35            2856          6    0.0    0.0     0.0    0.0
           sortIndexEtas.sortedSubTree     PerturbationTree      src/PerturbationTree.hs:216:29-99           2857          6    0.0    0.0     0.0    0.0
            getTopNode                     PerturbationTree      src/PerturbationTree.hs:336:5-35            2860          6    0.0    0.0     0.0    0.0
          swapLabelTree                    PerturbationTree      src/PerturbationTree.hs:(180,5)-(192,51)    2849          7    0.0    0.0     0.0    0.0
           swapLabelTree.etaNodeSwap       PerturbationTree      src/PerturbationTree.hs:182:21-66           2851          6    0.0    0.0     0.0    0.0
            swapLabelNodeEta               PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2852          6    0.0    0.0     0.0    0.0
             swapLabelEta                  PerturbationTree      src/PerturbationTree.hs:131:5-71            2853          6    0.0    0.0     0.0    0.0
              swapLabelF                   PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2864         12    0.0    0.0     0.0    0.0
              sortEta                      PerturbationTree      src/PerturbationTree.hs:55:5-38             2854          6    0.0    0.0     0.0    0.0
           swapLabelTree.etaLeafSwap       PerturbationTree      src/PerturbationTree.hs:185:21-70           2858          1    0.0    0.0     0.0    0.0
            swapLabelNodeEta               PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2859          1    0.0    0.0     0.0    0.0
             swapLabelEta                  PerturbationTree      src/PerturbationTree.hs:131:5-71            2861          1    0.0    0.0     0.0    0.0
              swapLabelF                   PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2863          2    0.0    0.0     0.0    0.0
              sortEta                      PerturbationTree      src/PerturbationTree.hs:55:5-38             2862          1    0.0    0.0     0.0    0.0
          sortForest                       PerturbationTree      src/PerturbationTree.hs:254:5-57            2865          1    0.0    0.0     0.0    0.0
           groupForests                    PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2866          7    0.0    0.0     0.0    0.0
            groupForests.node1             PerturbationTree      src/PerturbationTree.hs:231:25-56           2868          7    0.0    0.0     0.0    0.0
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2869          7    0.0    0.0     0.0    0.0
            isLeaf                         PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2867          7    0.0    0.0     0.0    0.0
            groupForests.\                 PerturbationTree      src/PerturbationTree.hs:229:51-75           2875          6    0.0    0.0     0.0    0.0
            groupForests.etaGroups         PerturbationTree      src/PerturbationTree.hs:233:25-111          2872          6    0.0    0.0     0.0    0.0
            groupForestsF                  PerturbationTree      src/PerturbationTree.hs:236:5-100           2874          6    0.0    0.0     0.0    0.0
             getTopNode                    PerturbationTree      src/PerturbationTree.hs:336:5-35            2877         12    0.0    0.0     0.0    0.0
             getSubForest                  PerturbationTree      src/PerturbationTree.hs:339:5-47            2903          6    0.0    0.0     0.0    0.0
            isEpsilonNode                  PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2871          6    0.0    0.0     0.0    0.0
           getTopNode                      PerturbationTree      src/PerturbationTree.hs:336:5-35            2870          1    0.0    0.0     0.0    0.0
 CAF:main_sym14                            Main                  src/Main.hs:727:13-17                       1697          0    0.0    0.0     0.0    0.0
  main                                     Main                  src/Main.hs:(47,5)-(753,49)                 2555          0    0.0    0.0     0.0    0.0
   main.sym14                              Main                  src/Main.hs:727:13-153                      2556          1    0.0    0.0     0.0    0.0
 CAF:main_treeInds14                       Main                  src/Main.hs:725:13-22                       1696          0    0.0    0.0    10.4   12.5
  main                                     Main                  src/Main.hs:(47,5)-(753,49)                 2510          0    0.0    0.0    10.4   12.5
   main.treeInds14                         Main                  src/Main.hs:725:13-199                      2511          1    0.0    0.0    10.4   12.5
    getAllIndsInverse                      Ansatz                src/Ansatz.hs:(224,5)-(228,44)              2512          1    0.1    0.0    10.4   12.5
     getAllIndsInverse.\                   Ansatz                src/Ansatz.hs:224:84-102                    2541     135135    0.0    0.0     2.5    1.4
      filterSym                            Ansatz                src/Ansatz.hs:(211,5)-(213,52)              2542     135135    0.3    0.0     2.5    1.4
       filterSym.boolList                  Ansatz                src/Ansatz.hs:213:17-52                     2543     135135    0.6    1.4     2.2    1.4
        filter1Sym                         Ansatz                src/Ansatz.hs:(203,5)-(208,37)              2544     809808    0.5    0.0     1.6    0.0
         filter1Sym.a                      Ansatz                src/Ansatz.hs:207:17-37                     2545     809808    0.5    0.0     0.5    0.0
         filter1Sym.b                      Ansatz                src/Ansatz.hs:208:17-37                     2548     809808    0.6    0.0     0.6    0.0
     invertPermSeq                         Ansatz                src/Ansatz.hs:(195,5)-(199,46)              2566       4830    0.1    0.1     1.7    0.9
      invertPermSeq.zipSeq                 Ansatz                src/Ansatz.hs:198:21-42                     2567       4830    0.6    0.3     0.6    0.3
      invertPermSeq.zipSeqSort             Ansatz                src/Ansatz.hs:199:21-46                     2570       4830    1.0    0.5     1.0    0.5
      invertPermSeq.ord                    Ansatz                src/Ansatz.hs:197:21-43                     2569          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.forest              Ansatz                src/Ansatz.hs:226:17-45                     2513          1    0.0    0.0     0.0    0.0
      mkForest                             Ansatz                src/Ansatz.hs:68:5-110                      2514          1    0.0    0.0     0.0    0.0
       getFirstNodes                       Ansatz                src/Ansatz.hs:(59,5)-(61,65)                2515          1    0.0    0.0     0.0    0.0
        getFirstNodes.\                    Ansatz                src/Ansatz.hs:59:92-112                     2516         13    0.0    0.0     0.0    0.0
        getFirstNodes.\                    Ansatz                src/Ansatz.hs:59:69                         2519          2    0.0    0.0     0.0    0.0
        getFirstNodes.sndNodes             Ansatz                src/Ansatz.hs:61:17-65                      2517          1    0.0    0.0     0.0    0.0
         getFirstNodes.sndNodes.\          Ansatz                src/Ansatz.hs:61:58                         2518         13    0.0    0.0     0.0    0.0
       mkForest.\                          Ansatz                src/Ansatz.hs:68:73-86                      2526          1    0.0    0.0     0.0    0.0
        mkTree                             Ansatz                src/Ansatz.hs:(33,5)-(39,82)                2527         14    0.0    0.0     0.0    0.0
         mkTree.level1Edges                Ansatz                src/Ansatz.hs:38:21-56                      2528         14    0.0    0.0     0.0    0.0
          getOutEdges                      Ansatz                src/Ansatz.hs:43:5-63                       2529         14    0.0    0.0     0.0    0.0
           getOutEdges.\                   Ansatz                src/Ansatz.hs:43:48-56                      2530         85    0.0    0.0     0.0    0.0
         mkTree.\                          Ansatz                src/Ansatz.hs:35:63-85                      2537         13    0.0    0.0     0.0    0.0
         mkTree.level1Nodes                Ansatz                src/Ansatz.hs:37:21-56                      2532          7    0.0    0.0     0.0    0.0
          getOutNodes                      Ansatz                src/Ansatz.hs:46:5-61                       2533          7    0.0    0.0     0.0    0.0
           getOutEdges                     Ansatz                src/Ansatz.hs:43:5-63                       2534          7    0.0    0.0     0.0    0.0
            getOutEdges.\                  Ansatz                src/Ansatz.hs:43:48-56                      2535         49    0.0    0.0     0.0    0.0
         mkTree.remainingEdges             Ansatz                src/Ansatz.hs:39:21-82                      2538          7    0.0    0.0     0.0    0.0
          mkTree.remainingEdges.\          Ansatz                src/Ansatz.hs:39:52-75                      2539         49    0.0    0.0     0.0    0.0
     getAllIndsInverse.s                   Ansatz                src/Ansatz.hs:228:17-44                     2568          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.topSorts            Ansatz                src/Ansatz.hs:227:17-48                     2520          1    0.0    0.0     6.1   10.2
      getTopSortsSeq                       Ansatz                src/Ansatz.hs:(190,5)-(192,104)             2521     383273    1.5    3.1     6.1   10.2
       getTopSortsSeq.f                    Ansatz                src/Ansatz.hs:192:17-104                    2522     248138    0.1    0.0     4.6    7.1
        getTopSortsSeq.f.\                 Ansatz                src/Ansatz.hs:192:29-104                    2523     383272    0.2    0.2     4.5    7.1
         removeRootForest                  Ansatz                src/Ansatz.hs:(84,5)-(87,64)                2524     383272    0.6    0.0     1.3    0.2
          removeRootForest.iSubForest      Ansatz                src/Ansatz.hs:87:21-64                      2525     383272    0.3    0.0     0.3    0.0
           getSubForest                    Ansatz                src/Ansatz.hs:(80,5)-(81,35)                2531     383272    0.0    0.0     0.0    0.0
          removeRootForest.newForest       Ansatz                src/Ansatz.hs:86:21-51                      2536     383272    0.4    0.2     0.4    0.2
         topSortSeqAppend                  Ansatz                src/Ansatz.hs:(186,5)-(187,57)              2540     383272    1.7    3.3     3.0    6.8
          topSortSeqAppend.\               Ansatz                src/Ansatz.hs:187:42-51                     2546    1756755    1.3    3.5     1.3    3.5
         getRootVal                        Ansatz                src/Ansatz.hs:(19,5)-(20,29)                2547      25645    0.0    0.0     0.0    0.0
 CAF:main_treeIndsEta14                    Main                  src/Main.hs:729:13-25                       1700          0    0.0    0.0     0.7    0.3
  main                                     Main                  src/Main.hs:(47,5)-(753,49)                 2508          0    0.0    0.0     0.7    0.3
   main.treeIndsEta14                      Main                  src/Main.hs:729:13-96                       2509          1    0.0    0.0     0.7    0.3
    mkEtaSeq                               PerturbationTree      src/PerturbationTree.hs:(67,5)-(70,52)      2564       4830    0.1    0.0     0.6    0.3
     mkEtaSeq.f                            PerturbationTree      src/PerturbationTree.hs:70:17-52            2577       4830    0.0    0.0     0.2    0.0
      mkEtaSeq.f.\                         PerturbationTree      src/PerturbationTree.hs:70:27-52            2578      33810    0.2    0.0     0.2    0.0
     mkEtaSeq.seq2                         PerturbationTree      src/PerturbationTree.hs:69:17-39            2565       4830    0.4    0.2     0.4    0.2
 CAF:newTFGen1                             System.Random.TF.Init <no location info>                          1579          0    0.0    0.0     0.0    0.0
  newTFGen                                 System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2496          1    0.0    0.0     0.0    0.0
 CAF:theTFGen                              System.Random.TF.Init src/System/Random/TF/Init.hs:86:1-8         1578          0    0.0    0.0     0.0    0.0
  theTFGen                                 System.Random.TF.Init src/System/Random/TF/Init.hs:(86,1)-(88,15) 2498          1    0.0    0.0     0.0    0.0
   initTFGen                               System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2500          0    0.0    0.0     0.0    0.0
    mkSeedTime                             System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2502          0    0.0    0.0     0.0    0.0
 main                                      Main                  src/Main.hs:(47,5)-(753,49)                 2495          0    0.0    0.0     0.0    0.0
  newTFGen                                 System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2497          0    0.0    0.0     0.0    0.0
