	Wed Jan 23 16:12 2019 Time and Allocation Profiling Report  (Final)

	   HaskellTensor +RTS -N -p -RTS

	total time  =        3.59 secs   (14352 ticks @ 1000 us, 4 processors)
	total alloc = 28,872,747,976 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE           SRC                                        %time %alloc

printForest                 PerturbationTree src/PerturbationTree.hs:53:5-71             22.0   43.2
compare                     PerturbationTree src/PerturbationTree.hs:40:121-123           8.6    0.0
addTree2Forest              PerturbationTree src/PerturbationTree.hs:(420,5)-(429,107)    7.5    4.8
sortForest                  PerturbationTree src/PerturbationTree.hs:274:5-57             6.7    8.1
swapBlockLabelF.swapF       PerturbationTree src/PerturbationTree.hs:128:17-52            5.7    5.2
main                        Main             src/Main.hs:(47,5)-(815,118)                 3.8    0.1
showVar.varString.\         PerturbationTree src/PerturbationTree.hs:33:48-102            2.9    3.3
sortIndexEtas               PerturbationTree src/PerturbationTree.hs:(227,5)-(237,99)     2.4    1.1
groupForests.etaGroups      PerturbationTree src/PerturbationTree.hs:250:25-111           2.4    3.0
getTopSortsSeq              Ansatz           src/Ansatz.hs:(190,5)-(192,104)              2.3    3.9
sortIndexEtas.sortedSubTree PerturbationTree src/PerturbationTree.hs:232:29-92            2.0    1.5
topSortSeqAppend            Ansatz           src/Ansatz.hs:(186,5)-(187,57)               2.0    4.1
swapBlockLabelTree          PerturbationTree src/PerturbationTree.hs:(220,5)-(224,84)     1.9    2.1
multVarNode                 PerturbationTree src/PerturbationTree.hs:(109,5)-(111,23)     1.9    0.4
groupForests                PerturbationTree src/PerturbationTree.hs:(242,5)-(252,83)     1.8    0.1
swapBlockLabelEta.f         PerturbationTree src/PerturbationTree.hs:145:29-49            1.8    0.7
swapBlockLabelEta           PerturbationTree src/PerturbationTree.hs:(143,5)-(145,49)     1.7    1.9
addTree2Forest.newSubForest PerturbationTree src/PerturbationTree.hs:429:25-107           1.6    0.7
printAnsatzNode             PerturbationTree src/PerturbationTree.hs:(44,5)-(46,48)       1.6    1.9
topSortSeqAppend.\          Ansatz           src/Ansatz.hs:187:42-51                      1.6    4.2
swapLabelF                  PerturbationTree src/PerturbationTree.hs:(120,5)-(123,27)     1.3    0.0
swapBlockLabelNodeEta       PerturbationTree src/PerturbationTree.hs:(169,5)-(170,85)     1.1    0.8
showVar                     PerturbationTree src/PerturbationTree.hs:(30,5)-(33,112)      1.0    1.9
filterSym.boolList          Ansatz           src/Ansatz.hs:213:17-52                      0.4    1.0


                                                                                                                                       individual      inherited
COST CENTRE                                      MODULE                SRC                                         no.      entries  %time %alloc   %time %alloc

MAIN                                             MAIN                  <built-in>                                  1247          0    0.1    0.0   100.0  100.0
 CAF                                             Data.Tree             <entire-module>                             1385          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Conc.Signal       <entire-module>                             1343          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding       <entire-module>                             1325          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.Iconv <entire-module>                             1323          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.FD             <entire-module>                             1316          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD      <entire-module>                             1314          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Poll        <entire-module>                             1265          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Thread      <entire-module>                             1264          0    0.0    0.0     0.0    0.0
 CAF:initTFGen1                                  System.Random.TF.Init <no location info>                          1576          0    0.0    0.0     0.0    0.0
  initTFGen                                      System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2499          1    0.0    0.0     0.0    0.0
 CAF:initTFGen2                                  System.Random.TF.Init <no location info>                          1574          0    0.0    0.0     0.0    0.0
  mkSeedTime                                     System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2501          1    0.0    0.0     0.0    0.0
 CAF:lvl38_rg2j                                  PerturbationTree      <no location info>                          2102          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2887          0    0.0    0.0     0.0    0.0
 CAF:lvl39_rg2k                                  PerturbationTree      <no location info>                          2103          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2913          0    0.0    0.0     0.0    0.0
 CAF:lvl40_rg2l                                  PerturbationTree      <no location info>                          2104          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2898          0    0.0    0.0     0.0    0.0
 CAF:lvl41_rg2m                                  PerturbationTree      <no location info>                          2105          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2751          0    0.0    0.0     0.0    0.0
 CAF:lvl42_rg2n                                  PerturbationTree      <no location info>                          2106          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2662          0    0.0    0.0     0.0    0.0
 CAF:lvl53_rg2L                                  PerturbationTree      <no location info>                          2112          0    0.0    0.0     0.0    0.0
 CAF:main1                                       Main                  <no location info>                          1703          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2494          1    0.0    0.0     0.0    0.0
 CAF:main3                                       Main                  <no location info>                          1702          0    0.0    0.0    86.0   85.7
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2504          0    0.0    0.0    86.0   85.7
   main.epsTrees14                               Main                  src/Main.hs:761:13-64                       2506          1    0.0    0.0    58.1   35.1
    reduceAnsatzEpsilon                          PerturbationTree      src/PerturbationTree.hs:(648,5)-(652,73)    2507          1    0.0    0.0    58.1   35.1
     addForestEpsilonSeq                         PerturbationTree      src/PerturbationTree.hs:(616,5)-(620,84)    2667      10126    0.0    0.0    58.1   35.1
      searchForestEpsilonSeq                     PerturbationTree      src/PerturbationTree.hs:(566,5)-(575,60)    2668     862548    0.4    0.0     0.5    0.0
       searchForestEtaSeq                        PerturbationTree      src/PerturbationTree.hs:(554,5)-(563,56)    2904      77018    0.1    0.0     0.1    0.0
      addForestEpsilonSeq.symForest              PerturbationTree      src/PerturbationTree.hs:620:25-84           2669       6240    0.0    0.0    43.0   30.5
       mkTreeEpsilon                             PerturbationTree      src/PerturbationTree.hs:(87,5)-(89,72)      2677       6240    0.0    0.0     0.1    0.0
        mkTreeEta                                PerturbationTree      src/PerturbationTree.hs:(82,5)-(84,91)      2714      31200    0.1    0.0     0.1    0.0
       symAnsatzForest                           PerturbationTree      src/PerturbationTree.hs:(539,5)-(548,24)    2670       6240    0.0    0.0    42.9   30.5
        pairASymForest                           PerturbationTree      src/PerturbationTree.hs:(463,5)-(465,78)    2671      37440    0.0    0.0     4.9    3.1
         addForests                              PerturbationTree      src/PerturbationTree.hs:455:5-49            2695      37440    0.0    0.0     0.5    0.2
          addTree2Forest                         PerturbationTree      src/PerturbationTree.hs:(420,5)-(429,107)   2697     364908    0.1    0.1     0.5    0.2
           compare                               PerturbationTree      src/PerturbationTree.hs:40:121-123          2699     310084    0.1    0.0     0.1    0.0
           addTree2Forest.newSubForest           PerturbationTree      src/PerturbationTree.hs:429:25-107          2713     165829    0.2    0.0     0.2    0.0
            isZeroTree                           PerturbationTree      src/PerturbationTree.hs:(449,5)-(451,24)    2752     142895    0.0    0.0     0.0    0.0
           add2Leafs                             PerturbationTree      src/PerturbationTree.hs:(324,5)-(340,47)    2743      39988    0.0    0.0     0.2    0.1
            add2Leafs.varSum                     PerturbationTree      src/PerturbationTree.hs:331:33-66           2746      39988    0.1    0.0     0.1    0.0
            isZeroVar                            PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2745      39988    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:408:5-35            2744      39988    0.0    0.0     0.0    0.0
           addTree2Forest.\                      PerturbationTree      src/PerturbationTree.hs:420:70-78           2753      20776    0.0    0.0     0.0    0.0
         pairASymForest.swapForest               PerturbationTree      src/PerturbationTree.hs:465:21-78           2672      37440    0.0    0.0     4.4    2.9
          multForest                             PerturbationTree      src/PerturbationTree.hs:117:5-35            2673      37440    0.0    0.0     0.5    0.4
           multTree                              PerturbationTree      src/PerturbationTree.hs:114:5-37            2696      22488    0.3    0.3     0.5    0.4
            multVarNode                          PerturbationTree      src/PerturbationTree.hs:(109,5)-(111,23)    2698     525250    0.2    0.0     0.2    0.0
          swapLabelForest                        PerturbationTree      src/PerturbationTree.hs:(298,5)-(303,72)    2674      37440    0.0    0.0     3.9    2.5
           swapLabelForest.isEpsilon             PerturbationTree      src/PerturbationTree.hs:303:21-72           2675      22488    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:408:5-35            2676      22488    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2678      22488    0.0    0.0     0.0    0.0
           swapLabelForestEpsilon                PerturbationTree      src/PerturbationTree.hs:283:5-96            2679      22488    0.1    0.0     3.8    2.5
            sortSubForestEta                     PerturbationTree      src/PerturbationTree.hs:277:5-100           2688      43828    0.1    0.0     1.8    1.3
             sortIndexEtas                       PerturbationTree      src/PerturbationTree.hs:(227,5)-(237,99)    2715     543237    0.2    0.1     1.6    1.2
              getEta                             PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2720     393188    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:408:5-35            2721     393188    0.0    0.0     0.0    0.0
              sortIndexEtas.sortedSubTree        PerturbationTree      src/PerturbationTree.hs:232:29-92           2722     393188    0.2    0.1     1.3    1.0
               sortForest                        PerturbationTree      src/PerturbationTree.hs:274:5-57            2723     393188    0.6    0.7     1.2    0.9
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2728     473128    0.0    0.0     0.0    0.0
                groupForests                     PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2724     395502    0.2    0.0     0.5    0.2
                 isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2731     496416    0.0    0.0     0.0    0.0
                 groupForests.node1              PerturbationTree      src/PerturbationTree.hs:248:25-56           2726     395502    0.0    0.0     0.0    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:408:5-35            2727     395502    0.0    0.0     0.0    0.0
                 isLeaf                          PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2725     395502    0.0    0.0     0.0    0.0
                 groupForests.etaGroups          PerturbationTree      src/PerturbationTree.hs:250:25-111          2732     248208    0.2    0.2     0.2    0.2
                  groupForests.etaGroups.\       PerturbationTree      src/PerturbationTree.hs:250:54-103          2755      82254    0.0    0.0     0.0    0.0
                   getEta                        PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2756     164508    0.0    0.0     0.0    0.0
                   getTopNode                    PerturbationTree      src/PerturbationTree.hs:408:5-35            2757     164508    0.0    0.0     0.0    0.0
                 groupForests.isGroupingEta      PerturbationTree      src/PerturbationTree.hs:252:25-83           2733     248208    0.0    0.0     0.0    0.0
                 groupForests.\                  PerturbationTree      src/PerturbationTree.hs:245:86-110          2769       2314    0.0    0.0     0.0    0.0
                 groupForestsF                   PerturbationTree      src/PerturbationTree.hs:255:5-100           2768       2314    0.0    0.0     0.0    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:408:5-35            2770       6942    0.0    0.0     0.0    0.0
                  getSubForest                   PerturbationTree      src/PerturbationTree.hs:411:5-47            2771       4628    0.0    0.0     0.0    0.0
                  compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2775       2314    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2754      81602    0.0    0.0     0.0    0.0
              sortIndexEtas.etaList              PerturbationTree      src/PerturbationTree.hs:233:29-75           2758      14285    0.0    0.0     0.0    0.0
               getEta                            PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2767      18076    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2766      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newEtaNodes          PerturbationTree      src/PerturbationTree.hs:234:29-73           2759      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newEtaNodes.\       PerturbationTree      src/PerturbationTree.hs:234:54-64           2765      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newForest            PerturbationTree      src/PerturbationTree.hs:237:29-99           2760      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newForest.\         PerturbationTree      src/PerturbationTree.hs:237:58-71           2763      18076    0.0    0.0     0.0    0.0
                addTopNode                       PerturbationTree      src/PerturbationTree.hs:265:5-39            2764      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newTrees             PerturbationTree      src/PerturbationTree.hs:235:29-106          2761      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newTrees.\          PerturbationTree      src/PerturbationTree.hs:235:60-91           2772      18076    0.0    0.0     0.0    0.0
                updateEta                        PerturbationTree      src/PerturbationTree.hs:(268,5)-(270,51)    2773      18076    0.0    0.0     0.0    0.0
                 sortIndexEtas.newTrees.\.\      PerturbationTree      src/PerturbationTree.hs:235:83-85           2774      14285    0.0    0.0     0.0    0.0
              sortIndexEtas.newTreesSorted       PerturbationTree      src/PerturbationTree.hs:236:29-71           2762      14285    0.0    0.0     0.0    0.0
             sortForest                          PerturbationTree      src/PerturbationTree.hs:274:5-57            2734      43828    0.1    0.1     0.2    0.1
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:408:5-35            2739      55824    0.0    0.0     0.0    0.0
              groupForests                       PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2735      44734    0.1    0.0     0.1    0.0
               isEpsilonNode                     PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2740      89468    0.0    0.0     0.0    0.0
               groupForests.etaGroups            PerturbationTree      src/PerturbationTree.hs:250:25-111          2741      44734    0.0    0.0     0.0    0.0
                groupForests.etaGroups.\         PerturbationTree      src/PerturbationTree.hs:250:54-103          2900      12902    0.0    0.0     0.0    0.0
                 getEta                          PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2901      25804    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:408:5-35            2902      25804    0.0    0.0     0.0    0.0
               groupForests.isGroupingEta        PerturbationTree      src/PerturbationTree.hs:252:25-83           2742      44734    0.0    0.0     0.0    0.0
               groupForests.node1                PerturbationTree      src/PerturbationTree.hs:248:25-56           2737      44734    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2738      44734    0.0    0.0     0.0    0.0
               isLeaf                            PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2736      44734    0.0    0.0     0.0    0.0
               groupForests.\                    PerturbationTree      src/PerturbationTree.hs:245:86-110          2909        906    0.0    0.0     0.0    0.0
               groupForestsF                     PerturbationTree      src/PerturbationTree.hs:255:5-100           2908        906    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2910       2718    0.0    0.0     0.0    0.0
                getSubForest                     PerturbationTree      src/PerturbationTree.hs:411:5-47            2911       1812    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2912        906    0.0    0.0     0.0    0.0
              compare                            PerturbationTree      src/PerturbationTree.hs:40:121-123          2899      13109    0.0    0.0     0.0    0.0
            swapLabelTree                        PerturbationTree      src/PerturbationTree.hs:(182,5)-(186,79)    2686      43828    0.3    0.4     1.7    1.1
             multVarNode                         PerturbationTree      src/PerturbationTree.hs:(109,5)-(111,23)    2716     480851    0.2    0.0     0.2    0.0
             swapLabelNodeEta                    PerturbationTree      src/PerturbationTree.hs:(156,5)-(157,75)    2717     480851    0.2    0.1     0.8    0.5
              swapLabelEta                       PerturbationTree      src/PerturbationTree.hs:(132,5)-(133,38)    2718     480851    0.3    0.3     0.6    0.3
               sortEta                           PerturbationTree      src/PerturbationTree.hs:56:5-38             2719     480851    0.1    0.0     0.1    0.0
               swapLabelEta.f                    PerturbationTree      src/PerturbationTree.hs:133:23-38           2729     480851    0.1    0.1     0.2    0.1
                swapLabelF                       PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2730     961702    0.1    0.0     0.1    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2687      43828    0.0    0.0     0.0    0.0
             swapLabelTree.(...)                 PerturbationTree      src/PerturbationTree.hs:186:29-79           2690      43828    0.0    0.0     0.5    0.2
              swapLabelNodeEpsilon               PerturbationTree      src/PerturbationTree.hs:(161,5)-(166,67)    2691      43828    0.0    0.0     0.5    0.2
               swapLabelNodeEpsilon.(...)        PerturbationTree      src/PerturbationTree.hs:163:29-70           2701      43828    0.0    0.0     0.4    0.2
                swapLabelEpsilon                 PerturbationTree      src/PerturbationTree.hs:(136,5)-(140,52)    2702      43828    0.0    0.1     0.4    0.2
                 sortEpsilon                     PerturbationTree      src/PerturbationTree.hs:(59,5)-(61,38)      2704      43828    0.0    0.0     0.2    0.1
                  sortEpsilon.(...)              PerturbationTree      src/PerturbationTree.hs:61:13-38            2706      43828    0.1    0.1     0.1    0.1
                  sortEpsilon.a                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2705      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.b                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2710      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.c                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2711      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.d                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2712      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.epsSign        PerturbationTree      src/PerturbationTree.hs:140:25-52           2749      43828    0.0    0.0     0.0    0.0
                  signEpsilon                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2750      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.f              PerturbationTree      src/PerturbationTree.hs:138:25-40           2707      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.newEps         PerturbationTree      src/PerturbationTree.hs:139:25-57           2703      43828    0.0    0.0     0.1    0.0
                  swapLabelEpsilon.f             PerturbationTree      src/PerturbationTree.hs:138:25-40           2708          0    0.1    0.0     0.1    0.0
                   swapLabelF                    PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2709     175312    0.0    0.0     0.0    0.0
               swapLabelNodeEpsilon.epsSign      PerturbationTree      src/PerturbationTree.hs:163:29-70           2748      43828    0.0    0.0     0.0    0.0
               swapLabelNodeEpsilon.epsSwap      PerturbationTree      src/PerturbationTree.hs:163:29-70           2700      43828    0.0    0.0     0.0    0.0
             swapLabelTree.epsNodeSwap           PerturbationTree      src/PerturbationTree.hs:186:29-79           2689      43828    0.0    0.0     0.0    0.0
             swapLabelTree.epsSign               PerturbationTree      src/PerturbationTree.hs:186:29-79           2747      43828    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:274:5-57            2680      22488    0.1    0.1     0.2    0.1
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:408:5-35            2685      43828    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2681      22488    0.0    0.0     0.1    0.0
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2692      44976    0.0    0.0     0.0    0.0
              groupForests.epsGroups             PerturbationTree      src/PerturbationTree.hs:249:25-120          2693      22488    0.1    0.0     0.1    0.0
               groupForests.epsGroups.\          PerturbationTree      src/PerturbationTree.hs:249:55-112          2891      21340    0.0    0.0     0.0    0.0
                getEpsilon                       PerturbationTree      src/PerturbationTree.hs:(97,5)-(99,47)      2892      42680    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2893      42680    0.0    0.0     0.0    0.0
              groupForests.isGroupingEps         PerturbationTree      src/PerturbationTree.hs:251:25-82           2694      22488    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:248:25-56           2683      22488    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2684      22488    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2682      22488    0.0    0.0     0.0    0.0
             compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2890      21340    0.0    0.0     0.0    0.0
        blockSymForest                           PerturbationTree      src/PerturbationTree.hs:(468,5)-(470,65)    2776      24960    0.0    0.0    38.0   27.5
         addForests                              PerturbationTree      src/PerturbationTree.hs:455:5-49            2798      24960    0.0    0.0     2.7    1.1
          addTree2Forest                         PerturbationTree      src/PerturbationTree.hs:(420,5)-(429,107)   2799    3557795    1.1    0.7     2.6    1.1
           compare                               PerturbationTree      src/PerturbationTree.hs:40:121-123          2800    3329393    0.6    0.0     0.6    0.0
           addTree2Forest.newSubForest           PerturbationTree      src/PerturbationTree.hs:429:25-107          2816     582268    0.4    0.1     0.4    0.1
            isZeroTree                           PerturbationTree      src/PerturbationTree.hs:(449,5)-(451,24)    2871     431012    0.0    0.0     0.0    0.0
           add2Leafs                             PerturbationTree      src/PerturbationTree.hs:(324,5)-(340,47)    2879     187632    0.1    0.0     0.6    0.3
            add2Leafs.varSum                     PerturbationTree      src/PerturbationTree.hs:331:33-66           2882     187632    0.3    0.2     0.3    0.2
            isZeroVar                            PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2881     187632    0.1    0.1     0.1    0.1
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:408:5-35            2880     187632    0.0    0.0     0.0    0.0
           addTree2Forest.\                      PerturbationTree      src/PerturbationTree.hs:420:70-78           2888      45120    0.0    0.0     0.0    0.0
         blockSymForest.swapForest               PerturbationTree      src/PerturbationTree.hs:470:20-65           2777      24960    0.0    0.0    35.3   26.4
          swapBlockLabelForest                   PerturbationTree      src/PerturbationTree.hs:(306,5)-(311,72)    2778      24960    0.0    0.0    35.3   26.4
           swapBlockLabelForest.isEpsilon        PerturbationTree      src/PerturbationTree.hs:311:21-72           2779       6537    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:408:5-35            2780       6537    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2781       6537    0.0    0.0     0.0    0.0
           swapBlockLabelForestEpsilon           PerturbationTree      src/PerturbationTree.hs:289:5-106           2782       6537    0.1    0.1    35.3   26.4
            sortSubForestEta                     PerturbationTree      src/PerturbationTree.hs:277:5-100           2791     105506    0.1    0.1    17.9   14.6
             sortIndexEtas                       PerturbationTree      src/PerturbationTree.hs:(227,5)-(237,99)    2817    5769120    2.2    1.0    15.7   13.2
              getEta                             PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2822    3848514    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:408:5-35            2823    3848514    0.0    0.0     0.0    0.0
              sortIndexEtas.sortedSubTree        PerturbationTree      src/PerturbationTree.hs:232:29-92           2824    3848514    1.8    1.3    11.9   10.7
               sortForest                        PerturbationTree      src/PerturbationTree.hs:274:5-57            2825    3848514    5.3    6.8    10.0    9.3
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2830    4850847    0.0    0.0     0.0    0.0
                groupForests                     PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2826    3929401    1.4    0.1     4.4    2.6
                 isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2846    4215122    0.0    0.0     0.0    0.0
                 groupForests.node1              PerturbationTree      src/PerturbationTree.hs:248:25-56           2828    3929401    0.2    0.0     0.2    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:408:5-35            2829    3929401    0.0    0.0     0.0    0.0
                 isLeaf                          PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2827    3929401    0.0    0.0     0.0    0.0
                 groupForests.etaGroups          PerturbationTree      src/PerturbationTree.hs:250:25-111          2847    2107561    1.8    2.3     2.3    2.3
                  groupForests.etaGroups.\       PerturbationTree      src/PerturbationTree.hs:250:54-103          2849    1081550    0.5    0.0     0.5    0.0
                   getEta                        PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2850    2163100    0.0    0.0     0.0    0.0
                   getTopNode                    PerturbationTree      src/PerturbationTree.hs:408:5-35            2851    2163100    0.0    0.0     0.0    0.0
                 groupForests.isGroupingEta      PerturbationTree      src/PerturbationTree.hs:252:25-83           2848    2107561    0.3    0.0     0.3    0.0
                 groupForests.\                  PerturbationTree      src/PerturbationTree.hs:245:86-110          2853      80887    0.0    0.0     0.0    0.0
                 groupForestsF                   PerturbationTree      src/PerturbationTree.hs:255:5-100           2852      80887    0.2    0.2     0.3    0.2
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:408:5-35            2854     240991    0.0    0.0     0.0    0.0
                  getSubForest                   PerturbationTree      src/PerturbationTree.hs:411:5-47            2876     149868    0.0    0.0     0.0    0.0
                  compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2877      91633    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2843    1093578    0.4    0.0     0.4    0.0
              sortIndexEtas.etaList              PerturbationTree      src/PerturbationTree.hs:233:29-75           2835     541895    0.3    0.2     0.4    0.2
               getEta                            PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2845     778661    0.1    0.0     0.1    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2844     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newEtaNodes          PerturbationTree      src/PerturbationTree.hs:234:29-73           2836     541895    0.2    0.3     0.2    0.3
               sortIndexEtas.newEtaNodes.\       PerturbationTree      src/PerturbationTree.hs:234:54-64           2842     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newForest            PerturbationTree      src/PerturbationTree.hs:237:29-99           2837     541895    0.3    0.2     0.4    0.3
               sortIndexEtas.newForest.\         PerturbationTree      src/PerturbationTree.hs:237:58-71           2840     778661    0.1    0.1     0.1    0.1
                addTopNode                       PerturbationTree      src/PerturbationTree.hs:265:5-39            2841     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newTrees             PerturbationTree      src/PerturbationTree.hs:235:29-106          2838     541895    0.3    0.5     0.5    0.5
               sortIndexEtas.newTrees.\          PerturbationTree      src/PerturbationTree.hs:235:60-91           2873     778661    0.1    0.0     0.2    0.0
                updateEta                        PerturbationTree      src/PerturbationTree.hs:(268,5)-(270,51)    2874     778661    0.2    0.0     0.2    0.0
                 sortIndexEtas.newTrees.\.\      PerturbationTree      src/PerturbationTree.hs:235:83-85           2875     541895    0.0    0.0     0.0    0.0
              sortIndexEtas.newTreesSorted       PerturbationTree      src/PerturbationTree.hs:236:29-71           2839     541895    0.2    0.2     0.2    0.2
             sortForest                          PerturbationTree      src/PerturbationTree.hs:274:5-57            2855     105506    0.4    0.4     2.0    1.3
              compare                            PerturbationTree      src/PerturbationTree.hs:40:121-123          2857     364481    0.1    0.0     0.1    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:408:5-35            2856     309758    0.0    0.0     0.0    0.0
              groupForests                       PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2858     226039    0.2    0.1     1.4    0.9
               isEpsilonNode                     PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2862     452078    0.0    0.0     0.0    0.0
               groupForests.etaGroups            PerturbationTree      src/PerturbationTree.hs:250:25-111          2863     226039    0.4    0.4     0.5    0.4
                groupForests.etaGroups.\         PerturbationTree      src/PerturbationTree.hs:250:54-103          2865     372299    0.1    0.0     0.1    0.0
                 getEta                          PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2866     744598    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:408:5-35            2867     744598    0.0    0.0     0.0    0.0
               groupForests.isGroupingEta        PerturbationTree      src/PerturbationTree.hs:252:25-83           2864     226039    0.0    0.0     0.0    0.0
               groupForests.node1                PerturbationTree      src/PerturbationTree.hs:248:25-56           2860     226039    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2861     226039    0.0    0.0     0.0    0.0
               isLeaf                            PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2859     226039    0.0    0.0     0.0    0.0
               groupForests.\                    PerturbationTree      src/PerturbationTree.hs:245:86-110          2869     120533    0.0    0.0     0.0    0.0
               groupForestsF                     PerturbationTree      src/PerturbationTree.hs:255:5-100           2868     120533    0.5    0.4     0.7    0.4
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2870     409113    0.0    0.0     0.0    0.0
                getSubForest                     PerturbationTree      src/PerturbationTree.hs:411:5-47            2872     249671    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2878     224642    0.1    0.0     0.1    0.0
            swapBlockLabelTree                   PerturbationTree      src/PerturbationTree.hs:(220,5)-(224,84)    2789     105506    1.9    2.1    17.0   11.5
             multVarNode                         PerturbationTree      src/PerturbationTree.hs:(109,5)-(111,23)    2818    3038817    1.5    0.3     1.5    0.3
             swapBlockLabelNodeEta               PerturbationTree      src/PerturbationTree.hs:(169,5)-(170,85)    2819    3038817    1.1    0.8    12.1    8.2
              swapBlockLabelEta                  PerturbationTree      src/PerturbationTree.hs:(143,5)-(145,49)    2820    3038817    1.7    1.9    11.0    7.4
               sortEta                           PerturbationTree      src/PerturbationTree.hs:56:5-38             2821    3038817    0.8    0.0     0.8    0.0
               swapBlockLabelEta.f               PerturbationTree      src/PerturbationTree.hs:145:29-49           2831    3038817    1.8    0.7     8.6    5.6
                swapBlockLabelF                  PerturbationTree      src/PerturbationTree.hs:(126,5)-(128,52)    2832    6077634    0.6    0.0     6.8    4.9
                 swapBlockLabelF.swapF           PerturbationTree      src/PerturbationTree.hs:128:17-52           2833    6077634    5.2    4.9     6.2    4.9
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2834   13715376    1.0    0.0     1.0    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2790     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.(...)            PerturbationTree      src/PerturbationTree.hs:224:29-84           2793     105506    0.0    0.0     1.4    0.9
              swapBlockLabelNodeEpsilon          PerturbationTree      src/PerturbationTree.hs:(174,5)-(179,72)    2794     105506    0.0    0.0     1.4    0.9
               swapBlockLabelNodeEpsilon.(...)   PerturbationTree      src/PerturbationTree.hs:176:29-75           2802     105506    0.0    0.0     1.3    0.9
                swapBlockLabelEpsilon            PerturbationTree      src/PerturbationTree.hs:(148,5)-(152,52)    2803     105506    0.1    0.1     1.3    0.8
                 sortEpsilon                     PerturbationTree      src/PerturbationTree.hs:(59,5)-(61,38)      2805     105506    0.1    0.1     0.3    0.3
                  sortEpsilon.(...)              PerturbationTree      src/PerturbationTree.hs:61:13-38            2807     105506    0.2    0.2     0.2    0.2
                  sortEpsilon.a                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2806     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.b                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2813     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.c                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2814     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.d                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2815     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.epsSign   PerturbationTree      src/PerturbationTree.hs:152:25-52           2885     105506    0.1    0.0     0.1    0.0
                  signEpsilon                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2886     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.f         PerturbationTree      src/PerturbationTree.hs:150:25-45           2808     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.newEps    PerturbationTree      src/PerturbationTree.hs:151:25-57           2804     105506    0.0    0.0     0.8    0.4
                  swapBlockLabelEpsilon.f        PerturbationTree      src/PerturbationTree.hs:150:25-45           2809          0    0.1    0.0     0.7    0.4
                   swapBlockLabelF               PerturbationTree      src/PerturbationTree.hs:(126,5)-(128,52)    2810     422024    0.0    0.0     0.6    0.4
                    swapBlockLabelF.swapF        PerturbationTree      src/PerturbationTree.hs:128:17-52           2811     422024    0.5    0.4     0.6    0.4
                     swapLabelF                  PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2812     989824    0.1    0.0     0.1    0.0
               swapBlockLabelNodeEpsilon.epsSign PerturbationTree      src/PerturbationTree.hs:176:29-75           2884     105506    0.1    0.0     0.1    0.0
               swapBlockLabelNodeEpsilon.epsSwap PerturbationTree      src/PerturbationTree.hs:176:29-75           2801     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.epsNodeSwap      PerturbationTree      src/PerturbationTree.hs:224:29-84           2792     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.epsSign          PerturbationTree      src/PerturbationTree.hs:224:29-84           2883     105506    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:274:5-57            2783       6537    0.1    0.1     0.3    0.2
             compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2894     157139    0.1    0.0     0.1    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:408:5-35            2788     105506    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2784       6537    0.0    0.0     0.2    0.1
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2795      13074    0.0    0.0     0.0    0.0
              groupForests.epsGroups             PerturbationTree      src/PerturbationTree.hs:249:25-120          2796       6537    0.1    0.1     0.2    0.1
               groupForests.epsGroups.\          PerturbationTree      src/PerturbationTree.hs:249:55-112          2895      98969    0.0    0.0     0.0    0.0
                getEpsilon                       PerturbationTree      src/PerturbationTree.hs:(97,5)-(99,47)      2896     197938    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2897     197938    0.0    0.0     0.0    0.0
              groupForests.isGroupingEps         PerturbationTree      src/PerturbationTree.hs:251:25-82           2797       6537    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:248:25-56           2786       6537    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2787       6537    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2785       6537    0.0    0.0     0.0    0.0
      addForests                                 PerturbationTree      src/PerturbationTree.hs:455:5-49            2889       6240    0.0    0.0    14.5    4.5
       addTree2Forest                            PerturbationTree      src/PerturbationTree.hs:(420,5)-(429,107)   2903   18540540    6.3    4.0    14.5    4.5
        compare                                  PerturbationTree      src/PerturbationTree.hs:40:121-123          2905   18270928    7.1    0.0     7.1    0.0
        addTree2Forest.newSubForest              PerturbationTree      src/PerturbationTree.hs:429:25-107          2906     631581    1.1    0.5     1.1    0.5
         isZeroTree                              PerturbationTree      src/PerturbationTree.hs:(449,5)-(451,24)    2907    2505294    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.(...)                   PerturbationTree      src/PerturbationTree.hs:651:17-42           2565          1    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.forest1                 PerturbationTree      src/PerturbationTree.hs:652:17-73           2554          1    0.0    0.0     0.0    0.0
      mkTreeEpsilon                              PerturbationTree      src/PerturbationTree.hs:(87,5)-(89,72)      2567          1    0.0    0.0     0.0    0.0
       mkTreeEta                                 PerturbationTree      src/PerturbationTree.hs:(82,5)-(84,91)      2621          5    0.0    0.0     0.0    0.0
      symAnsatzForest                            PerturbationTree      src/PerturbationTree.hs:(539,5)-(548,24)    2557          1    0.0    0.0     0.0    0.0
       pairASymForest                            PerturbationTree      src/PerturbationTree.hs:(463,5)-(465,78)    2558          6    0.0    0.0     0.0    0.0
        addForests                               PerturbationTree      src/PerturbationTree.hs:455:5-49            2593          6    0.0    0.0     0.0    0.0
         addTree2Forest                          PerturbationTree      src/PerturbationTree.hs:(420,5)-(429,107)   2595         38    0.0    0.0     0.0    0.0
          compare                                PerturbationTree      src/PerturbationTree.hs:40:121-123          2601         32    0.0    0.0     0.0    0.0
          addTree2Forest.newSubForest            PerturbationTree      src/PerturbationTree.hs:429:25-107          2620         20    0.0    0.0     0.0    0.0
          add2Leafs                              PerturbationTree      src/PerturbationTree.hs:(324,5)-(340,47)    2652          4    0.0    0.0     0.0    0.0
           add2Leafs.varSum                      PerturbationTree      src/PerturbationTree.hs:331:33-66           2655          4    0.0    0.0     0.0    0.0
           isZeroVar                             PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2654          4    0.0    0.0     0.0    0.0
          getTopNode                             PerturbationTree      src/PerturbationTree.hs:408:5-35            2653          4    0.0    0.0     0.0    0.0
        pairASymForest.swapForest                PerturbationTree      src/PerturbationTree.hs:465:21-78           2559          6    0.0    0.0     0.0    0.0
         multForest                              PerturbationTree      src/PerturbationTree.hs:117:5-35            2560          6    0.0    0.0     0.0    0.0
          multTree                               PerturbationTree      src/PerturbationTree.hs:114:5-37            2594          3    0.0    0.0     0.0    0.0
           multVarNode                           PerturbationTree      src/PerturbationTree.hs:(109,5)-(111,23)    2600         42    0.0    0.0     0.0    0.0
         swapLabelForest                         PerturbationTree      src/PerturbationTree.hs:(298,5)-(303,72)    2561          6    0.0    0.0     0.0    0.0
          swapLabelForest.isEpsilon              PerturbationTree      src/PerturbationTree.hs:303:21-72           2562          3    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:408:5-35            2563          3    0.0    0.0     0.0    0.0
           isEpsilonNode                         PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2576          3    0.0    0.0     0.0    0.0
          swapLabelForestEpsilon                 PerturbationTree      src/PerturbationTree.hs:283:5-96            2577          3    0.0    0.0     0.0    0.0
           sortSubForestEta                      PerturbationTree      src/PerturbationTree.hs:277:5-100           2586          7    0.0    0.0     0.0    0.0
            sortIndexEtas                        PerturbationTree      src/PerturbationTree.hs:(227,5)-(237,99)    2622         35    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2629         28    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:408:5-35            2630         28    0.0    0.0     0.0    0.0
             sortIndexEtas.sortedSubTree         PerturbationTree      src/PerturbationTree.hs:232:29-92           2631         28    0.0    0.0     0.0    0.0
              sortForest                         PerturbationTree      src/PerturbationTree.hs:274:5-57            2632         28    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2637         28    0.0    0.0     0.0    0.0
               groupForests                      PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2633         28    0.0    0.0     0.0    0.0
                isEpsilonNode                    PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2640         42    0.0    0.0     0.0    0.0
                groupForests.node1               PerturbationTree      src/PerturbationTree.hs:248:25-56           2635         28    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:408:5-35            2636         28    0.0    0.0     0.0    0.0
                isLeaf                           PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2634         28    0.0    0.0     0.0    0.0
                groupForests.etaGroups           PerturbationTree      src/PerturbationTree.hs:250:25-111          2641         21    0.0    0.0     0.0    0.0
                groupForests.isGroupingEta       PerturbationTree      src/PerturbationTree.hs:252:25-83           2642         21    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:274:5-57            2643          7    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:408:5-35            2648          7    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2644          7    0.0    0.0     0.0    0.0
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2649         14    0.0    0.0     0.0    0.0
              groupForests.etaGroups             PerturbationTree      src/PerturbationTree.hs:250:25-111          2650          7    0.0    0.0     0.0    0.0
              groupForests.isGroupingEta         PerturbationTree      src/PerturbationTree.hs:252:25-83           2651          7    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:248:25-56           2646          7    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2647          7    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2645          7    0.0    0.0     0.0    0.0
           swapLabelTree                         PerturbationTree      src/PerturbationTree.hs:(182,5)-(186,79)    2584          7    0.0    0.0     0.0    0.0
            multVarNode                          PerturbationTree      src/PerturbationTree.hs:(109,5)-(111,23)    2623         35    0.0    0.0     0.0    0.0
            swapLabelNodeEta                     PerturbationTree      src/PerturbationTree.hs:(156,5)-(157,75)    2624         35    0.0    0.0     0.0    0.0
             swapLabelEta                        PerturbationTree      src/PerturbationTree.hs:(132,5)-(133,38)    2627         35    0.0    0.0     0.0    0.0
              sortEta                            PerturbationTree      src/PerturbationTree.hs:56:5-38             2628         35    0.0    0.0     0.0    0.0
              swapLabelEta.f                     PerturbationTree      src/PerturbationTree.hs:133:23-38           2638         35    0.0    0.0     0.0    0.0
               swapLabelF                        PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2639         70    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2585          7    0.0    0.0     0.0    0.0
            swapLabelTree.(...)                  PerturbationTree      src/PerturbationTree.hs:186:29-79           2588          7    0.0    0.0     0.0    0.0
             swapLabelNodeEpsilon                PerturbationTree      src/PerturbationTree.hs:(161,5)-(166,67)    2589          7    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.(...)         PerturbationTree      src/PerturbationTree.hs:163:29-70           2603          7    0.0    0.0     0.0    0.0
               swapLabelEpsilon                  PerturbationTree      src/PerturbationTree.hs:(136,5)-(140,52)    2605          7    0.0    0.0     0.0    0.0
                sortEpsilon                      PerturbationTree      src/PerturbationTree.hs:(59,5)-(61,38)      2607          7    0.0    0.0     0.0    0.0
                 sortEpsilon.(...)               PerturbationTree      src/PerturbationTree.hs:61:13-38            2609          7    0.0    0.0     0.0    0.0
                 sortEpsilon.a                   PerturbationTree      src/PerturbationTree.hs:61:13-38            2608          7    0.0    0.0     0.0    0.0
                 sortEpsilon.b                   PerturbationTree      src/PerturbationTree.hs:61:13-38            2613          7    0.0    0.0     0.0    0.0
                 sortEpsilon.c                   PerturbationTree      src/PerturbationTree.hs:61:13-38            2614          7    0.0    0.0     0.0    0.0
                 sortEpsilon.d                   PerturbationTree      src/PerturbationTree.hs:61:13-38            2615          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.epsSign         PerturbationTree      src/PerturbationTree.hs:140:25-52           2660          7    0.0    0.0     0.0    0.0
                 signEpsilon                     PerturbationTree      src/PerturbationTree.hs:64:5-86             2661          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.f               PerturbationTree      src/PerturbationTree.hs:138:25-40           2610          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.newEps          PerturbationTree      src/PerturbationTree.hs:139:25-57           2606          7    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.f              PerturbationTree      src/PerturbationTree.hs:138:25-40           2611          0    0.0    0.0     0.0    0.0
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2612         28    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.epsSign       PerturbationTree      src/PerturbationTree.hs:163:29-70           2659          7    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.epsSwap       PerturbationTree      src/PerturbationTree.hs:163:29-70           2602          7    0.0    0.0     0.0    0.0
            swapLabelTree.epsNodeSwap            PerturbationTree      src/PerturbationTree.hs:186:29-79           2587          7    0.0    0.0     0.0    0.0
            swapLabelTree.epsSign                PerturbationTree      src/PerturbationTree.hs:186:29-79           2658          7    0.0    0.0     0.0    0.0
           sortForest                            PerturbationTree      src/PerturbationTree.hs:274:5-57            2578          3    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:408:5-35            2583          7    0.0    0.0     0.0    0.0
            compare                              PerturbationTree      src/PerturbationTree.hs:40:121-123          2616          4    0.0    0.0     0.0    0.0
            groupForests                         PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2579          3    0.0    0.0     0.0    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2590          6    0.0    0.0     0.0    0.0
             groupForests.epsGroups              PerturbationTree      src/PerturbationTree.hs:249:25-120          2591          3    0.0    0.0     0.0    0.0
              groupForests.epsGroups.\           PerturbationTree      src/PerturbationTree.hs:249:55-112          2617          4    0.0    0.0     0.0    0.0
               getEpsilon                        PerturbationTree      src/PerturbationTree.hs:(97,5)-(99,47)      2618          8    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2619          8    0.0    0.0     0.0    0.0
             groupForests.isGroupingEps          PerturbationTree      src/PerturbationTree.hs:251:25-82           2592          3    0.0    0.0     0.0    0.0
             groupForests.node1                  PerturbationTree      src/PerturbationTree.hs:248:25-56           2581          3    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:408:5-35            2582          3    0.0    0.0     0.0    0.0
             isLeaf                              PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2580          3    0.0    0.0     0.0    0.0
       blockSymForest                            PerturbationTree      src/PerturbationTree.hs:(468,5)-(470,65)    2663          4    0.0    0.0     0.0    0.0
        addForests                               PerturbationTree      src/PerturbationTree.hs:455:5-49            2666          4    0.0    0.0     0.0    0.0
        blockSymForest.swapForest                PerturbationTree      src/PerturbationTree.hs:470:20-65           2664          4    0.0    0.0     0.0    0.0
         swapBlockLabelForest                    PerturbationTree      src/PerturbationTree.hs:(306,5)-(311,72)    2665          4    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.seq1                    PerturbationTree      src/PerturbationTree.hs:651:17-42           2564          1    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.var1                    PerturbationTree      src/PerturbationTree.hs:651:17-42           2656          1    0.0    0.0     0.0    0.0
   printForest                                   PerturbationTree      src/PerturbationTree.hs:53:5-71             2505          0   22.0   43.2    27.9   50.6
    printAnsatzNode                              PerturbationTree      src/PerturbationTree.hs:(44,5)-(46,48)      2914    1551507    1.6    1.9     5.9    7.4
     showVar                                     PerturbationTree      src/PerturbationTree.hs:(30,5)-(33,112)     2915     616068    1.0    1.9     4.3    5.6
      showVar.pairList                           PerturbationTree      src/PerturbationTree.hs:32:21-43            2916     616068    0.3    0.1     0.3    0.1
      showVar.varString                          PerturbationTree      src/PerturbationTree.hs:33:21-112           2917     616068    0.2    0.2     3.0    3.5
       showVar.varString.\                       PerturbationTree      src/PerturbationTree.hs:33:48-102           2918     616068    2.9    3.3     2.9    3.3
 CAF:main4                                       Main                  <no location info>                          1699          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2549          0    0.0    0.0     0.0    0.0
   main.treeIndsEps14                            Main                  src/Main.hs:757:13-106                      2550          0    0.0    0.0     0.0    0.0
    mkAllVarsfrom2                               PerturbationTree      src/PerturbationTree.hs:36:5-64             2553          1    0.0    0.0     0.0    0.0
     mkAllVarsfrom2.\                            PerturbationTree      src/PerturbationTree.hs:36:39-56            2657       6240    0.0    0.0     0.0    0.0
 CAF:main5                                       Main                  <no location info>                          1698          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2551          0    0.0    0.0     0.0    0.0
   main.treeIndsEps14                            Main                  src/Main.hs:757:13-106                      2552          0    0.0    0.0     0.0    0.0
 CAF:main92                                      Main                  <no location info>                          1701          0    0.0    0.0     0.0    0.0
 CAF:main_sym14                                  Main                  src/Main.hs:755:13-17                       1697          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2555          0    0.0    0.0     0.0    0.0
   main.sym14                                    Main                  src/Main.hs:755:13-146                      2556          1    0.0    0.0     0.0    0.0
 CAF:main_treeInds14Eps                          Main                  src/Main.hs:749:13-25                       1696          0    0.0    0.0     9.9   14.1
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2510          0    0.0    0.0     9.9   14.1
   main.treeInds14Eps                            Main                  src/Main.hs:749:13-196                      2511          1    0.0    0.0     9.9   14.1
    getAllIndsInverse                            Ansatz                src/Ansatz.hs:(224,5)-(228,44)              2512          1    0.1    0.0     9.9   14.1
     getAllIndsInverse.\                         Ansatz                src/Ansatz.hs:224:84-102                    2541     945945    0.1    0.0     1.6    1.0
      filterSym                                  Ansatz                src/Ansatz.hs:(211,5)-(213,52)              2542     945945    0.1    0.0     1.5    1.0
       filterSym.boolList                        Ansatz                src/Ansatz.hs:213:17-52                     2543     945945    0.4    1.0     1.5    1.0
        filter1Sym                               Ansatz                src/Ansatz.hs:(203,5)-(208,37)              2544    3244831    0.4    0.0     1.1    0.0
         filter1Sym.a                            Ansatz                src/Ansatz.hs:207:17-37                     2545    3244831    0.4    0.0     0.4    0.0
         filter1Sym.b                            Ansatz                src/Ansatz.hs:208:17-37                     2548    3244831    0.3    0.0     0.3    0.0
     invertPermSeq                               Ansatz                src/Ansatz.hs:(195,5)-(199,46)              2569      10126    0.0    0.0     0.5    0.3
      invertPermSeq.zipSeq                       Ansatz                src/Ansatz.hs:198:21-42                     2570      10126    0.2    0.1     0.2    0.1
      invertPermSeq.zipSeqSort                   Ansatz                src/Ansatz.hs:199:21-46                     2573      10126    0.3    0.2     0.3    0.2
      invertPermSeq.ord                          Ansatz                src/Ansatz.hs:197:21-43                     2572          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.forest                    Ansatz                src/Ansatz.hs:226:17-45                     2513          1    0.0    0.0     0.0    0.0
      mkForest                                   Ansatz                src/Ansatz.hs:68:5-110                      2514          1    0.0    0.0     0.0    0.0
       mkForest.\                                Ansatz                src/Ansatz.hs:68:73-86                      2526          2    0.0    0.0     0.0    0.0
        mkTree                                   Ansatz                src/Ansatz.hs:(33,5)-(39,82)                2527         14    0.0    0.0     0.0    0.0
         mkTree.level1Edges                      Ansatz                src/Ansatz.hs:38:21-56                      2528         14    0.0    0.0     0.0    0.0
          getOutEdges                            Ansatz                src/Ansatz.hs:43:5-63                       2529         14    0.0    0.0     0.0    0.0
           getOutEdges.\                         Ansatz                src/Ansatz.hs:43:48-56                      2530        113    0.0    0.0     0.0    0.0
         mkTree.\                                Ansatz                src/Ansatz.hs:35:63-85                      2537         12    0.0    0.0     0.0    0.0
         mkTree.level1Nodes                      Ansatz                src/Ansatz.hs:37:21-56                      2532          8    0.0    0.0     0.0    0.0
          getOutNodes                            Ansatz                src/Ansatz.hs:46:5-61                       2533          8    0.0    0.0     0.0    0.0
           getOutEdges                           Ansatz                src/Ansatz.hs:43:5-63                       2534          8    0.0    0.0     0.0    0.0
            getOutEdges.\                        Ansatz                src/Ansatz.hs:43:48-56                      2535         73    0.0    0.0     0.0    0.0
         mkTree.remainingEdges                   Ansatz                src/Ansatz.hs:39:21-82                      2538          8    0.0    0.0     0.0    0.0
          mkTree.remainingEdges.\                Ansatz                src/Ansatz.hs:39:52-75                      2539         73    0.0    0.0     0.0    0.0
       getFirstNodes                             Ansatz                src/Ansatz.hs:(59,5)-(61,65)                2515          1    0.0    0.0     0.0    0.0
        getFirstNodes.\                          Ansatz                src/Ansatz.hs:59:92-112                     2516         12    0.0    0.0     0.0    0.0
        getFirstNodes.\                          Ansatz                src/Ansatz.hs:59:69                         2519          3    0.0    0.0     0.0    0.0
        getFirstNodes.sndNodes                   Ansatz                src/Ansatz.hs:61:17-65                      2517          1    0.0    0.0     0.0    0.0
         getFirstNodes.sndNodes.\                Ansatz                src/Ansatz.hs:61:58                         2518         12    0.0    0.0     0.0    0.0
     getAllIndsInverse.s                         Ansatz                src/Ansatz.hs:228:17-44                     2571          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.topSorts                  Ansatz                src/Ansatz.hs:227:17-48                     2520          1    0.0    0.0     7.6   12.8
      getTopSortsSeq                             Ansatz                src/Ansatz.hs:(190,5)-(192,104)             2521    2747035    2.3    3.9     7.6   12.8
       getTopSortsSeq.f                          Ansatz                src/Ansatz.hs:192:17-104                    2522    1801090    0.1    0.0     5.4    8.8
        getTopSortsSeq.f.\                       Ansatz                src/Ansatz.hs:192:29-104                    2523    2747034    0.3    0.2     5.3    8.8
         removeRootForest                        Ansatz                src/Ansatz.hs:(84,5)-(87,64)                2524    2747034    0.4    0.0     1.4    0.2
          removeRootForest.iSubForest            Ansatz                src/Ansatz.hs:87:21-64                      2525    2747034    0.4    0.0     0.4    0.0
           getSubForest                          Ansatz                src/Ansatz.hs:(80,5)-(81,35)                2531    2747034    0.0    0.0     0.0    0.0
          removeRootForest.newForest             Ansatz                src/Ansatz.hs:86:21-51                      2536    2747034    0.6    0.2     0.6    0.2
         topSortSeqAppend                        Ansatz                src/Ansatz.hs:(186,5)-(187,57)              2540    2747034    2.0    4.1     3.5    8.4
          topSortSeqAppend.\                     Ansatz                src/Ansatz.hs:187:42-51                     2546   12297285    1.6    4.2     1.6    4.2
         getRootVal                              Ansatz                src/Ansatz.hs:(19,5)-(20,29)                2547      51586    0.0    0.0     0.0    0.0
 CAF:main_treeIndsEps14                          Main                  src/Main.hs:757:13-25                       1700          0    0.0    0.0     0.3    0.1
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2508          0    0.0    0.0     0.3    0.1
   main.treeIndsEps14                            Main                  src/Main.hs:757:13-106                      2509          1    0.0    0.0     0.3    0.1
    mkEpsilonSeq                                 PerturbationTree      src/PerturbationTree.hs:(74,5)-(77,48)      2566      10126    0.0    0.0     0.3    0.1
     mkEpsilonSeq.eps                            PerturbationTree      src/PerturbationTree.hs:76:17-82            2604      10126    0.0    0.0     0.0    0.0
     mkEpsilonSeq.etaSeq                         PerturbationTree      src/PerturbationTree.hs:77:17-48            2568      10126    0.1    0.0     0.2    0.1
      mkEtaSeq                                   PerturbationTree      src/PerturbationTree.hs:(68,5)-(71,52)      2574      10126    0.0    0.0     0.2    0.1
       mkEtaSeq.f                                PerturbationTree      src/PerturbationTree.hs:71:17-52            2625      10126    0.0    0.0     0.0    0.0
        mkEtaSeq.f.\                             PerturbationTree      src/PerturbationTree.hs:71:27-52            2626      50630    0.0    0.0     0.0    0.0
       mkEtaSeq.seq2                             PerturbationTree      src/PerturbationTree.hs:70:17-39            2575      10126    0.1    0.0     0.1    0.0
 CAF:newTFGen1                                   System.Random.TF.Init <no location info>                          1579          0    0.0    0.0     0.0    0.0
  newTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2496          1    0.0    0.0     0.0    0.0
 CAF:theTFGen                                    System.Random.TF.Init src/System/Random/TF/Init.hs:86:1-8         1578          0    0.0    0.0     0.0    0.0
  theTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:(86,1)-(88,15) 2498          1    0.0    0.0     0.0    0.0
   initTFGen                                     System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2500          0    0.0    0.0     0.0    0.0
    mkSeedTime                                   System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2502          0    0.0    0.0     0.0    0.0
 main                                            Main                  src/Main.hs:(47,5)-(815,118)                2495          0    3.8    0.1     3.8    0.1
  printForest                                    PerturbationTree      src/PerturbationTree.hs:53:5-71             2503          1    0.0    0.0     0.0    0.0
  newTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2497          0    0.0    0.0     0.0    0.0
