	Tue Jan 22 23:46 2019 Time and Allocation Profiling Report  (Final)

	   HaskellTensor +RTS -p -RTS

	total time  =       26.21 secs   (26210 ticks @ 1000 us, 1 processor)
	total alloc = 57,002,344,648 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE SRC                              %time %alloc

getTopSortsSeq              Ansatz src/Ansatz.hs:(190,5)-(192,104)   21.9   26.3
topSortSeqAppend            Ansatz src/Ansatz.hs:(186,5)-(187,57)    21.1   28.9
topSortSeqAppend.\          Ansatz src/Ansatz.hs:187:42-51           18.9   33.2
filter1Sym.b                Ansatz src/Ansatz.hs:208:17-37            6.8    0.0
filter1Sym                  Ansatz src/Ansatz.hs:(203,5)-(208,37)     5.9    0.0
filter1Sym.a                Ansatz src/Ansatz.hs:207:17-37            5.2    0.0
filterSym.boolList          Ansatz src/Ansatz.hs:213:17-52            4.7    8.8
removeRootForest.newForest  Ansatz src/Ansatz.hs:86:21-51             4.4    1.2
removeRootForest.iSubForest Ansatz src/Ansatz.hs:87:21-64             3.1    0.0
getTopSortsSeq.f.\          Ansatz src/Ansatz.hs:192:29-104           2.6    1.4
removeRootForest            Ansatz src/Ansatz.hs:(84,5)-(87,64)       2.4    0.2
filterSym                   Ansatz src/Ansatz.hs:(211,5)-(213,52)     1.4    0.0


                                                                                                                            individual      inherited
COST CENTRE                           MODULE                SRC                                         no.      entries  %time %alloc   %time %alloc

MAIN                                  MAIN                  <built-in>                                  1250          0    0.0    0.0   100.0  100.0
 CAF                                  GHC.Conc.Signal       <entire-module>                             1346          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding       <entire-module>                             1328          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv <entire-module>                             1326          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Exception      <entire-module>                             1320          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD      <entire-module>                             1317          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.TopHandler        <entire-module>                             1294          0    0.0    0.0     0.0    0.0
 CAF:initTFGen1                       System.Random.TF.Init <no location info>                          1579          0    0.0    0.0     0.0    0.0
  initTFGen                           System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2505          1    0.0    0.0     0.0    0.0
 CAF:initTFGen2                       System.Random.TF.Init <no location info>                          1577          0    0.0    0.0     0.0    0.0
  mkSeedTime                          System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2507          1    0.0    0.0     0.0    0.0
 CAF:main1                            Main                  <no location info>                          1707          0    0.0    0.0     0.0    0.0
  main                                Main                  src/Main.hs:(47,5)-(792,49)                 2500          1    0.0    0.0     0.0    0.0
 CAF:main3                            Main                  <no location info>                          1702          0    0.0    0.0     0.0    0.0
  main                                Main                  src/Main.hs:(47,5)-(792,49)                 2555          0    0.0    0.0     0.0    0.0
   main.treeIndsEps16                 Main                  src/Main.hs:785:13-100                      2556          0    0.0    0.0     0.0    0.0
 CAF:main4                            Main                  <no location info>                          1701          0    0.0    0.0     0.0    0.0
  main                                Main                  src/Main.hs:(47,5)-(792,49)                 2557          0    0.0    0.0     0.0    0.0
   main.treeIndsEps16                 Main                  src/Main.hs:785:13-100                      2558          0    0.0    0.0     0.0    0.0
 CAF:main97                           Main                  <no location info>                          1706          0    0.0    0.0     0.0    0.0
  main                                Main                  src/Main.hs:(47,5)-(792,49)                 2509          0    0.0    0.0     0.0    0.0
   getVarsForest                      PerturbationTree      src/PerturbationTree.hs:561:5-64            2510          1    0.0    0.0     0.0    0.0
 CAF:main_epsTrees16                  Main                  src/Main.hs:787:13-22                       1704          0    0.0    0.0     0.0    0.0
  main                                Main                  src/Main.hs:(47,5)-(792,49)                 2511          0    0.0    0.0     0.0    0.0
   main.epsTrees16                    Main                  src/Main.hs:787:13-64                       2512          1    0.0    0.0     0.0    0.0
    reduceAnsatzEpsilon               PerturbationTree      src/PerturbationTree.hs:(548,5)-(552,73)    2513          1    0.0    0.0     0.0    0.0
 CAF:main_treeInds16                  Main                  src/Main.hs:781:13-22                       1699          0    0.0    0.0   100.0  100.0
  main                                Main                  src/Main.hs:(47,5)-(792,49)                 2516          0    0.0    0.0   100.0  100.0
   main.treeInds16                    Main                  src/Main.hs:781:13-217                      2517          1    0.0    0.0   100.0  100.0
    getAllIndsInverse                 Ansatz                src/Ansatz.hs:(224,5)-(228,44)              2518          1    0.6    0.0   100.0  100.0
     getAllIndsInverse.\              Ansatz                src/Ansatz.hs:224:84-102                    2547   11476892    0.2    0.0    24.1    8.8
      filterSym                       Ansatz                src/Ansatz.hs:(211,5)-(213,52)              2548   11476892    1.4    0.0    23.9    8.8
       filterSym.boolList             Ansatz                src/Ansatz.hs:213:17-52                     2549   11476892    4.7    8.8    22.5    8.8
        filter1Sym                    Ansatz                src/Ansatz.hs:(203,5)-(208,37)              2550   55079062    5.9    0.0    17.8    0.0
         filter1Sym.a                 Ansatz                src/Ansatz.hs:207:17-37                     2551   55079062    5.2    0.0     5.2    0.0
         filter1Sym.b                 Ansatz                src/Ansatz.hs:208:17-37                     2554   55079061    6.8    0.0     6.8    0.0
     getAllIndsInverse.forest         Ansatz                src/Ansatz.hs:226:17-45                     2519          1    0.0    0.0     0.0    0.0
      mkForest                        Ansatz                src/Ansatz.hs:68:5-110                      2520          1    0.0    0.0     0.0    0.0
       mkForest.\                     Ansatz                src/Ansatz.hs:68:73-86                      2532          3    0.0    0.0     0.0    0.0
        mkTree                        Ansatz                src/Ansatz.hs:(33,5)-(39,82)                2533         16    0.0    0.0     0.0    0.0
         mkTree.level1Edges           Ansatz                src/Ansatz.hs:38:21-56                      2534         16    0.0    0.0     0.0    0.0
          getOutEdges                 Ansatz                src/Ansatz.hs:43:5-63                       2535         16    0.0    0.0     0.0    0.0
           getOutEdges.\              Ansatz                src/Ansatz.hs:43:48-56                      2536        152    0.0    0.0     0.0    0.0
         mkTree.\                     Ansatz                src/Ansatz.hs:35:63-85                      2543         13    0.0    0.0     0.0    0.0
         mkTree.level1Nodes           Ansatz                src/Ansatz.hs:37:21-56                      2538          9    0.0    0.0     0.0    0.0
          getOutNodes                 Ansatz                src/Ansatz.hs:46:5-61                       2539          9    0.0    0.0     0.0    0.0
           getOutEdges                Ansatz                src/Ansatz.hs:43:5-63                       2540          9    0.0    0.0     0.0    0.0
            getOutEdges.\             Ansatz                src/Ansatz.hs:43:48-56                      2541         94    0.0    0.0     0.0    0.0
         mkTree.remainingEdges        Ansatz                src/Ansatz.hs:39:21-82                      2544          9    0.0    0.0     0.0    0.0
          mkTree.remainingEdges.\     Ansatz                src/Ansatz.hs:39:52-75                      2545         94    0.0    0.0     0.0    0.0
       getFirstNodes                  Ansatz                src/Ansatz.hs:(59,5)-(61,65)                2521          1    0.0    0.0     0.0    0.0
        getFirstNodes.\               Ansatz                src/Ansatz.hs:59:92-112                     2522         13    0.0    0.0     0.0    0.0
        getFirstNodes.\               Ansatz                src/Ansatz.hs:59:69                         2525          4    0.0    0.0     0.0    0.0
        getFirstNodes.sndNodes        Ansatz                src/Ansatz.hs:61:17-65                      2523          1    0.0    0.0     0.0    0.0
         getFirstNodes.sndNodes.\     Ansatz                src/Ansatz.hs:61:58                         2524         13    0.0    0.0     0.0    0.0
     getAllIndsInverse.topSorts       Ansatz                src/Ansatz.hs:227:17-48                     2526          1    0.0    0.0    75.2   91.2
      getTopSortsSeq                  Ansatz                src/Ansatz.hs:(190,5)-(192,104)             2527   32622868   21.9   26.3    75.2   91.2
       getTopSortsSeq.f               Ansatz                src/Ansatz.hs:192:17-104                    2528   21145976    0.7    0.0    53.3   64.9
        getTopSortsSeq.f.\            Ansatz                src/Ansatz.hs:192:29-104                    2529   32622867    2.6    1.4    52.7   64.9
         removeRootForest             Ansatz                src/Ansatz.hs:(84,5)-(87,64)                2530   32622867    2.4    0.2    10.1    1.4
          removeRootForest.iSubForest Ansatz                src/Ansatz.hs:87:21-64                      2531   32622867    3.1    0.0     3.3    0.0
           getSubForest               Ansatz                src/Ansatz.hs:(80,5)-(81,35)                2537   32622867    0.2    0.0     0.2    0.0
          removeRootForest.newForest  Ansatz                src/Ansatz.hs:86:21-51                      2542   32622867    4.4    1.2     4.4    1.2
         topSortSeqAppend             Ansatz                src/Ansatz.hs:(186,5)-(187,57)              2546   32622867   21.1   28.9    39.9   62.1
          topSortSeqAppend.\          Ansatz                src/Ansatz.hs:187:42-51                     2552  172153380   18.9   33.2    18.9   33.2
         getRootVal                   Ansatz                src/Ansatz.hs:(19,5)-(20,29)                2553     683991    0.0    0.0     0.0    0.0
 CAF:main_treeIndsEps16               Main                  src/Main.hs:785:13-25                       1703          0    0.0    0.0     0.0    0.0
  main                                Main                  src/Main.hs:(47,5)-(792,49)                 2514          0    0.0    0.0     0.0    0.0
   main.treeIndsEps16                 Main                  src/Main.hs:785:13-100                      2515          1    0.0    0.0     0.0    0.0
 CAF:newTFGen1                        System.Random.TF.Init <no location info>                          1582          0    0.0    0.0     0.0    0.0
  newTFGen                            System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2502          1    0.0    0.0     0.0    0.0
 CAF:theTFGen                         System.Random.TF.Init src/System/Random/TF/Init.hs:86:1-8         1581          0    0.0    0.0     0.0    0.0
  theTFGen                            System.Random.TF.Init src/System/Random/TF/Init.hs:(86,1)-(88,15) 2504          1    0.0    0.0     0.0    0.0
   initTFGen                          System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2506          0    0.0    0.0     0.0    0.0
    mkSeedTime                        System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2508          0    0.0    0.0     0.0    0.0
 main                                 Main                  src/Main.hs:(47,5)-(792,49)                 2501          0    0.0    0.0     0.0    0.0
  newTFGen                            System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2503          0    0.0    0.0     0.0    0.0
