	Tue Jan 22 20:09 2019 Time and Allocation Profiling Report  (Final)

	   HaskellTensor +RTS -p -RTS

	total time  =       13.31 secs   (13310 ticks @ 1000 us, 1 processor)
	total alloc = 21,996,929,472 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE           SRC                                        %time %alloc

groupForestsF               PerturbationTree src/PerturbationTree.hs:236:5-100            9.6   13.3
addTree2Forest              PerturbationTree src/PerturbationTree.hs:(350,5)-(360,123)    7.9   12.4
sortIndexEtas.sortedSubTree PerturbationTree src/PerturbationTree.hs:216:29-99            6.8   10.6
searchNodeTopLevel          PerturbationTree src/PerturbationTree.hs:(342,5)-(345,103)    6.6    0.2
addTree2Forest.(...)        PerturbationTree src/PerturbationTree.hs:359:25-72            6.5    9.8
swapBlockLabelF.swapF       PerturbationTree src/PerturbationTree.hs:127:17-52            5.3    5.9
groupForests                PerturbationTree src/PerturbationTree.hs:(226,5)-(233,111)    4.4    4.4
swapBlockLabelTree          PerturbationTree src/PerturbationTree.hs:(195,5)-(207,56)     3.4    5.6
groupForests.etaGroups      PerturbationTree src/PerturbationTree.hs:233:25-111           3.1    5.0
getTopSortsSeq              Ansatz           src/Ansatz.hs:(190,5)-(192,104)              2.8    5.2
sortIndexEtas               PerturbationTree src/PerturbationTree.hs:(211,5)-(221,99)     2.7    1.5
topSortSeqAppend            Ansatz           src/Ansatz.hs:(186,5)-(187,57)               2.7    5.4
compare                     PerturbationTree src/PerturbationTree.hs:40:121-123           2.4    0.0
getTopNode                  PerturbationTree src/PerturbationTree.hs:336:5-35             2.4    0.0
getVarsTree                 PerturbationTree src/PerturbationTree.hs:540:5-100            2.1    1.3
searchNodeTopLevel.\        PerturbationTree src/PerturbationTree.hs:343:64-96            2.1    0.0
addTree2Forest.newSubForest PerturbationTree src/PerturbationTree.hs:360:25-123           2.1    0.9
topSortSeqAppend.\          Ansatz           src/Ansatz.hs:187:42-51                      1.9    5.5
getVarsForest               PerturbationTree src/PerturbationTree.hs:543:5-64             1.7    0.0
swapLabelF                  PerturbationTree src/PerturbationTree.hs:(119,5)-(122,27)     1.7    0.0
multVarNode                 PerturbationTree src/PerturbationTree.hs:(108,5)-(110,23)     1.4    0.6
getEpsilon                  PerturbationTree src/PerturbationTree.hs:(96,5)-(98,47)       1.2    0.0
swapBlockLabelEta           PerturbationTree src/PerturbationTree.hs:140:5-86             1.0    2.1
filterSym.boolList          Ansatz           src/Ansatz.hs:213:17-52                      0.4    1.4


                                                                                                                                       individual      inherited
COST CENTRE                                      MODULE                SRC                                         no.      entries  %time %alloc   %time %alloc

MAIN                                             MAIN                  <built-in>                                  1247          0    0.0    0.0   100.0  100.0
 CAF                                             GHC.Conc.Signal       <entire-module>                             1343          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding       <entire-module>                             1325          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.Iconv <entire-module>                             1323          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD      <entire-module>                             1314          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.Text    <entire-module>                             1312          0    0.0    0.0     0.0    0.0
 CAF:initTFGen1                                  System.Random.TF.Init <no location info>                          1576          0    0.0    0.0     0.0    0.0
  initTFGen                                      System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2499          1    0.0    0.0     0.0    0.0
 CAF:initTFGen2                                  System.Random.TF.Init <no location info>                          1574          0    0.0    0.0     0.0    0.0
  mkSeedTime                                     System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2501          1    0.0    0.0     0.0    0.0
 CAF:lvl25_rgtA                                  PerturbationTree      <no location info>                          2096          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2957          0    0.0    0.0     0.0    0.0
 CAF:lvl26_rgtB                                  PerturbationTree      <no location info>                          2097          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             3015          0    0.0    0.0     0.0    0.0
 CAF:lvl27_rgtC                                  PerturbationTree      <no location info>                          2098          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2976          0    0.0    0.0     0.0    0.0
 CAF:lvl28_rgtD                                  PerturbationTree      <no location info>                          2099          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2796          0    0.0    0.0     0.0    0.0
 CAF:lvl29_rgtE                                  PerturbationTree      <no location info>                          2100          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2682          0    0.0    0.0     0.0    0.0
 CAF:main1                                       Main                  <no location info>                          1703          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(753,49)                 2494          1    0.0    0.0     0.0    0.0
 CAF:main2                                       Main                  <no location info>                          1702          0    0.0    0.0     4.3    1.6
  main                                           Main                  src/Main.hs:(47,5)-(753,49)                 2503          0    0.0    0.0     4.3    1.6
   getVarsForest                                 PerturbationTree      src/PerturbationTree.hs:543:5-64            2504          1    1.7    0.0     4.3    1.6
    getVarsTree                                  PerturbationTree      src/PerturbationTree.hs:540:5-100           3016       1001    2.1    1.3     2.5    1.6
     getVar                                      PerturbationTree      src/PerturbationTree.hs:(101,5)-(103,46)    3017     616068    0.1    0.0     0.1    0.0
     isZeroVar                                   PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      3018     616068    0.3    0.3     0.3    0.3
 CAF:main3                                       Main                  <no location info>                          1699          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(753,49)                 2549          0    0.0    0.0     0.0    0.0
   main.treeIndsEta14                            Main                  src/Main.hs:729:13-100                      2550          0    0.0    0.0     0.0    0.0
    mkAllVarsfrom2                               PerturbationTree      src/PerturbationTree.hs:36:5-64             2553          1    0.0    0.0     0.0    0.0
     mkAllVarsfrom2.\                            PerturbationTree      src/PerturbationTree.hs:36:39-56            2677       6240    0.0    0.0     0.0    0.0
 CAF:main4                                       Main                  <no location info>                          1698          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(753,49)                 2551          0    0.0    0.0     0.0    0.0
   main.treeIndsEta14                            Main                  src/Main.hs:729:13-100                      2552          0    0.0    0.0     0.0    0.0
 CAF:main_forest                                 Main                  <no location info>                          1701          0    0.0    0.0    83.0   79.7
  main                                           Main                  src/Main.hs:(47,5)-(753,49)                 2505          0    0.0    0.0    83.0   79.7
   main.etaTrees14                               Main                  src/Main.hs:731:13-65                       2506          1    0.0    0.0    83.0   79.7
    reduceAnsatzEpsilon2                         PerturbationTree      src/PerturbationTree.hs:(530,5)-(534,73)    2507          1    0.0    0.0    83.0   79.7
     addForestEpsilonSeq                         PerturbationTree      src/PerturbationTree.hs:(498,5)-(502,84)    2692      10126    0.0    0.0    82.9   79.7
      searchForestEpsilonSeq                     PerturbationTree      src/PerturbationTree.hs:(482,5)-(488,58)    2693      10126    0.0    0.0     0.8    0.1
       searchForestEtaSeq                        PerturbationTree      src/PerturbationTree.hs:(468,5)-(479,62)    2989      35882    0.0    0.0     0.2    0.1
        searchForestEtaSeq.eta1                  PerturbationTree      src/PerturbationTree.hs:475:21-40           2994      31996    0.0    0.0     0.0    0.0
        searchForestEtaSeq.ind1Maybe             PerturbationTree      src/PerturbationTree.hs:476:21-88           2990      31996    0.1    0.0     0.1    0.0
         searchForestEtaSeq.ind1Maybe.\          PerturbationTree      src/PerturbationTree.hs:476:51-79           2991      88808    0.0    0.0     0.0    0.0
          getEta                                 PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2992      88808    0.0    0.0     0.0    0.0
          getTopNode                             PerturbationTree      src/PerturbationTree.hs:336:5-35            2993      88808    0.0    0.0     0.0    0.0
        searchForestEtaSeq.ind1                  PerturbationTree      src/PerturbationTree.hs:478:21-48           2995      26069    0.0    0.0     0.0    0.0
        searchForestEtaSeq.restEtas              PerturbationTree      src/PerturbationTree.hs:477:21-54           2998      26069    0.1    0.1     0.1    0.1
        searchForestEtaSeq.restForest            PerturbationTree      src/PerturbationTree.hs:479:21-62           2996      26069    0.0    0.0     0.0    0.0
         getSubForest                            PerturbationTree      src/PerturbationTree.hs:339:5-47            2997      26069    0.0    0.0     0.0    0.0
        searchForestEtaSeq.etasForest            PerturbationTree      src/PerturbationTree.hs:470:17-59           2999       3886    0.0    0.0     0.0    0.0
         getEta                                  PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      3001       3886    0.0    0.0     0.0    0.0
         getTopNode                              PerturbationTree      src/PerturbationTree.hs:336:5-35            3000       3886    0.0    0.0     0.0    0.0
       searchForestEpsilonSeq.epsIndMaybe        PerturbationTree      src/PerturbationTree.hs:486:17-89           2694      10126    0.3    0.0     0.5    0.0
        searchForestEpsilonSeq.epsIndMaybe.\     PerturbationTree      src/PerturbationTree.hs:486:49-80           2982     969811    0.1    0.0     0.2    0.0
         getEpsilon                              PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2985     969811    0.1    0.0     0.1    0.0
         getTopNode                              PerturbationTree      src/PerturbationTree.hs:336:5-35            2983     969811    0.0    0.0     0.0    0.0
       searchForestEpsilonSeq.ind1               PerturbationTree      src/PerturbationTree.hs:487:17-46           2986       9813    0.0    0.0     0.0    0.0
       searchForestEpsilonSeq.restForest         PerturbationTree      src/PerturbationTree.hs:488:17-58           2987       9813    0.0    0.0     0.0    0.0
        getSubForest                             PerturbationTree      src/PerturbationTree.hs:339:5-47            2988       9813    0.0    0.0     0.0    0.0
      addForestEpsilonSeq.symForest              PerturbationTree      src/PerturbationTree.hs:502:25-84           2695       6240    0.0    0.0    59.6   62.3
       mkTreeEpsilon                             PerturbationTree      src/PerturbationTree.hs:(86,5)-(88,72)      2703       6240    0.0    0.0     0.0    0.0
        mkTreeEta                                PerturbationTree      src/PerturbationTree.hs:(81,5)-(83,91)      2748      31200    0.0    0.0     0.0    0.0
       symAnsatzForest                           PerturbationTree      src/PerturbationTree.hs:(453,5)-(462,24)    2696       6240    0.0    0.0    59.6   62.3
        pairASymForest                           PerturbationTree      src/PerturbationTree.hs:(377,5)-(379,78)    2697      37440    0.0    0.0     6.9    7.3
         addForests                              PerturbationTree      src/PerturbationTree.hs:369:5-49            2719      37440    0.0    0.0     1.1    0.6
          addTree2Forest                         PerturbationTree      src/PerturbationTree.hs:(350,5)-(360,123)   2723     241863    0.4    0.4     1.1    0.6
           addTree2Forest.ind                    PerturbationTree      src/PerturbationTree.hs:357:25-57           2726     201875    0.0    0.0     0.2    0.0
            searchNodeTopLevel                   PerturbationTree      src/PerturbationTree.hs:(342,5)-(345,103)   2727     201875    0.1    0.0     0.2    0.0
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:342:60-88           2778     197135    0.0    0.0     0.0    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2779     197135    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2780     197135    0.0    0.0     0.0    0.0
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:343:64-96           2728     127368    0.0    0.0     0.0    0.0
              getEpsilon                         PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2730     127368    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2729     127368    0.0    0.0     0.0    0.0
           addTree2Forest.isJustInd              PerturbationTree      src/PerturbationTree.hs:358:25-46           2742     201875    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:336:5-35            2786     173441    0.0    0.0     0.0    0.0
           addTree2Forest.(...)                  PerturbationTree      src/PerturbationTree.hs:359:25-72           2746     165829    0.1    0.0     0.1    0.0
           addTree2Forest.newSubForest           PerturbationTree      src/PerturbationTree.hs:360:25-123          2743     165829    0.1    0.0     0.1    0.0
            getSubForest                         PerturbationTree      src/PerturbationTree.hs:339:5-47            2744     165829    0.0    0.0     0.0    0.0
            isZeroTree                           PerturbationTree      src/PerturbationTree.hs:(363,5)-(365,24)    2801     142895    0.0    0.0     0.0    0.0
           addTree2Forest.part1                  PerturbationTree      src/PerturbationTree.hs:359:25-72           2807     165829    0.0    0.0     0.0    0.0
           addTree2Forest.part2                  PerturbationTree      src/PerturbationTree.hs:359:25-72           2745     165829    0.0    0.0     0.0    0.0
           compare                               PerturbationTree      src/PerturbationTree.hs:40:121-123          2808     157150    0.0    0.0     0.0    0.0
           add2Leafs                             PerturbationTree      src/PerturbationTree.hs:(313,5)-(333,54)    2782      39988    0.0    0.0     0.3    0.1
            add2Leafs.(...)                      PerturbationTree      src/PerturbationTree.hs:319:17-64           2789      39988    0.0    0.0     0.0    0.0
            add2Leafs.etaPos                     PerturbationTree      src/PerturbationTree.hs:318:17-65           2783      39988    0.0    0.0     0.0    0.0
             add2Leafs.etaPos.\                  PerturbationTree      src/PerturbationTree.hs:318:43-59           2784      39988    0.0    0.0     0.0    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2785      39988    0.0    0.0     0.0    0.0
            add2Leafs.isNonZero                  PerturbationTree      src/PerturbationTree.hs:322:17-45           2799      39988    0.0    0.0     0.0    0.0
            add2Leafs.newAnsNode                 PerturbationTree      src/PerturbationTree.hs:320:17-59           2787      39988    0.0    0.0     0.1    0.1
             addVar2Leaf                         PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2790      39988    0.0    0.0     0.1    0.1
              addVar2Leaf.isZero                 PerturbationTree      src/PerturbationTree.hs:301:25-49           2797      39988    0.0    0.0     0.0    0.0
               isZeroVar                         PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2798      39988    0.0    0.0     0.0    0.0
              addVar2Leaf.newVar                 PerturbationTree      src/PerturbationTree.hs:300:25-54           2791      39988    0.1    0.0     0.1    0.0
            add2Leafs.part1                      PerturbationTree      src/PerturbationTree.hs:319:17-64           2800      39988    0.0    0.0     0.0    0.0
            add2Leafs.part2                      PerturbationTree      src/PerturbationTree.hs:319:17-64           2788      39988    0.0    0.0     0.0    0.0
            addVar2Leaf                          PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2803      20776    0.0    0.0     0.1    0.0
             addVar2Leaf.isZero                  PerturbationTree      src/PerturbationTree.hs:301:25-49           2805      20776    0.0    0.0     0.0    0.0
              isZeroVar                          PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2806      20776    0.0    0.0     0.0    0.0
             addVar2Leaf.newVar                  PerturbationTree      src/PerturbationTree.hs:300:25-54           2804      20776    0.1    0.0     0.1    0.0
           addTree2Forest.\                      PerturbationTree      src/PerturbationTree.hs:350:70-78           2802      20776    0.0    0.0     0.0    0.0
         pairASymForest.swapForest               PerturbationTree      src/PerturbationTree.hs:379:21-78           2698      37440    0.0    0.0     5.8    6.7
          multForest                             PerturbationTree      src/PerturbationTree.hs:116:5-35            2699      37440    0.0    0.0     0.5    0.5
           multTree                              PerturbationTree      src/PerturbationTree.hs:113:5-37            2720      22488    0.4    0.4     0.5    0.5
            multVarNode                          PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2724     525250    0.1    0.1     0.1    0.1
          swapLabelForest                        PerturbationTree      src/PerturbationTree.hs:(278,5)-(283,72)    2700      37440    0.0    0.0     5.3    6.1
           swapLabelForest.isEpsilon             PerturbationTree      src/PerturbationTree.hs:283:21-72           2701      22488    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:336:5-35            2702      22488    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2704      22488    0.0    0.0     0.0    0.0
           swapLabelForestEpsilon                PerturbationTree      src/PerturbationTree.hs:263:5-96            2705      22488    0.0    0.0     5.3    6.1
            swapLabelTree                        PerturbationTree      src/PerturbationTree.hs:(180,5)-(192,51)    2712     524679    0.6    0.9     1.6    1.7
             multVarNode                         PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2749     480851    0.1    0.1     0.1    0.1
             swapLabelTree.etaNodeSwap           PerturbationTree      src/PerturbationTree.hs:182:21-66           2751     355083    0.0    0.0     0.4    0.3
              swapLabelNodeEta                   PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2752     355083    0.0    0.0     0.3    0.3
               swapLabelEta                      PerturbationTree      src/PerturbationTree.hs:131:5-71            2753     355083    0.2    0.2     0.3    0.2
                swapLabelF                       PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2764     710166    0.1    0.0     0.1    0.0
                sortEta                          PerturbationTree      src/PerturbationTree.hs:55:5-38             2754     355083    0.0    0.0     0.0    0.0
             swapLabelTree.etaLeafSwap           PerturbationTree      src/PerturbationTree.hs:185:21-70           2758     125768    0.0    0.0     0.2    0.1
              swapLabelNodeEta                   PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2759     125768    0.0    0.0     0.2    0.1
               swapLabelEta                      PerturbationTree      src/PerturbationTree.hs:131:5-71            2761     125768    0.1    0.1     0.2    0.1
                swapLabelF                       PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2763     251536    0.1    0.0     0.1    0.0
                sortEta                          PerturbationTree      src/PerturbationTree.hs:55:5-38             2762     125768    0.0    0.0     0.0    0.0
             swapLabelTree.(...)                 PerturbationTree      src/PerturbationTree.hs:188:21-84           2715      43828    0.0    0.0     0.3    0.3
              swapLabelNodeEpsilon               PerturbationTree      src/PerturbationTree.hs:(155,5)-(160,67)    2716      43828    0.0    0.0     0.3    0.3
               swapLabelNodeEpsilon.(...)        PerturbationTree      src/PerturbationTree.hs:157:29-70           2732      43828    0.0    0.0     0.3    0.2
                swapLabelEpsilon                 PerturbationTree      src/PerturbationTree.hs:(134,5)-(137,52)    2733      43828    0.1    0.1     0.2    0.2
                 sortEpsilon                     PerturbationTree      src/PerturbationTree.hs:(58,5)-(60,38)      2735      43828    0.0    0.0     0.1    0.2
                  sortEpsilon.(...)              PerturbationTree      src/PerturbationTree.hs:60:13-38            2737      43828    0.1    0.1     0.1    0.1
                  sortEpsilon.a                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2736      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.b                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2739      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.c                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2740      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.d                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2741      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.epsSign        PerturbationTree      src/PerturbationTree.hs:137:25-52           2794      43828    0.0    0.0     0.0    0.0
                  signEpsilon                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2795      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.newEps         PerturbationTree      src/PerturbationTree.hs:136:25-101          2734      43828    0.0    0.0     0.1    0.0
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2738     175312    0.0    0.0     0.0    0.0
               swapLabelNodeEpsilon.epsSign      PerturbationTree      src/PerturbationTree.hs:157:29-70           2793      43828    0.0    0.0     0.0    0.0
               swapLabelNodeEpsilon.epsSwap      PerturbationTree      src/PerturbationTree.hs:157:29-70           2731      43828    0.0    0.0     0.0    0.0
             swapLabelTree.epsNodeSwap           PerturbationTree      src/PerturbationTree.hs:188:21-84           2714      43828    0.0    0.0     0.0    0.0
             swapLabelTree.epsSign               PerturbationTree      src/PerturbationTree.hs:188:21-84           2792      43828    0.0    0.0     0.0    0.0
            sortSubForestEta                     PerturbationTree      src/PerturbationTree.hs:257:5-100           2713      43828    0.1    0.0     2.2    2.7
             sortIndexEtas                       PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2750     543237    0.2    0.1     0.9    1.1
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2755     393188    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2756     393188    0.0    0.0     0.0    0.0
              sortIndexEtas.sortedSubTree        PerturbationTree      src/PerturbationTree.hs:216:29-99           2757     393188    0.6    0.9     0.6    0.9
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2760     473128    0.0    0.0     0.0    0.0
               compare                           PerturbationTree      src/PerturbationTree.hs:40:121-123          2809      81602    0.0    0.0     0.0    0.0
              sortIndexEtas.etaList              PerturbationTree      src/PerturbationTree.hs:217:29-75           2810      14285    0.0    0.0     0.0    0.0
               getEta                            PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2819      18076    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2818      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newEtaNodes          PerturbationTree      src/PerturbationTree.hs:218:29-73           2811      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newEtaNodes.\       PerturbationTree      src/PerturbationTree.hs:218:54-64           2817      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newForest            PerturbationTree      src/PerturbationTree.hs:221:29-99           2812      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newForest.\         PerturbationTree      src/PerturbationTree.hs:221:58-71           2815      18076    0.0    0.0     0.0    0.0
                addTopNode                       PerturbationTree      src/PerturbationTree.hs:245:5-39            2816      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newTrees             PerturbationTree      src/PerturbationTree.hs:219:29-106          2813      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newTrees.\          PerturbationTree      src/PerturbationTree.hs:219:60-91           2828      18076    0.0    0.0     0.0    0.0
                updateEta                        PerturbationTree      src/PerturbationTree.hs:(248,5)-(250,51)    2829      18076    0.0    0.0     0.0    0.0
                 sortIndexEtas.newTrees.\.\      PerturbationTree      src/PerturbationTree.hs:219:83-85           2830      14285    0.0    0.0     0.0    0.0
              sortIndexEtas.newTreesSorted       PerturbationTree      src/PerturbationTree.hs:220:29-71           2814      14285    0.0    0.0     0.0    0.0
             sortForest                          PerturbationTree      src/PerturbationTree.hs:254:5-57            2765      43828    0.1    0.1     1.2    1.6
              groupForests                       PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2766     399482    0.3    0.3     1.1    1.5
               groupForests.node1                PerturbationTree      src/PerturbationTree.hs:231:25-56           2768     399482    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2769     399482    0.0    0.0     0.0    0.0
               isLeaf                            PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2767     399482    0.0    0.0     0.0    0.0
               groupForests.\                    PerturbationTree      src/PerturbationTree.hs:229:51-75           2774     355654    0.0    0.0     0.0    0.0
               groupForestsF                     PerturbationTree      src/PerturbationTree.hs:236:5-100           2773     355654    0.5    0.8     0.6    0.8
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2775     784472    0.0    0.0     0.0    0.0
                getSubForest                     PerturbationTree      src/PerturbationTree.hs:339:5-47            2781     358874    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2820      73164    0.0    0.0     0.0    0.0
               groupForests.etaGroups            PerturbationTree      src/PerturbationTree.hs:233:25-111          2772     273714    0.2    0.3     0.3    0.3
                groupForests.etaGroups.\         PerturbationTree      src/PerturbationTree.hs:233:54-103          2821      85160    0.0    0.0     0.0    0.0
                 getEta                          PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2822     170320    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:336:5-35            2823     170320    0.0    0.0     0.0    0.0
               isEpsilonNode                     PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2771     273714    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2770      55824    0.0    0.0     0.0    0.0
              compare                            PerturbationTree      src/PerturbationTree.hs:40:121-123          2977      13109    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:254:5-57            2706      22488    0.1    0.1     1.4    1.7
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2707     421970    0.3    0.3     1.3    1.7
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:231:25-56           2709     421970    0.1    0.0     0.1    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2710     421970    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2708     421970    0.0    0.0     0.0    0.0
              groupForestsF                      PerturbationTree      src/PerturbationTree.hs:236:5-100           2721     399482    0.7    0.9     0.8    0.9
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2725     880904    0.1    0.0     0.1    0.0
               getSubForest                      PerturbationTree      src/PerturbationTree.hs:339:5-47            2747     399482    0.0    0.0     0.0    0.0
               compare                           PerturbationTree      src/PerturbationTree.hs:40:121-123          2824      81940    0.0    0.0     0.0    0.0
              groupForests.\                     PerturbationTree      src/PerturbationTree.hs:229:51-75           2777     355654    0.0    0.0     0.0    0.0
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2717     296202    0.0    0.0     0.0    0.0
              groupForests.etaGroups             PerturbationTree      src/PerturbationTree.hs:233:25-111          2776     273714    0.1    0.3     0.1    0.3
               groupForests.etaGroups.\          PerturbationTree      src/PerturbationTree.hs:233:54-103          2825      81940    0.0    0.0     0.0    0.0
                getEta                           PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2826     163880    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2827     163880    0.0    0.0     0.0    0.0
              groupForests.\                     PerturbationTree      src/PerturbationTree.hs:228:61-85           2722      43828    0.0    0.0     0.0    0.0
              groupForests.epsGroups             PerturbationTree      src/PerturbationTree.hs:232:25-120          2718      22488    0.1    0.0     0.1    0.0
               groupForests.epsGroups.\          PerturbationTree      src/PerturbationTree.hs:232:55-112          2969      21340    0.0    0.0     0.0    0.0
                getEpsilon                       PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2970      42680    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2971      42680    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:336:5-35            2711      43828    0.0    0.0     0.0    0.0
             compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2968      21340    0.0    0.0     0.0    0.0
        blockSymForest                           PerturbationTree      src/PerturbationTree.hs:(382,5)-(384,65)    2831      24960    0.0    0.0    52.7   55.0
         addForests                              PerturbationTree      src/PerturbationTree.hs:369:5-49            2851      24960    0.0    0.0     7.9    6.0
          addTree2Forest                         PerturbationTree      src/PerturbationTree.hs:(350,5)-(360,123)   2854     925024    3.1    4.6     7.9    6.0
           compare                               PerturbationTree      src/PerturbationTree.hs:40:121-123          2936    4027046    1.0    0.0     1.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:336:5-35            2935    2872825    0.0    0.0     0.0    0.0
           addTree2Forest.ind                    PerturbationTree      src/PerturbationTree.hs:357:25-57           2856     737392    0.0    0.0     2.0    0.1
            searchNodeTopLevel                   PerturbationTree      src/PerturbationTree.hs:(342,5)-(345,103)   2857     737392    1.1    0.1     1.9    0.1
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:343:64-96           2858    3307103    0.4    0.0     0.7    0.0
              getEpsilon                         PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2860    3307103    0.1    0.0     0.1    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2859    3307103    0.2    0.0     0.2    0.0
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:342:60-88           2932     997940    0.2    0.0     0.2    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2933     997940    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2934     997940    0.0    0.0     0.0    0.0
           addTree2Forest.isJustInd              PerturbationTree      src/PerturbationTree.hs:358:25-46           2874     737392    0.0    0.0     0.0    0.0
           addTree2Forest.(...)                  PerturbationTree      src/PerturbationTree.hs:359:25-72           2878     582268    0.6    0.6     0.6    0.6
           addTree2Forest.newSubForest           PerturbationTree      src/PerturbationTree.hs:360:25-123          2875     582268    0.5    0.2     0.5    0.2
            getSubForest                         PerturbationTree      src/PerturbationTree.hs:339:5-47            2876     582268    0.0    0.0     0.0    0.0
            isZeroTree                           PerturbationTree      src/PerturbationTree.hs:(363,5)-(365,24)    2937     431012    0.0    0.0     0.0    0.0
           addTree2Forest.part1                  PerturbationTree      src/PerturbationTree.hs:359:25-72           2943     582268    0.0    0.0     0.0    0.0
           addTree2Forest.part2                  PerturbationTree      src/PerturbationTree.hs:359:25-72           2877     582268    0.0    0.0     0.0    0.0
           add2Leafs                             PerturbationTree      src/PerturbationTree.hs:(313,5)-(333,54)    2944     187632    0.1    0.1     0.7    0.5
            add2Leafs.(...)                      PerturbationTree      src/PerturbationTree.hs:319:17-64           2950     187632    0.0    0.0     0.0    0.0
            add2Leafs.etaPos                     PerturbationTree      src/PerturbationTree.hs:318:17-65           2945     187632    0.1    0.0     0.1    0.0
             add2Leafs.etaPos.\                  PerturbationTree      src/PerturbationTree.hs:318:43-59           2946     187632    0.0    0.0     0.0    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2947     187632    0.0    0.0     0.0    0.0
            add2Leafs.isNonZero                  PerturbationTree      src/PerturbationTree.hs:322:17-45           2960     187632    0.0    0.0     0.0    0.0
            add2Leafs.newAnsNode                 PerturbationTree      src/PerturbationTree.hs:320:17-59           2948     187632    0.0    0.0     0.5    0.3
             addVar2Leaf                         PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2951     187632    0.0    0.0     0.4    0.3
              addVar2Leaf.isZero                 PerturbationTree      src/PerturbationTree.hs:301:25-49           2958     187632    0.0    0.0     0.2    0.1
               isZeroVar                         PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2959     187632    0.2    0.1     0.2    0.1
              addVar2Leaf.newVar                 PerturbationTree      src/PerturbationTree.hs:300:25-54           2952     187632    0.2    0.2     0.2    0.2
            add2Leafs.part1                      PerturbationTree      src/PerturbationTree.hs:319:17-64           2961     187632    0.0    0.0     0.0    0.0
            add2Leafs.part2                      PerturbationTree      src/PerturbationTree.hs:319:17-64           2949     187632    0.0    0.0     0.0    0.0
            addVar2Leaf                          PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2963      45120    0.0    0.0     0.0    0.1
             addVar2Leaf.isZero                  PerturbationTree      src/PerturbationTree.hs:301:25-49           2965      45120    0.0    0.0     0.0    0.0
              isZeroVar                          PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2966      45120    0.0    0.0     0.0    0.0
             addVar2Leaf.newVar                  PerturbationTree      src/PerturbationTree.hs:300:25-54           2964      45120    0.0    0.0     0.0    0.0
           addTree2Forest.\                      PerturbationTree      src/PerturbationTree.hs:350:70-78           2962      45120    0.0    0.0     0.0    0.0
         blockSymForest.swapForest               PerturbationTree      src/PerturbationTree.hs:384:20-65           2832      24960    0.0    0.0    44.8   49.0
          swapBlockLabelForest                   PerturbationTree      src/PerturbationTree.hs:(286,5)-(291,72)    2833      24960    0.0    0.0    44.8   49.0
           swapBlockLabelForest.isEpsilon        PerturbationTree      src/PerturbationTree.hs:291:21-72           2834       6537    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:336:5-35            2835       6537    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2836       6537    0.0    0.0     0.0    0.0
           swapBlockLabelForestEpsilon           PerturbationTree      src/PerturbationTree.hs:269:5-106           2837       6537    0.1    0.1    44.8   49.0
            swapBlockLabelTree                   PerturbationTree      src/PerturbationTree.hs:(195,5)-(207,56)    2844    3144323    3.4    5.6    15.5   15.3
             multVarNode                         PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2880    3038817    1.2    0.5     1.2    0.5
             swapBlockLabelTree.etaNodeSwap      PerturbationTree      src/PerturbationTree.hs:197:21-71           2882    2165413    0.3    0.2     6.6    5.8
              swapBlockLabelNodeEta              PerturbationTree      src/PerturbationTree.hs:(163,5)-(164,85)    2883    2165413    0.3    0.2     6.3    5.6
               swapBlockLabelEta                 PerturbationTree      src/PerturbationTree.hs:140:5-86            2884    2165413    0.8    1.5     5.9    5.4
                swapBlockLabelF                  PerturbationTree      src/PerturbationTree.hs:(125,5)-(127,52)    2897    4330826    0.5    0.0     4.8    3.9
                 swapBlockLabelF.swapF           PerturbationTree      src/PerturbationTree.hs:127:17-52           2898    4330826    3.3    3.9     4.3    3.9
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2899    9784912    1.0    0.0     1.0    0.0
                sortEta                          PerturbationTree      src/PerturbationTree.hs:55:5-38             2885    2165413    0.3    0.0     0.3    0.0
             swapBlockLabelTree.etaLeafSwap      PerturbationTree      src/PerturbationTree.hs:200:21-75           2889     873404    0.2    0.1     3.1    2.4
              swapBlockLabelNodeEta              PerturbationTree      src/PerturbationTree.hs:(163,5)-(164,85)    2890     873404    0.2    0.1     2.9    2.3
               swapBlockLabelEta                 PerturbationTree      src/PerturbationTree.hs:140:5-86            2892     873404    0.3    0.6     2.7    2.2
                swapBlockLabelF                  PerturbationTree      src/PerturbationTree.hs:(125,5)-(127,52)    2894    1746808    0.3    0.0     2.3    1.6
                 swapBlockLabelF.swapF           PerturbationTree      src/PerturbationTree.hs:127:17-52           2895    1746808    1.6    1.6     2.0    1.6
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2896    3930464    0.4    0.0     0.4    0.0
                sortEta                          PerturbationTree      src/PerturbationTree.hs:55:5-38             2893     873404    0.2    0.0     0.2    0.0
             swapBlockLabelTree.(...)            PerturbationTree      src/PerturbationTree.hs:203:21-89           2847     105506    0.0    0.0     1.2    1.1
              swapBlockLabelNodeEpsilon          PerturbationTree      src/PerturbationTree.hs:(168,5)-(173,72)    2848     105506    0.0    0.1     1.2    1.1
               swapBlockLabelNodeEpsilon.(...)   PerturbationTree      src/PerturbationTree.hs:170:29-75           2862     105506    0.0    0.0     1.1    1.1
                swapBlockLabelEpsilon            PerturbationTree      src/PerturbationTree.hs:(143,5)-(146,52)    2863     105506    0.1    0.2     1.1    1.1
                 sortEpsilon                     PerturbationTree      src/PerturbationTree.hs:(58,5)-(60,38)      2865     105506    0.1    0.1     0.3    0.4
                  sortEpsilon.(...)              PerturbationTree      src/PerturbationTree.hs:60:13-38            2867     105506    0.2    0.3     0.2    0.3
                  sortEpsilon.a                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2866     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.b                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2871     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.c                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2872     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.d                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2873     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.epsSign   PerturbationTree      src/PerturbationTree.hs:146:25-52           2955     105506    0.1    0.0     0.1    0.0
                  signEpsilon                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2956     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.newEps    PerturbationTree      src/PerturbationTree.hs:145:25-121          2864     105506    0.1    0.0     0.6    0.5
                  swapBlockLabelF                PerturbationTree      src/PerturbationTree.hs:(125,5)-(127,52)    2868     422024    0.1    0.0     0.5    0.5
                   swapBlockLabelF.swapF         PerturbationTree      src/PerturbationTree.hs:127:17-52           2869     422024    0.4    0.5     0.5    0.5
                    swapLabelF                   PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2870     989824    0.1    0.0     0.1    0.0
               swapBlockLabelNodeEpsilon.epsSign PerturbationTree      src/PerturbationTree.hs:170:29-75           2954     105506    0.0    0.0     0.0    0.0
               swapBlockLabelNodeEpsilon.epsSwap PerturbationTree      src/PerturbationTree.hs:170:29-75           2861     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.epsNodeSwap      PerturbationTree      src/PerturbationTree.hs:203:21-89           2846     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.epsSign          PerturbationTree      src/PerturbationTree.hs:203:21-89           2953     105506    0.0    0.0     0.0    0.0
            sortSubForestEta                     PerturbationTree      src/PerturbationTree.hs:257:5-100           2845     105506    0.2    0.1    20.7   23.5
             sortIndexEtas                       PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2881    5825697    2.5    1.3    11.0   13.1
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2886    3905091    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2887    3905091    0.0    0.0     0.0    0.0
              sortIndexEtas.sortedSubTree        PerturbationTree      src/PerturbationTree.hs:216:29-99           2888    3905091    6.2    9.6     6.5    9.6
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2891    4868903    0.0    0.0     0.0    0.0
               compare                           PerturbationTree      src/PerturbationTree.hs:40:121-123          2908    1057365    0.3    0.0     0.3    0.0
              sortIndexEtas.etaList              PerturbationTree      src/PerturbationTree.hs:217:29-75           2900     564456    0.3    0.3     0.4    0.3
               getEta                            PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2910     821572    0.1    0.0     0.1    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2909     821572    0.1    0.0     0.1    0.0
              sortIndexEtas.newEtaNodes          PerturbationTree      src/PerturbationTree.hs:218:29-73           2901     564456    0.2    0.4     0.2    0.4
               sortIndexEtas.newEtaNodes.\       PerturbationTree      src/PerturbationTree.hs:218:54-64           2907     821572    0.0    0.0     0.0    0.0
              sortIndexEtas.newForest            PerturbationTree      src/PerturbationTree.hs:221:29-99           2902     564456    0.3    0.3     0.3    0.4
               sortIndexEtas.newForest.\         PerturbationTree      src/PerturbationTree.hs:221:58-71           2905     821572    0.0    0.1     0.0    0.1
                addTopNode                       PerturbationTree      src/PerturbationTree.hs:245:5-39            2906     821572    0.0    0.0     0.0    0.0
              sortIndexEtas.newTrees             PerturbationTree      src/PerturbationTree.hs:219:29-106          2903     564456    0.5    0.6     0.7    0.7
               sortIndexEtas.newTrees.\          PerturbationTree      src/PerturbationTree.hs:219:60-91           2939     821572    0.1    0.0     0.2    0.0
                updateEta                        PerturbationTree      src/PerturbationTree.hs:(248,5)-(250,51)    2940     821572    0.1    0.0     0.1    0.0
                 sortIndexEtas.newTrees.\.\      PerturbationTree      src/PerturbationTree.hs:219:83-85           2941     564456    0.0    0.0     0.0    0.0
              sortIndexEtas.newTreesSorted       PerturbationTree      src/PerturbationTree.hs:220:29-71           2904     564456    0.3    0.3     0.3    0.3
             sortForest                          PerturbationTree      src/PerturbationTree.hs:254:5-57            2911     105506    0.4    0.6     9.6   10.3
              groupForests                       PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2914    2309566    2.0    1.8     9.0    9.8
               groupForests.node1                PerturbationTree      src/PerturbationTree.hs:231:25-56           2916    2309566    0.1    0.0     0.1    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2917    2309566    0.0    0.0     0.0    0.0
               isLeaf                            PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2915    2309566    0.0    0.0     0.0    0.0
               groupForests.\                    PerturbationTree      src/PerturbationTree.hs:229:51-75           2924    2204060    0.1    0.0     0.1    0.0
               groupForestsF                     PerturbationTree      src/PerturbationTree.hs:236:5-100           2923    2204060    4.3    5.7     4.9    5.7
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2925    5163564    0.2    0.0     0.2    0.0
                getSubForest                     PerturbationTree      src/PerturbationTree.hs:339:5-47            2938    2422529    0.1    0.0     0.1    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2942     832119    0.3    0.0     0.3    0.0
               groupForests.etaGroups            PerturbationTree      src/PerturbationTree.hs:233:25-111          2919    1436162    1.5    2.3     2.0    2.3
                groupForests.etaGroups.\         PerturbationTree      src/PerturbationTree.hs:233:54-103          2920     986367    0.4    0.0     0.4    0.0
                 getEta                          PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2921    1972734    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:336:5-35            2922    1972734    0.0    0.0     0.0    0.0
               isEpsilonNode                     PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2918    1436162    0.0    0.0     0.0    0.0
              compare                            PerturbationTree      src/PerturbationTree.hs:40:121-123          2913     414453    0.1    0.0     0.1    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2912     336429    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:254:5-57            2838       6537    0.1    0.1     8.5   10.1
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2839    2316103    1.9    1.9     8.3   10.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:231:25-56           2841    2316103    0.2    0.0     0.2    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2842    2316103    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2840    2316103    0.0    0.0     0.0    0.0
              groupForestsF                      PerturbationTree      src/PerturbationTree.hs:236:5-100           2852    2309566    4.1    5.8     4.6    5.8
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2855    5243624    0.2    0.0     0.2    0.0
               getSubForest                      PerturbationTree      src/PerturbationTree.hs:339:5-47            2879    2309566    0.2    0.0     0.2    0.0
               compare                           PerturbationTree      src/PerturbationTree.hs:40:121-123          2926     767898    0.2    0.0     0.2    0.0
              groupForests.\                     PerturbationTree      src/PerturbationTree.hs:229:51-75           2928    2204060    0.1    0.0     0.1    0.0
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2849    1442699    0.0    0.0     0.0    0.0
              groupForests.etaGroups             PerturbationTree      src/PerturbationTree.hs:233:25-111          2927    1436162    1.2    2.1     1.4    2.1
               groupForests.etaGroups.\          PerturbationTree      src/PerturbationTree.hs:233:54-103          2929     767898    0.2    0.0     0.2    0.0
                getEta                           PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2930    1535796    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2931    1535796    0.0    0.0     0.0    0.0
              groupForests.\                     PerturbationTree      src/PerturbationTree.hs:228:61-85           2853     105506    0.0    0.0     0.0    0.0
              groupForests.epsGroups             PerturbationTree      src/PerturbationTree.hs:232:25-120          2850       6537    0.0    0.1     0.1    0.1
               groupForests.epsGroups.\          PerturbationTree      src/PerturbationTree.hs:232:55-112          2973      98969    0.0    0.0     0.0    0.0
                getEpsilon                       PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2974     197938    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:336:5-35            2975     197938    0.0    0.0     0.0    0.0
             compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2972     157139    0.1    0.0     0.1    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:336:5-35            2843     105506    0.0    0.0     0.0    0.0
      addForests                                 PerturbationTree      src/PerturbationTree.hs:369:5-49            2967       6240    0.0    0.0    22.5   17.3
       addTree2Forest                            PerturbationTree      src/PerturbationTree.hs:(350,5)-(360,123)   2978    1042544    4.4    7.4    22.5   17.3
        getTopNode                               PerturbationTree      src/PerturbationTree.hs:336:5-35            2984    1806765    0.0    0.0     0.0    0.0
        compare                                  PerturbationTree      src/PerturbationTree.hs:40:121-123          3005    1788873    0.4    0.0     0.4    0.0
        addTree2Forest.ind                       PerturbationTree      src/PerturbationTree.hs:357:25-57           2979    1042544    0.0    0.0    10.1    0.1
         searchNodeTopLevel                      PerturbationTree      src/PerturbationTree.hs:(342,5)-(345,103)   2980    1042544    5.4    0.1    10.1    0.1
          searchNodeTopLevel.\                   PerturbationTree      src/PerturbationTree.hs:343:64-96           3002   15625580    1.7    0.0     4.3    0.0
           getEpsilon                            PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      3004   15625580    1.1    0.0     1.1    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:336:5-35            3003   15625580    1.6    0.0     1.6    0.0
          searchNodeTopLevel.\                   PerturbationTree      src/PerturbationTree.hs:342:60-88           3010    2357171    0.4    0.0     0.4    0.0
           getEta                                PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      3011    2357171    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:336:5-35            3012    2357171    0.0    0.0     0.0    0.0
        addTree2Forest.isJustInd                 PerturbationTree      src/PerturbationTree.hs:358:25-46           2981    1042544    0.0    0.0     0.0    0.0
        addTree2Forest.(...)                     PerturbationTree      src/PerturbationTree.hs:359:25-72           3009     631581    5.9    9.1     5.9    9.1
        addTree2Forest.newSubForest              PerturbationTree      src/PerturbationTree.hs:360:25-123          3006     631581    1.6    0.7     1.6    0.7
         isZeroTree                              PerturbationTree      src/PerturbationTree.hs:(363,5)-(365,24)    3013    2505294    0.0    0.0     0.0    0.0
         getSubForest                            PerturbationTree      src/PerturbationTree.hs:339:5-47            3007     631581    0.1    0.0     0.1    0.0
        addTree2Forest.part1                     PerturbationTree      src/PerturbationTree.hs:359:25-72           3014     631581    0.0    0.0     0.0    0.0
        addTree2Forest.part2                     PerturbationTree      src/PerturbationTree.hs:359:25-72           3008     631581    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon2.(...)                  PerturbationTree      src/PerturbationTree.hs:533:17-42           2565          1    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon2.forest1                PerturbationTree      src/PerturbationTree.hs:534:17-73           2554          1    0.0    0.0     0.0    0.0
      mkTreeEpsilon                              PerturbationTree      src/PerturbationTree.hs:(86,5)-(88,72)      2567          1    0.0    0.0     0.0    0.0
       mkTreeEta                                 PerturbationTree      src/PerturbationTree.hs:(81,5)-(83,91)      2631          5    0.0    0.0     0.0    0.0
      symAnsatzForest                            PerturbationTree      src/PerturbationTree.hs:(453,5)-(462,24)    2557          1    0.0    0.0     0.0    0.0
       pairASymForest                            PerturbationTree      src/PerturbationTree.hs:(377,5)-(379,78)    2558          6    0.0    0.0     0.0    0.0
        addForests                               PerturbationTree      src/PerturbationTree.hs:369:5-49            2591          6    0.0    0.0     0.0    0.0
         addTree2Forest                          PerturbationTree      src/PerturbationTree.hs:(350,5)-(360,123)   2595         27    0.0    0.0     0.0    0.0
          addTree2Forest.ind                     PerturbationTree      src/PerturbationTree.hs:357:25-57           2602         23    0.0    0.0     0.0    0.0
           searchNodeTopLevel                    PerturbationTree      src/PerturbationTree.hs:(342,5)-(345,103)   2603         23    0.0    0.0     0.0    0.0
            searchNodeTopLevel.\                 PerturbationTree      src/PerturbationTree.hs:342:60-88           2664         16    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2665         16    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:336:5-35            2666         16    0.0    0.0     0.0    0.0
            searchNodeTopLevel.\                 PerturbationTree      src/PerturbationTree.hs:343:64-96           2604         16    0.0    0.0     0.0    0.0
             getEpsilon                          PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2606         16    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:336:5-35            2605         16    0.0    0.0     0.0    0.0
          addTree2Forest.isJustInd               PerturbationTree      src/PerturbationTree.hs:358:25-46           2619         23    0.0    0.0     0.0    0.0
          addTree2Forest.(...)                   PerturbationTree      src/PerturbationTree.hs:359:25-72           2629         20    0.0    0.0     0.0    0.0
          addTree2Forest.newSubForest            PerturbationTree      src/PerturbationTree.hs:360:25-123          2626         20    0.0    0.0     0.0    0.0
           getSubForest                          PerturbationTree      src/PerturbationTree.hs:339:5-47            2627         20    0.0    0.0     0.0    0.0
          addTree2Forest.part1                   PerturbationTree      src/PerturbationTree.hs:359:25-72           2687         20    0.0    0.0     0.0    0.0
          addTree2Forest.part2                   PerturbationTree      src/PerturbationTree.hs:359:25-72           2628         20    0.0    0.0     0.0    0.0
          getTopNode                             PerturbationTree      src/PerturbationTree.hs:336:5-35            2620         13    0.0    0.0     0.0    0.0
          compare                                PerturbationTree      src/PerturbationTree.hs:40:121-123          2621         11    0.0    0.0     0.0    0.0
          add2Leafs                              PerturbationTree      src/PerturbationTree.hs:(313,5)-(333,54)    2667          4    0.0    0.0     0.0    0.0
           add2Leafs.(...)                       PerturbationTree      src/PerturbationTree.hs:319:17-64           2673          4    0.0    0.0     0.0    0.0
           add2Leafs.etaPos                      PerturbationTree      src/PerturbationTree.hs:318:17-65           2668          4    0.0    0.0     0.0    0.0
            add2Leafs.etaPos.\                   PerturbationTree      src/PerturbationTree.hs:318:43-59           2669          4    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2670          4    0.0    0.0     0.0    0.0
           add2Leafs.isNonZero                   PerturbationTree      src/PerturbationTree.hs:322:17-45           2685          4    0.0    0.0     0.0    0.0
           add2Leafs.newAnsNode                  PerturbationTree      src/PerturbationTree.hs:320:17-59           2671          4    0.0    0.0     0.0    0.0
            addVar2Leaf                          PerturbationTree      src/PerturbationTree.hs:(296,5)-(308,52)    2674          4    0.0    0.0     0.0    0.0
             addVar2Leaf.isZero                  PerturbationTree      src/PerturbationTree.hs:301:25-49           2683          4    0.0    0.0     0.0    0.0
              isZeroVar                          PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2684          4    0.0    0.0     0.0    0.0
             addVar2Leaf.newVar                  PerturbationTree      src/PerturbationTree.hs:300:25-54           2675          4    0.0    0.0     0.0    0.0
           add2Leafs.part1                       PerturbationTree      src/PerturbationTree.hs:319:17-64           2686          4    0.0    0.0     0.0    0.0
           add2Leafs.part2                       PerturbationTree      src/PerturbationTree.hs:319:17-64           2672          4    0.0    0.0     0.0    0.0
        pairASymForest.swapForest                PerturbationTree      src/PerturbationTree.hs:379:21-78           2559          6    0.0    0.0     0.0    0.0
         multForest                              PerturbationTree      src/PerturbationTree.hs:116:5-35            2560          6    0.0    0.0     0.0    0.0
          multTree                               PerturbationTree      src/PerturbationTree.hs:113:5-37            2592          3    0.0    0.0     0.0    0.0
           multVarNode                           PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2600         42    0.0    0.0     0.0    0.0
         swapLabelForest                         PerturbationTree      src/PerturbationTree.hs:(278,5)-(283,72)    2561          6    0.0    0.0     0.0    0.0
          swapLabelForest.isEpsilon              PerturbationTree      src/PerturbationTree.hs:283:21-72           2562          3    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:336:5-35            2563          3    0.0    0.0     0.0    0.0
           isEpsilonNode                         PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2576          3    0.0    0.0     0.0    0.0
          swapLabelForestEpsilon                 PerturbationTree      src/PerturbationTree.hs:263:5-96            2577          3    0.0    0.0     0.0    0.0
           swapLabelTree                         PerturbationTree      src/PerturbationTree.hs:(180,5)-(192,51)    2584         42    0.0    0.0     0.0    0.0
            multVarNode                          PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2632         35    0.0    0.0     0.0    0.0
            swapLabelTree.etaNodeSwap            PerturbationTree      src/PerturbationTree.hs:182:21-66           2634         28    0.0    0.0     0.0    0.0
             swapLabelNodeEta                    PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2635         28    0.0    0.0     0.0    0.0
              swapLabelEta                       PerturbationTree      src/PerturbationTree.hs:131:5-71            2638         28    0.0    0.0     0.0    0.0
               swapLabelF                        PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2649         56    0.0    0.0     0.0    0.0
               sortEta                           PerturbationTree      src/PerturbationTree.hs:55:5-38             2639         28    0.0    0.0     0.0    0.0
            swapLabelTree.(...)                  PerturbationTree      src/PerturbationTree.hs:188:21-84           2587          7    0.0    0.0     0.0    0.0
             swapLabelNodeEpsilon                PerturbationTree      src/PerturbationTree.hs:(155,5)-(160,67)    2588          7    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.(...)         PerturbationTree      src/PerturbationTree.hs:157:29-70           2609          7    0.0    0.0     0.0    0.0
               swapLabelEpsilon                  PerturbationTree      src/PerturbationTree.hs:(134,5)-(137,52)    2610          7    0.0    0.0     0.0    0.0
                sortEpsilon                      PerturbationTree      src/PerturbationTree.hs:(58,5)-(60,38)      2612          7    0.0    0.0     0.0    0.0
                 sortEpsilon.(...)               PerturbationTree      src/PerturbationTree.hs:60:13-38            2614          7    0.0    0.0     0.0    0.0
                 sortEpsilon.a                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2613          7    0.0    0.0     0.0    0.0
                 sortEpsilon.b                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2616          7    0.0    0.0     0.0    0.0
                 sortEpsilon.c                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2617          7    0.0    0.0     0.0    0.0
                 sortEpsilon.d                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2618          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.epsSign         PerturbationTree      src/PerturbationTree.hs:137:25-52           2680          7    0.0    0.0     0.0    0.0
                 signEpsilon                     PerturbationTree      src/PerturbationTree.hs:63:5-86             2681          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.newEps          PerturbationTree      src/PerturbationTree.hs:136:25-101          2611          7    0.0    0.0     0.0    0.0
                 swapLabelF                      PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2615         28    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.epsSign       PerturbationTree      src/PerturbationTree.hs:157:29-70           2679          7    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.epsSwap       PerturbationTree      src/PerturbationTree.hs:157:29-70           2608          7    0.0    0.0     0.0    0.0
            swapLabelTree.epsNodeSwap            PerturbationTree      src/PerturbationTree.hs:188:21-84           2586          7    0.0    0.0     0.0    0.0
            swapLabelTree.epsSign                PerturbationTree      src/PerturbationTree.hs:188:21-84           2678          7    0.0    0.0     0.0    0.0
            swapLabelTree.etaLeafSwap            PerturbationTree      src/PerturbationTree.hs:185:21-70           2643          7    0.0    0.0     0.0    0.0
             swapLabelNodeEta                    PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2644          7    0.0    0.0     0.0    0.0
              swapLabelEta                       PerturbationTree      src/PerturbationTree.hs:131:5-71            2646          7    0.0    0.0     0.0    0.0
               swapLabelF                        PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2648         14    0.0    0.0     0.0    0.0
               sortEta                           PerturbationTree      src/PerturbationTree.hs:55:5-38             2647          7    0.0    0.0     0.0    0.0
           sortSubForestEta                      PerturbationTree      src/PerturbationTree.hs:257:5-100           2585          7    0.0    0.0     0.0    0.0
            sortIndexEtas                        PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2633         35    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2640         28    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:336:5-35            2641         28    0.0    0.0     0.0    0.0
             sortIndexEtas.sortedSubTree         PerturbationTree      src/PerturbationTree.hs:216:29-99           2642         28    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2645         28    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:254:5-57            2650          7    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2651         35    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:231:25-56           2653         35    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2654         35    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2652         35    0.0    0.0     0.0    0.0
              groupForests.\                     PerturbationTree      src/PerturbationTree.hs:229:51-75           2659         28    0.0    0.0     0.0    0.0
              groupForests.etaGroups             PerturbationTree      src/PerturbationTree.hs:233:25-111          2657         28    0.0    0.0     0.0    0.0
              groupForestsF                      PerturbationTree      src/PerturbationTree.hs:236:5-100           2658         28    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2660         56    0.0    0.0     0.0    0.0
               getSubForest                      PerturbationTree      src/PerturbationTree.hs:339:5-47            2663         28    0.0    0.0     0.0    0.0
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2656         28    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:336:5-35            2655          7    0.0    0.0     0.0    0.0
           sortForest                            PerturbationTree      src/PerturbationTree.hs:254:5-57            2578          3    0.0    0.0     0.0    0.0
            groupForests                         PerturbationTree      src/PerturbationTree.hs:(226,5)-(233,111)   2579         38    0.0    0.0     0.0    0.0
             groupForests.node1                  PerturbationTree      src/PerturbationTree.hs:231:25-56           2581         38    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2582         38    0.0    0.0     0.0    0.0
             isLeaf                              PerturbationTree      src/PerturbationTree.hs:(239,5)-(241,20)    2580         38    0.0    0.0     0.0    0.0
             groupForestsF                       PerturbationTree      src/PerturbationTree.hs:236:5-100           2593         35    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:336:5-35            2601         70    0.0    0.0     0.0    0.0
              getSubForest                       PerturbationTree      src/PerturbationTree.hs:339:5-47            2630         35    0.0    0.0     0.0    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(273,5)-(275,27)    2589         31    0.0    0.0     0.0    0.0
             groupForests.\                      PerturbationTree      src/PerturbationTree.hs:229:51-75           2662         28    0.0    0.0     0.0    0.0
             groupForests.etaGroups              PerturbationTree      src/PerturbationTree.hs:233:25-111          2661         28    0.0    0.0     0.0    0.0
             groupForests.\                      PerturbationTree      src/PerturbationTree.hs:228:61-85           2594          7    0.0    0.0     0.0    0.0
             groupForests.epsGroups              PerturbationTree      src/PerturbationTree.hs:232:25-120          2590          3    0.0    0.0     0.0    0.0
              groupForests.epsGroups.\           PerturbationTree      src/PerturbationTree.hs:232:55-112          2623          4    0.0    0.0     0.0    0.0
               getEpsilon                        PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2624          8    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:336:5-35            2625          8    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:336:5-35            2583          7    0.0    0.0     0.0    0.0
            compare                              PerturbationTree      src/PerturbationTree.hs:40:121-123          2622          4    0.0    0.0     0.0    0.0
       blockSymForest                            PerturbationTree      src/PerturbationTree.hs:(382,5)-(384,65)    2688          4    0.0    0.0     0.0    0.0
        addForests                               PerturbationTree      src/PerturbationTree.hs:369:5-49            2691          4    0.0    0.0     0.0    0.0
        blockSymForest.swapForest                PerturbationTree      src/PerturbationTree.hs:384:20-65           2689          4    0.0    0.0     0.0    0.0
         swapBlockLabelForest                    PerturbationTree      src/PerturbationTree.hs:(286,5)-(291,72)    2690          4    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon2.seq1                   PerturbationTree      src/PerturbationTree.hs:533:17-42           2564          1    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon2.var1                   PerturbationTree      src/PerturbationTree.hs:533:17-42           2676          1    0.0    0.0     0.0    0.0
 CAF:main_sym14                                  Main                  src/Main.hs:727:13-17                       1697          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(753,49)                 2555          0    0.0    0.0     0.0    0.0
   main.sym14                                    Main                  src/Main.hs:727:13-146                      2556          1    0.0    0.0     0.0    0.0
 CAF:main_treeInds14                             Main                  src/Main.hs:725:13-22                       1696          0    0.0    0.0    12.4   18.6
  main                                           Main                  src/Main.hs:(47,5)-(753,49)                 2510          0    0.0    0.0    12.4   18.6
   main.treeInds14                               Main                  src/Main.hs:725:13-193                      2511          1    0.0    0.0    12.4   18.6
    getAllIndsInverse                            Ansatz                src/Ansatz.hs:(224,5)-(228,44)              2512          1    0.1    0.0    12.4   18.6
     getAllIndsInverse.\                         Ansatz                src/Ansatz.hs:224:84-102                    2541     945945    0.1    0.0     2.3    1.4
      filterSym                                  Ansatz                src/Ansatz.hs:(211,5)-(213,52)              2542     945945    0.2    0.0     2.2    1.4
       filterSym.boolList                        Ansatz                src/Ansatz.hs:213:17-52                     2543     945945    0.4    1.4     2.0    1.4
        filter1Sym                               Ansatz                src/Ansatz.hs:(203,5)-(208,37)              2544    3244831    0.7    0.0     1.6    0.0
         filter1Sym.a                            Ansatz                src/Ansatz.hs:207:17-37                     2545    3244831    0.5    0.0     0.5    0.0
         filter1Sym.b                            Ansatz                src/Ansatz.hs:208:17-37                     2548    3244831    0.5    0.0     0.5    0.0
     invertPermSeq                               Ansatz                src/Ansatz.hs:(195,5)-(199,46)              2569      10126    0.1    0.0     0.6    0.5
      invertPermSeq.zipSeq                       Ansatz                src/Ansatz.hs:198:21-42                     2570      10126    0.3    0.2     0.3    0.2
      invertPermSeq.zipSeqSort                   Ansatz                src/Ansatz.hs:199:21-46                     2573      10126    0.2    0.3     0.2    0.3
      invertPermSeq.ord                          Ansatz                src/Ansatz.hs:197:21-43                     2572          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.forest                    Ansatz                src/Ansatz.hs:226:17-45                     2513          1    0.0    0.0     0.0    0.0
      mkForest                                   Ansatz                src/Ansatz.hs:68:5-110                      2514          1    0.0    0.0     0.0    0.0
       mkForest.\                                Ansatz                src/Ansatz.hs:68:73-86                      2526          2    0.0    0.0     0.0    0.0
        mkTree                                   Ansatz                src/Ansatz.hs:(33,5)-(39,82)                2527         14    0.0    0.0     0.0    0.0
         mkTree.level1Edges                      Ansatz                src/Ansatz.hs:38:21-56                      2528         14    0.0    0.0     0.0    0.0
          getOutEdges                            Ansatz                src/Ansatz.hs:43:5-63                       2529         14    0.0    0.0     0.0    0.0
           getOutEdges.\                         Ansatz                src/Ansatz.hs:43:48-56                      2530        113    0.0    0.0     0.0    0.0
         mkTree.\                                Ansatz                src/Ansatz.hs:35:63-85                      2537         12    0.0    0.0     0.0    0.0
         mkTree.level1Nodes                      Ansatz                src/Ansatz.hs:37:21-56                      2532          8    0.0    0.0     0.0    0.0
          getOutNodes                            Ansatz                src/Ansatz.hs:46:5-61                       2533          8    0.0    0.0     0.0    0.0
           getOutEdges                           Ansatz                src/Ansatz.hs:43:5-63                       2534          8    0.0    0.0     0.0    0.0
            getOutEdges.\                        Ansatz                src/Ansatz.hs:43:48-56                      2535         73    0.0    0.0     0.0    0.0
         mkTree.remainingEdges                   Ansatz                src/Ansatz.hs:39:21-82                      2538          8    0.0    0.0     0.0    0.0
          mkTree.remainingEdges.\                Ansatz                src/Ansatz.hs:39:52-75                      2539         73    0.0    0.0     0.0    0.0
       getFirstNodes                             Ansatz                src/Ansatz.hs:(59,5)-(61,65)                2515          1    0.0    0.0     0.0    0.0
        getFirstNodes.\                          Ansatz                src/Ansatz.hs:59:92-112                     2516         12    0.0    0.0     0.0    0.0
        getFirstNodes.\                          Ansatz                src/Ansatz.hs:59:69                         2519          3    0.0    0.0     0.0    0.0
        getFirstNodes.sndNodes                   Ansatz                src/Ansatz.hs:61:17-65                      2517          1    0.0    0.0     0.0    0.0
         getFirstNodes.sndNodes.\                Ansatz                src/Ansatz.hs:61:58                         2518         12    0.0    0.0     0.0    0.0
     getAllIndsInverse.s                         Ansatz                src/Ansatz.hs:228:17-44                     2571          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.topSorts                  Ansatz                src/Ansatz.hs:227:17-48                     2520          1    0.0    0.0     9.3   16.7
      getTopSortsSeq                             Ansatz                src/Ansatz.hs:(190,5)-(192,104)             2521    2747035    2.8    5.2     9.3   16.7
       getTopSortsSeq.f                          Ansatz                src/Ansatz.hs:192:17-104                    2522    1801090    0.1    0.0     6.5   11.6
        getTopSortsSeq.f.\                       Ansatz                src/Ansatz.hs:192:29-104                    2523    2747034    0.4    0.3     6.4   11.6
         removeRootForest                        Ansatz                src/Ansatz.hs:(84,5)-(87,64)                2524    2747034    0.3    0.1     1.4    0.3
          removeRootForest.iSubForest            Ansatz                src/Ansatz.hs:87:21-64                      2525    2747034    0.5    0.0     0.5    0.0
           getSubForest                          Ansatz                src/Ansatz.hs:(80,5)-(81,35)                2531    2747034    0.0    0.0     0.0    0.0
          removeRootForest.newForest             Ansatz                src/Ansatz.hs:86:21-51                      2536    2747034    0.6    0.2     0.6    0.2
         topSortSeqAppend                        Ansatz                src/Ansatz.hs:(186,5)-(187,57)              2540    2747034    2.7    5.4     4.6   11.0
          topSortSeqAppend.\                     Ansatz                src/Ansatz.hs:187:42-51                     2546   12297285    1.9    5.5     1.9    5.5
         getRootVal                              Ansatz                src/Ansatz.hs:(19,5)-(20,29)                2547      51586    0.0    0.0     0.0    0.0
 CAF:main_treeIndsEta14                          Main                  src/Main.hs:729:13-25                       1700          0    0.0    0.0     0.3    0.1
  main                                           Main                  src/Main.hs:(47,5)-(753,49)                 2508          0    0.0    0.0     0.3    0.1
   main.treeIndsEta14                            Main                  src/Main.hs:729:13-100                      2509          1    0.0    0.0     0.3    0.1
    mkEpsilonSeq                                 PerturbationTree      src/PerturbationTree.hs:(73,5)-(76,48)      2566      10126    0.0    0.0     0.3    0.1
     mkEpsilonSeq.eps                            PerturbationTree      src/PerturbationTree.hs:75:17-82            2607      10126    0.0    0.0     0.0    0.0
     mkEpsilonSeq.etaSeq                         PerturbationTree      src/PerturbationTree.hs:76:17-48            2568      10126    0.1    0.0     0.2    0.1
      mkEtaSeq                                   PerturbationTree      src/PerturbationTree.hs:(67,5)-(70,52)      2574      10126    0.0    0.0     0.2    0.1
       mkEtaSeq.f                                PerturbationTree      src/PerturbationTree.hs:70:17-52            2636      10126    0.0    0.0     0.1    0.0
        mkEtaSeq.f.\                             PerturbationTree      src/PerturbationTree.hs:70:27-52            2637      50630    0.0    0.0     0.0    0.0
       mkEtaSeq.seq2                             PerturbationTree      src/PerturbationTree.hs:69:17-39            2575      10126    0.1    0.1     0.1    0.1
 CAF:newTFGen1                                   System.Random.TF.Init <no location info>                          1579          0    0.0    0.0     0.0    0.0
  newTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2496          1    0.0    0.0     0.0    0.0
 CAF:theTFGen                                    System.Random.TF.Init src/System/Random/TF/Init.hs:86:1-8         1578          0    0.0    0.0     0.0    0.0
  theTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:(86,1)-(88,15) 2498          1    0.0    0.0     0.0    0.0
   initTFGen                                     System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2500          0    0.0    0.0     0.0    0.0
    mkSeedTime                                   System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2502          0    0.0    0.0     0.0    0.0
 main                                            Main                  src/Main.hs:(47,5)-(753,49)                 2495          0    0.0    0.0     0.0    0.0
  newTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2497          0    0.0    0.0     0.0    0.0
