X_RANGE 9.76
Y_RANGE 292520272.00
ORDER (2198)tensorTranspose/intAB... 1
ORDER (2163)tensorTranspose/intAB... 2
ORDER (2165)tensorAdd/intAB2.bloc... 3
ORDER (2584)combineInd/combineInd... 4
ORDER (2593)swapPosSeq/swapPosInd... 5
ORDER (2516)combineInd/combineInd... 6
ORDER (2524)swapPosSeq/swapPosInd... 7
ORDER (2514)combineIndex/tensorPr... 8
ORDER (2500)combineInd/combineInd... 9
ORDER (2498)combineIndex/tensorPr... 10
ORDER (2850)tensorProductFNew.new... 11
ORDER (2119)tensorProductNew/intA... 12
ORDER (2844)combineIndex/tensorPr... 13
ORDER (2846)combineInd/combineInd... 14
SHADE (2198)tensorTranspose/intAB... 0.00
SHADE (2163)tensorTranspose/intAB... 0.00
SHADE (2165)tensorAdd/intAB2.bloc... 0.00
SHADE (2584)combineInd/combineInd... 0.00
SHADE (2593)swapPosSeq/swapPosInd... 0.10
SHADE (2516)combineInd/combineInd... 0.10
SHADE (2524)swapPosSeq/swapPosInd... 0.10
SHADE (2514)combineIndex/tensorPr... 0.10
SHADE (2500)combineInd/combineInd... 0.00
SHADE (2498)combineIndex/tensorPr... 0.00
SHADE (2850)tensorProductFNew.new... 0.00
SHADE (2119)tensorProductNew/intA... 0.00
SHADE (2844)combineIndex/tensorPr... 0.05
SHADE (2846)combineInd/combineInd... 0.05
