	Tue Jan 22 20:49 2019 Time and Allocation Profiling Report  (Final)

	   HaskellTensor +RTS -p -RTS

	total time  =       10.90 secs   (10902 ticks @ 1000 us, 1 processor)
	total alloc = 18,293,690,848 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE           SRC                                        %time %alloc

addTree2Forest              PerturbationTree src/PerturbationTree.hs:(353,5)-(363,123)    8.5   14.9
sortForest                  PerturbationTree src/PerturbationTree.hs:257:5-57             8.1   12.7
searchNodeTopLevel          PerturbationTree src/PerturbationTree.hs:(345,5)-(348,103)    7.6    0.2
addTree2Forest.(...)        PerturbationTree src/PerturbationTree.hs:362:25-72            7.1   11.8
swapBlockLabelF.swapF       PerturbationTree src/PerturbationTree.hs:127:17-52            6.8    7.1
swapBlockLabelTree          PerturbationTree src/PerturbationTree.hs:(195,5)-(207,56)     3.9    6.7
getTopSortsSeq              Ansatz           src/Ansatz.hs:(190,5)-(192,104)              3.3    6.2
sortIndexEtas               PerturbationTree src/PerturbationTree.hs:(211,5)-(221,99)     2.8    1.7
topSortSeqAppend            Ansatz           src/Ansatz.hs:(186,5)-(187,57)               2.8    6.5
groupForests.etaGroups      PerturbationTree src/PerturbationTree.hs:234:25-111           2.7    4.7
getVarsTree                 PerturbationTree src/PerturbationTree.hs:543:5-100            2.5    1.5
topSortSeqAppend.\          Ansatz           src/Ansatz.hs:187:42-51                      2.4    6.7
compare                     PerturbationTree src/PerturbationTree.hs:40:121-123           2.4    0.0
searchNodeTopLevel.\        PerturbationTree src/PerturbationTree.hs:346:64-96            2.4    0.0
addTree2Forest.newSubForest PerturbationTree src/PerturbationTree.hs:363:25-123           2.3    1.1
groupForests                PerturbationTree src/PerturbationTree.hs:(226,5)-(236,83)     2.1    0.2
sortIndexEtas.sortedSubTree PerturbationTree src/PerturbationTree.hs:216:29-92            2.0    2.3
getVarsForest               PerturbationTree src/PerturbationTree.hs:546:5-64             1.9    0.0
multVarNode                 PerturbationTree src/PerturbationTree.hs:(108,5)-(110,23)     1.9    0.8
swapLabelF                  PerturbationTree src/PerturbationTree.hs:(119,5)-(122,27)     1.8    0.0
getEpsilon                  PerturbationTree src/PerturbationTree.hs:(96,5)-(98,47)       1.4    0.0
getTopNode                  PerturbationTree src/PerturbationTree.hs:339:5-35             1.4    0.0
swapBlockLabelEta           PerturbationTree src/PerturbationTree.hs:140:5-86             1.1    2.5
swapLabelTree               PerturbationTree src/PerturbationTree.hs:(180,5)-(192,51)     0.9    1.1
filterSym.boolList          Ansatz           src/Ansatz.hs:213:17-52                      0.5    1.6


                                                                                                                                       individual      inherited
COST CENTRE                                      MODULE                SRC                                         no.      entries  %time %alloc   %time %alloc

MAIN                                             MAIN                  <built-in>                                  1247          0    0.0    0.0   100.0  100.0
 CAF                                             GHC.Conc.Signal       <entire-module>                             1343          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding       <entire-module>                             1325          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.Iconv <entire-module>                             1323          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD      <entire-module>                             1314          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.Text    <entire-module>                             1312          0    0.0    0.0     0.0    0.0
 CAF:initTFGen1                                  System.Random.TF.Init <no location info>                          1576          0    0.0    0.0     0.0    0.0
  initTFGen                                      System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2499          1    0.0    0.0     0.0    0.0
 CAF:initTFGen2                                  System.Random.TF.Init <no location info>                          1574          0    0.0    0.0     0.0    0.0
  mkSeedTime                                     System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2501          1    0.0    0.0     0.0    0.0
 CAF:lvl25_rgm7                                  PerturbationTree      <no location info>                          2096          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2965          0    0.0    0.0     0.0    0.0
 CAF:lvl26_rgm8                                  PerturbationTree      <no location info>                          2097          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             3031          0    0.0    0.0     0.0    0.0
 CAF:lvl27_rgm9                                  PerturbationTree      <no location info>                          2098          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2984          0    0.0    0.0     0.0    0.0
 CAF:lvl28_rgma                                  PerturbationTree      <no location info>                          2099          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2796          0    0.0    0.0     0.0    0.0
 CAF:lvl29_rgmb                                  PerturbationTree      <no location info>                          2100          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2682          0    0.0    0.0     0.0    0.0
 CAF:main1                                       Main                  <no location info>                          1703          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(753,40)                 2494          1    0.0    0.0     0.0    0.0
 CAF:main2                                       Main                  <no location info>                          1702          0    0.0    0.0     4.9    1.9
  main                                           Main                  src/Main.hs:(47,5)-(753,40)                 2503          0    0.0    0.0     4.9    1.9
   getVarsForest                                 PerturbationTree      src/PerturbationTree.hs:546:5-64            2504          1    1.9    0.0     4.9    1.9
    getVarsTree                                  PerturbationTree      src/PerturbationTree.hs:543:5-100           3032       1001    2.5    1.5     2.9    1.9
     getVar                                      PerturbationTree      src/PerturbationTree.hs:(101,5)-(103,46)    3033     616068    0.1    0.0     0.1    0.0
     isZeroVar                                   PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      3034     616068    0.3    0.4     0.3    0.4
 CAF:main3                                       Main                  <no location info>                          1699          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(753,40)                 2549          0    0.0    0.0     0.0    0.0
   main.treeIndsEta14                            Main                  src/Main.hs:729:13-100                      2550          0    0.0    0.0     0.0    0.0
    mkAllVarsfrom2                               PerturbationTree      src/PerturbationTree.hs:36:5-64             2553          1    0.0    0.0     0.0    0.0
     mkAllVarsfrom2.\                            PerturbationTree      src/PerturbationTree.hs:36:39-56            2677       6240    0.0    0.0     0.0    0.0
 CAF:main4                                       Main                  <no location info>                          1698          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(753,40)                 2551          0    0.0    0.0     0.0    0.0
   main.treeIndsEta14                            Main                  src/Main.hs:729:13-100                      2552          0    0.0    0.0     0.0    0.0
 CAF:main_forest                                 Main                  <no location info>                          1701          0    0.0    0.0    80.3   75.6
  main                                           Main                  src/Main.hs:(47,5)-(753,40)                 2505          0    0.0    0.0    80.3   75.6
   main.etaTrees14                               Main                  src/Main.hs:731:13-64                       2506          1    0.0    0.0    80.3   75.6
    reduceAnsatzEpsilon                          PerturbationTree      src/PerturbationTree.hs:(533,5)-(537,73)    2507          1    0.0    0.0    80.3   75.6
     addForestEpsilonSeq                         PerturbationTree      src/PerturbationTree.hs:(501,5)-(505,84)    2692      10126    0.0    0.0    80.3   75.6
      searchForestEpsilonSeq                     PerturbationTree      src/PerturbationTree.hs:(485,5)-(491,58)    2693      10126    0.0    0.0     1.0    0.1
       searchForestEtaSeq                        PerturbationTree      src/PerturbationTree.hs:(471,5)-(482,62)    3000      35882    0.1    0.0     0.3    0.1
        searchForestEtaSeq.eta1                  PerturbationTree      src/PerturbationTree.hs:478:21-40           3005      31996    0.0    0.0     0.0    0.0
        searchForestEtaSeq.ind1Maybe             PerturbationTree      src/PerturbationTree.hs:479:21-88           3001      31996    0.1    0.0     0.1    0.0
         searchForestEtaSeq.ind1Maybe.\          PerturbationTree      src/PerturbationTree.hs:479:51-79           3002      88808    0.0    0.0     0.0    0.0
          getEta                                 PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      3003      88808    0.0    0.0     0.0    0.0
          getTopNode                             PerturbationTree      src/PerturbationTree.hs:339:5-35            3004      88808    0.0    0.0     0.0    0.0
        searchForestEtaSeq.ind1                  PerturbationTree      src/PerturbationTree.hs:481:21-48           3006      26069    0.0    0.0     0.0    0.0
        searchForestEtaSeq.restEtas              PerturbationTree      src/PerturbationTree.hs:480:21-54           3009      26069    0.1    0.1     0.1    0.1
        searchForestEtaSeq.restForest            PerturbationTree      src/PerturbationTree.hs:482:21-62           3007      26069    0.0    0.0     0.0    0.0
         getSubForest                            PerturbationTree      src/PerturbationTree.hs:342:5-47            3008      26069    0.0    0.0     0.0    0.0
        searchForestEtaSeq.etasForest            PerturbationTree      src/PerturbationTree.hs:473:17-59           3010       3886    0.0    0.0     0.0    0.0
         getEta                                  PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      3012       3886    0.0    0.0     0.0    0.0
         getTopNode                              PerturbationTree      src/PerturbationTree.hs:339:5-35            3011       3886    0.0    0.0     0.0    0.0
       searchForestEpsilonSeq.epsIndMaybe        PerturbationTree      src/PerturbationTree.hs:489:17-89           2694      10126    0.3    0.0     0.6    0.0
        searchForestEpsilonSeq.epsIndMaybe.\     PerturbationTree      src/PerturbationTree.hs:489:49-80           2993     969811    0.1    0.0     0.3    0.0
         getEpsilon                              PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2996     969811    0.1    0.0     0.1    0.0
         getTopNode                              PerturbationTree      src/PerturbationTree.hs:339:5-35            2994     969811    0.1    0.0     0.1    0.0
       searchForestEpsilonSeq.ind1               PerturbationTree      src/PerturbationTree.hs:490:17-46           2997       9813    0.0    0.0     0.0    0.0
       searchForestEpsilonSeq.restForest         PerturbationTree      src/PerturbationTree.hs:491:17-58           2998       9813    0.1    0.0     0.1    0.0
        getSubForest                             PerturbationTree      src/PerturbationTree.hs:342:5-47            2999       9813    0.0    0.0     0.0    0.0
      addForestEpsilonSeq.symForest              PerturbationTree      src/PerturbationTree.hs:505:25-84           2695       6240    0.0    0.0    54.4   54.7
       mkTreeEpsilon                             PerturbationTree      src/PerturbationTree.hs:(86,5)-(88,72)      2703       6240    0.0    0.0     0.1    0.0
        mkTreeEta                                PerturbationTree      src/PerturbationTree.hs:(81,5)-(83,91)      2745      31200    0.1    0.0     0.1    0.0
       symAnsatzForest                           PerturbationTree      src/PerturbationTree.hs:(456,5)-(465,24)    2696       6240    0.0    0.0    54.3   54.6
        pairASymForest                           PerturbationTree      src/PerturbationTree.hs:(380,5)-(382,78)    2697      37440    0.0    0.0     6.5    5.6
         addForests                              PerturbationTree      src/PerturbationTree.hs:372:5-49            2720      37440    0.0    0.0     1.3    0.8
          addTree2Forest                         PerturbationTree      src/PerturbationTree.hs:(353,5)-(363,123)   2722     241863    0.5    0.5     1.3    0.8
           addTree2Forest.ind                    PerturbationTree      src/PerturbationTree.hs:360:25-57           2724     201875    0.0    0.0     0.3    0.0
            searchNodeTopLevel                   PerturbationTree      src/PerturbationTree.hs:(345,5)-(348,103)   2725     201875    0.1    0.0     0.2    0.0
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:345:60-88           2779     197135    0.1    0.0     0.1    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2780     197135    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:339:5-35            2781     197135    0.0    0.0     0.0    0.0
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:346:64-96           2726     127368    0.0    0.0     0.0    0.0
              getEpsilon                         PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2728     127368    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:339:5-35            2727     127368    0.0    0.0     0.0    0.0
           addTree2Forest.isJustInd              PerturbationTree      src/PerturbationTree.hs:361:25-46           2740     201875    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:339:5-35            2786     173441    0.0    0.0     0.0    0.0
           addTree2Forest.(...)                  PerturbationTree      src/PerturbationTree.hs:362:25-72           2744     165829    0.1    0.0     0.1    0.0
           addTree2Forest.newSubForest           PerturbationTree      src/PerturbationTree.hs:363:25-123          2741     165829    0.1    0.1     0.2    0.1
            getSubForest                         PerturbationTree      src/PerturbationTree.hs:342:5-47            2742     165829    0.0    0.0     0.0    0.0
            isZeroTree                           PerturbationTree      src/PerturbationTree.hs:(366,5)-(368,24)    2801     142895    0.0    0.0     0.0    0.0
           addTree2Forest.part1                  PerturbationTree      src/PerturbationTree.hs:362:25-72           2807     165829    0.0    0.0     0.0    0.0
           addTree2Forest.part2                  PerturbationTree      src/PerturbationTree.hs:362:25-72           2743     165829    0.0    0.0     0.0    0.0
           compare                               PerturbationTree      src/PerturbationTree.hs:40:121-123          2808     157150    0.1    0.0     0.1    0.0
           add2Leafs                             PerturbationTree      src/PerturbationTree.hs:(316,5)-(336,54)    2782      39988    0.0    0.0     0.3    0.2
            add2Leafs.(...)                      PerturbationTree      src/PerturbationTree.hs:322:17-64           2789      39988    0.0    0.0     0.0    0.0
            add2Leafs.etaPos                     PerturbationTree      src/PerturbationTree.hs:321:17-65           2783      39988    0.0    0.0     0.0    0.0
             add2Leafs.etaPos.\                  PerturbationTree      src/PerturbationTree.hs:321:43-59           2784      39988    0.0    0.0     0.0    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2785      39988    0.0    0.0     0.0    0.0
            add2Leafs.isNonZero                  PerturbationTree      src/PerturbationTree.hs:325:17-45           2799      39988    0.0    0.0     0.0    0.0
            add2Leafs.newAnsNode                 PerturbationTree      src/PerturbationTree.hs:323:17-59           2787      39988    0.0    0.0     0.2    0.1
             addVar2Leaf                         PerturbationTree      src/PerturbationTree.hs:(299,5)-(311,52)    2790      39988    0.0    0.0     0.2    0.1
              addVar2Leaf.isZero                 PerturbationTree      src/PerturbationTree.hs:304:25-49           2797      39988    0.0    0.0     0.0    0.0
               isZeroVar                         PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2798      39988    0.0    0.0     0.0    0.0
              addVar2Leaf.newVar                 PerturbationTree      src/PerturbationTree.hs:303:25-54           2791      39988    0.1    0.1     0.1    0.1
            add2Leafs.part1                      PerturbationTree      src/PerturbationTree.hs:322:17-64           2800      39988    0.0    0.0     0.0    0.0
            add2Leafs.part2                      PerturbationTree      src/PerturbationTree.hs:322:17-64           2788      39988    0.0    0.0     0.0    0.0
            addVar2Leaf                          PerturbationTree      src/PerturbationTree.hs:(299,5)-(311,52)    2803      20776    0.0    0.0     0.0    0.0
             addVar2Leaf.isZero                  PerturbationTree      src/PerturbationTree.hs:304:25-49           2805      20776    0.0    0.0     0.0    0.0
              isZeroVar                          PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2806      20776    0.0    0.0     0.0    0.0
             addVar2Leaf.newVar                  PerturbationTree      src/PerturbationTree.hs:303:25-54           2804      20776    0.0    0.0     0.0    0.0
           addTree2Forest.\                      PerturbationTree      src/PerturbationTree.hs:353:70-78           2802      20776    0.0    0.0     0.0    0.0
         pairASymForest.swapForest               PerturbationTree      src/PerturbationTree.hs:382:21-78           2698      37440    0.0    0.0     5.2    4.9
          multForest                             PerturbationTree      src/PerturbationTree.hs:116:5-35            2699      37440    0.1    0.0     0.7    0.6
           multTree                              PerturbationTree      src/PerturbationTree.hs:113:5-37            2721      22488    0.4    0.5     0.6    0.6
            multVarNode                          PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2723     525250    0.2    0.1     0.2    0.1
          swapLabelForest                        PerturbationTree      src/PerturbationTree.hs:(281,5)-(286,72)    2700      37440    0.0    0.0     4.5    4.2
           swapLabelForest.isEpsilon             PerturbationTree      src/PerturbationTree.hs:286:21-72           2701      22488    0.0    0.0     0.1    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:339:5-35            2702      22488    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2704      22488    0.0    0.0     0.0    0.0
           swapLabelForestEpsilon                PerturbationTree      src/PerturbationTree.hs:266:5-96            2705      22488    0.1    0.0     4.4    4.2
            swapLabelTree                        PerturbationTree      src/PerturbationTree.hs:(180,5)-(192,51)    2712     524679    0.9    1.1     2.1    2.0
             multVarNode                         PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2746     480851    0.2    0.1     0.2    0.1
             swapLabelTree.etaNodeSwap           PerturbationTree      src/PerturbationTree.hs:182:21-66           2748     355083    0.0    0.0     0.5    0.4
              swapLabelNodeEta                   PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2749     355083    0.1    0.0     0.5    0.3
               swapLabelEta                      PerturbationTree      src/PerturbationTree.hs:131:5-71            2750     355083    0.1    0.3     0.3    0.3
                swapLabelF                       PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2766     710166    0.1    0.0     0.1    0.0
                sortEta                          PerturbationTree      src/PerturbationTree.hs:55:5-38             2751     355083    0.1    0.0     0.1    0.0
             swapLabelTree.etaLeafSwap           PerturbationTree      src/PerturbationTree.hs:185:21-70           2755     125768    0.0    0.0     0.2    0.1
              swapLabelNodeEta                   PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2756     125768    0.1    0.0     0.2    0.1
               swapLabelEta                      PerturbationTree      src/PerturbationTree.hs:131:5-71            2763     125768    0.0    0.1     0.1    0.1
                swapLabelF                       PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2765     251536    0.0    0.0     0.0    0.0
                sortEta                          PerturbationTree      src/PerturbationTree.hs:55:5-38             2764     125768    0.1    0.0     0.1    0.0
             swapLabelTree.(...)                 PerturbationTree      src/PerturbationTree.hs:188:21-84           2715      43828    0.0    0.0     0.3    0.3
              swapLabelNodeEpsilon               PerturbationTree      src/PerturbationTree.hs:(155,5)-(160,67)    2716      43828    0.0    0.0     0.3    0.3
               swapLabelNodeEpsilon.(...)        PerturbationTree      src/PerturbationTree.hs:157:29-70           2730      43828    0.0    0.0     0.3    0.3
                swapLabelEpsilon                 PerturbationTree      src/PerturbationTree.hs:(134,5)-(137,52)    2731      43828    0.1    0.1     0.3    0.3
                 sortEpsilon                     PerturbationTree      src/PerturbationTree.hs:(58,5)-(60,38)      2733      43828    0.0    0.1     0.1    0.2
                  sortEpsilon.(...)              PerturbationTree      src/PerturbationTree.hs:60:13-38            2735      43828    0.1    0.1     0.1    0.1
                  sortEpsilon.a                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2734      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.b                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2737      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.c                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2738      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.d                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2739      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.epsSign        PerturbationTree      src/PerturbationTree.hs:137:25-52           2794      43828    0.0    0.0     0.0    0.0
                  signEpsilon                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2795      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.newEps         PerturbationTree      src/PerturbationTree.hs:136:25-101          2732      43828    0.0    0.0     0.0    0.0
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2736     175312    0.0    0.0     0.0    0.0
               swapLabelNodeEpsilon.epsSign      PerturbationTree      src/PerturbationTree.hs:157:29-70           2793      43828    0.0    0.0     0.0    0.0
               swapLabelNodeEpsilon.epsSwap      PerturbationTree      src/PerturbationTree.hs:157:29-70           2729      43828    0.0    0.0     0.0    0.0
             swapLabelTree.epsNodeSwap           PerturbationTree      src/PerturbationTree.hs:188:21-84           2714      43828    0.0    0.0     0.0    0.0
             swapLabelTree.epsSign               PerturbationTree      src/PerturbationTree.hs:188:21-84           2792      43828    0.0    0.0     0.0    0.0
            sortSubForestEta                     PerturbationTree      src/PerturbationTree.hs:260:5-100           2713      43828    0.1    0.0     2.1    2.1
             sortIndexEtas                       PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2747     543237    0.3    0.1     1.8    1.8
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2752     393188    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:339:5-35            2753     393188    0.0    0.0     0.0    0.0
              sortIndexEtas.sortedSubTree        PerturbationTree      src/PerturbationTree.hs:216:29-92           2754     393188    0.3    0.2     1.4    1.6
               sortForest                        PerturbationTree      src/PerturbationTree.hs:257:5-57            2757     393188    0.5    1.0     1.1    1.4
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:339:5-35            2762     473128    0.0    0.0     0.0    0.0
                groupForests                     PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,83)    2758     395502    0.3    0.0     0.6    0.4
                 isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2767     496416    0.0    0.0     0.0    0.0
                 groupForests.node1              PerturbationTree      src/PerturbationTree.hs:232:25-56           2760     395502    0.0    0.0     0.0    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:339:5-35            2761     395502    0.0    0.0     0.0    0.0
                 isLeaf                          PerturbationTree      src/PerturbationTree.hs:(242,5)-(244,20)    2759     395502    0.0    0.0     0.0    0.0
                 groupForests.etaGroups          PerturbationTree      src/PerturbationTree.hs:234:25-111          2768     248208    0.2    0.4     0.2    0.4
                  groupForests.etaGroups.\       PerturbationTree      src/PerturbationTree.hs:234:54-103          2810      82254    0.0    0.0     0.0    0.0
                   getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2811     164508    0.0    0.0     0.0    0.0
                   getTopNode                    PerturbationTree      src/PerturbationTree.hs:339:5-35            2812     164508    0.0    0.0     0.0    0.0
                 groupForests.isGroupingEta      PerturbationTree      src/PerturbationTree.hs:236:25-83           2769     248208    0.0    0.0     0.0    0.0
                 groupForests.\                  PerturbationTree      src/PerturbationTree.hs:229:86-110          2824       2314    0.0    0.0     0.0    0.0
                 groupForestsF                   PerturbationTree      src/PerturbationTree.hs:239:5-100           2823       2314    0.0    0.0     0.0    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:339:5-35            2825       6942    0.0    0.0     0.0    0.0
                  getSubForest                   PerturbationTree      src/PerturbationTree.hs:342:5-47            2826       4628    0.0    0.0     0.0    0.0
                  compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2830       2314    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2809      81602    0.0    0.0     0.0    0.0
              sortIndexEtas.etaList              PerturbationTree      src/PerturbationTree.hs:217:29-75           2813      14285    0.0    0.0     0.0    0.0
               getEta                            PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2822      18076    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:339:5-35            2821      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newEtaNodes          PerturbationTree      src/PerturbationTree.hs:218:29-73           2814      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newEtaNodes.\       PerturbationTree      src/PerturbationTree.hs:218:54-64           2820      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newForest            PerturbationTree      src/PerturbationTree.hs:221:29-99           2815      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newForest.\         PerturbationTree      src/PerturbationTree.hs:221:58-71           2818      18076    0.0    0.0     0.0    0.0
                addTopNode                       PerturbationTree      src/PerturbationTree.hs:248:5-39            2819      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newTrees             PerturbationTree      src/PerturbationTree.hs:219:29-106          2816      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newTrees.\          PerturbationTree      src/PerturbationTree.hs:219:60-91           2827      18076    0.0    0.0     0.0    0.0
                updateEta                        PerturbationTree      src/PerturbationTree.hs:(251,5)-(253,51)    2828      18076    0.0    0.0     0.0    0.0
                 sortIndexEtas.newTrees.\.\      PerturbationTree      src/PerturbationTree.hs:219:83-85           2829      14285    0.0    0.0     0.0    0.0
              sortIndexEtas.newTreesSorted       PerturbationTree      src/PerturbationTree.hs:220:29-71           2817      14285    0.0    0.0     0.0    0.0
             sortForest                          PerturbationTree      src/PerturbationTree.hs:257:5-57            2770      43828    0.1    0.1     0.3    0.2
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:339:5-35            2775      55824    0.0    0.0     0.0    0.0
              groupForests                       PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,83)    2771      44734    0.0    0.0     0.1    0.1
               isEpsilonNode                     PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2776      89468    0.0    0.0     0.0    0.0
               groupForests.etaGroups            PerturbationTree      src/PerturbationTree.hs:234:25-111          2777      44734    0.1    0.1     0.1    0.1
                groupForests.etaGroups.\         PerturbationTree      src/PerturbationTree.hs:234:54-103          2986      12902    0.0    0.0     0.0    0.0
                 getEta                          PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2987      25804    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:339:5-35            2988      25804    0.0    0.0     0.0    0.0
               groupForests.isGroupingEta        PerturbationTree      src/PerturbationTree.hs:236:25-83           2778      44734    0.0    0.0     0.0    0.0
               groupForests.node1                PerturbationTree      src/PerturbationTree.hs:232:25-56           2773      44734    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:339:5-35            2774      44734    0.0    0.0     0.0    0.0
               isLeaf                            PerturbationTree      src/PerturbationTree.hs:(242,5)-(244,20)    2772      44734    0.0    0.0     0.0    0.0
               groupForests.\                    PerturbationTree      src/PerturbationTree.hs:229:86-110          3027        906    0.0    0.0     0.0    0.0
               groupForestsF                     PerturbationTree      src/PerturbationTree.hs:239:5-100           3026        906    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:339:5-35            3028       2718    0.0    0.0     0.0    0.0
                getSubForest                     PerturbationTree      src/PerturbationTree.hs:342:5-47            3029       1812    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          3030        906    0.0    0.0     0.0    0.0
              compare                            PerturbationTree      src/PerturbationTree.hs:40:121-123          2985      13109    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:257:5-57            2706      22488    0.1    0.1     0.2    0.1
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:339:5-35            2711      43828    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,83)    2707      22488    0.0    0.0     0.1    0.1
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2717      44976    0.0    0.0     0.0    0.0
              groupForests.epsGroups             PerturbationTree      src/PerturbationTree.hs:233:25-120          2718      22488    0.0    0.1     0.1    0.1
               groupForests.epsGroups.\          PerturbationTree      src/PerturbationTree.hs:233:55-112          2977      21340    0.0    0.0     0.0    0.0
                getEpsilon                       PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2978      42680    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:339:5-35            2979      42680    0.0    0.0     0.0    0.0
              groupForests.isGroupingEps         PerturbationTree      src/PerturbationTree.hs:235:25-82           2719      22488    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:232:25-56           2709      22488    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:339:5-35            2710      22488    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(242,5)-(244,20)    2708      22488    0.0    0.0     0.0    0.0
             compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2976      21340    0.0    0.0     0.0    0.0
        blockSymForest                           PerturbationTree      src/PerturbationTree.hs:(385,5)-(387,65)    2831      24960    0.0    0.0    47.8   49.0
         addForests                              PerturbationTree      src/PerturbationTree.hs:372:5-49            2852      24960    0.0    0.0     8.5    7.2
          addTree2Forest                         PerturbationTree      src/PerturbationTree.hs:(353,5)-(363,123)   2853     925024    3.2    5.5     8.5    7.2
           compare                               PerturbationTree      src/PerturbationTree.hs:40:121-123          2942    4027046    1.1    0.0     1.1    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:339:5-35            2941    2872825    0.0    0.0     0.0    0.0
           addTree2Forest.ind                    PerturbationTree      src/PerturbationTree.hs:360:25-57           2854     737392    0.0    0.0     2.1    0.1
            searchNodeTopLevel                   PerturbationTree      src/PerturbationTree.hs:(345,5)-(348,103)   2855     737392    1.2    0.1     2.0    0.1
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:346:64-96           2856    3307103    0.4    0.0     0.7    0.0
              getEpsilon                         PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2858    3307103    0.1    0.0     0.1    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:339:5-35            2857    3307103    0.1    0.0     0.1    0.0
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:345:60-88           2938     997940    0.2    0.0     0.2    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2939     997940    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:339:5-35            2940     997940    0.0    0.0     0.0    0.0
           addTree2Forest.isJustInd              PerturbationTree      src/PerturbationTree.hs:361:25-46           2872     737392    0.0    0.0     0.0    0.0
           addTree2Forest.(...)                  PerturbationTree      src/PerturbationTree.hs:362:25-72           2876     582268    0.6    0.8     0.6    0.8
           addTree2Forest.newSubForest           PerturbationTree      src/PerturbationTree.hs:363:25-123          2873     582268    0.5    0.2     0.6    0.2
            getSubForest                         PerturbationTree      src/PerturbationTree.hs:342:5-47            2874     582268    0.1    0.0     0.1    0.0
            isZeroTree                           PerturbationTree      src/PerturbationTree.hs:(366,5)-(368,24)    2943     431012    0.0    0.0     0.0    0.0
           addTree2Forest.part1                  PerturbationTree      src/PerturbationTree.hs:362:25-72           2951     582268    0.0    0.0     0.0    0.0
           addTree2Forest.part2                  PerturbationTree      src/PerturbationTree.hs:362:25-72           2875     582268    0.1    0.0     0.1    0.0
           add2Leafs                             PerturbationTree      src/PerturbationTree.hs:(316,5)-(336,54)    2952     187632    0.1    0.1     0.9    0.6
            add2Leafs.(...)                      PerturbationTree      src/PerturbationTree.hs:322:17-64           2958     187632    0.0    0.0     0.0    0.0
            add2Leafs.etaPos                     PerturbationTree      src/PerturbationTree.hs:321:17-65           2953     187632    0.1    0.0     0.1    0.0
             add2Leafs.etaPos.\                  PerturbationTree      src/PerturbationTree.hs:321:43-59           2954     187632    0.1    0.0     0.1    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2955     187632    0.0    0.0     0.0    0.0
            add2Leafs.isNonZero                  PerturbationTree      src/PerturbationTree.hs:325:17-45           2968     187632    0.0    0.0     0.0    0.0
            add2Leafs.newAnsNode                 PerturbationTree      src/PerturbationTree.hs:323:17-59           2956     187632    0.0    0.0     0.6    0.4
             addVar2Leaf                         PerturbationTree      src/PerturbationTree.hs:(299,5)-(311,52)    2959     187632    0.1    0.0     0.6    0.4
              addVar2Leaf.isZero                 PerturbationTree      src/PerturbationTree.hs:304:25-49           2966     187632    0.0    0.0     0.2    0.1
               isZeroVar                         PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2967     187632    0.2    0.1     0.2    0.1
              addVar2Leaf.newVar                 PerturbationTree      src/PerturbationTree.hs:303:25-54           2960     187632    0.3    0.2     0.3    0.2
            add2Leafs.part1                      PerturbationTree      src/PerturbationTree.hs:322:17-64           2969     187632    0.0    0.0     0.0    0.0
            add2Leafs.part2                      PerturbationTree      src/PerturbationTree.hs:322:17-64           2957     187632    0.0    0.0     0.0    0.0
            addVar2Leaf                          PerturbationTree      src/PerturbationTree.hs:(299,5)-(311,52)    2971      45120    0.0    0.0     0.1    0.1
             addVar2Leaf.isZero                  PerturbationTree      src/PerturbationTree.hs:304:25-49           2973      45120    0.0    0.0     0.0    0.0
              isZeroVar                          PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2974      45120    0.0    0.0     0.0    0.0
             addVar2Leaf.newVar                  PerturbationTree      src/PerturbationTree.hs:303:25-54           2972      45120    0.0    0.1     0.0    0.1
           addTree2Forest.\                      PerturbationTree      src/PerturbationTree.hs:353:70-78           2970      45120    0.0    0.0     0.0    0.0
         blockSymForest.swapForest               PerturbationTree      src/PerturbationTree.hs:387:20-65           2832      24960    0.0    0.0    39.3   41.8
          swapBlockLabelForest                   PerturbationTree      src/PerturbationTree.hs:(289,5)-(294,72)    2833      24960    0.0    0.0    39.3   41.8
           swapBlockLabelForest.isEpsilon        PerturbationTree      src/PerturbationTree.hs:294:21-72           2834       6537    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:339:5-35            2835       6537    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2836       6537    0.0    0.0     0.0    0.0
           swapBlockLabelForestEpsilon           PerturbationTree      src/PerturbationTree.hs:272:5-106           2837       6537    0.0    0.1    39.3   41.8
            swapBlockLabelTree                   PerturbationTree      src/PerturbationTree.hs:(195,5)-(207,56)    2844    3144323    3.9    6.7    18.6   18.4
             multVarNode                         PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2877    3038817    1.5    0.6     1.5    0.6
             swapBlockLabelTree.etaNodeSwap      PerturbationTree      src/PerturbationTree.hs:197:21-71           2879    2165413    0.3    0.2     8.1    6.9
              swapBlockLabelNodeEta              PerturbationTree      src/PerturbationTree.hs:(163,5)-(164,85)    2880    2165413    0.5    0.3     7.8    6.7
               swapBlockLabelEta                 PerturbationTree      src/PerturbationTree.hs:140:5-86            2881    2165413    0.7    1.8     7.3    6.5
                swapBlockLabelF                  PerturbationTree      src/PerturbationTree.hs:(125,5)-(127,52)    2899    4330826    0.6    0.0     6.2    4.7
                 swapBlockLabelF.swapF           PerturbationTree      src/PerturbationTree.hs:127:17-52           2900    4330826    4.4    4.7     5.5    4.7
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2901    9784912    1.2    0.0     1.2    0.0
                sortEta                          PerturbationTree      src/PerturbationTree.hs:55:5-38             2882    2165413    0.5    0.0     0.5    0.0
             swapBlockLabelTree.etaLeafSwap      PerturbationTree      src/PerturbationTree.hs:200:21-75           2886     873404    0.1    0.1     3.7    2.8
              swapBlockLabelNodeEta              PerturbationTree      src/PerturbationTree.hs:(163,5)-(164,85)    2887     873404    0.3    0.1     3.6    2.7
               swapBlockLabelEta                 PerturbationTree      src/PerturbationTree.hs:140:5-86            2894     873404    0.4    0.7     3.3    2.6
                swapBlockLabelF                  PerturbationTree      src/PerturbationTree.hs:(125,5)-(127,52)    2896    1746808    0.3    0.0     2.6    1.9
                 swapBlockLabelF.swapF           PerturbationTree      src/PerturbationTree.hs:127:17-52           2897    1746808    1.9    1.9     2.4    1.9
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2898    3930464    0.4    0.0     0.4    0.0
                sortEta                          PerturbationTree      src/PerturbationTree.hs:55:5-38             2895     873404    0.2    0.0     0.2    0.0
             swapBlockLabelTree.(...)            PerturbationTree      src/PerturbationTree.hs:203:21-89           2847     105506    0.0    0.0     1.5    1.4
              swapBlockLabelNodeEpsilon          PerturbationTree      src/PerturbationTree.hs:(168,5)-(173,72)    2848     105506    0.1    0.1     1.5    1.4
               swapBlockLabelNodeEpsilon.(...)   PerturbationTree      src/PerturbationTree.hs:170:29-75           2860     105506    0.0    0.0     1.4    1.3
                swapBlockLabelEpsilon            PerturbationTree      src/PerturbationTree.hs:(143,5)-(146,52)    2861     105506    0.1    0.2     1.4    1.3
                 sortEpsilon                     PerturbationTree      src/PerturbationTree.hs:(58,5)-(60,38)      2863     105506    0.1    0.1     0.4    0.5
                  sortEpsilon.(...)              PerturbationTree      src/PerturbationTree.hs:60:13-38            2865     105506    0.3    0.4     0.3    0.4
                  sortEpsilon.a                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2864     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.b                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2869     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.c                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2870     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.d                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2871     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.epsSign   PerturbationTree      src/PerturbationTree.hs:146:25-52           2963     105506    0.1    0.0     0.2    0.0
                  signEpsilon                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2964     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.newEps    PerturbationTree      src/PerturbationTree.hs:145:25-121          2862     105506    0.1    0.0     0.7    0.6
                  swapBlockLabelF                PerturbationTree      src/PerturbationTree.hs:(125,5)-(127,52)    2866     422024    0.0    0.0     0.7    0.6
                   swapBlockLabelF.swapF         PerturbationTree      src/PerturbationTree.hs:127:17-52           2867     422024    0.5    0.6     0.6    0.6
                    swapLabelF                   PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2868     989824    0.1    0.0     0.1    0.0
               swapBlockLabelNodeEpsilon.epsSign PerturbationTree      src/PerturbationTree.hs:170:29-75           2962     105506    0.0    0.0     0.0    0.0
               swapBlockLabelNodeEpsilon.epsSwap PerturbationTree      src/PerturbationTree.hs:170:29-75           2859     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.epsNodeSwap      PerturbationTree      src/PerturbationTree.hs:203:21-89           2846     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.epsSign          PerturbationTree      src/PerturbationTree.hs:203:21-89           2961     105506    0.0    0.0     0.0    0.0
            sortSubForestEta                     PerturbationTree      src/PerturbationTree.hs:260:5-100           2845     105506    0.1    0.1    20.3   23.0
             sortIndexEtas                       PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2878    5769120    2.5    1.6    17.6   20.8
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2883    3848514    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:339:5-35            2884    3848514    0.0    0.0     0.0    0.0
              sortIndexEtas.sortedSubTree        PerturbationTree      src/PerturbationTree.hs:216:29-92           2885    3848514    1.8    2.1    13.4   16.8
               sortForest                        PerturbationTree      src/PerturbationTree.hs:257:5-57            2888    3848514    6.7   10.7    11.7   14.7
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:339:5-35            2893    4850847    0.0    0.0     0.0    0.0
                groupForests                     PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,83)    2889    3929401    1.4    0.1     4.7    4.1
                 isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2913    4215122    0.0    0.0     0.0    0.0
                 groupForests.node1              PerturbationTree      src/PerturbationTree.hs:232:25-56           2891    3929401    0.1    0.0     0.1    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:339:5-35            2892    3929401    0.0    0.0     0.0    0.0
                 isLeaf                          PerturbationTree      src/PerturbationTree.hs:(242,5)-(244,20)    2890    3929401    0.0    0.0     0.0    0.0
                 groupForests.etaGroups          PerturbationTree      src/PerturbationTree.hs:234:25-111          2914    2107561    1.9    3.6     2.4    3.6
                  groupForests.etaGroups.\       PerturbationTree      src/PerturbationTree.hs:234:54-103          2916    1081550    0.5    0.0     0.5    0.0
                   getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2917    2163100    0.0    0.0     0.0    0.0
                   getTopNode                    PerturbationTree      src/PerturbationTree.hs:339:5-35            2918    2163100    0.0    0.0     0.0    0.0
                 groupForests.isGroupingEta      PerturbationTree      src/PerturbationTree.hs:236:25-83           2915    2107561    0.2    0.0     0.2    0.0
                 groupForests.\                  PerturbationTree      src/PerturbationTree.hs:229:86-110          2920      80887    0.0    0.0     0.0    0.0
                 groupForestsF                   PerturbationTree      src/PerturbationTree.hs:239:5-100           2919      80887    0.4    0.4     0.4    0.4
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:339:5-35            2921     240991    0.0    0.0     0.0    0.0
                  getSubForest                   PerturbationTree      src/PerturbationTree.hs:342:5-47            2948     149868    0.0    0.0     0.0    0.0
                  compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2949      91633    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2910    1093578    0.3    0.0     0.3    0.0
              sortIndexEtas.etaList              PerturbationTree      src/PerturbationTree.hs:217:29-75           2902     541895    0.3    0.4     0.4    0.4
               getEta                            PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2912     778661    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:339:5-35            2911     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newEtaNodes          PerturbationTree      src/PerturbationTree.hs:218:29-73           2903     541895    0.2    0.4     0.2    0.4
               sortIndexEtas.newEtaNodes.\       PerturbationTree      src/PerturbationTree.hs:218:54-64           2909     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newForest            PerturbationTree      src/PerturbationTree.hs:221:29-99           2904     541895    0.2    0.4     0.2    0.5
               sortIndexEtas.newForest.\         PerturbationTree      src/PerturbationTree.hs:221:58-71           2907     778661    0.1    0.1     0.1    0.1
                addTopNode                       PerturbationTree      src/PerturbationTree.hs:248:5-39            2908     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newTrees             PerturbationTree      src/PerturbationTree.hs:219:29-106          2905     541895    0.4    0.7     0.6    0.7
               sortIndexEtas.newTrees.\          PerturbationTree      src/PerturbationTree.hs:219:60-91           2945     778661    0.1    0.0     0.2    0.0
                updateEta                        PerturbationTree      src/PerturbationTree.hs:(251,5)-(253,51)    2946     778661    0.1    0.0     0.1    0.0
                 sortIndexEtas.newTrees.\.\      PerturbationTree      src/PerturbationTree.hs:219:83-85           2947     541895    0.0    0.0     0.0    0.0
              sortIndexEtas.newTreesSorted       PerturbationTree      src/PerturbationTree.hs:220:29-71           2906     541895    0.2    0.4     0.2    0.4
             sortForest                          PerturbationTree      src/PerturbationTree.hs:257:5-57            2922     105506    0.5    0.6     2.5    2.0
              compare                            PerturbationTree      src/PerturbationTree.hs:40:121-123          2924     364481    0.1    0.0     0.1    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:339:5-35            2923     309758    0.0    0.0     0.0    0.0
              groupForests                       PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,83)    2925     226039    0.3    0.1     1.9    1.4
               isEpsilonNode                     PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2929     452078    0.0    0.0     0.0    0.0
               groupForests.etaGroups            PerturbationTree      src/PerturbationTree.hs:234:25-111          2930     226039    0.5    0.7     0.7    0.7
                groupForests.etaGroups.\         PerturbationTree      src/PerturbationTree.hs:234:54-103          2932     372299    0.2    0.0     0.2    0.0
                 getEta                          PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2933     744598    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:339:5-35            2934     744598    0.0    0.0     0.0    0.0
               groupForests.isGroupingEta        PerturbationTree      src/PerturbationTree.hs:236:25-83           2931     226039    0.1    0.0     0.1    0.0
               groupForests.node1                PerturbationTree      src/PerturbationTree.hs:232:25-56           2927     226039    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:339:5-35            2928     226039    0.0    0.0     0.0    0.0
               isLeaf                            PerturbationTree      src/PerturbationTree.hs:(242,5)-(244,20)    2926     226039    0.0    0.0     0.0    0.0
               groupForests.\                    PerturbationTree      src/PerturbationTree.hs:229:86-110          2936     120533    0.0    0.0     0.0    0.0
               groupForestsF                     PerturbationTree      src/PerturbationTree.hs:239:5-100           2935     120533    0.6    0.6     0.8    0.6
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:339:5-35            2937     409113    0.0    0.0     0.0    0.0
                getSubForest                     PerturbationTree      src/PerturbationTree.hs:342:5-47            2944     249671    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2950     224642    0.1    0.0     0.1    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:257:5-57            2838       6537    0.1    0.2     0.3    0.3
             compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2980     157139    0.1    0.0     0.1    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:339:5-35            2843     105506    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,83)    2839       6537    0.0    0.0     0.1    0.1
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2849      13074    0.0    0.0     0.0    0.0
              groupForests.epsGroups             PerturbationTree      src/PerturbationTree.hs:233:25-120          2850       6537    0.0    0.1     0.1    0.1
               groupForests.epsGroups.\          PerturbationTree      src/PerturbationTree.hs:233:55-112          2981      98969    0.1    0.0     0.1    0.0
                getEpsilon                       PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2982     197938    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:339:5-35            2983     197938    0.0    0.0     0.0    0.0
              groupForests.isGroupingEps         PerturbationTree      src/PerturbationTree.hs:235:25-82           2851       6537    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:232:25-56           2841       6537    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:339:5-35            2842       6537    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(242,5)-(244,20)    2840       6537    0.0    0.0     0.0    0.0
      addForests                                 PerturbationTree      src/PerturbationTree.hs:372:5-49            2975       6240    0.0    0.0    24.9   20.9
       addTree2Forest                            PerturbationTree      src/PerturbationTree.hs:(353,5)-(363,123)   2989    1042544    4.8    8.9    24.9   20.9
        getTopNode                               PerturbationTree      src/PerturbationTree.hs:339:5-35            2995    1806765    0.0    0.0     0.0    0.0
        compare                                  PerturbationTree      src/PerturbationTree.hs:40:121-123          3016    1788873    0.6    0.0     0.6    0.0
        addTree2Forest.ind                       PerturbationTree      src/PerturbationTree.hs:360:25-57           2990    1042544    0.0    0.0    11.2    0.1
         searchNodeTopLevel                      PerturbationTree      src/PerturbationTree.hs:(345,5)-(348,103)   2991    1042544    6.3    0.1    11.2    0.1
          searchNodeTopLevel.\                   PerturbationTree      src/PerturbationTree.hs:346:64-96           3013   15625580    1.9    0.0     4.3    0.0
           getEpsilon                            PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      3015   15625580    1.2    0.0     1.2    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:339:5-35            3014   15625580    1.2    0.0     1.2    0.0
          searchNodeTopLevel.\                   PerturbationTree      src/PerturbationTree.hs:345:60-88           3021    2357171    0.6    0.0     0.6    0.0
           getEta                                PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      3022    2357171    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:339:5-35            3023    2357171    0.0    0.0     0.0    0.0
        addTree2Forest.isJustInd                 PerturbationTree      src/PerturbationTree.hs:361:25-46           2992    1042544    0.0    0.0     0.0    0.0
        addTree2Forest.(...)                     PerturbationTree      src/PerturbationTree.hs:362:25-72           3020     631581    6.5   11.0     6.5   11.0
        addTree2Forest.newSubForest              PerturbationTree      src/PerturbationTree.hs:363:25-123          3017     631581    1.7    0.8     1.8    0.8
         isZeroTree                              PerturbationTree      src/PerturbationTree.hs:(366,5)-(368,24)    3024    2505294    0.0    0.0     0.0    0.0
         getSubForest                            PerturbationTree      src/PerturbationTree.hs:342:5-47            3018     631581    0.1    0.0     0.1    0.0
        addTree2Forest.part1                     PerturbationTree      src/PerturbationTree.hs:362:25-72           3025     631581    0.0    0.0     0.0    0.0
        addTree2Forest.part2                     PerturbationTree      src/PerturbationTree.hs:362:25-72           3019     631581    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.(...)                   PerturbationTree      src/PerturbationTree.hs:536:17-42           2565          1    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.forest1                 PerturbationTree      src/PerturbationTree.hs:537:17-73           2554          1    0.0    0.0     0.0    0.0
      mkTreeEpsilon                              PerturbationTree      src/PerturbationTree.hs:(86,5)-(88,72)      2567          1    0.0    0.0     0.0    0.0
       mkTreeEta                                 PerturbationTree      src/PerturbationTree.hs:(81,5)-(83,91)      2628          5    0.0    0.0     0.0    0.0
      symAnsatzForest                            PerturbationTree      src/PerturbationTree.hs:(456,5)-(465,24)    2557          1    0.0    0.0     0.0    0.0
       pairASymForest                            PerturbationTree      src/PerturbationTree.hs:(380,5)-(382,78)    2558          6    0.0    0.0     0.0    0.0
        addForests                               PerturbationTree      src/PerturbationTree.hs:372:5-49            2592          6    0.0    0.0     0.0    0.0
         addTree2Forest                          PerturbationTree      src/PerturbationTree.hs:(353,5)-(363,123)   2594         27    0.0    0.0     0.0    0.0
          addTree2Forest.ind                     PerturbationTree      src/PerturbationTree.hs:360:25-57           2600         23    0.0    0.0     0.0    0.0
           searchNodeTopLevel                    PerturbationTree      src/PerturbationTree.hs:(345,5)-(348,103)   2601         23    0.0    0.0     0.0    0.0
            searchNodeTopLevel.\                 PerturbationTree      src/PerturbationTree.hs:345:60-88           2664         16    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2665         16    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:339:5-35            2666         16    0.0    0.0     0.0    0.0
            searchNodeTopLevel.\                 PerturbationTree      src/PerturbationTree.hs:346:64-96           2602         16    0.0    0.0     0.0    0.0
             getEpsilon                          PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2604         16    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:339:5-35            2603         16    0.0    0.0     0.0    0.0
          addTree2Forest.isJustInd               PerturbationTree      src/PerturbationTree.hs:361:25-46           2617         23    0.0    0.0     0.0    0.0
          addTree2Forest.(...)                   PerturbationTree      src/PerturbationTree.hs:362:25-72           2627         20    0.0    0.0     0.0    0.0
          addTree2Forest.newSubForest            PerturbationTree      src/PerturbationTree.hs:363:25-123          2624         20    0.0    0.0     0.0    0.0
           getSubForest                          PerturbationTree      src/PerturbationTree.hs:342:5-47            2625         20    0.0    0.0     0.0    0.0
          addTree2Forest.part1                   PerturbationTree      src/PerturbationTree.hs:362:25-72           2687         20    0.0    0.0     0.0    0.0
          addTree2Forest.part2                   PerturbationTree      src/PerturbationTree.hs:362:25-72           2626         20    0.0    0.0     0.0    0.0
          getTopNode                             PerturbationTree      src/PerturbationTree.hs:339:5-35            2618         13    0.0    0.0     0.0    0.0
          compare                                PerturbationTree      src/PerturbationTree.hs:40:121-123          2619         11    0.0    0.0     0.0    0.0
          add2Leafs                              PerturbationTree      src/PerturbationTree.hs:(316,5)-(336,54)    2667          4    0.0    0.0     0.0    0.0
           add2Leafs.(...)                       PerturbationTree      src/PerturbationTree.hs:322:17-64           2673          4    0.0    0.0     0.0    0.0
           add2Leafs.etaPos                      PerturbationTree      src/PerturbationTree.hs:321:17-65           2668          4    0.0    0.0     0.0    0.0
            add2Leafs.etaPos.\                   PerturbationTree      src/PerturbationTree.hs:321:43-59           2669          4    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2670          4    0.0    0.0     0.0    0.0
           add2Leafs.isNonZero                   PerturbationTree      src/PerturbationTree.hs:325:17-45           2685          4    0.0    0.0     0.0    0.0
           add2Leafs.newAnsNode                  PerturbationTree      src/PerturbationTree.hs:323:17-59           2671          4    0.0    0.0     0.0    0.0
            addVar2Leaf                          PerturbationTree      src/PerturbationTree.hs:(299,5)-(311,52)    2674          4    0.0    0.0     0.0    0.0
             addVar2Leaf.isZero                  PerturbationTree      src/PerturbationTree.hs:304:25-49           2683          4    0.0    0.0     0.0    0.0
              isZeroVar                          PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2684          4    0.0    0.0     0.0    0.0
             addVar2Leaf.newVar                  PerturbationTree      src/PerturbationTree.hs:303:25-54           2675          4    0.0    0.0     0.0    0.0
           add2Leafs.part1                       PerturbationTree      src/PerturbationTree.hs:322:17-64           2686          4    0.0    0.0     0.0    0.0
           add2Leafs.part2                       PerturbationTree      src/PerturbationTree.hs:322:17-64           2672          4    0.0    0.0     0.0    0.0
        pairASymForest.swapForest                PerturbationTree      src/PerturbationTree.hs:382:21-78           2559          6    0.0    0.0     0.0    0.0
         multForest                              PerturbationTree      src/PerturbationTree.hs:116:5-35            2560          6    0.0    0.0     0.0    0.0
          multTree                               PerturbationTree      src/PerturbationTree.hs:113:5-37            2593          3    0.0    0.0     0.0    0.0
           multVarNode                           PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2599         42    0.0    0.0     0.0    0.0
         swapLabelForest                         PerturbationTree      src/PerturbationTree.hs:(281,5)-(286,72)    2561          6    0.0    0.0     0.0    0.0
          swapLabelForest.isEpsilon              PerturbationTree      src/PerturbationTree.hs:286:21-72           2562          3    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:339:5-35            2563          3    0.0    0.0     0.0    0.0
           isEpsilonNode                         PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2576          3    0.0    0.0     0.0    0.0
          swapLabelForestEpsilon                 PerturbationTree      src/PerturbationTree.hs:266:5-96            2577          3    0.0    0.0     0.0    0.0
           swapLabelTree                         PerturbationTree      src/PerturbationTree.hs:(180,5)-(192,51)    2584         42    0.0    0.0     0.0    0.0
            multVarNode                          PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2629         35    0.0    0.0     0.0    0.0
            swapLabelTree.etaNodeSwap            PerturbationTree      src/PerturbationTree.hs:182:21-66           2631         28    0.0    0.0     0.0    0.0
             swapLabelNodeEta                    PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2632         28    0.0    0.0     0.0    0.0
              swapLabelEta                       PerturbationTree      src/PerturbationTree.hs:131:5-71            2635         28    0.0    0.0     0.0    0.0
               swapLabelF                        PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2651         56    0.0    0.0     0.0    0.0
               sortEta                           PerturbationTree      src/PerturbationTree.hs:55:5-38             2636         28    0.0    0.0     0.0    0.0
            swapLabelTree.(...)                  PerturbationTree      src/PerturbationTree.hs:188:21-84           2587          7    0.0    0.0     0.0    0.0
             swapLabelNodeEpsilon                PerturbationTree      src/PerturbationTree.hs:(155,5)-(160,67)    2588          7    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.(...)         PerturbationTree      src/PerturbationTree.hs:157:29-70           2607          7    0.0    0.0     0.0    0.0
               swapLabelEpsilon                  PerturbationTree      src/PerturbationTree.hs:(134,5)-(137,52)    2608          7    0.0    0.0     0.0    0.0
                sortEpsilon                      PerturbationTree      src/PerturbationTree.hs:(58,5)-(60,38)      2610          7    0.0    0.0     0.0    0.0
                 sortEpsilon.(...)               PerturbationTree      src/PerturbationTree.hs:60:13-38            2612          7    0.0    0.0     0.0    0.0
                 sortEpsilon.a                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2611          7    0.0    0.0     0.0    0.0
                 sortEpsilon.b                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2614          7    0.0    0.0     0.0    0.0
                 sortEpsilon.c                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2615          7    0.0    0.0     0.0    0.0
                 sortEpsilon.d                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2616          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.epsSign         PerturbationTree      src/PerturbationTree.hs:137:25-52           2680          7    0.0    0.0     0.0    0.0
                 signEpsilon                     PerturbationTree      src/PerturbationTree.hs:63:5-86             2681          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.newEps          PerturbationTree      src/PerturbationTree.hs:136:25-101          2609          7    0.0    0.0     0.0    0.0
                 swapLabelF                      PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2613         28    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.epsSign       PerturbationTree      src/PerturbationTree.hs:157:29-70           2679          7    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.epsSwap       PerturbationTree      src/PerturbationTree.hs:157:29-70           2606          7    0.0    0.0     0.0    0.0
            swapLabelTree.epsNodeSwap            PerturbationTree      src/PerturbationTree.hs:188:21-84           2586          7    0.0    0.0     0.0    0.0
            swapLabelTree.epsSign                PerturbationTree      src/PerturbationTree.hs:188:21-84           2678          7    0.0    0.0     0.0    0.0
            swapLabelTree.etaLeafSwap            PerturbationTree      src/PerturbationTree.hs:185:21-70           2640          7    0.0    0.0     0.0    0.0
             swapLabelNodeEta                    PerturbationTree      src/PerturbationTree.hs:(150,5)-(151,75)    2641          7    0.0    0.0     0.0    0.0
              swapLabelEta                       PerturbationTree      src/PerturbationTree.hs:131:5-71            2648          7    0.0    0.0     0.0    0.0
               swapLabelF                        PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2650         14    0.0    0.0     0.0    0.0
               sortEta                           PerturbationTree      src/PerturbationTree.hs:55:5-38             2649          7    0.0    0.0     0.0    0.0
           sortSubForestEta                      PerturbationTree      src/PerturbationTree.hs:260:5-100           2585          7    0.0    0.0     0.0    0.0
            sortIndexEtas                        PerturbationTree      src/PerturbationTree.hs:(211,5)-(221,99)    2630         35    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2637         28    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:339:5-35            2638         28    0.0    0.0     0.0    0.0
             sortIndexEtas.sortedSubTree         PerturbationTree      src/PerturbationTree.hs:216:29-92           2639         28    0.0    0.0     0.0    0.0
              sortForest                         PerturbationTree      src/PerturbationTree.hs:257:5-57            2642         28    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:339:5-35            2647         28    0.0    0.0     0.0    0.0
               groupForests                      PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,83)    2643         28    0.0    0.0     0.0    0.0
                isEpsilonNode                    PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2652         42    0.0    0.0     0.0    0.0
                groupForests.node1               PerturbationTree      src/PerturbationTree.hs:232:25-56           2645         28    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:339:5-35            2646         28    0.0    0.0     0.0    0.0
                isLeaf                           PerturbationTree      src/PerturbationTree.hs:(242,5)-(244,20)    2644         28    0.0    0.0     0.0    0.0
                groupForests.etaGroups           PerturbationTree      src/PerturbationTree.hs:234:25-111          2653         21    0.0    0.0     0.0    0.0
                groupForests.isGroupingEta       PerturbationTree      src/PerturbationTree.hs:236:25-83           2654         21    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:257:5-57            2655          7    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:339:5-35            2660          7    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,83)    2656          7    0.0    0.0     0.0    0.0
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2661         14    0.0    0.0     0.0    0.0
              groupForests.etaGroups             PerturbationTree      src/PerturbationTree.hs:234:25-111          2662          7    0.0    0.0     0.0    0.0
              groupForests.isGroupingEta         PerturbationTree      src/PerturbationTree.hs:236:25-83           2663          7    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:232:25-56           2658          7    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:339:5-35            2659          7    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(242,5)-(244,20)    2657          7    0.0    0.0     0.0    0.0
           sortForest                            PerturbationTree      src/PerturbationTree.hs:257:5-57            2578          3    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:339:5-35            2583          7    0.0    0.0     0.0    0.0
            compare                              PerturbationTree      src/PerturbationTree.hs:40:121-123          2620          4    0.0    0.0     0.0    0.0
            groupForests                         PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,83)    2579          3    0.0    0.0     0.0    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(276,5)-(278,27)    2589          6    0.0    0.0     0.0    0.0
             groupForests.epsGroups              PerturbationTree      src/PerturbationTree.hs:233:25-120          2590          3    0.0    0.0     0.0    0.0
              groupForests.epsGroups.\           PerturbationTree      src/PerturbationTree.hs:233:55-112          2621          4    0.0    0.0     0.0    0.0
               getEpsilon                        PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2622          8    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:339:5-35            2623          8    0.0    0.0     0.0    0.0
             groupForests.isGroupingEps          PerturbationTree      src/PerturbationTree.hs:235:25-82           2591          3    0.0    0.0     0.0    0.0
             groupForests.node1                  PerturbationTree      src/PerturbationTree.hs:232:25-56           2581          3    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:339:5-35            2582          3    0.0    0.0     0.0    0.0
             isLeaf                              PerturbationTree      src/PerturbationTree.hs:(242,5)-(244,20)    2580          3    0.0    0.0     0.0    0.0
       blockSymForest                            PerturbationTree      src/PerturbationTree.hs:(385,5)-(387,65)    2688          4    0.0    0.0     0.0    0.0
        addForests                               PerturbationTree      src/PerturbationTree.hs:372:5-49            2691          4    0.0    0.0     0.0    0.0
        blockSymForest.swapForest                PerturbationTree      src/PerturbationTree.hs:387:20-65           2689          4    0.0    0.0     0.0    0.0
         swapBlockLabelForest                    PerturbationTree      src/PerturbationTree.hs:(289,5)-(294,72)    2690          4    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.seq1                    PerturbationTree      src/PerturbationTree.hs:536:17-42           2564          1    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.var1                    PerturbationTree      src/PerturbationTree.hs:536:17-42           2676          1    0.0    0.0     0.0    0.0
 CAF:main_sym14                                  Main                  src/Main.hs:727:13-17                       1697          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(753,40)                 2555          0    0.0    0.0     0.0    0.0
   main.sym14                                    Main                  src/Main.hs:727:13-146                      2556          1    0.0    0.0     0.0    0.0
 CAF:main_treeInds14                             Main                  src/Main.hs:725:13-22                       1696          0    0.0    0.0    14.5   22.3
  main                                           Main                  src/Main.hs:(47,5)-(753,40)                 2510          0    0.0    0.0    14.5   22.3
   main.treeInds14                               Main                  src/Main.hs:725:13-193                      2511          1    0.0    0.0    14.5   22.3
    getAllIndsInverse                            Ansatz                src/Ansatz.hs:(224,5)-(228,44)              2512          1    0.2    0.0    14.5   22.3
     getAllIndsInverse.\                         Ansatz                src/Ansatz.hs:224:84-102                    2541     945945    0.0    0.0     2.5    1.6
      filterSym                                  Ansatz                src/Ansatz.hs:(211,5)-(213,52)              2542     945945    0.2    0.0     2.5    1.6
       filterSym.boolList                        Ansatz                src/Ansatz.hs:213:17-52                     2543     945945    0.5    1.6     2.3    1.6
        filter1Sym                               Ansatz                src/Ansatz.hs:(203,5)-(208,37)              2544    3244831    0.7    0.0     1.8    0.0
         filter1Sym.a                            Ansatz                src/Ansatz.hs:207:17-37                     2545    3244831    0.5    0.0     0.5    0.0
         filter1Sym.b                            Ansatz                src/Ansatz.hs:208:17-37                     2548    3244831    0.6    0.0     0.6    0.0
     invertPermSeq                               Ansatz                src/Ansatz.hs:(195,5)-(199,46)              2569      10126    0.1    0.1     0.8    0.5
      invertPermSeq.zipSeq                       Ansatz                src/Ansatz.hs:198:21-42                     2570      10126    0.3    0.2     0.3    0.2
      invertPermSeq.zipSeqSort                   Ansatz                src/Ansatz.hs:199:21-46                     2573      10126    0.4    0.3     0.4    0.3
      invertPermSeq.ord                          Ansatz                src/Ansatz.hs:197:21-43                     2572          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.forest                    Ansatz                src/Ansatz.hs:226:17-45                     2513          1    0.0    0.0     0.0    0.0
      mkForest                                   Ansatz                src/Ansatz.hs:68:5-110                      2514          1    0.0    0.0     0.0    0.0
       mkForest.\                                Ansatz                src/Ansatz.hs:68:73-86                      2526          2    0.0    0.0     0.0    0.0
        mkTree                                   Ansatz                src/Ansatz.hs:(33,5)-(39,82)                2527         14    0.0    0.0     0.0    0.0
         mkTree.level1Edges                      Ansatz                src/Ansatz.hs:38:21-56                      2528         14    0.0    0.0     0.0    0.0
          getOutEdges                            Ansatz                src/Ansatz.hs:43:5-63                       2529         14    0.0    0.0     0.0    0.0
           getOutEdges.\                         Ansatz                src/Ansatz.hs:43:48-56                      2530        113    0.0    0.0     0.0    0.0
         mkTree.\                                Ansatz                src/Ansatz.hs:35:63-85                      2537         12    0.0    0.0     0.0    0.0
         mkTree.level1Nodes                      Ansatz                src/Ansatz.hs:37:21-56                      2532          8    0.0    0.0     0.0    0.0
          getOutNodes                            Ansatz                src/Ansatz.hs:46:5-61                       2533          8    0.0    0.0     0.0    0.0
           getOutEdges                           Ansatz                src/Ansatz.hs:43:5-63                       2534          8    0.0    0.0     0.0    0.0
            getOutEdges.\                        Ansatz                src/Ansatz.hs:43:48-56                      2535         73    0.0    0.0     0.0    0.0
         mkTree.remainingEdges                   Ansatz                src/Ansatz.hs:39:21-82                      2538          8    0.0    0.0     0.0    0.0
          mkTree.remainingEdges.\                Ansatz                src/Ansatz.hs:39:52-75                      2539         73    0.0    0.0     0.0    0.0
       getFirstNodes                             Ansatz                src/Ansatz.hs:(59,5)-(61,65)                2515          1    0.0    0.0     0.0    0.0
        getFirstNodes.\                          Ansatz                src/Ansatz.hs:59:92-112                     2516         12    0.0    0.0     0.0    0.0
        getFirstNodes.\                          Ansatz                src/Ansatz.hs:59:69                         2519          3    0.0    0.0     0.0    0.0
        getFirstNodes.sndNodes                   Ansatz                src/Ansatz.hs:61:17-65                      2517          1    0.0    0.0     0.0    0.0
         getFirstNodes.sndNodes.\                Ansatz                src/Ansatz.hs:61:58                         2518         12    0.0    0.0     0.0    0.0
     getAllIndsInverse.s                         Ansatz                src/Ansatz.hs:228:17-44                     2571          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.topSorts                  Ansatz                src/Ansatz.hs:227:17-48                     2520          1    0.0    0.0    10.9   20.1
      getTopSortsSeq                             Ansatz                src/Ansatz.hs:(190,5)-(192,104)             2521    2747035    3.3    6.2    10.9   20.1
       getTopSortsSeq.f                          Ansatz                src/Ansatz.hs:192:17-104                    2522    1801090    0.1    0.0     7.6   13.9
        getTopSortsSeq.f.\                       Ansatz                src/Ansatz.hs:192:29-104                    2523    2747034    0.5    0.4     7.5   13.9
         removeRootForest                        Ansatz                src/Ansatz.hs:(84,5)-(87,64)                2524    2747034    0.5    0.1     1.8    0.4
          removeRootForest.iSubForest            Ansatz                src/Ansatz.hs:87:21-64                      2525    2747034    0.6    0.0     0.7    0.0
           getSubForest                          Ansatz                src/Ansatz.hs:(80,5)-(81,35)                2531    2747034    0.0    0.0     0.0    0.0
          removeRootForest.newForest             Ansatz                src/Ansatz.hs:86:21-51                      2536    2747034    0.6    0.3     0.6    0.3
         topSortSeqAppend                        Ansatz                src/Ansatz.hs:(186,5)-(187,57)              2540    2747034    2.8    6.5     5.2   13.2
          topSortSeqAppend.\                     Ansatz                src/Ansatz.hs:187:42-51                     2546   12297285    2.4    6.7     2.4    6.7
         getRootVal                              Ansatz                src/Ansatz.hs:(19,5)-(20,29)                2547      51586    0.0    0.0     0.0    0.0
 CAF:main_treeIndsEta14                          Main                  src/Main.hs:729:13-25                       1700          0    0.0    0.0     0.3    0.1
  main                                           Main                  src/Main.hs:(47,5)-(753,40)                 2508          0    0.0    0.0     0.3    0.1
   main.treeIndsEta14                            Main                  src/Main.hs:729:13-100                      2509          1    0.0    0.0     0.3    0.1
    mkEpsilonSeq                                 PerturbationTree      src/PerturbationTree.hs:(73,5)-(76,48)      2566      10126    0.0    0.0     0.2    0.1
     mkEpsilonSeq.eps                            PerturbationTree      src/PerturbationTree.hs:75:17-82            2605      10126    0.0    0.0     0.0    0.0
     mkEpsilonSeq.etaSeq                         PerturbationTree      src/PerturbationTree.hs:76:17-48            2568      10126    0.0    0.0     0.2    0.1
      mkEtaSeq                                   PerturbationTree      src/PerturbationTree.hs:(67,5)-(70,52)      2574      10126    0.1    0.0     0.2    0.1
       mkEtaSeq.f                                PerturbationTree      src/PerturbationTree.hs:70:17-52            2633      10126    0.0    0.0     0.0    0.0
        mkEtaSeq.f.\                             PerturbationTree      src/PerturbationTree.hs:70:27-52            2634      50630    0.0    0.0     0.0    0.0
       mkEtaSeq.seq2                             PerturbationTree      src/PerturbationTree.hs:69:17-39            2575      10126    0.1    0.1     0.1    0.1
 CAF:newTFGen1                                   System.Random.TF.Init <no location info>                          1579          0    0.0    0.0     0.0    0.0
  newTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2496          1    0.0    0.0     0.0    0.0
 CAF:theTFGen                                    System.Random.TF.Init src/System/Random/TF/Init.hs:86:1-8         1578          0    0.0    0.0     0.0    0.0
  theTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:(86,1)-(88,15) 2498          1    0.0    0.0     0.0    0.0
   initTFGen                                     System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2500          0    0.0    0.0     0.0    0.0
    mkSeedTime                                   System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2502          0    0.0    0.0     0.0    0.0
 main                                            Main                  src/Main.hs:(47,5)-(753,40)                 2495          0    0.0    0.0     0.0    0.0
  newTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2497          0    0.0    0.0     0.0    0.0
