X_RANGE 1.86
Y_RANGE 72212384.00
ORDER (1906)tensorProductWith.new... 1
ORDER (2082)swapPosInd/swapPosInd... 2
ORDER (1621)tensorAdd/ansatzAB2.t... 3
ORDER (2016)combineIndex/tensorPr... 4
ORDER (1637)tensorContractWith_3.... 5
ORDER (1760)tensorProductF.map3/t... 6
ORDER (2018)combineInd/combineInd... 7
ORDER (1620)tensorTranspose/ansat... 8
ORDER (2067)swapPosSeq/swapPosInd... 9
ORDER (2119)tensorContractWith_3.... 10
ORDER (2051)combineIndex/tensorPr... 11
ORDER (1623)tensorTranspose/ansat... 12
ORDER (2083)swapPosSeq/swapPosInd... 13
ORDER (1624)tensorAdd/ansatzAB2.t... 14
ORDER (2120)delContractionIndex_3... 15
ORDER (2053)combineInd/combineInd... 16
ORDER (2101)tensorProductF.map3.\... 17
ORDER (1758)tensorProductWith.new... 18
ORDER (2094)combineIndex/tensorPr... 19
ORDER (2096)combineInd/combineInd... 20
SHADE (1906)tensorProductWith.new... 0.00
SHADE (2082)swapPosInd/swapPosInd... 0.00
SHADE (1621)tensorAdd/ansatzAB2.t... 0.00
SHADE (2016)combineIndex/tensorPr... 0.00
SHADE (1637)tensorContractWith_3.... 0.10
SHADE (1760)tensorProductF.map3/t... 0.10
SHADE (2018)combineInd/combineInd... 0.10
SHADE (1620)tensorTranspose/ansat... 0.10
SHADE (2067)swapPosSeq/swapPosInd... 0.00
SHADE (2119)tensorContractWith_3.... 0.00
SHADE (2051)combineIndex/tensorPr... 0.00
SHADE (1623)tensorTranspose/ansat... 0.00
SHADE (2083)swapPosSeq/swapPosInd... 0.05
SHADE (1624)tensorAdd/ansatzAB2.t... 0.05
SHADE (2120)delContractionIndex_3... 0.05
SHADE (2053)combineInd/combineInd... 0.05
SHADE (2101)tensorProductF.map3.\... 0.10
SHADE (1758)tensorProductWith.new... 0.10
SHADE (2094)combineIndex/tensorPr... 0.10
SHADE (2096)combineInd/combineInd... 0.10
