X_RANGE 6.79
Y_RANGE 376537712.00
ORDER OTHER 1
ORDER (3554)tensorContractWith_9.... 2
ORDER (3448)combineIndex/tensorPr... 3
ORDER (3963)tensorContractWith_9.... 4
ORDER (5072)delInd/delContraction... 5
ORDER (5048)tensorProductWith.com... 6
ORDER (3964)delContractionIndex_9... 7
ORDER (4992)tensorProductWith.new... 8
ORDER (3447)tensorProductWith.com... 9
ORDER (5049)combineIndex/tensorPr... 10
ORDER (3450)combineInd/combineInd... 11
ORDER (4673)tensorProductWith.new... 12
ORDER (4678)combineIndex/tensorPr... 13
ORDER (5051)combineInd/combineInd... 14
ORDER (4677)tensorProductWith.com... 15
ORDER (3918)tensorProductWith.new... 16
ORDER (4680)combineInd/combineInd... 17
ORDER (3946)tensorProductWith.com... 18
ORDER (3947)combineIndex/tensorPr... 19
ORDER (3949)combineInd/combineInd... 20
SHADE OTHER 0.00
SHADE (3554)tensorContractWith_9.... 0.00
SHADE (3448)combineIndex/tensorPr... 0.00
SHADE (3963)tensorContractWith_9.... 0.00
SHADE (5072)delInd/delContraction... 0.10
SHADE (5048)tensorProductWith.com... 0.10
SHADE (3964)delContractionIndex_9... 0.10
SHADE (4992)tensorProductWith.new... 0.10
SHADE (3447)tensorProductWith.com... 0.00
SHADE (5049)combineIndex/tensorPr... 0.00
SHADE (3450)combineInd/combineInd... 0.00
SHADE (4673)tensorProductWith.new... 0.00
SHADE (4678)combineIndex/tensorPr... 0.05
SHADE (5051)combineInd/combineInd... 0.05
SHADE (4677)tensorProductWith.com... 0.05
SHADE (3918)tensorProductWith.new... 0.05
SHADE (4680)combineInd/combineInd... 0.10
SHADE (3946)tensorProductWith.com... 0.10
SHADE (3947)combineIndex/tensorPr... 0.10
SHADE (3949)combineInd/combineInd... 0.10
