	Wed Jan 23 19:10 2019 Time and Allocation Profiling Report  (Final)

	   HaskellTensor +RTS -N -p -RTS

	total time  =        0.27 secs   (1088 ticks @ 1000 us, 4 processors)
	total alloc = 2,494,482,752 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE SRC                              %time %alloc

getTopSortsSeq              Ansatz src/Ansatz.hs:(190,5)-(192,104)   40.2   45.5
topSortSeqAppend            Ansatz src/Ansatz.hs:(186,5)-(187,57)    25.6   46.4
removeRootForest.newForest  Ansatz src/Ansatz.hs:86:21-51             8.8    2.2
removeRootForest.iSubForest Ansatz src/Ansatz.hs:87:21-64             8.4    0.0
getTopSortsSeq.f.\          Ansatz src/Ansatz.hs:192:29-104           5.0    2.6
removeRootForest            Ansatz src/Ansatz.hs:(84,5)-(87,64)       4.7    0.6
getAllInds                  Ansatz src/Ansatz.hs:(218,5)-(221,48)     2.2    2.1
getTopSortsSeq.f            Ansatz src/Ansatz.hs:192:17-104           1.3    0.0
MAIN                        MAIN   <built-in>                         1.0    0.0


                                                                                                                           individual      inherited
COST CENTRE                          MODULE                SRC                                         no.      entries  %time %alloc   %time %alloc

MAIN                                 MAIN                  <built-in>                                  1243          0    1.0    0.0   100.0  100.0
 CAF                                 GHC.Conc.Signal       <entire-module>                             1339          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding       <entire-module>                             1321          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv <entire-module>                             1319          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD      <entire-module>                             1310          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.Text    <entire-module>                             1308          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Thread      <entire-module>                             1260          0    0.0    0.0     0.0    0.0
 CAF:initTFGen1                      System.Random.TF.Init <no location info>                          1572          0    0.0    0.0     0.0    0.0
  initTFGen                          System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2491          1    0.0    0.0     0.0    0.0
 CAF:initTFGen2                      System.Random.TF.Init <no location info>                          1570          0    0.0    0.0     0.0    0.0
  mkSeedTime                         System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2493          1    0.0    0.0     0.0    0.0
 CAF:main1                           Main                  <no location info>                          1693          0    0.0    0.0     0.0    0.0
  main                               Main                  src/Main.hs:(47,5)-(817,123)                2486          1    0.0    0.0     0.0    0.0
 CAF:main2                           Main                  <no location info>                          1692          0    0.0    0.0    98.7  100.0
  main                               Main                  src/Main.hs:(47,5)-(817,123)                2495          0    0.3    0.0    98.7  100.0
   getAllInds                        Ansatz                src/Ansatz.hs:(218,5)-(221,48)              2496          1    2.2    2.1    98.4  100.0
    getAllInds.\                     Ansatz                src/Ansatz.hs:218:52-70                     2525     945945    0.5    0.0     1.8    0.6
     filterSym                       Ansatz                src/Ansatz.hs:(211,5)-(213,52)              2526     945945    0.8    0.0     1.4    0.6
      filterSym.boolList             Ansatz                src/Ansatz.hs:213:17-52                     2527     945945    0.6    0.6     0.6    0.6
    getAllInds.forest                Ansatz                src/Ansatz.hs:220:17-45                     2497          1    0.0    0.0     0.1    0.0
     mkForest                        Ansatz                src/Ansatz.hs:68:5-110                      2498          1    0.0    0.0     0.1    0.0
      mkForest.\                     Ansatz                src/Ansatz.hs:68:73-86                      2510          2    0.0    0.0     0.0    0.0
       mkTree                        Ansatz                src/Ansatz.hs:(33,5)-(39,82)                2511         14    0.0    0.0     0.0    0.0
        mkTree.level1Edges           Ansatz                src/Ansatz.hs:38:21-56                      2512         14    0.0    0.0     0.0    0.0
         getOutEdges                 Ansatz                src/Ansatz.hs:43:5-63                       2513         14    0.0    0.0     0.0    0.0
          getOutEdges.\              Ansatz                src/Ansatz.hs:43:48-56                      2514        113    0.0    0.0     0.0    0.0
        mkTree.\                     Ansatz                src/Ansatz.hs:35:63-85                      2521         12    0.0    0.0     0.0    0.0
        mkTree.level1Nodes           Ansatz                src/Ansatz.hs:37:21-56                      2516          8    0.0    0.0     0.0    0.0
         getOutNodes                 Ansatz                src/Ansatz.hs:46:5-61                       2517          8    0.0    0.0     0.0    0.0
          getOutEdges                Ansatz                src/Ansatz.hs:43:5-63                       2518          8    0.0    0.0     0.0    0.0
           getOutEdges.\             Ansatz                src/Ansatz.hs:43:48-56                      2519         73    0.0    0.0     0.0    0.0
        mkTree.remainingEdges        Ansatz                src/Ansatz.hs:39:21-82                      2522          8    0.0    0.0     0.0    0.0
         mkTree.remainingEdges.\     Ansatz                src/Ansatz.hs:39:52-75                      2523         73    0.0    0.0     0.0    0.0
      getFirstNodes                  Ansatz                src/Ansatz.hs:(59,5)-(61,65)                2499          1    0.1    0.0     0.1    0.0
       getFirstNodes.\               Ansatz                src/Ansatz.hs:59:92-112                     2500         12    0.0    0.0     0.0    0.0
       getFirstNodes.\               Ansatz                src/Ansatz.hs:59:69                         2503          3    0.0    0.0     0.0    0.0
       getFirstNodes.sndNodes        Ansatz                src/Ansatz.hs:61:17-65                      2501          1    0.0    0.0     0.0    0.0
        getFirstNodes.sndNodes.\     Ansatz                src/Ansatz.hs:61:58                         2502         12    0.0    0.0     0.0    0.0
    getAllInds.topSorts              Ansatz                src/Ansatz.hs:221:17-48                     2504          1    0.0    0.0    94.3   97.3
     getTopSortsSeq                  Ansatz                src/Ansatz.hs:(190,5)-(192,104)             2505    2747035   40.2   45.5    94.3   97.3
      getTopSortsSeq.f               Ansatz                src/Ansatz.hs:192:17-104                    2506    1801090    1.3    0.0    54.1   51.7
       getTopSortsSeq.f.\            Ansatz                src/Ansatz.hs:192:29-104                    2507    2747034    5.0    2.6    52.8   51.7
        removeRootForest             Ansatz                src/Ansatz.hs:(84,5)-(87,64)                2508    2747034    4.7    0.6    22.2    2.7
         removeRootForest.iSubForest Ansatz                src/Ansatz.hs:87:21-64                      2509    2747034    8.4    0.0     8.7    0.0
          getSubForest               Ansatz                src/Ansatz.hs:(80,5)-(81,35)                2515    2747034    0.4    0.0     0.4    0.0
         removeRootForest.newForest  Ansatz                src/Ansatz.hs:86:21-51                      2520    2747034    8.8    2.2     8.8    2.2
        topSortSeqAppend             Ansatz                src/Ansatz.hs:(186,5)-(187,57)              2524    2747034   25.6   46.4    25.6   46.4
 CAF:newTFGen1                       System.Random.TF.Init <no location info>                          1575          0    0.0    0.0     0.0    0.0
  newTFGen                           System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2488          1    0.0    0.0     0.0    0.0
 CAF:theTFGen                        System.Random.TF.Init src/System/Random/TF/Init.hs:86:1-8         1574          0    0.0    0.0     0.0    0.0
  theTFGen                           System.Random.TF.Init src/System/Random/TF/Init.hs:(86,1)-(88,15) 2490          1    0.0    0.0     0.0    0.0
   initTFGen                         System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2492          0    0.0    0.0     0.0    0.0
    mkSeedTime                       System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2494          0    0.0    0.0     0.0    0.0
 main                                Main                  src/Main.hs:(47,5)-(817,123)                2487          0    0.3    0.0     0.3    0.0
  newTFGen                           System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2489          0    0.0    0.0     0.0    0.0
