JOB "HaskellTensor +RTS -h"
DATE "Mon Jan 14 16:48 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.190885
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2031)main	856
MAIN	160
(1111)GHC.Conc.Signal.CAF	640
(1091)GHC.IO.Encoding.Iconv.CAF	120
(2177)tensorIndList.\/tenso...	16
(2286)tensorProductWith.ind...	88
(2167)mkTensorfromF/interJ_...	6912
(2179)mkInd/tensorIndList.\...	4608
(2183)interF_JArea/mkTensor...	3456
(2169)tensorIndList/mkTenso...	10432
(2057)mkTensorfromF/interI_...	6912
(2171)getRangeList/tensorIn...	10896
(2059)tensorIndList/mkTenso...	10368
(2069)mkInd/tensorIndList.\...	4608
(2061)getRangeList/tensorIn...	10896
(1093)GHC.IO.Encoding.CAF	1096
(1626)CAF:tensorProductWith2	656
(1578)CAF:$stensorContractW...	16
(1625)CAF:aSymTensor3	656
(1570)CAF:$stensorContractW...	16
(1463)CAF:main14	2472
(1624)CAF:aSymTensor4	656
(2289)tensorProductF/tensor...	32
(2287)tensorProductWith.map...	80
(2288)tensorProductWith.new...	778032
(2300)tensorProductF.map3.\...	567936
(2290)tensorProductF.map3/t...	201480
(2292)combineIndex/tensorPr...	1469304
(2294)combineInd/combineInd...	2612096
END_SAMPLE 0.190885
BEGIN_SAMPLE 0.309157
(1626)CAF:tensorProductWith2	656
(1578)CAF:$stensorContractW...	16
(1570)CAF:$stensorContractW...	16
(1571)CAF:$stensorContractW...	16
(2390)tensorAdd/CAF:ansatzA...	24
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2294)combineInd/combineInd...	9216
(2324)mkInd/delInd/delContr...	5568
(2356)tensorProductWith.new...	2736
(2358)tensorProductF.map3/t...	18768
(2323)delInd/delContraction...	6528
(2374)tensorTranspose/ansat...	311184
(2377)swapPosInd/swapPosInd...	65280
(2384)tensorAdd/ansatzAB.to...	370704
(2329)fmap/tensorSMult/inte...	6528
(2378)swapPosSeq/swapPosInd...	293760
(2362)combineInd/combineInd...	869568
(2366)tensorProductF.map3.\...	97920
(2360)combineIndex/tensorPr...	899808
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1111)GHC.Conc.Signal.CAF	640
(2031)main	856
MAIN	160
(1463)CAF:main14	2472
(1093)GHC.IO.Encoding.CAF	1096
(1624)CAF:aSymTensor4	656
(1625)CAF:aSymTensor3	656
(2396)swapPosInd/swapPosInd...	112432
(2392)tensorTranspose/ansat...	844128
(2397)swapPosSeq/swapPosInd...	506080
END_SAMPLE 0.309157
BEGIN_SAMPLE 0.441885
(1492)CAF:$stensorContractW...	16
(1626)CAF:tensorProductWith2	656
(1625)CAF:aSymTensor3	656
(1463)CAF:main14	2472
(1624)CAF:aSymTensor4	656
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2538)tensorProductWith.map...	64
(2528)tensorContractWith_3....	576
(2510)tensorProductF.map3.\...	336
(2487)aSymF_I2.sign/aSymF_I...	48
(2537)tensorProductWith.ind...	88
(2356)tensorProductWith.new...	1776
(2358)tensorProductF.map3/t...	2592
(2366)tensorProductF.map3.\...	74304
(2384)tensorAdd/ansatzAB.to...	114816
(2374)tensorTranspose/ansat...	296400
(2396)swapPosInd/swapPosInd...	101376
(2377)swapPosInd/swapPosInd...	65280
(2392)tensorTranspose/ansat...	498864
(2402)tensorAdd/ansatzAB.te...	627984
(2324)mkInd/delInd/delContr...	3264
(2397)swapPosSeq/swapPosInd...	456192
(2360)combineIndex/tensorPr...	407520
(2323)delInd/delContraction...	6528
(2329)fmap/tensorSMult/inte...	6528
(2507)combineInd/combineInd...	1296
(2532)delInd/delContraction...	240
(2439)getRangeList/tensorIn...	744
(2529)delContractionIndex_3...	1224
(2533)mkInd/delInd/delContr...	240
(2362)combineInd/combineInd...	1115712
(2378)swapPosSeq/swapPosInd...	293760
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1093)GHC.IO.Encoding.CAF	1096
(1111)GHC.Conc.Signal.CAF	640
(2031)main	856
MAIN	160
(2541)tensorProductF.map3/t...	477648
(2550)tensorProductF.map3.\...	1618080
(2545)combineInd/combineInd...	6538176
(2543)combineIndex/tensorPr...	6079968
(2556)compare/tensorProduct...	96
(2539)tensorProductWith.new...	2046400
END_SAMPLE 0.441885
BEGIN_SAMPLE 0.567557
(1017)PINNED	36816
(2540)tensorProductF/tensor...	32
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2538)tensorProductWith.map...	80
(2528)tensorContractWith_3....	576
(2510)tensorProductF.map3.\...	336
(2487)aSymF_I2.sign/aSymF_I...	48
(2323)delInd/delContraction...	6528
(2329)fmap/tensorSMult/inte...	6528
(2324)mkInd/delInd/delContr...	3264
(2533)mkInd/delInd/delContr...	256
(2356)tensorProductWith.new...	1776
(2358)tensorProductF.map3/t...	2592
(2532)delInd/delContraction...	256
(2537)tensorProductWith.ind...	144
(2439)getRangeList/tensorIn...	672
(2374)tensorTranspose/ansat...	296400
(2377)swapPosInd/swapPosInd...	65280
(2392)tensorTranspose/ansat...	498864
(2384)tensorAdd/ansatzAB.to...	114816
(2378)swapPosSeq/swapPosInd...	293760
(2397)swapPosSeq/swapPosInd...	456192
(2550)tensorProductF.map3.\...	2157440
(2539)tensorProductWith.new...	2822400
(2366)tensorProductF.map3.\...	74304
(2396)swapPosInd/swapPosInd...	101376
(2360)combineIndex/tensorPr...	407520
(2362)combineInd/combineInd...	1115712
(2529)delContractionIndex_3...	1184
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1111)GHC.Conc.Signal.CAF	640
MAIN	160
(2031)main	856
(2402)tensorAdd/ansatzAB.te...	627984
(2507)combineInd/combineInd...	1280
(1625)CAF:aSymTensor3	656
(1492)CAF:$stensorContractW...	16
(1624)CAF:aSymTensor4	656
(1463)CAF:main14	2472
(1093)GHC.IO.Encoding.CAF	1096
(1626)CAF:tensorProductWith2	656
(2541)tensorProductF.map3/t...	276912
(2545)combineInd/combineInd...	11212288
(2543)combineIndex/tensorPr...	7514320
END_SAMPLE 0.567557
BEGIN_SAMPLE 0.692469
(1492)CAF:$stensorContractW...	16
(1625)CAF:aSymTensor3	656
(1463)CAF:main14	2472
(1624)CAF:aSymTensor4	656
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2487)aSymF_I2.sign/aSymF_I...	48
(2538)tensorProductWith.map...	64
(2537)tensorProductWith.ind...	88
(2324)mkInd/delInd/delContr...	3264
(2329)fmap/tensorSMult/inte...	6528
(2323)delInd/delContraction...	6528
(2356)tensorProductWith.new...	1776
(2358)tensorProductF.map3/t...	2592
(2366)tensorProductF.map3.\...	74304
(2396)swapPosInd/swapPosInd...	101376
(2377)swapPosInd/swapPosInd...	65280
(2384)tensorAdd/ansatzAB.to...	114816
(2392)tensorTranspose/ansat...	498864
(2402)tensorAdd/ansatzAB.te...	627984
(2374)tensorTranspose/ansat...	296400
(2528)tensorContractWith_3....	576
(2510)tensorProductF.map3.\...	336
(2529)delContractionIndex_3...	1104
(2533)mkInd/delInd/delContr...	288
(2507)combineInd/combineInd...	1248
(2532)delInd/delContraction...	288
(2439)getRangeList/tensorIn...	528
(2378)swapPosSeq/swapPosInd...	293760
(2360)combineIndex/tensorPr...	407520
(2397)swapPosSeq/swapPosInd...	456192
(2362)combineInd/combineInd...	1115712
(2541)tensorProductF.map3/t...	382224
(1626)CAF:tensorProductWith2	656
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1093)GHC.IO.Encoding.CAF	1096
(1111)GHC.Conc.Signal.CAF	640
(2031)main	856
MAIN	160
(2550)tensorProductF.map3.\...	3236160
(2543)combineIndex/tensorPr...	10593376
(2545)combineInd/combineInd...	14604976
(2539)tensorProductWith.new...	4981296
END_SAMPLE 0.692469
BEGIN_SAMPLE 0.821149
(1625)CAF:aSymTensor3	656
(1492)CAF:$stensorContractW...	16
(1624)CAF:aSymTensor4	656
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2487)aSymF_I2.sign/aSymF_I...	48
(2538)tensorProductWith.map...	64
(2528)tensorContractWith_3....	576
(2537)tensorProductWith.ind...	88
(2356)tensorProductWith.new...	1776
(2358)tensorProductF.map3/t...	2592
(2366)tensorProductF.map3.\...	74304
(2377)swapPosInd/swapPosInd...	65280
(2392)tensorTranspose/ansat...	498864
(2396)swapPosInd/swapPosInd...	101376
(2402)tensorAdd/ansatzAB.te...	627984
(2323)delInd/delContraction...	6528
(2384)tensorAdd/ansatzAB.to...	114816
(2374)tensorTranspose/ansat...	296400
(2378)swapPosSeq/swapPosInd...	293760
(2529)delContractionIndex_3...	1064
(2532)delInd/delContraction...	304
(2439)getRangeList/tensorIn...	456
(2510)tensorProductF.map3.\...	336
(2533)mkInd/delInd/delContr...	304
(2507)combineInd/combineInd...	1232
(2329)fmap/tensorSMult/inte...	6528
(2324)mkInd/delInd/delContr...	3264
(2360)combineIndex/tensorPr...	407520
(2397)swapPosSeq/swapPosInd...	456192
(2362)combineInd/combineInd...	1115712
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1111)GHC.Conc.Signal.CAF	640
MAIN	160
(2031)main	856
(2541)tensorProductF.map3/t...	12336
(2550)tensorProductF.map3.\...	3588960
(2543)combineIndex/tensorPr...	11459424
(1463)CAF:main14	2472
(1093)GHC.IO.Encoding.CAF	1096
(1626)CAF:tensorProductWith2	656
(2545)combineInd/combineInd...	17725248
(2556)compare/tensorProduct...	72
(2539)tensorProductWith.new...	7448256
END_SAMPLE 0.821149
BEGIN_SAMPLE 0.948052
(1625)CAF:aSymTensor3	656
(1492)CAF:$stensorContractW...	16
(1624)CAF:aSymTensor4	656
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2487)aSymF_I2.sign/aSymF_I...	48
(2538)tensorProductWith.map...	64
(2537)tensorProductWith.ind...	88
(2324)mkInd/delInd/delContr...	3264
(2528)tensorContractWith_3....	576
(2323)delInd/delContraction...	6528
(2510)tensorProductF.map3.\...	336
(2529)delContractionIndex_3...	984
(2533)mkInd/delInd/delContr...	336
(2532)delInd/delContraction...	336
(2439)getRangeList/tensorIn...	312
(2366)tensorProductF.map3.\...	74304
(2358)tensorProductF.map3/t...	2592
(2356)tensorProductWith.new...	1776
(2377)swapPosInd/swapPosInd...	65280
(2374)tensorTranspose/ansat...	296400
(2384)tensorAdd/ansatzAB.to...	114816
(2396)swapPosInd/swapPosInd...	101376
(2392)tensorTranspose/ansat...	498864
(2329)fmap/tensorSMult/inte...	6528
(2378)swapPosSeq/swapPosInd...	293760
(2360)combineIndex/tensorPr...	407520
(2402)tensorAdd/ansatzAB.te...	627984
(2507)combineInd/combineInd...	1200
(2397)swapPosSeq/swapPosInd...	456192
(2362)combineInd/combineInd...	1115712
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1111)GHC.Conc.Signal.CAF	640
(2031)main	856
MAIN	160
(2541)tensorProductF.map3/t...	588480
(2550)tensorProductF.map3.\...	4481120
(2543)combineIndex/tensorPr...	15423936
(1463)CAF:main14	2472
(1093)GHC.IO.Encoding.CAF	1096
(1626)CAF:tensorProductWith2	656
(2545)combineInd/combineInd...	22681392
(2539)tensorProductWith.new...	6182112
END_SAMPLE 0.948052
BEGIN_SAMPLE 1.074646
(1625)CAF:aSymTensor3	656
(1492)CAF:$stensorContractW...	16
(1624)CAF:aSymTensor4	656
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2487)aSymF_I2.sign/aSymF_I...	48
(2538)tensorProductWith.map...	64
(2537)tensorProductWith.ind...	32
(2329)fmap/tensorSMult/inte...	6528
(2324)mkInd/delInd/delContr...	3264
(2323)delInd/delContraction...	6528
(2528)tensorContractWith_3....	576
(2356)tensorProductWith.new...	1776
(2366)tensorProductF.map3.\...	74304
(2384)tensorAdd/ansatzAB.to...	114816
(2374)tensorTranspose/ansat...	296400
(2358)tensorProductF.map3/t...	2592
(2510)tensorProductF.map3.\...	336
(2529)delContractionIndex_3...	944
(2533)mkInd/delInd/delContr...	352
(2507)combineInd/combineInd...	1184
(2532)delInd/delContraction...	352
(2439)getRangeList/tensorIn...	240
(2392)tensorTranspose/ansat...	498864
(2378)swapPosSeq/swapPosInd...	293760
(2377)swapPosInd/swapPosInd...	65280
(2396)swapPosInd/swapPosInd...	101376
(2402)tensorAdd/ansatzAB.te...	627984
(2397)swapPosSeq/swapPosInd...	456192
(2360)combineIndex/tensorPr...	407520
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1111)GHC.Conc.Signal.CAF	640
MAIN	160
(2031)main	856
(2362)combineInd/combineInd...	1115712
(2541)tensorProductF.map3/t...	317472
(2550)tensorProductF.map3.\...	5020480
(2543)combineIndex/tensorPr...	16463936
(2545)combineInd/combineInd...	25703888
(1463)CAF:main14	2472
(1093)GHC.IO.Encoding.CAF	1096
(1626)CAF:tensorProductWith2	656
(2539)tensorProductWith.new...	8417776
END_SAMPLE 1.074646
BEGIN_SAMPLE 1.191189
(1492)CAF:$stensorContractW...	16
(1626)CAF:tensorProductWith2	656
(1625)CAF:aSymTensor3	656
(1463)CAF:main14	2472
(1624)CAF:aSymTensor4	656
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2538)tensorProductWith.map...	64
(2537)tensorProductWith.ind...	32
(2487)aSymF_I2.sign/aSymF_I...	48
(2439)getRangeList/tensorIn...	168
(2324)mkInd/delInd/delContr...	3264
(2528)tensorContractWith_3....	576
(2529)delContractionIndex_3...	904
(2323)delInd/delContraction...	6528
(2510)tensorProductF.map3.\...	336
(2533)mkInd/delInd/delContr...	368
(2507)combineInd/combineInd...	1168
(2532)delInd/delContraction...	368
(2358)tensorProductF.map3/t...	2592
(2356)tensorProductWith.new...	1776
(2384)tensorAdd/ansatzAB.to...	114816
(2374)tensorTranspose/ansat...	296400
(2377)swapPosInd/swapPosInd...	65280
(2396)swapPosInd/swapPosInd...	101376
(2402)tensorAdd/ansatzAB.te...	627984
(2360)combineIndex/tensorPr...	407520
(2392)tensorTranspose/ansat...	498864
(2366)tensorProductF.map3.\...	74304
(2329)fmap/tensorSMult/inte...	6528
(2362)combineInd/combineInd...	1115712
(2397)swapPosSeq/swapPosInd...	456192
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1093)GHC.IO.Encoding.CAF	1096
(1111)GHC.Conc.Signal.CAF	640
(2031)main	856
MAIN	160
(2378)swapPosSeq/swapPosInd...	293760
(2541)tensorProductF.map3/t...	344448
(2550)tensorProductF.map3.\...	5373280
(2543)combineIndex/tensorPr...	18101376
(2545)combineInd/combineInd...	28281072
(2539)tensorProductWith.new...	9009696
END_SAMPLE 1.191189
BEGIN_SAMPLE 1.318606
(1625)CAF:aSymTensor3	656
(1492)CAF:$stensorContractW...	16
(1624)CAF:aSymTensor4	656
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2487)aSymF_I2.sign/aSymF_I...	48
(2439)getRangeList/tensorIn...	96
(2538)tensorProductWith.map...	64
(2537)tensorProductWith.ind...	32
(2324)mkInd/delInd/delContr...	3264
(2329)fmap/tensorSMult/inte...	6528
(2528)tensorContractWith_3....	576
(2529)delContractionIndex_3...	864
(2532)delInd/delContraction...	384
(2510)tensorProductF.map3.\...	336
(2533)mkInd/delInd/delContr...	384
(2507)combineInd/combineInd...	1152
(2323)delInd/delContraction...	6528
(2358)tensorProductF.map3/t...	2592
(2366)tensorProductF.map3.\...	74304
(2356)tensorProductWith.new...	1776
(2384)tensorAdd/ansatzAB.to...	114816
(2377)swapPosInd/swapPosInd...	65280
(2374)tensorTranspose/ansat...	296400
(2396)swapPosInd/swapPosInd...	101376
(2402)tensorAdd/ansatzAB.te...	627984
(2392)tensorTranspose/ansat...	498864
(2360)combineIndex/tensorPr...	407520
(2397)swapPosSeq/swapPosInd...	456192
(2362)combineInd/combineInd...	1115712
(2378)swapPosSeq/swapPosInd...	293760
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1111)GHC.Conc.Signal.CAF	640
MAIN	160
(2031)main	856
(2541)tensorProductF.map3/t...	257376
(2550)tensorProductF.map3.\...	5912640
(2543)combineIndex/tensorPr...	19301152
(1463)CAF:main14	2472
(1093)GHC.IO.Encoding.CAF	1096
(1626)CAF:tensorProductWith2	656
(2545)combineInd/combineInd...	31365232
(2539)tensorProductWith.new...	10180096
END_SAMPLE 1.318606
BEGIN_SAMPLE 1.447244
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2439)getRangeList/tensorIn...	96
(2487)aSymF_I2.sign/aSymF_I...	48
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1111)GHC.Conc.Signal.CAF	640
(2031)main	856
MAIN	160
(2329)fmap/tensorSMult/inte...	4896
(2384)tensorAdd/ansatzAB.to...	1152
(2539)tensorProductWith.new...	299760
(2562)tensorContractWith_3....	1618320
(2402)tensorAdd/ansatzAB.te...	16224
(2543)combineIndex/tensorPr...	2877696
(2378)swapPosSeq/swapPosInd...	293760
(2397)swapPosSeq/swapPosInd...	456192
(2362)combineInd/combineInd...	616896
(2550)tensorProductF.map3.\...	1484240
(1093)GHC.IO.Encoding.CAF	1096
(1625)CAF:aSymTensor3	656
(1463)CAF:main14	2472
(1492)CAF:$stensorContractW...	16
(2545)combineInd/combineInd...	11922688
(2572)compare/tensorContrac...	72
(2576)delInd/delContraction...	13184
(2577)mkInd/delInd/delContr...	13184
(2570)tensorContractWith_3....	199064
(2571)delContractionIndex_3...	595104
END_SAMPLE 1.447244
BEGIN_SAMPLE 1.575106
(1017)PINNED	36816
(1479)CAF:main3	16
(2439)getRangeList/tensorIn...	96
(2487)aSymF_I2.sign/aSymF_I...	48
(2329)fmap/tensorSMult/inte...	4896
(2040)showEqnsFlat/main/CAF...	48
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1111)GHC.Conc.Signal.CAF	640
MAIN	160
(2031)main	856
(2384)tensorAdd/ansatzAB.to...	1152
(2378)swapPosSeq/swapPosInd...	293760
(2402)tensorAdd/ansatzAB.te...	16224
(2539)tensorProductWith.new...	171360
(2562)tensorContractWith_3....	846096
(2543)combineIndex/tensorPr...	1526616
(2362)combineInd/combineInd...	616896
(2550)tensorProductF.map3.\...	1484240
(2397)swapPosSeq/swapPosInd...	456192
(1093)GHC.IO.Encoding.CAF	1096
(1625)CAF:aSymTensor3	656
(1463)CAF:main14	2472
(1492)CAF:$stensorContractW...	16
(2545)combineInd/combineInd...	11596208
(2572)compare/tensorContrac...	72
(2576)delInd/delContraction...	72544
(2577)mkInd/delInd/delContr...	72544
(2570)tensorContractWith_3....	1099208
(2571)delContractionIndex_3...	3298984
END_SAMPLE 1.575106
BEGIN_SAMPLE 1.702498
(1492)CAF:$stensorContractW...	16
(1017)PINNED	36816
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(2439)getRangeList/tensorIn...	96
(2487)aSymF_I2.sign/aSymF_I...	48
(2329)fmap/tensorSMult/inte...	4896
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1111)GHC.Conc.Signal.CAF	640
(2031)main	856
MAIN	160
(2562)tensorContractWith_3....	133632
(2384)tensorAdd/ansatzAB.to...	1152
(2539)tensorProductWith.new...	32256
(2543)combineIndex/tensorPr...	249192
(2402)tensorAdd/ansatzAB.te...	16224
(2378)swapPosSeq/swapPosInd...	293760
(2362)combineInd/combineInd...	616896
(2397)swapPosSeq/swapPosInd...	456192
(2550)tensorProductF.map3.\...	1484240
(1463)CAF:main14	2472
(1093)GHC.IO.Encoding.CAF	1096
(1625)CAF:aSymTensor3	656
(2545)combineInd/combineInd...	11284160
(2576)delInd/delContraction...	129280
(2577)mkInd/delInd/delContr...	129280
(2571)delContractionIndex_3...	5853928
(2570)tensorContractWith_3....	1950800
END_SAMPLE 1.702498
BEGIN_SAMPLE 1.832730
(1017)PINNED	36816
(2487)aSymF_I2.sign/aSymF_I...	32
(2329)fmap/tensorSMult/inte...	2880
(2040)showEqnsFlat/main/CAF...	48
(1479)CAF:main3	16
(1091)GHC.IO.Encoding.Iconv.CAF	120
(1111)GHC.Conc.Signal.CAF	640
MAIN	160
(2031)main	856
(2439)getRangeList/tensorIn...	96
(2378)swapPosSeq/swapPosInd...	81648
(2570)tensorContractWith_3....	212256
(2571)delContractionIndex_3...	672296
(2545)combineInd/combineInd...	424848
(2577)mkInd/delInd/delContr...	141536
(2362)combineInd/combineInd...	213408
(2576)delInd/delContraction...	141536
(2397)swapPosSeq/swapPosInd...	155520
(2384)tensorAdd/ansatzAB.to...	576
(1093)GHC.IO.Encoding.CAF	1096
(2402)tensorAdd/ansatzAB.te...	1152
(2550)tensorProductF.map3.\...	261424
(1463)CAF:main14	2472
(2594)triangleMap/main.tria...	2388960
(2598)triangleMap.k/triangl...	796064
(2595)triangleMap.j/triangl...	3187888
(2581)index2SparseAnsatzAB/...	116208
(2580)mkEqnSparseAnsatzAB/m...	262648
END_SAMPLE 1.832730
BEGIN_SAMPLE 1.848659
END_SAMPLE 1.848659
