	Wed Jan 23 15:16 2019 Time and Allocation Profiling Report  (Final)

	   HaskellTensor +RTS -N -p -RTS

	total time  =        3.61 secs   (14452 ticks @ 1000 us, 4 processors)
	total alloc = 28,879,102,128 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE           SRC                                        %time %alloc

printForest                 PerturbationTree src/PerturbationTree.hs:53:5-71             21.5   43.2
sortForest                  PerturbationTree src/PerturbationTree.hs:274:5-57             7.0    8.1
addTree2Forest              PerturbationTree src/PerturbationTree.hs:(420,5)-(429,107)    6.9    4.8
compare                     PerturbationTree src/PerturbationTree.hs:40:121-123           6.5    0.0
swapBlockLabelF.swapF       PerturbationTree src/PerturbationTree.hs:128:17-52            5.9    5.2
main                        Main             src/Main.hs:(47,5)-(815,118)                 3.8    0.1
sortIndexEtas               PerturbationTree src/PerturbationTree.hs:(227,5)-(237,99)     2.9    1.1
showVar.varString.\         PerturbationTree src/PerturbationTree.hs:33:48-102            2.7    3.3
groupForests.etaGroups      PerturbationTree src/PerturbationTree.hs:250:25-111           2.4    3.0
getTopSortsSeq              Ansatz           src/Ansatz.hs:(190,5)-(192,104)              2.4    3.9
multVarNode                 PerturbationTree src/PerturbationTree.hs:(109,5)-(111,23)     2.2    0.4
topSortSeqAppend            Ansatz           src/Ansatz.hs:(186,5)-(187,57)               2.2    4.1
swapBlockLabelTree          PerturbationTree src/PerturbationTree.hs:(220,5)-(224,84)     2.1    2.1
groupForests                PerturbationTree src/PerturbationTree.hs:(242,5)-(252,83)     2.1    0.1
swapBlockLabelEta.f         PerturbationTree src/PerturbationTree.hs:145:29-49            1.9    0.7
swapBlockLabelEta           PerturbationTree src/PerturbationTree.hs:(143,5)-(145,49)     1.8    1.9
addTree2Forest.newSubForest PerturbationTree src/PerturbationTree.hs:429:25-107           1.8    0.7
sortIndexEtas.sortedSubTree PerturbationTree src/PerturbationTree.hs:232:29-92            1.8    1.5
topSortSeqAppend.\          Ansatz           src/Ansatz.hs:187:42-51                      1.6    4.2
printAnsatzNode             PerturbationTree src/PerturbationTree.hs:(44,5)-(46,48)       1.4    1.9
swapBlockLabelNodeEta       PerturbationTree src/PerturbationTree.hs:(169,5)-(170,85)     1.2    0.8
swapLabelF                  PerturbationTree src/PerturbationTree.hs:(120,5)-(123,27)     1.1    0.0
showVar                     PerturbationTree src/PerturbationTree.hs:(30,5)-(33,112)      1.0    1.9
filterSym.boolList          Ansatz           src/Ansatz.hs:213:17-52                      0.5    1.0


                                                                                                                                       individual      inherited
COST CENTRE                                      MODULE                SRC                                         no.      entries  %time %alloc   %time %alloc

MAIN                                             MAIN                  <built-in>                                  1246          0    0.0    0.0   100.0  100.0
 CAF                                             Data.Tree             <entire-module>                             1384          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Conc.Signal       <entire-module>                             1342          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding       <entire-module>                             1324          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.Iconv <entire-module>                             1322          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.FD             <entire-module>                             1315          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD      <entire-module>                             1313          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Poll        <entire-module>                             1264          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Thread      <entire-module>                             1263          0    0.0    0.0     0.0    0.0
 CAF:initTFGen1                                  System.Random.TF.Init <no location info>                          1575          0    0.0    0.0     0.0    0.0
  initTFGen                                      System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2497          1    0.0    0.0     0.0    0.0
 CAF:initTFGen2                                  System.Random.TF.Init <no location info>                          1573          0    0.0    0.0     0.0    0.0
  mkSeedTime                                     System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2499          1    0.0    0.0     0.0    0.0
 CAF:lvl19_rfNQ                                  PerturbationTree      <no location info>                          2096          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2886          0    0.0    0.0     0.0    0.0
 CAF:lvl20_rfNR                                  PerturbationTree      <no location info>                          2097          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2930          0    0.0    0.0     0.0    0.0
 CAF:lvl21_rfNS                                  PerturbationTree      <no location info>                          2098          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2897          0    0.0    0.0     0.0    0.0
 CAF:lvl22_rfNT                                  PerturbationTree      <no location info>                          2099          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2750          0    0.0    0.0     0.0    0.0
 CAF:lvl23_rfNU                                  PerturbationTree      <no location info>                          2100          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2660          0    0.0    0.0     0.0    0.0
 CAF:lvl27_rfNZ                                  PerturbationTree      <no location info>                          2101          0    0.0    0.0     0.0    0.0
 CAF:main1                                       Main                  <no location info>                          1702          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2492          1    0.0    0.0     0.0    0.0
 CAF:main3                                       Main                  <no location info>                          1701          0    0.0    0.0    85.0   85.7
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2502          0    0.0    0.0    85.0   85.7
   main.epsTrees14                               Main                  src/Main.hs:761:13-64                       2504          1    0.0    0.0    57.9   35.1
    reduceAnsatzEpsilon                          PerturbationTree      src/PerturbationTree.hs:(616,5)-(620,73)    2505          1    0.0    0.0    57.9   35.1
     addForestEpsilonSeq                         PerturbationTree      src/PerturbationTree.hs:(584,5)-(588,84)    2665      10126    0.0    0.0    57.9   35.1
      searchForestEpsilonSeq                     PerturbationTree      src/PerturbationTree.hs:(568,5)-(574,58)    2666      10126    0.0    0.0     0.7    0.1
       searchForestEtaSeq                        PerturbationTree      src/PerturbationTree.hs:(554,5)-(565,62)    2909      35882    0.0    0.0     0.2    0.1
        searchForestEtaSeq.eta1                  PerturbationTree      src/PerturbationTree.hs:561:21-40           2914      31996    0.0    0.0     0.0    0.0
        searchForestEtaSeq.ind1Maybe             PerturbationTree      src/PerturbationTree.hs:562:21-88           2910      31996    0.1    0.0     0.1    0.0
         searchForestEtaSeq.ind1Maybe.\          PerturbationTree      src/PerturbationTree.hs:562:51-79           2911      88808    0.0    0.0     0.0    0.0
          getEta                                 PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2912      88808    0.0    0.0     0.0    0.0
          getTopNode                             PerturbationTree      src/PerturbationTree.hs:408:5-35            2913      88808    0.0    0.0     0.0    0.0
        searchForestEtaSeq.ind1                  PerturbationTree      src/PerturbationTree.hs:564:21-48           2915      26069    0.0    0.0     0.0    0.0
        searchForestEtaSeq.restEtas              PerturbationTree      src/PerturbationTree.hs:563:21-54           2918      26069    0.1    0.0     0.1    0.0
        searchForestEtaSeq.restForest            PerturbationTree      src/PerturbationTree.hs:565:21-62           2916      26069    0.0    0.0     0.0    0.0
         getSubForest                            PerturbationTree      src/PerturbationTree.hs:411:5-47            2917      26069    0.0    0.0     0.0    0.0
        searchForestEtaSeq.etasForest            PerturbationTree      src/PerturbationTree.hs:556:17-59           2919       3886    0.0    0.0     0.0    0.0
         getEta                                  PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2921       3886    0.0    0.0     0.0    0.0
         getTopNode                              PerturbationTree      src/PerturbationTree.hs:408:5-35            2920       3886    0.0    0.0     0.0    0.0
       searchForestEpsilonSeq.epsIndMaybe        PerturbationTree      src/PerturbationTree.hs:572:17-89           2667      10126    0.2    0.0     0.5    0.0
        searchForestEpsilonSeq.epsIndMaybe.\     PerturbationTree      src/PerturbationTree.hs:572:49-80           2903     969811    0.1    0.0     0.2    0.0
         getEpsilon                              PerturbationTree      src/PerturbationTree.hs:(97,5)-(99,47)      2905     969811    0.1    0.0     0.1    0.0
         getTopNode                              PerturbationTree      src/PerturbationTree.hs:408:5-35            2904     969811    0.1    0.0     0.1    0.0
       searchForestEpsilonSeq.ind1               PerturbationTree      src/PerturbationTree.hs:573:17-46           2906       9813    0.0    0.0     0.0    0.0
       searchForestEpsilonSeq.restForest         PerturbationTree      src/PerturbationTree.hs:574:17-58           2907       9813    0.0    0.0     0.0    0.0
        getSubForest                             PerturbationTree      src/PerturbationTree.hs:411:5-47            2908       9813    0.0    0.0     0.0    0.0
      addForestEpsilonSeq.symForest              PerturbationTree      src/PerturbationTree.hs:588:25-84           2668       6240    0.0    0.0    45.4   30.5
       mkTreeEpsilon                             PerturbationTree      src/PerturbationTree.hs:(87,5)-(89,72)      2676       6240    0.0    0.0     0.1    0.0
        mkTreeEta                                PerturbationTree      src/PerturbationTree.hs:(82,5)-(84,91)      2713      31200    0.1    0.0     0.1    0.0
       symAnsatzForest                           PerturbationTree      src/PerturbationTree.hs:(539,5)-(548,24)    2669       6240    0.0    0.0    45.4   30.5
        pairASymForest                           PerturbationTree      src/PerturbationTree.hs:(463,5)-(465,78)    2670      37440    0.0    0.0     5.2    3.1
         addForests                              PerturbationTree      src/PerturbationTree.hs:455:5-49            2694      37440    0.0    0.0     0.6    0.2
          addTree2Forest                         PerturbationTree      src/PerturbationTree.hs:(420,5)-(429,107)   2696     364908    0.1    0.1     0.6    0.2
           compare                               PerturbationTree      src/PerturbationTree.hs:40:121-123          2698     310084    0.2    0.0     0.2    0.0
           addTree2Forest.newSubForest           PerturbationTree      src/PerturbationTree.hs:429:25-107          2712     165829    0.1    0.0     0.1    0.0
            isZeroTree                           PerturbationTree      src/PerturbationTree.hs:(449,5)-(451,24)    2751     142895    0.0    0.0     0.0    0.0
           add2Leafs                             PerturbationTree      src/PerturbationTree.hs:(324,5)-(340,47)    2742      39988    0.0    0.0     0.1    0.1
            add2Leafs.varSum                     PerturbationTree      src/PerturbationTree.hs:331:33-66           2745      39988    0.1    0.0     0.1    0.0
            isZeroVar                            PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2744      39988    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:408:5-35            2743      39988    0.0    0.0     0.0    0.0
           addTree2Forest.\                      PerturbationTree      src/PerturbationTree.hs:420:70-78           2752      20776    0.0    0.0     0.0    0.0
         pairASymForest.swapForest               PerturbationTree      src/PerturbationTree.hs:465:21-78           2671      37440    0.0    0.0     4.6    2.9
          multForest                             PerturbationTree      src/PerturbationTree.hs:117:5-35            2672      37440    0.0    0.0     0.6    0.4
           multTree                              PerturbationTree      src/PerturbationTree.hs:114:5-37            2695      22488    0.4    0.3     0.6    0.4
            multVarNode                          PerturbationTree      src/PerturbationTree.hs:(109,5)-(111,23)    2697     525250    0.2    0.0     0.2    0.0
          swapLabelForest                        PerturbationTree      src/PerturbationTree.hs:(298,5)-(303,72)    2673      37440    0.0    0.0     3.9    2.5
           swapLabelForest.isEpsilon             PerturbationTree      src/PerturbationTree.hs:303:21-72           2674      22488    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:408:5-35            2675      22488    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2677      22488    0.0    0.0     0.0    0.0
           swapLabelForestEpsilon                PerturbationTree      src/PerturbationTree.hs:283:5-96            2678      22488    0.1    0.0     3.9    2.5
            sortSubForestEta                     PerturbationTree      src/PerturbationTree.hs:277:5-100           2687      43828    0.1    0.0     2.0    1.3
             sortIndexEtas                       PerturbationTree      src/PerturbationTree.hs:(227,5)-(237,99)    2714     543237    0.2    0.1     1.7    1.2
              getEta                             PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2719     393188    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:408:5-35            2720     393188    0.0    0.0     0.0    0.0
              sortIndexEtas.sortedSubTree        PerturbationTree      src/PerturbationTree.hs:232:29-92           2721     393188    0.2    0.1     1.4    1.0
               sortForest                        PerturbationTree      src/PerturbationTree.hs:274:5-57            2722     393188    0.7    0.7     1.2    0.9
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2727     473128    0.0    0.0     0.0    0.0
                groupForests                     PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2723     395502    0.2    0.0     0.5    0.2
                 isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2730     496416    0.0    0.0     0.0    0.0
                 groupForests.node1              PerturbationTree      src/PerturbationTree.hs:248:25-56           2725     395502    0.0    0.0     0.0    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:408:5-35            2726     395502    0.0    0.0     0.0    0.0
                 isLeaf                          PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2724     395502    0.0    0.0     0.0    0.0
                 groupForests.etaGroups          PerturbationTree      src/PerturbationTree.hs:250:25-111          2731     248208    0.2    0.2     0.2    0.2
                  groupForests.etaGroups.\       PerturbationTree      src/PerturbationTree.hs:250:54-103          2754      82254    0.1    0.0     0.1    0.0
                   getEta                        PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2755     164508    0.0    0.0     0.0    0.0
                   getTopNode                    PerturbationTree      src/PerturbationTree.hs:408:5-35            2756     164508    0.0    0.0     0.0    0.0
                 groupForests.isGroupingEta      PerturbationTree      src/PerturbationTree.hs:252:25-83           2732     248208    0.0    0.0     0.0    0.0
                 groupForests.\                  PerturbationTree      src/PerturbationTree.hs:245:86-110          2768       2314    0.0    0.0     0.0    0.0
                 groupForestsF                   PerturbationTree      src/PerturbationTree.hs:255:5-100           2767       2314    0.0    0.0     0.0    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:408:5-35            2769       6942    0.0    0.0     0.0    0.0
                  getSubForest                   PerturbationTree      src/PerturbationTree.hs:411:5-47            2770       4628    0.0    0.0     0.0    0.0
                  compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2774       2314    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2753      81602    0.0    0.0     0.0    0.0
              sortIndexEtas.etaList              PerturbationTree      src/PerturbationTree.hs:233:29-75           2757      14285    0.0    0.0     0.0    0.0
               getEta                            PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2766      18076    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2765      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newEtaNodes          PerturbationTree      src/PerturbationTree.hs:234:29-73           2758      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newEtaNodes.\       PerturbationTree      src/PerturbationTree.hs:234:54-64           2764      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newForest            PerturbationTree      src/PerturbationTree.hs:237:29-99           2759      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newForest.\         PerturbationTree      src/PerturbationTree.hs:237:58-71           2762      18076    0.0    0.0     0.0    0.0
                addTopNode                       PerturbationTree      src/PerturbationTree.hs:265:5-39            2763      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newTrees             PerturbationTree      src/PerturbationTree.hs:235:29-106          2760      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newTrees.\          PerturbationTree      src/PerturbationTree.hs:235:60-91           2771      18076    0.0    0.0     0.0    0.0
                updateEta                        PerturbationTree      src/PerturbationTree.hs:(268,5)-(270,51)    2772      18076    0.0    0.0     0.0    0.0
                 sortIndexEtas.newTrees.\.\      PerturbationTree      src/PerturbationTree.hs:235:83-85           2773      14285    0.0    0.0     0.0    0.0
              sortIndexEtas.newTreesSorted       PerturbationTree      src/PerturbationTree.hs:236:29-71           2761      14285    0.0    0.0     0.0    0.0
             sortForest                          PerturbationTree      src/PerturbationTree.hs:274:5-57            2733      43828    0.1    0.1     0.2    0.1
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:408:5-35            2738      55824    0.0    0.0     0.0    0.0
              groupForests                       PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2734      44734    0.1    0.0     0.1    0.0
               isEpsilonNode                     PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2739      89468    0.0    0.0     0.0    0.0
               groupForests.etaGroups            PerturbationTree      src/PerturbationTree.hs:250:25-111          2740      44734    0.0    0.0     0.0    0.0
                groupForests.etaGroups.\         PerturbationTree      src/PerturbationTree.hs:250:54-103          2899      12902    0.0    0.0     0.0    0.0
                 getEta                          PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2900      25804    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:408:5-35            2901      25804    0.0    0.0     0.0    0.0
               groupForests.isGroupingEta        PerturbationTree      src/PerturbationTree.hs:252:25-83           2741      44734    0.0    0.0     0.0    0.0
               groupForests.node1                PerturbationTree      src/PerturbationTree.hs:248:25-56           2736      44734    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2737      44734    0.0    0.0     0.0    0.0
               isLeaf                            PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2735      44734    0.0    0.0     0.0    0.0
               groupForests.\                    PerturbationTree      src/PerturbationTree.hs:245:86-110          2926        906    0.0    0.0     0.0    0.0
               groupForestsF                     PerturbationTree      src/PerturbationTree.hs:255:5-100           2925        906    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2927       2718    0.0    0.0     0.0    0.0
                getSubForest                     PerturbationTree      src/PerturbationTree.hs:411:5-47            2928       1812    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2929        906    0.0    0.0     0.0    0.0
              compare                            PerturbationTree      src/PerturbationTree.hs:40:121-123          2898      13109    0.0    0.0     0.0    0.0
            swapLabelTree                        PerturbationTree      src/PerturbationTree.hs:(182,5)-(186,79)    2685      43828    0.4    0.4     1.7    1.1
             multVarNode                         PerturbationTree      src/PerturbationTree.hs:(109,5)-(111,23)    2715     480851    0.2    0.0     0.2    0.0
             swapLabelNodeEta                    PerturbationTree      src/PerturbationTree.hs:(156,5)-(157,75)    2716     480851    0.2    0.1     0.8    0.5
              swapLabelEta                       PerturbationTree      src/PerturbationTree.hs:(132,5)-(133,38)    2717     480851    0.3    0.3     0.6    0.3
               sortEta                           PerturbationTree      src/PerturbationTree.hs:56:5-38             2718     480851    0.1    0.0     0.1    0.0
               swapLabelEta.f                    PerturbationTree      src/PerturbationTree.hs:133:23-38           2728     480851    0.1    0.1     0.3    0.1
                swapLabelF                       PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2729     961702    0.1    0.0     0.1    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2686      43828    0.0    0.0     0.0    0.0
             swapLabelTree.(...)                 PerturbationTree      src/PerturbationTree.hs:186:29-79           2689      43828    0.0    0.0     0.4    0.2
              swapLabelNodeEpsilon               PerturbationTree      src/PerturbationTree.hs:(161,5)-(166,67)    2690      43828    0.0    0.0     0.4    0.2
               swapLabelNodeEpsilon.(...)        PerturbationTree      src/PerturbationTree.hs:163:29-70           2700      43828    0.0    0.0     0.4    0.2
                swapLabelEpsilon                 PerturbationTree      src/PerturbationTree.hs:(136,5)-(140,52)    2701      43828    0.0    0.1     0.4    0.2
                 sortEpsilon                     PerturbationTree      src/PerturbationTree.hs:(59,5)-(61,38)      2703      43828    0.0    0.0     0.2    0.1
                  sortEpsilon.(...)              PerturbationTree      src/PerturbationTree.hs:61:13-38            2705      43828    0.1    0.1     0.1    0.1
                  sortEpsilon.a                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2704      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.b                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2709      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.c                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2710      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.d                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2711      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.epsSign        PerturbationTree      src/PerturbationTree.hs:140:25-52           2748      43828    0.0    0.0     0.0    0.0
                  signEpsilon                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2749      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.f              PerturbationTree      src/PerturbationTree.hs:138:25-40           2706      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.newEps         PerturbationTree      src/PerturbationTree.hs:139:25-57           2702      43828    0.0    0.0     0.1    0.0
                  swapLabelEpsilon.f             PerturbationTree      src/PerturbationTree.hs:138:25-40           2707          0    0.0    0.0     0.1    0.0
                   swapLabelF                    PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2708     175312    0.1    0.0     0.1    0.0
               swapLabelNodeEpsilon.epsSign      PerturbationTree      src/PerturbationTree.hs:163:29-70           2747      43828    0.0    0.0     0.0    0.0
               swapLabelNodeEpsilon.epsSwap      PerturbationTree      src/PerturbationTree.hs:163:29-70           2699      43828    0.0    0.0     0.0    0.0
             swapLabelTree.epsNodeSwap           PerturbationTree      src/PerturbationTree.hs:186:29-79           2688      43828    0.0    0.0     0.0    0.0
             swapLabelTree.epsSign               PerturbationTree      src/PerturbationTree.hs:186:29-79           2746      43828    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:274:5-57            2679      22488    0.1    0.1     0.2    0.1
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:408:5-35            2684      43828    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2680      22488    0.0    0.0     0.0    0.0
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2691      44976    0.0    0.0     0.0    0.0
              groupForests.epsGroups             PerturbationTree      src/PerturbationTree.hs:249:25-120          2692      22488    0.0    0.0     0.0    0.0
               groupForests.epsGroups.\          PerturbationTree      src/PerturbationTree.hs:249:55-112          2890      21340    0.0    0.0     0.0    0.0
                getEpsilon                       PerturbationTree      src/PerturbationTree.hs:(97,5)-(99,47)      2891      42680    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2892      42680    0.0    0.0     0.0    0.0
              groupForests.isGroupingEps         PerturbationTree      src/PerturbationTree.hs:251:25-82           2693      22488    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:248:25-56           2682      22488    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2683      22488    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2681      22488    0.0    0.0     0.0    0.0
             compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2889      21340    0.0    0.0     0.0    0.0
        blockSymForest                           PerturbationTree      src/PerturbationTree.hs:(468,5)-(470,65)    2775      24960    0.0    0.0    40.2   27.4
         addForests                              PerturbationTree      src/PerturbationTree.hs:455:5-49            2797      24960    0.0    0.0     3.2    1.1
          addTree2Forest                         PerturbationTree      src/PerturbationTree.hs:(420,5)-(429,107)   2798    3557795    1.2    0.7     3.2    1.1
           compare                               PerturbationTree      src/PerturbationTree.hs:40:121-123          2799    3329393    0.7    0.0     0.7    0.0
           addTree2Forest.newSubForest           PerturbationTree      src/PerturbationTree.hs:429:25-107          2815     582268    0.5    0.1     0.5    0.1
            isZeroTree                           PerturbationTree      src/PerturbationTree.hs:(449,5)-(451,24)    2870     431012    0.0    0.0     0.0    0.0
           add2Leafs                             PerturbationTree      src/PerturbationTree.hs:(324,5)-(340,47)    2878     187632    0.2    0.0     0.7    0.3
            add2Leafs.varSum                     PerturbationTree      src/PerturbationTree.hs:331:33-66           2881     187632    0.3    0.2     0.3    0.2
            isZeroVar                            PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2880     187632    0.2    0.1     0.2    0.1
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:408:5-35            2879     187632    0.0    0.0     0.0    0.0
           addTree2Forest.\                      PerturbationTree      src/PerturbationTree.hs:420:70-78           2887      45120    0.0    0.0     0.0    0.0
         blockSymForest.swapForest               PerturbationTree      src/PerturbationTree.hs:470:20-65           2776      24960    0.0    0.0    36.9   26.3
          swapBlockLabelForest                   PerturbationTree      src/PerturbationTree.hs:(306,5)-(311,72)    2777      24960    0.0    0.0    36.9   26.3
           swapBlockLabelForest.isEpsilon        PerturbationTree      src/PerturbationTree.hs:311:21-72           2778       6537    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:408:5-35            2779       6537    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2780       6537    0.0    0.0     0.0    0.0
           swapBlockLabelForestEpsilon           PerturbationTree      src/PerturbationTree.hs:289:5-106           2781       6537    0.1    0.1    36.9   26.3
            sortSubForestEta                     PerturbationTree      src/PerturbationTree.hs:277:5-100           2790     105506    0.2    0.1    18.5   14.6
             sortIndexEtas                       PerturbationTree      src/PerturbationTree.hs:(227,5)-(237,99)    2816    5769120    2.6    1.0    16.3   13.2
              getEta                             PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2821    3848514    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:408:5-35            2822    3848514    0.0    0.0     0.0    0.0
              sortIndexEtas.sortedSubTree        PerturbationTree      src/PerturbationTree.hs:232:29-92           2823    3848514    1.6    1.3    11.9   10.7
               sortForest                        PerturbationTree      src/PerturbationTree.hs:274:5-57            2824    3848514    5.6    6.8    10.4    9.3
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2829    4850847    0.0    0.0     0.0    0.0
                groupForests                     PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2825    3929401    1.5    0.1     4.5    2.6
                 isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2845    4215122    0.0    0.0     0.0    0.0
                 groupForests.node1              PerturbationTree      src/PerturbationTree.hs:248:25-56           2827    3929401    0.2    0.0     0.2    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:408:5-35            2828    3929401    0.0    0.0     0.0    0.0
                 isLeaf                          PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2826    3929401    0.0    0.0     0.0    0.0
                 groupForests.etaGroups          PerturbationTree      src/PerturbationTree.hs:250:25-111          2846    2107561    1.7    2.3     2.2    2.3
                  groupForests.etaGroups.\       PerturbationTree      src/PerturbationTree.hs:250:54-103          2848    1081550    0.5    0.0     0.5    0.0
                   getEta                        PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2849    2163100    0.0    0.0     0.0    0.0
                   getTopNode                    PerturbationTree      src/PerturbationTree.hs:408:5-35            2850    2163100    0.0    0.0     0.0    0.0
                 groupForests.isGroupingEta      PerturbationTree      src/PerturbationTree.hs:252:25-83           2847    2107561    0.3    0.0     0.3    0.0
                 groupForests.\                  PerturbationTree      src/PerturbationTree.hs:245:86-110          2852      80887    0.0    0.0     0.0    0.0
                 groupForestsF                   PerturbationTree      src/PerturbationTree.hs:255:5-100           2851      80887    0.3    0.2     0.3    0.2
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:408:5-35            2853     240991    0.0    0.0     0.0    0.0
                  getSubForest                   PerturbationTree      src/PerturbationTree.hs:411:5-47            2875     149868    0.0    0.0     0.0    0.0
                  compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2876      91633    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2842    1093578    0.3    0.0     0.3    0.0
              sortIndexEtas.etaList              PerturbationTree      src/PerturbationTree.hs:233:29-75           2834     541895    0.2    0.2     0.3    0.2
               getEta                            PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2844     778661    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2843     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newEtaNodes          PerturbationTree      src/PerturbationTree.hs:234:29-73           2835     541895    0.2    0.3     0.2    0.3
               sortIndexEtas.newEtaNodes.\       PerturbationTree      src/PerturbationTree.hs:234:54-64           2841     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newForest            PerturbationTree      src/PerturbationTree.hs:237:29-99           2836     541895    0.3    0.2     0.4    0.3
               sortIndexEtas.newForest.\         PerturbationTree      src/PerturbationTree.hs:237:58-71           2839     778661    0.0    0.1     0.0    0.1
                addTopNode                       PerturbationTree      src/PerturbationTree.hs:265:5-39            2840     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newTrees             PerturbationTree      src/PerturbationTree.hs:235:29-106          2837     541895    0.4    0.5     0.6    0.5
               sortIndexEtas.newTrees.\          PerturbationTree      src/PerturbationTree.hs:235:60-91           2872     778661    0.0    0.0     0.2    0.0
                updateEta                        PerturbationTree      src/PerturbationTree.hs:(268,5)-(270,51)    2873     778661    0.1    0.0     0.1    0.0
                 sortIndexEtas.newTrees.\.\      PerturbationTree      src/PerturbationTree.hs:235:83-85           2874     541895    0.0    0.0     0.0    0.0
              sortIndexEtas.newTreesSorted       PerturbationTree      src/PerturbationTree.hs:236:29-71           2838     541895    0.2    0.2     0.2    0.2
             sortForest                          PerturbationTree      src/PerturbationTree.hs:274:5-57            2854     105506    0.4    0.4     2.1    1.3
              compare                            PerturbationTree      src/PerturbationTree.hs:40:121-123          2856     364481    0.1    0.0     0.1    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:408:5-35            2855     309758    0.0    0.0     0.0    0.0
              groupForests                       PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2857     226039    0.3    0.1     1.5    0.9
               isEpsilonNode                     PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2861     452078    0.0    0.0     0.0    0.0
               groupForests.etaGroups            PerturbationTree      src/PerturbationTree.hs:250:25-111          2862     226039    0.4    0.4     0.5    0.4
                groupForests.etaGroups.\         PerturbationTree      src/PerturbationTree.hs:250:54-103          2864     372299    0.1    0.0     0.1    0.0
                 getEta                          PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2865     744598    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:408:5-35            2866     744598    0.0    0.0     0.0    0.0
               groupForests.isGroupingEta        PerturbationTree      src/PerturbationTree.hs:252:25-83           2863     226039    0.0    0.0     0.0    0.0
               groupForests.node1                PerturbationTree      src/PerturbationTree.hs:248:25-56           2859     226039    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2860     226039    0.0    0.0     0.0    0.0
               isLeaf                            PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2858     226039    0.0    0.0     0.0    0.0
               groupForests.\                    PerturbationTree      src/PerturbationTree.hs:245:86-110          2868     120533    0.0    0.0     0.0    0.0
               groupForestsF                     PerturbationTree      src/PerturbationTree.hs:255:5-100           2867     120533    0.5    0.4     0.6    0.4
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2869     409113    0.0    0.0     0.0    0.0
                getSubForest                     PerturbationTree      src/PerturbationTree.hs:411:5-47            2871     249671    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2877     224642    0.1    0.0     0.1    0.0
            swapBlockLabelTree                   PerturbationTree      src/PerturbationTree.hs:(220,5)-(224,84)    2788     105506    2.1    2.1    18.0   11.5
             multVarNode                         PerturbationTree      src/PerturbationTree.hs:(109,5)-(111,23)    2817    3038817    1.8    0.3     1.8    0.3
             swapBlockLabelNodeEta               PerturbationTree      src/PerturbationTree.hs:(169,5)-(170,85)    2818    3038817    1.2    0.8    12.7    8.2
              swapBlockLabelEta                  PerturbationTree      src/PerturbationTree.hs:(143,5)-(145,49)    2819    3038817    1.8    1.9    11.5    7.4
               sortEta                           PerturbationTree      src/PerturbationTree.hs:56:5-38             2820    3038817    0.7    0.0     0.7    0.0
               swapBlockLabelEta.f               PerturbationTree      src/PerturbationTree.hs:145:29-49           2830    3038817    1.9    0.7     8.9    5.6
                swapBlockLabelF                  PerturbationTree      src/PerturbationTree.hs:(126,5)-(128,52)    2831    6077634    0.6    0.0     7.1    4.9
                 swapBlockLabelF.swapF           PerturbationTree      src/PerturbationTree.hs:128:17-52           2832    6077634    5.5    4.9     6.4    4.9
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2833   13715376    0.9    0.0     0.9    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2789     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.(...)            PerturbationTree      src/PerturbationTree.hs:224:29-84           2792     105506    0.0    0.0     1.4    0.9
              swapBlockLabelNodeEpsilon          PerturbationTree      src/PerturbationTree.hs:(174,5)-(179,72)    2793     105506    0.0    0.0     1.4    0.9
               swapBlockLabelNodeEpsilon.(...)   PerturbationTree      src/PerturbationTree.hs:176:29-75           2801     105506    0.0    0.0     1.3    0.9
                swapBlockLabelEpsilon            PerturbationTree      src/PerturbationTree.hs:(148,5)-(152,52)    2802     105506    0.1    0.1     1.3    0.8
                 sortEpsilon                     PerturbationTree      src/PerturbationTree.hs:(59,5)-(61,38)      2804     105506    0.1    0.1     0.4    0.3
                  sortEpsilon.(...)              PerturbationTree      src/PerturbationTree.hs:61:13-38            2806     105506    0.3    0.2     0.3    0.2
                  sortEpsilon.a                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2805     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.b                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2812     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.c                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2813     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.d                  PerturbationTree      src/PerturbationTree.hs:61:13-38            2814     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.epsSign   PerturbationTree      src/PerturbationTree.hs:152:25-52           2884     105506    0.1    0.0     0.1    0.0
                  signEpsilon                    PerturbationTree      src/PerturbationTree.hs:64:5-86             2885     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.f         PerturbationTree      src/PerturbationTree.hs:150:25-45           2807     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.newEps    PerturbationTree      src/PerturbationTree.hs:151:25-57           2803     105506    0.1    0.0     0.7    0.4
                  swapBlockLabelEpsilon.f        PerturbationTree      src/PerturbationTree.hs:150:25-45           2808          0    0.1    0.0     0.6    0.4
                   swapBlockLabelF               PerturbationTree      src/PerturbationTree.hs:(126,5)-(128,52)    2809     422024    0.0    0.0     0.5    0.4
                    swapBlockLabelF.swapF        PerturbationTree      src/PerturbationTree.hs:128:17-52           2810     422024    0.4    0.4     0.4    0.4
                     swapLabelF                  PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2811     989824    0.0    0.0     0.0    0.0
               swapBlockLabelNodeEpsilon.epsSign PerturbationTree      src/PerturbationTree.hs:176:29-75           2883     105506    0.0    0.0     0.0    0.0
               swapBlockLabelNodeEpsilon.epsSwap PerturbationTree      src/PerturbationTree.hs:176:29-75           2800     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.epsNodeSwap      PerturbationTree      src/PerturbationTree.hs:224:29-84           2791     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.epsSign          PerturbationTree      src/PerturbationTree.hs:224:29-84           2882     105506    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:274:5-57            2782       6537    0.1    0.1     0.3    0.2
             compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2893     157139    0.1    0.0     0.1    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:408:5-35            2787     105506    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2783       6537    0.0    0.0     0.1    0.1
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2794      13074    0.0    0.0     0.0    0.0
              groupForests.epsGroups             PerturbationTree      src/PerturbationTree.hs:249:25-120          2795       6537    0.0    0.1     0.1    0.1
               groupForests.epsGroups.\          PerturbationTree      src/PerturbationTree.hs:249:55-112          2894      98969    0.0    0.0     0.0    0.0
                getEpsilon                       PerturbationTree      src/PerturbationTree.hs:(97,5)-(99,47)      2895     197938    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:408:5-35            2896     197938    0.0    0.0     0.0    0.0
              groupForests.isGroupingEps         PerturbationTree      src/PerturbationTree.hs:251:25-82           2796       6537    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:248:25-56           2785       6537    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2786       6537    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2784       6537    0.0    0.0     0.0    0.0
      addForests                                 PerturbationTree      src/PerturbationTree.hs:455:5-49            2888       6240    0.0    0.0    11.7    4.5
       addTree2Forest                            PerturbationTree      src/PerturbationTree.hs:(420,5)-(429,107)   2902   18540540    5.6    4.0    11.7    4.5
        compare                                  PerturbationTree      src/PerturbationTree.hs:40:121-123          2922   18270928    4.9    0.0     4.9    0.0
        addTree2Forest.newSubForest              PerturbationTree      src/PerturbationTree.hs:429:25-107          2923     631581    1.2    0.5     1.2    0.5
         isZeroTree                              PerturbationTree      src/PerturbationTree.hs:(449,5)-(451,24)    2924    2505294    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.(...)                   PerturbationTree      src/PerturbationTree.hs:619:17-42           2563          1    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.forest1                 PerturbationTree      src/PerturbationTree.hs:620:17-73           2552          1    0.0    0.0     0.0    0.0
      mkTreeEpsilon                              PerturbationTree      src/PerturbationTree.hs:(87,5)-(89,72)      2565          1    0.0    0.0     0.0    0.0
       mkTreeEta                                 PerturbationTree      src/PerturbationTree.hs:(82,5)-(84,91)      2619          5    0.0    0.0     0.0    0.0
      symAnsatzForest                            PerturbationTree      src/PerturbationTree.hs:(539,5)-(548,24)    2555          1    0.0    0.0     0.0    0.0
       pairASymForest                            PerturbationTree      src/PerturbationTree.hs:(463,5)-(465,78)    2556          6    0.0    0.0     0.0    0.0
        addForests                               PerturbationTree      src/PerturbationTree.hs:455:5-49            2591          6    0.0    0.0     0.0    0.0
         addTree2Forest                          PerturbationTree      src/PerturbationTree.hs:(420,5)-(429,107)   2593         38    0.0    0.0     0.0    0.0
          compare                                PerturbationTree      src/PerturbationTree.hs:40:121-123          2599         32    0.0    0.0     0.0    0.0
          addTree2Forest.newSubForest            PerturbationTree      src/PerturbationTree.hs:429:25-107          2618         20    0.0    0.0     0.0    0.0
          add2Leafs                              PerturbationTree      src/PerturbationTree.hs:(324,5)-(340,47)    2650          4    0.0    0.0     0.0    0.0
           add2Leafs.varSum                      PerturbationTree      src/PerturbationTree.hs:331:33-66           2653          4    0.0    0.0     0.0    0.0
           isZeroVar                             PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2652          4    0.0    0.0     0.0    0.0
          getTopNode                             PerturbationTree      src/PerturbationTree.hs:408:5-35            2651          4    0.0    0.0     0.0    0.0
        pairASymForest.swapForest                PerturbationTree      src/PerturbationTree.hs:465:21-78           2557          6    0.0    0.0     0.0    0.0
         multForest                              PerturbationTree      src/PerturbationTree.hs:117:5-35            2558          6    0.0    0.0     0.0    0.0
          multTree                               PerturbationTree      src/PerturbationTree.hs:114:5-37            2592          3    0.0    0.0     0.0    0.0
           multVarNode                           PerturbationTree      src/PerturbationTree.hs:(109,5)-(111,23)    2598         42    0.0    0.0     0.0    0.0
         swapLabelForest                         PerturbationTree      src/PerturbationTree.hs:(298,5)-(303,72)    2559          6    0.0    0.0     0.0    0.0
          swapLabelForest.isEpsilon              PerturbationTree      src/PerturbationTree.hs:303:21-72           2560          3    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:408:5-35            2561          3    0.0    0.0     0.0    0.0
           isEpsilonNode                         PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2574          3    0.0    0.0     0.0    0.0
          swapLabelForestEpsilon                 PerturbationTree      src/PerturbationTree.hs:283:5-96            2575          3    0.0    0.0     0.0    0.0
           sortSubForestEta                      PerturbationTree      src/PerturbationTree.hs:277:5-100           2584          7    0.0    0.0     0.0    0.0
            sortIndexEtas                        PerturbationTree      src/PerturbationTree.hs:(227,5)-(237,99)    2620         35    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(92,5)-(94,47)      2627         28    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:408:5-35            2628         28    0.0    0.0     0.0    0.0
             sortIndexEtas.sortedSubTree         PerturbationTree      src/PerturbationTree.hs:232:29-92           2629         28    0.0    0.0     0.0    0.0
              sortForest                         PerturbationTree      src/PerturbationTree.hs:274:5-57            2630         28    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2635         28    0.0    0.0     0.0    0.0
               groupForests                      PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2631         28    0.0    0.0     0.0    0.0
                isEpsilonNode                    PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2638         42    0.0    0.0     0.0    0.0
                groupForests.node1               PerturbationTree      src/PerturbationTree.hs:248:25-56           2633         28    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:408:5-35            2634         28    0.0    0.0     0.0    0.0
                isLeaf                           PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2632         28    0.0    0.0     0.0    0.0
                groupForests.etaGroups           PerturbationTree      src/PerturbationTree.hs:250:25-111          2639         21    0.0    0.0     0.0    0.0
                groupForests.isGroupingEta       PerturbationTree      src/PerturbationTree.hs:252:25-83           2640         21    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:274:5-57            2641          7    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:408:5-35            2646          7    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2642          7    0.0    0.0     0.0    0.0
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2647         14    0.0    0.0     0.0    0.0
              groupForests.etaGroups             PerturbationTree      src/PerturbationTree.hs:250:25-111          2648          7    0.0    0.0     0.0    0.0
              groupForests.isGroupingEta         PerturbationTree      src/PerturbationTree.hs:252:25-83           2649          7    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:248:25-56           2644          7    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2645          7    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2643          7    0.0    0.0     0.0    0.0
           swapLabelTree                         PerturbationTree      src/PerturbationTree.hs:(182,5)-(186,79)    2582          7    0.0    0.0     0.0    0.0
            multVarNode                          PerturbationTree      src/PerturbationTree.hs:(109,5)-(111,23)    2621         35    0.0    0.0     0.0    0.0
            swapLabelNodeEta                     PerturbationTree      src/PerturbationTree.hs:(156,5)-(157,75)    2622         35    0.0    0.0     0.0    0.0
             swapLabelEta                        PerturbationTree      src/PerturbationTree.hs:(132,5)-(133,38)    2625         35    0.0    0.0     0.0    0.0
              sortEta                            PerturbationTree      src/PerturbationTree.hs:56:5-38             2626         35    0.0    0.0     0.0    0.0
              swapLabelEta.f                     PerturbationTree      src/PerturbationTree.hs:133:23-38           2636         35    0.0    0.0     0.0    0.0
               swapLabelF                        PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2637         70    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2583          7    0.0    0.0     0.0    0.0
            swapLabelTree.(...)                  PerturbationTree      src/PerturbationTree.hs:186:29-79           2586          7    0.0    0.0     0.0    0.0
             swapLabelNodeEpsilon                PerturbationTree      src/PerturbationTree.hs:(161,5)-(166,67)    2587          7    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.(...)         PerturbationTree      src/PerturbationTree.hs:163:29-70           2601          7    0.0    0.0     0.0    0.0
               swapLabelEpsilon                  PerturbationTree      src/PerturbationTree.hs:(136,5)-(140,52)    2603          7    0.0    0.0     0.0    0.0
                sortEpsilon                      PerturbationTree      src/PerturbationTree.hs:(59,5)-(61,38)      2605          7    0.0    0.0     0.0    0.0
                 sortEpsilon.(...)               PerturbationTree      src/PerturbationTree.hs:61:13-38            2607          7    0.0    0.0     0.0    0.0
                 sortEpsilon.a                   PerturbationTree      src/PerturbationTree.hs:61:13-38            2606          7    0.0    0.0     0.0    0.0
                 sortEpsilon.b                   PerturbationTree      src/PerturbationTree.hs:61:13-38            2611          7    0.0    0.0     0.0    0.0
                 sortEpsilon.c                   PerturbationTree      src/PerturbationTree.hs:61:13-38            2612          7    0.0    0.0     0.0    0.0
                 sortEpsilon.d                   PerturbationTree      src/PerturbationTree.hs:61:13-38            2613          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.epsSign         PerturbationTree      src/PerturbationTree.hs:140:25-52           2658          7    0.0    0.0     0.0    0.0
                 signEpsilon                     PerturbationTree      src/PerturbationTree.hs:64:5-86             2659          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.f               PerturbationTree      src/PerturbationTree.hs:138:25-40           2608          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.newEps          PerturbationTree      src/PerturbationTree.hs:139:25-57           2604          7    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.f              PerturbationTree      src/PerturbationTree.hs:138:25-40           2609          0    0.0    0.0     0.0    0.0
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(120,5)-(123,27)    2610         28    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.epsSign       PerturbationTree      src/PerturbationTree.hs:163:29-70           2657          7    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.epsSwap       PerturbationTree      src/PerturbationTree.hs:163:29-70           2600          7    0.0    0.0     0.0    0.0
            swapLabelTree.epsNodeSwap            PerturbationTree      src/PerturbationTree.hs:186:29-79           2585          7    0.0    0.0     0.0    0.0
            swapLabelTree.epsSign                PerturbationTree      src/PerturbationTree.hs:186:29-79           2656          7    0.0    0.0     0.0    0.0
           sortForest                            PerturbationTree      src/PerturbationTree.hs:274:5-57            2576          3    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:408:5-35            2581          7    0.0    0.0     0.0    0.0
            compare                              PerturbationTree      src/PerturbationTree.hs:40:121-123          2614          4    0.0    0.0     0.0    0.0
            groupForests                         PerturbationTree      src/PerturbationTree.hs:(242,5)-(252,83)    2577          3    0.0    0.0     0.0    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(293,5)-(295,27)    2588          6    0.0    0.0     0.0    0.0
             groupForests.epsGroups              PerturbationTree      src/PerturbationTree.hs:249:25-120          2589          3    0.0    0.0     0.0    0.0
              groupForests.epsGroups.\           PerturbationTree      src/PerturbationTree.hs:249:55-112          2615          4    0.0    0.0     0.0    0.0
               getEpsilon                        PerturbationTree      src/PerturbationTree.hs:(97,5)-(99,47)      2616          8    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:408:5-35            2617          8    0.0    0.0     0.0    0.0
             groupForests.isGroupingEps          PerturbationTree      src/PerturbationTree.hs:251:25-82           2590          3    0.0    0.0     0.0    0.0
             groupForests.node1                  PerturbationTree      src/PerturbationTree.hs:248:25-56           2579          3    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:408:5-35            2580          3    0.0    0.0     0.0    0.0
             isLeaf                              PerturbationTree      src/PerturbationTree.hs:(259,5)-(261,20)    2578          3    0.0    0.0     0.0    0.0
       blockSymForest                            PerturbationTree      src/PerturbationTree.hs:(468,5)-(470,65)    2661          4    0.0    0.0     0.0    0.0
        addForests                               PerturbationTree      src/PerturbationTree.hs:455:5-49            2664          4    0.0    0.0     0.0    0.0
        blockSymForest.swapForest                PerturbationTree      src/PerturbationTree.hs:470:20-65           2662          4    0.0    0.0     0.0    0.0
         swapBlockLabelForest                    PerturbationTree      src/PerturbationTree.hs:(306,5)-(311,72)    2663          4    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.seq1                    PerturbationTree      src/PerturbationTree.hs:619:17-42           2562          1    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.var1                    PerturbationTree      src/PerturbationTree.hs:619:17-42           2654          1    0.0    0.0     0.0    0.0
   printForest                                   PerturbationTree      src/PerturbationTree.hs:53:5-71             2503          0   21.5   43.2    27.1   50.6
    printAnsatzNode                              PerturbationTree      src/PerturbationTree.hs:(44,5)-(46,48)      2931    1551507    1.4    1.9     5.6    7.4
     showVar                                     PerturbationTree      src/PerturbationTree.hs:(30,5)-(33,112)     2932     616068    1.0    1.9     4.2    5.6
      showVar.pairList                           PerturbationTree      src/PerturbationTree.hs:32:21-43            2933     616068    0.2    0.1     0.2    0.1
      showVar.varString                          PerturbationTree      src/PerturbationTree.hs:33:21-112           2934     616068    0.2    0.2     2.9    3.5
       showVar.varString.\                       PerturbationTree      src/PerturbationTree.hs:33:48-102           2935     616068    2.7    3.3     2.7    3.3
 CAF:main4                                       Main                  <no location info>                          1698          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2547          0    0.0    0.0     0.0    0.0
   main.treeIndsEps14                            Main                  src/Main.hs:757:13-106                      2548          0    0.0    0.0     0.0    0.0
    mkAllVarsfrom2                               PerturbationTree      src/PerturbationTree.hs:36:5-64             2551          1    0.0    0.0     0.0    0.0
     mkAllVarsfrom2.\                            PerturbationTree      src/PerturbationTree.hs:36:39-56            2655       6240    0.0    0.0     0.0    0.0
 CAF:main5                                       Main                  <no location info>                          1697          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2549          0    0.0    0.0     0.0    0.0
   main.treeIndsEps14                            Main                  src/Main.hs:757:13-106                      2550          0    0.0    0.0     0.0    0.0
 CAF:main92                                      Main                  <no location info>                          1700          0    0.0    0.0     0.0    0.0
 CAF:main_sym14                                  Main                  src/Main.hs:755:13-17                       1696          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2553          0    0.0    0.0     0.0    0.0
   main.sym14                                    Main                  src/Main.hs:755:13-146                      2554          1    0.0    0.0     0.0    0.0
 CAF:main_treeInds14Eps                          Main                  src/Main.hs:749:13-25                       1695          0    0.0    0.0    10.8   14.1
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2508          0    0.0    0.0    10.8   14.1
   main.treeInds14Eps                            Main                  src/Main.hs:749:13-196                      2509          1    0.0    0.0    10.8   14.1
    getAllIndsInverse                            Ansatz                src/Ansatz.hs:(224,5)-(228,44)              2510          1    0.1    0.0    10.8   14.1
     getAllIndsInverse.\                         Ansatz                src/Ansatz.hs:224:84-102                    2539     945945    0.0    0.0     2.2    1.0
      filterSym                                  Ansatz                src/Ansatz.hs:(211,5)-(213,52)              2540     945945    0.1    0.0     2.1    1.0
       filterSym.boolList                        Ansatz                src/Ansatz.hs:213:17-52                     2541     945945    0.5    1.0     2.0    1.0
        filter1Sym                               Ansatz                src/Ansatz.hs:(203,5)-(208,37)              2542    3244831    0.5    0.0     1.5    0.0
         filter1Sym.a                            Ansatz                src/Ansatz.hs:207:17-37                     2543    3244831    0.5    0.0     0.5    0.0
         filter1Sym.b                            Ansatz                src/Ansatz.hs:208:17-37                     2546    3244831    0.5    0.0     0.5    0.0
     invertPermSeq                               Ansatz                src/Ansatz.hs:(195,5)-(199,46)              2567      10126    0.1    0.0     0.6    0.3
      invertPermSeq.zipSeq                       Ansatz                src/Ansatz.hs:198:21-42                     2568      10126    0.2    0.1     0.2    0.1
      invertPermSeq.zipSeqSort                   Ansatz                src/Ansatz.hs:199:21-46                     2571      10126    0.4    0.2     0.4    0.2
      invertPermSeq.ord                          Ansatz                src/Ansatz.hs:197:21-43                     2570          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.forest                    Ansatz                src/Ansatz.hs:226:17-45                     2511          1    0.0    0.0     0.0    0.0
      mkForest                                   Ansatz                src/Ansatz.hs:68:5-110                      2512          1    0.0    0.0     0.0    0.0
       mkForest.\                                Ansatz                src/Ansatz.hs:68:73-86                      2524          2    0.0    0.0     0.0    0.0
        mkTree                                   Ansatz                src/Ansatz.hs:(33,5)-(39,82)                2525         14    0.0    0.0     0.0    0.0
         mkTree.level1Edges                      Ansatz                src/Ansatz.hs:38:21-56                      2526         14    0.0    0.0     0.0    0.0
          getOutEdges                            Ansatz                src/Ansatz.hs:43:5-63                       2527         14    0.0    0.0     0.0    0.0
           getOutEdges.\                         Ansatz                src/Ansatz.hs:43:48-56                      2528        113    0.0    0.0     0.0    0.0
         mkTree.\                                Ansatz                src/Ansatz.hs:35:63-85                      2535         12    0.0    0.0     0.0    0.0
         mkTree.level1Nodes                      Ansatz                src/Ansatz.hs:37:21-56                      2530          8    0.0    0.0     0.0    0.0
          getOutNodes                            Ansatz                src/Ansatz.hs:46:5-61                       2531          8    0.0    0.0     0.0    0.0
           getOutEdges                           Ansatz                src/Ansatz.hs:43:5-63                       2532          8    0.0    0.0     0.0    0.0
            getOutEdges.\                        Ansatz                src/Ansatz.hs:43:48-56                      2533         73    0.0    0.0     0.0    0.0
         mkTree.remainingEdges                   Ansatz                src/Ansatz.hs:39:21-82                      2536          8    0.0    0.0     0.0    0.0
          mkTree.remainingEdges.\                Ansatz                src/Ansatz.hs:39:52-75                      2537         73    0.0    0.0     0.0    0.0
       getFirstNodes                             Ansatz                src/Ansatz.hs:(59,5)-(61,65)                2513          1    0.0    0.0     0.0    0.0
        getFirstNodes.\                          Ansatz                src/Ansatz.hs:59:92-112                     2514         12    0.0    0.0     0.0    0.0
        getFirstNodes.\                          Ansatz                src/Ansatz.hs:59:69                         2517          3    0.0    0.0     0.0    0.0
        getFirstNodes.sndNodes                   Ansatz                src/Ansatz.hs:61:17-65                      2515          1    0.0    0.0     0.0    0.0
         getFirstNodes.sndNodes.\                Ansatz                src/Ansatz.hs:61:58                         2516         12    0.0    0.0     0.0    0.0
     getAllIndsInverse.s                         Ansatz                src/Ansatz.hs:228:17-44                     2569          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.topSorts                  Ansatz                src/Ansatz.hs:227:17-48                     2518          1    0.0    0.0     8.0   12.8
      getTopSortsSeq                             Ansatz                src/Ansatz.hs:(190,5)-(192,104)             2519    2747035    2.4    3.9     8.0   12.8
       getTopSortsSeq.f                          Ansatz                src/Ansatz.hs:192:17-104                    2520    1801090    0.1    0.0     5.6    8.8
        getTopSortsSeq.f.\                       Ansatz                src/Ansatz.hs:192:29-104                    2521    2747034    0.4    0.2     5.5    8.8
         removeRootForest                        Ansatz                src/Ansatz.hs:(84,5)-(87,64)                2522    2747034    0.3    0.0     1.3    0.2
          removeRootForest.iSubForest            Ansatz                src/Ansatz.hs:87:21-64                      2523    2747034    0.4    0.0     0.4    0.0
           getSubForest                          Ansatz                src/Ansatz.hs:(80,5)-(81,35)                2529    2747034    0.0    0.0     0.0    0.0
          removeRootForest.newForest             Ansatz                src/Ansatz.hs:86:21-51                      2534    2747034    0.6    0.2     0.6    0.2
         topSortSeqAppend                        Ansatz                src/Ansatz.hs:(186,5)-(187,57)              2538    2747034    2.2    4.1     3.9    8.4
          topSortSeqAppend.\                     Ansatz                src/Ansatz.hs:187:42-51                     2544   12297285    1.6    4.2     1.6    4.2
         getRootVal                              Ansatz                src/Ansatz.hs:(19,5)-(20,29)                2545      51586    0.0    0.0     0.0    0.0
 CAF:main_treeIndsEps14                          Main                  src/Main.hs:757:13-25                       1699          0    0.0    0.0     0.3    0.1
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2506          0    0.0    0.0     0.3    0.1
   main.treeIndsEps14                            Main                  src/Main.hs:757:13-106                      2507          1    0.0    0.0     0.3    0.1
    mkEpsilonSeq                                 PerturbationTree      src/PerturbationTree.hs:(74,5)-(77,48)      2564      10126    0.0    0.0     0.3    0.1
     mkEpsilonSeq.eps                            PerturbationTree      src/PerturbationTree.hs:76:17-82            2602      10126    0.0    0.0     0.0    0.0
     mkEpsilonSeq.etaSeq                         PerturbationTree      src/PerturbationTree.hs:77:17-48            2566      10126    0.0    0.0     0.2    0.1
      mkEtaSeq                                   PerturbationTree      src/PerturbationTree.hs:(68,5)-(71,52)      2572      10126    0.1    0.0     0.2    0.1
       mkEtaSeq.f                                PerturbationTree      src/PerturbationTree.hs:71:17-52            2623      10126    0.0    0.0     0.0    0.0
        mkEtaSeq.f.\                             PerturbationTree      src/PerturbationTree.hs:71:27-52            2624      50630    0.0    0.0     0.0    0.0
       mkEtaSeq.seq2                             PerturbationTree      src/PerturbationTree.hs:70:17-39            2573      10126    0.1    0.0     0.1    0.0
 CAF:newTFGen1                                   System.Random.TF.Init <no location info>                          1578          0    0.0    0.0     0.0    0.0
  newTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2494          1    0.0    0.0     0.0    0.0
 CAF:theTFGen                                    System.Random.TF.Init src/System/Random/TF/Init.hs:86:1-8         1577          0    0.0    0.0     0.0    0.0
  theTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:(86,1)-(88,15) 2496          1    0.0    0.0     0.0    0.0
   initTFGen                                     System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2498          0    0.0    0.0     0.0    0.0
    mkSeedTime                                   System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2500          0    0.0    0.0     0.0    0.0
 main                                            Main                  src/Main.hs:(47,5)-(815,118)                2493          0    3.8    0.1     3.8    0.1
  printForest                                    PerturbationTree      src/PerturbationTree.hs:53:5-71             2501          1    0.0    0.0     0.0    0.0
  newTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2495          0    0.0    0.0     0.0    0.0
