	Wed Jan 23 11:37 2019 Time and Allocation Profiling Report  (Final)

	   HaskellTensor +RTS -N -p -RTS

	total time  =        4.37 secs   (17472 ticks @ 1000 us, 4 processors)
	total alloc = 30,893,996,152 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE           SRC                                        %time %alloc

printForest                 PerturbationTree src/PerturbationTree.hs:52:5-71             20.8   40.3
searchNodeTopLevel          PerturbationTree src/PerturbationTree.hs:(360,5)-(363,103)    6.0    0.1
addTree2Forest.(...)        PerturbationTree src/PerturbationTree.hs:377:25-72            5.8    6.7
sortForest                  PerturbationTree src/PerturbationTree.hs:272:5-57             5.6    7.5
swapBlockLabelF.swapF       PerturbationTree src/PerturbationTree.hs:127:17-52            4.7    4.9
addTree2Forest              PerturbationTree src/PerturbationTree.hs:(368,5)-(378,123)    3.7    4.0
main                        Main             src/Main.hs:(47,5)-(815,118)                 3.6    0.1
showVar.varString.\         PerturbationTree src/PerturbationTree.hs:33:48-102            2.7    3.1
getTopSortsSeq              Ansatz           src/Ansatz.hs:(190,5)-(192,104)              2.6    3.7
getTopNode                  PerturbationTree src/PerturbationTree.hs:354:5-35             2.5    0.0
sortIndexEtas               PerturbationTree src/PerturbationTree.hs:(226,5)-(236,99)     2.3    1.0
topSortSeqAppend            Ansatz           src/Ansatz.hs:(186,5)-(187,57)               2.0    3.9
groupForests.etaGroups      PerturbationTree src/PerturbationTree.hs:249:25-111           1.9    2.8
addTree2Forest.newSubForest PerturbationTree src/PerturbationTree.hs:378:25-123           1.8    0.6
swapBlockLabelTree          PerturbationTree src/PerturbationTree.hs:(219,5)-(223,84)     1.8    2.0
multVarNode                 PerturbationTree src/PerturbationTree.hs:(108,5)-(110,23)     1.8    0.4
sortIndexEtas.sortedSubTree PerturbationTree src/PerturbationTree.hs:231:29-92            1.7    1.4
searchNodeTopLevel.\        PerturbationTree src/PerturbationTree.hs:361:64-96            1.5    0.0
printAnsatzNode             PerturbationTree src/PerturbationTree.hs:(43,5)-(45,48)       1.5    1.7
groupForests                PerturbationTree src/PerturbationTree.hs:(241,5)-(251,83)     1.5    0.1
topSortSeqAppend.\          Ansatz           src/Ansatz.hs:187:42-51                      1.5    3.9
swapBlockLabelEta           PerturbationTree src/PerturbationTree.hs:(142,5)-(144,49)     1.5    1.7
swapBlockLabelEta.f         PerturbationTree src/PerturbationTree.hs:144:29-49            1.4    0.6
getEpsilon                  PerturbationTree src/PerturbationTree.hs:(96,5)-(98,47)       1.4    0.0
showVar                     PerturbationTree src/PerturbationTree.hs:(30,5)-(33,112)      1.1    1.8
swapLabelF                  PerturbationTree src/PerturbationTree.hs:(119,5)-(122,27)     1.1    0.0
compare                     PerturbationTree src/PerturbationTree.hs:40:121-123           1.0    0.0
swapBlockLabelNodeEta       PerturbationTree src/PerturbationTree.hs:(168,5)-(169,85)     1.0    0.7


                                                                                                                                       individual      inherited
COST CENTRE                                      MODULE                SRC                                         no.      entries  %time %alloc   %time %alloc

MAIN                                             MAIN                  <built-in>                                  1249          0    0.0    0.0   100.0  100.0
 CAF                                             Data.Tree             <entire-module>                             1387          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Conc.Signal       <entire-module>                             1345          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding       <entire-module>                             1327          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.Iconv <entire-module>                             1325          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.FD             <entire-module>                             1318          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD      <entire-module>                             1316          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Poll        <entire-module>                             1267          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Thread      <entire-module>                             1266          0    0.0    0.0     0.0    0.0
 CAF:initTFGen1                                  System.Random.TF.Init <no location info>                          1578          0    0.0    0.0     0.0    0.0
  initTFGen                                      System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2503          1    0.0    0.0     0.0    0.0
 CAF:initTFGen2                                  System.Random.TF.Init <no location info>                          1576          0    0.0    0.0     0.0    0.0
  mkSeedTime                                     System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2505          1    0.0    0.0     0.0    0.0
 CAF:lvl19_rgJe                                  PerturbationTree      <no location info>                          2099          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2961          0    0.0    0.0     0.0    0.0
 CAF:lvl20_rgJf                                  PerturbationTree      <no location info>                          2100          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             3027          0    0.0    0.0     0.0    0.0
 CAF:lvl21_rgJg                                  PerturbationTree      <no location info>                          2101          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2980          0    0.0    0.0     0.0    0.0
 CAF:lvl22_rgJh                                  PerturbationTree      <no location info>                          2102          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2794          0    0.0    0.0     0.0    0.0
 CAF:lvl23_rgJi                                  PerturbationTree      <no location info>                          2103          0    0.0    0.0     0.0    0.0
  signEpsilon                                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2682          0    0.0    0.0     0.0    0.0
 CAF:lvl27_rgJn                                  PerturbationTree      <no location info>                          2104          0    0.0    0.0     0.0    0.0
 CAF:main1                                       Main                  <no location info>                          1705          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2498          1    0.0    0.0     0.0    0.0
 CAF:main3                                       Main                  <no location info>                          1704          0    0.0    0.0    85.6   86.6
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2508          0    0.0    0.0    85.6   86.6
   main.epsTrees14                               Main                  src/Main.hs:761:13-64                       2510          1    0.0    0.0    59.2   39.4
    reduceAnsatzEpsilon                          PerturbationTree      src/PerturbationTree.hs:(548,5)-(552,73)    2511          1    0.0    0.0    59.2   39.4
     addForestEpsilonSeq                         PerturbationTree      src/PerturbationTree.hs:(516,5)-(520,84)    2694      10126    0.0    0.0    59.2   39.4
      searchForestEpsilonSeq                     PerturbationTree      src/PerturbationTree.hs:(500,5)-(506,58)    2695      10126    0.0    0.0     0.7    0.1
       searchForestEtaSeq                        PerturbationTree      src/PerturbationTree.hs:(486,5)-(497,62)    2994      35882    0.0    0.0     0.3    0.1
        searchForestEtaSeq.eta1                  PerturbationTree      src/PerturbationTree.hs:493:21-40           2999      31996    0.0    0.0     0.0    0.0
        searchForestEtaSeq.ind1Maybe             PerturbationTree      src/PerturbationTree.hs:494:21-88           2995      31996    0.1    0.0     0.1    0.0
         searchForestEtaSeq.ind1Maybe.\          PerturbationTree      src/PerturbationTree.hs:494:51-79           2996      88808    0.0    0.0     0.0    0.0
          getEta                                 PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2997      88808    0.0    0.0     0.0    0.0
          getTopNode                             PerturbationTree      src/PerturbationTree.hs:354:5-35            2998      88808    0.0    0.0     0.0    0.0
        searchForestEtaSeq.ind1                  PerturbationTree      src/PerturbationTree.hs:496:21-48           3000      26069    0.0    0.0     0.0    0.0
        searchForestEtaSeq.restEtas              PerturbationTree      src/PerturbationTree.hs:495:21-54           3003      26069    0.0    0.0     0.0    0.0
        searchForestEtaSeq.restForest            PerturbationTree      src/PerturbationTree.hs:497:21-62           3001      26069    0.0    0.0     0.0    0.0
         getSubForest                            PerturbationTree      src/PerturbationTree.hs:357:5-47            3002      26069    0.0    0.0     0.0    0.0
        searchForestEtaSeq.etasForest            PerturbationTree      src/PerturbationTree.hs:488:17-59           3004       3886    0.0    0.0     0.0    0.0
         getEta                                  PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      3006       3886    0.0    0.0     0.0    0.0
         getTopNode                              PerturbationTree      src/PerturbationTree.hs:354:5-35            3005       3886    0.0    0.0     0.0    0.0
       searchForestEpsilonSeq.epsIndMaybe        PerturbationTree      src/PerturbationTree.hs:504:17-89           2696      10126    0.2    0.0     0.4    0.0
        searchForestEpsilonSeq.epsIndMaybe.\     PerturbationTree      src/PerturbationTree.hs:504:49-80           2988     969811    0.1    0.0     0.2    0.0
         getEpsilon                              PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2990     969811    0.1    0.0     0.1    0.0
         getTopNode                              PerturbationTree      src/PerturbationTree.hs:354:5-35            2989     969811    0.0    0.0     0.0    0.0
       searchForestEpsilonSeq.ind1               PerturbationTree      src/PerturbationTree.hs:505:17-46           2991       9813    0.0    0.0     0.0    0.0
       searchForestEpsilonSeq.restForest         PerturbationTree      src/PerturbationTree.hs:506:17-58           2992       9813    0.0    0.0     0.0    0.0
        getSubForest                             PerturbationTree      src/PerturbationTree.hs:357:5-47            2993       9813    0.0    0.0     0.0    0.0
      addForestEpsilonSeq.symForest              PerturbationTree      src/PerturbationTree.hs:520:25-84           2697       6240    0.0    0.0    38.8   29.2
       mkTreeEpsilon                             PerturbationTree      src/PerturbationTree.hs:(86,5)-(88,72)      2705       6240    0.0    0.0     0.0    0.0
        mkTreeEta                                PerturbationTree      src/PerturbationTree.hs:(81,5)-(83,91)      2748      31200    0.0    0.0     0.0    0.0
       symAnsatzForest                           PerturbationTree      src/PerturbationTree.hs:(471,5)-(480,24)    2698       6240    0.0    0.0    38.7   29.2
        pairASymForest                           PerturbationTree      src/PerturbationTree.hs:(395,5)-(397,78)    2699      37440    0.0    0.0     4.5    2.9
         addForests                              PerturbationTree      src/PerturbationTree.hs:387:5-49            2723      37440    0.0    0.0     0.9    0.2
          addTree2Forest                         PerturbationTree      src/PerturbationTree.hs:(368,5)-(378,123)   2725     241863    0.3    0.1     0.9    0.2
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:354:5-35            2784     205758    0.0    0.0     0.0    0.0
           addTree2Forest.ind                    PerturbationTree      src/PerturbationTree.hs:375:25-57           2727     201875    0.0    0.0     0.3    0.0
            searchNodeTopLevel                   PerturbationTree      src/PerturbationTree.hs:(360,5)-(363,103)   2728     201875    0.1    0.0     0.2    0.0
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:360:60-88           2777     197135    0.0    0.0     0.0    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2778     197135    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:354:5-35            2779     197135    0.0    0.0     0.0    0.0
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:361:64-96           2729     127368    0.1    0.0     0.1    0.0
              getEpsilon                         PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2731     127368    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:354:5-35            2730     127368    0.0    0.0     0.0    0.0
           addTree2Forest.(...)                  PerturbationTree      src/PerturbationTree.hs:377:25-72           2745     165829    0.0    0.0     0.0    0.0
           addTree2Forest.isJustInd              PerturbationTree      src/PerturbationTree.hs:376:25-46           2806     165829    0.0    0.0     0.0    0.0
           addTree2Forest.newSubForest           PerturbationTree      src/PerturbationTree.hs:378:25-123          2746     165829    0.1    0.0     0.1    0.0
            getSubForest                         PerturbationTree      src/PerturbationTree.hs:357:5-47            2747     165829    0.0    0.0     0.0    0.0
            isZeroTree                           PerturbationTree      src/PerturbationTree.hs:(381,5)-(383,24)    2799     142895    0.0    0.0     0.0    0.0
           addTree2Forest.part1                  PerturbationTree      src/PerturbationTree.hs:377:25-72           2807     165829    0.0    0.0     0.0    0.0
           addTree2Forest.part2                  PerturbationTree      src/PerturbationTree.hs:377:25-72           2805     165829    0.0    0.0     0.0    0.0
           compare                               PerturbationTree      src/PerturbationTree.hs:40:121-123          2808      82885    0.0    0.0     0.0    0.0
           add2Leafs                             PerturbationTree      src/PerturbationTree.hs:(331,5)-(351,54)    2780      39988    0.0    0.0     0.1    0.1
            add2Leafs.(...)                      PerturbationTree      src/PerturbationTree.hs:337:17-64           2787      39988    0.0    0.0     0.0    0.0
            add2Leafs.etaPos                     PerturbationTree      src/PerturbationTree.hs:336:17-65           2781      39988    0.0    0.0     0.0    0.0
             add2Leafs.etaPos.\                  PerturbationTree      src/PerturbationTree.hs:336:43-59           2782      39988    0.0    0.0     0.0    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2783      39988    0.0    0.0     0.0    0.0
            add2Leafs.isNonZero                  PerturbationTree      src/PerturbationTree.hs:340:17-45           2797      39988    0.0    0.0     0.0    0.0
            add2Leafs.newAnsNode                 PerturbationTree      src/PerturbationTree.hs:338:17-59           2785      39988    0.0    0.0     0.1    0.0
             addVar2Leaf                         PerturbationTree      src/PerturbationTree.hs:(314,5)-(326,52)    2788      39988    0.0    0.0     0.0    0.0
              addVar2Leaf.isZero                 PerturbationTree      src/PerturbationTree.hs:319:25-49           2795      39988    0.0    0.0     0.0    0.0
               isZeroVar                         PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2796      39988    0.0    0.0     0.0    0.0
              addVar2Leaf.newVar                 PerturbationTree      src/PerturbationTree.hs:318:25-54           2789      39988    0.0    0.0     0.0    0.0
            add2Leafs.part1                      PerturbationTree      src/PerturbationTree.hs:337:17-64           2798      39988    0.0    0.0     0.0    0.0
            add2Leafs.part2                      PerturbationTree      src/PerturbationTree.hs:337:17-64           2786      39988    0.0    0.0     0.0    0.0
            addVar2Leaf                          PerturbationTree      src/PerturbationTree.hs:(314,5)-(326,52)    2801      20776    0.0    0.0     0.0    0.0
             addVar2Leaf.isZero                  PerturbationTree      src/PerturbationTree.hs:319:25-49           2803      20776    0.0    0.0     0.0    0.0
              isZeroVar                          PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2804      20776    0.0    0.0     0.0    0.0
             addVar2Leaf.newVar                  PerturbationTree      src/PerturbationTree.hs:318:25-54           2802      20776    0.0    0.0     0.0    0.0
           addTree2Forest.\                      PerturbationTree      src/PerturbationTree.hs:368:70-78           2800      20776    0.0    0.0     0.0    0.0
         pairASymForest.swapForest               PerturbationTree      src/PerturbationTree.hs:397:21-78           2700      37440    0.0    0.0     3.6    2.7
          multForest                             PerturbationTree      src/PerturbationTree.hs:116:5-35            2701      37440    0.0    0.0     0.5    0.4
           multTree                              PerturbationTree      src/PerturbationTree.hs:113:5-37            2724      22488    0.3    0.3     0.4    0.4
            multVarNode                          PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2726     525250    0.1    0.0     0.1    0.0
          swapLabelForest                        PerturbationTree      src/PerturbationTree.hs:(296,5)-(301,72)    2702      37440    0.0    0.0     3.1    2.3
           swapLabelForest.isEpsilon             PerturbationTree      src/PerturbationTree.hs:301:21-72           2703      22488    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:354:5-35            2704      22488    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2706      22488    0.0    0.0     0.0    0.0
           swapLabelForestEpsilon                PerturbationTree      src/PerturbationTree.hs:281:5-96            2707      22488    0.0    0.0     3.1    2.3
            sortSubForestEta                     PerturbationTree      src/PerturbationTree.hs:275:5-100           2716      43828    0.0    0.0     1.5    1.2
             sortIndexEtas                       PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,99)    2749     543237    0.2    0.1     1.3    1.1
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2754     393188    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:354:5-35            2755     393188    0.0    0.0     0.0    0.0
              sortIndexEtas.sortedSubTree        PerturbationTree      src/PerturbationTree.hs:231:29-92           2756     393188    0.1    0.1     1.0    1.0
               sortForest                        PerturbationTree      src/PerturbationTree.hs:272:5-57            2757     393188    0.5    0.6     0.9    0.9
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:354:5-35            2762     473128    0.0    0.0     0.0    0.0
                groupForests                     PerturbationTree      src/PerturbationTree.hs:(241,5)-(251,83)    2758     395502    0.1    0.0     0.4    0.2
                 isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2765     496416    0.0    0.0     0.0    0.0
                 groupForests.node1              PerturbationTree      src/PerturbationTree.hs:247:25-56           2760     395502    0.0    0.0     0.0    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:354:5-35            2761     395502    0.0    0.0     0.0    0.0
                 isLeaf                          PerturbationTree      src/PerturbationTree.hs:(257,5)-(259,20)    2759     395502    0.0    0.0     0.0    0.0
                 groupForests.etaGroups          PerturbationTree      src/PerturbationTree.hs:249:25-111          2766     248208    0.1    0.2     0.2    0.2
                  groupForests.etaGroups.\       PerturbationTree      src/PerturbationTree.hs:249:54-103          2810      82254    0.0    0.0     0.0    0.0
                   getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2811     164508    0.0    0.0     0.0    0.0
                   getTopNode                    PerturbationTree      src/PerturbationTree.hs:354:5-35            2812     164508    0.0    0.0     0.0    0.0
                 groupForests.isGroupingEta      PerturbationTree      src/PerturbationTree.hs:251:25-83           2767     248208    0.0    0.0     0.0    0.0
                 groupForests.\                  PerturbationTree      src/PerturbationTree.hs:244:86-110          2824       2314    0.0    0.0     0.0    0.0
                 groupForestsF                   PerturbationTree      src/PerturbationTree.hs:254:5-100           2823       2314    0.0    0.0     0.0    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:354:5-35            2825       6942    0.0    0.0     0.0    0.0
                  getSubForest                   PerturbationTree      src/PerturbationTree.hs:357:5-47            2826       4628    0.0    0.0     0.0    0.0
                  compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2830       2314    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2809      81602    0.0    0.0     0.0    0.0
              sortIndexEtas.etaList              PerturbationTree      src/PerturbationTree.hs:232:29-75           2813      14285    0.0    0.0     0.0    0.0
               getEta                            PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2822      18076    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:354:5-35            2821      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newEtaNodes          PerturbationTree      src/PerturbationTree.hs:233:29-73           2814      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newEtaNodes.\       PerturbationTree      src/PerturbationTree.hs:233:54-64           2820      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newForest            PerturbationTree      src/PerturbationTree.hs:236:29-99           2815      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newForest.\         PerturbationTree      src/PerturbationTree.hs:236:58-71           2818      18076    0.0    0.0     0.0    0.0
                addTopNode                       PerturbationTree      src/PerturbationTree.hs:263:5-39            2819      18076    0.0    0.0     0.0    0.0
              sortIndexEtas.newTrees             PerturbationTree      src/PerturbationTree.hs:234:29-106          2816      14285    0.0    0.0     0.0    0.0
               sortIndexEtas.newTrees.\          PerturbationTree      src/PerturbationTree.hs:234:60-91           2827      18076    0.0    0.0     0.0    0.0
                updateEta                        PerturbationTree      src/PerturbationTree.hs:(266,5)-(268,51)    2828      18076    0.0    0.0     0.0    0.0
                 sortIndexEtas.newTrees.\.\      PerturbationTree      src/PerturbationTree.hs:234:83-85           2829      14285    0.0    0.0     0.0    0.0
              sortIndexEtas.newTreesSorted       PerturbationTree      src/PerturbationTree.hs:235:29-71           2817      14285    0.0    0.0     0.0    0.0
             sortForest                          PerturbationTree      src/PerturbationTree.hs:272:5-57            2768      43828    0.1    0.1     0.2    0.1
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:354:5-35            2773      55824    0.0    0.0     0.0    0.0
              groupForests                       PerturbationTree      src/PerturbationTree.hs:(241,5)-(251,83)    2769      44734    0.1    0.0     0.1    0.0
               isEpsilonNode                     PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2774      89468    0.0    0.0     0.0    0.0
               groupForests.etaGroups            PerturbationTree      src/PerturbationTree.hs:249:25-111          2775      44734    0.0    0.0     0.0    0.0
                groupForests.etaGroups.\         PerturbationTree      src/PerturbationTree.hs:249:54-103          2982      12902    0.0    0.0     0.0    0.0
                 getEta                          PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2983      25804    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:354:5-35            2984      25804    0.0    0.0     0.0    0.0
               groupForests.isGroupingEta        PerturbationTree      src/PerturbationTree.hs:251:25-83           2776      44734    0.0    0.0     0.0    0.0
               groupForests.node1                PerturbationTree      src/PerturbationTree.hs:247:25-56           2771      44734    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:354:5-35            2772      44734    0.0    0.0     0.0    0.0
               isLeaf                            PerturbationTree      src/PerturbationTree.hs:(257,5)-(259,20)    2770      44734    0.0    0.0     0.0    0.0
               groupForests.\                    PerturbationTree      src/PerturbationTree.hs:244:86-110          3023        906    0.0    0.0     0.0    0.0
               groupForestsF                     PerturbationTree      src/PerturbationTree.hs:254:5-100           3022        906    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:354:5-35            3024       2718    0.0    0.0     0.0    0.0
                getSubForest                     PerturbationTree      src/PerturbationTree.hs:357:5-47            3025       1812    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          3026        906    0.0    0.0     0.0    0.0
              compare                            PerturbationTree      src/PerturbationTree.hs:40:121-123          2981      13109    0.0    0.0     0.0    0.0
            swapLabelTree                        PerturbationTree      src/PerturbationTree.hs:(181,5)-(185,79)    2714      43828    0.2    0.3     1.4    1.0
             multVarNode                         PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2750     480851    0.1    0.0     0.1    0.0
             swapLabelNodeEta                    PerturbationTree      src/PerturbationTree.hs:(155,5)-(156,75)    2751     480851    0.2    0.1     0.8    0.4
              swapLabelEta                       PerturbationTree      src/PerturbationTree.hs:(131,5)-(132,38)    2752     480851    0.3    0.3     0.6    0.3
               sortEta                           PerturbationTree      src/PerturbationTree.hs:55:5-38             2753     480851    0.1    0.0     0.1    0.0
               swapLabelEta.f                    PerturbationTree      src/PerturbationTree.hs:132:23-38           2763     480851    0.1    0.0     0.3    0.0
                swapLabelF                       PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2764     961702    0.1    0.0     0.1    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2715      43828    0.0    0.0     0.0    0.0
             swapLabelTree.(...)                 PerturbationTree      src/PerturbationTree.hs:185:29-79           2718      43828    0.0    0.0     0.2    0.2
              swapLabelNodeEpsilon               PerturbationTree      src/PerturbationTree.hs:(160,5)-(165,67)    2719      43828    0.0    0.0     0.2    0.2
               swapLabelNodeEpsilon.(...)        PerturbationTree      src/PerturbationTree.hs:162:29-70           2733      43828    0.0    0.0     0.2    0.2
                swapLabelEpsilon                 PerturbationTree      src/PerturbationTree.hs:(135,5)-(139,52)    2734      43828    0.0    0.1     0.2    0.2
                 sortEpsilon                     PerturbationTree      src/PerturbationTree.hs:(58,5)-(60,38)      2736      43828    0.0    0.0     0.1    0.1
                  sortEpsilon.(...)              PerturbationTree      src/PerturbationTree.hs:60:13-38            2738      43828    0.1    0.1     0.1    0.1
                  sortEpsilon.a                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2737      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.b                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2742      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.c                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2743      43828    0.0    0.0     0.0    0.0
                  sortEpsilon.d                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2744      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.epsSign        PerturbationTree      src/PerturbationTree.hs:139:25-52           2792      43828    0.0    0.0     0.0    0.0
                  signEpsilon                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2793      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.f              PerturbationTree      src/PerturbationTree.hs:137:25-40           2739      43828    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.newEps         PerturbationTree      src/PerturbationTree.hs:138:25-57           2735      43828    0.0    0.0     0.1    0.0
                  swapLabelEpsilon.f             PerturbationTree      src/PerturbationTree.hs:137:25-40           2740          0    0.0    0.0     0.0    0.0
                   swapLabelF                    PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2741     175312    0.0    0.0     0.0    0.0
               swapLabelNodeEpsilon.epsSign      PerturbationTree      src/PerturbationTree.hs:162:29-70           2791      43828    0.0    0.0     0.0    0.0
               swapLabelNodeEpsilon.epsSwap      PerturbationTree      src/PerturbationTree.hs:162:29-70           2732      43828    0.0    0.0     0.0    0.0
             swapLabelTree.epsNodeSwap           PerturbationTree      src/PerturbationTree.hs:185:29-79           2717      43828    0.0    0.0     0.0    0.0
             swapLabelTree.epsSign               PerturbationTree      src/PerturbationTree.hs:185:29-79           2790      43828    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:272:5-57            2708      22488    0.1    0.1     0.2    0.1
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:354:5-35            2713      43828    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(241,5)-(251,83)    2709      22488    0.0    0.0     0.1    0.0
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2720      44976    0.0    0.0     0.0    0.0
              groupForests.epsGroups             PerturbationTree      src/PerturbationTree.hs:248:25-120          2721      22488    0.0    0.0     0.1    0.0
               groupForests.epsGroups.\          PerturbationTree      src/PerturbationTree.hs:248:55-112          2973      21340    0.0    0.0     0.0    0.0
                getEpsilon                       PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2974      42680    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:354:5-35            2975      42680    0.0    0.0     0.0    0.0
              groupForests.isGroupingEps         PerturbationTree      src/PerturbationTree.hs:250:25-82           2722      22488    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:247:25-56           2711      22488    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:354:5-35            2712      22488    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(257,5)-(259,20)    2710      22488    0.0    0.0     0.0    0.0
             compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2972      21340    0.0    0.0     0.0    0.0
        blockSymForest                           PerturbationTree      src/PerturbationTree.hs:(400,5)-(402,65)    2831      24960    0.0    0.0    34.2   26.2
         addForests                              PerturbationTree      src/PerturbationTree.hs:387:5-49            2853      24960    0.0    0.0     4.0    1.6
          addTree2Forest                         PerturbationTree      src/PerturbationTree.hs:(368,5)-(378,123)   2854     925024    1.0    0.7     4.0    1.6
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:354:5-35            2935    3311572    0.1    0.0     0.1    0.0
           compare                               PerturbationTree      src/PerturbationTree.hs:40:121-123          2936    1561970    0.2    0.0     0.2    0.0
           addTree2Forest.ind                    PerturbationTree      src/PerturbationTree.hs:375:25-57           2855     737392    0.1    0.0     1.3    0.1
            searchNodeTopLevel                   PerturbationTree      src/PerturbationTree.hs:(360,5)-(363,103)   2856     737392    0.7    0.1     1.2    0.1
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:361:64-96           2857    3307103    0.3    0.0     0.4    0.0
              getEpsilon                         PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2859    3307103    0.1    0.0     0.1    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:354:5-35            2858    3307103    0.0    0.0     0.0    0.0
             searchNodeTopLevel.\                PerturbationTree      src/PerturbationTree.hs:360:60-88           2932     997940    0.1    0.0     0.1    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2933     997940    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:354:5-35            2934     997940    0.0    0.0     0.0    0.0
           addTree2Forest.(...)                  PerturbationTree      src/PerturbationTree.hs:377:25-72           2875     582268    0.2    0.4     0.2    0.4
           addTree2Forest.isJustInd              PerturbationTree      src/PerturbationTree.hs:376:25-46           2946     582268    0.0    0.0     0.0    0.0
           addTree2Forest.newSubForest           PerturbationTree      src/PerturbationTree.hs:378:25-123          2876     582268    0.4    0.1     0.5    0.1
            getSubForest                         PerturbationTree      src/PerturbationTree.hs:357:5-47            2877     582268    0.0    0.0     0.0    0.0
            isZeroTree                           PerturbationTree      src/PerturbationTree.hs:(381,5)-(383,24)    2937     431012    0.0    0.0     0.0    0.0
           addTree2Forest.part1                  PerturbationTree      src/PerturbationTree.hs:377:25-72           2947     582268    0.0    0.0     0.0    0.0
           addTree2Forest.part2                  PerturbationTree      src/PerturbationTree.hs:377:25-72           2945     582268    0.0    0.0     0.0    0.0
           add2Leafs                             PerturbationTree      src/PerturbationTree.hs:(331,5)-(351,54)    2948     187632    0.1    0.1     0.7    0.4
            add2Leafs.(...)                      PerturbationTree      src/PerturbationTree.hs:337:17-64           2954     187632    0.0    0.0     0.0    0.0
            add2Leafs.etaPos                     PerturbationTree      src/PerturbationTree.hs:336:17-65           2949     187632    0.1    0.0     0.1    0.0
             add2Leafs.etaPos.\                  PerturbationTree      src/PerturbationTree.hs:336:43-59           2950     187632    0.0    0.0     0.0    0.0
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2951     187632    0.0    0.0     0.0    0.0
            add2Leafs.isNonZero                  PerturbationTree      src/PerturbationTree.hs:340:17-45           2964     187632    0.0    0.0     0.0    0.0
            add2Leafs.newAnsNode                 PerturbationTree      src/PerturbationTree.hs:338:17-59           2952     187632    0.0    0.0     0.4    0.2
             addVar2Leaf                         PerturbationTree      src/PerturbationTree.hs:(314,5)-(326,52)    2955     187632    0.0    0.0     0.4    0.2
              addVar2Leaf.isZero                 PerturbationTree      src/PerturbationTree.hs:319:25-49           2962     187632    0.0    0.0     0.2    0.1
               isZeroVar                         PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2963     187632    0.2    0.1     0.2    0.1
              addVar2Leaf.newVar                 PerturbationTree      src/PerturbationTree.hs:318:25-54           2956     187632    0.2    0.1     0.2    0.1
            add2Leafs.part1                      PerturbationTree      src/PerturbationTree.hs:337:17-64           2965     187632    0.0    0.0     0.0    0.0
            add2Leafs.part2                      PerturbationTree      src/PerturbationTree.hs:337:17-64           2953     187632    0.0    0.0     0.0    0.0
            addVar2Leaf                          PerturbationTree      src/PerturbationTree.hs:(314,5)-(326,52)    2967      45120    0.0    0.0     0.1    0.1
             addVar2Leaf.isZero                  PerturbationTree      src/PerturbationTree.hs:319:25-49           2969      45120    0.0    0.0     0.0    0.0
              isZeroVar                          PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2970      45120    0.0    0.0     0.0    0.0
             addVar2Leaf.newVar                  PerturbationTree      src/PerturbationTree.hs:318:25-54           2968      45120    0.0    0.0     0.0    0.0
           addTree2Forest.\                      PerturbationTree      src/PerturbationTree.hs:368:70-78           2966      45120    0.0    0.0     0.0    0.0
         blockSymForest.swapForest               PerturbationTree      src/PerturbationTree.hs:402:20-65           2832      24960    0.0    0.0    30.2   24.6
          swapBlockLabelForest                   PerturbationTree      src/PerturbationTree.hs:(304,5)-(309,72)    2833      24960    0.0    0.0    30.2   24.6
           swapBlockLabelForest.isEpsilon        PerturbationTree      src/PerturbationTree.hs:309:21-72           2834       6537    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:354:5-35            2835       6537    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2836       6537    0.0    0.0     0.0    0.0
           swapBlockLabelForestEpsilon           PerturbationTree      src/PerturbationTree.hs:287:5-106           2837       6537    0.1    0.0    30.2   24.6
            sortSubForestEta                     PerturbationTree      src/PerturbationTree.hs:275:5-100           2846     105506    0.2    0.1    15.3   13.6
             sortIndexEtas                       PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,99)    2878    5769120    2.1    0.9    13.6   12.3
              getEta                             PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2883    3848514    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:354:5-35            2884    3848514    0.0    0.0     0.0    0.0
              sortIndexEtas.sortedSubTree        PerturbationTree      src/PerturbationTree.hs:231:29-92           2885    3848514    1.5    1.3    10.0   10.0
               sortForest                        PerturbationTree      src/PerturbationTree.hs:272:5-57            2886    3848514    4.6    6.3     8.5    8.7
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:354:5-35            2891    4850847    0.0    0.0     0.0    0.0
                groupForests                     PerturbationTree      src/PerturbationTree.hs:(241,5)-(251,83)    2887    3929401    1.0    0.0     3.6    2.4
                 isEpsilonNode                   PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2907    4215122    0.0    0.0     0.0    0.0
                 groupForests.node1              PerturbationTree      src/PerturbationTree.hs:247:25-56           2889    3929401    0.1    0.0     0.1    0.0
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:354:5-35            2890    3929401    0.0    0.0     0.0    0.0
                 isLeaf                          PerturbationTree      src/PerturbationTree.hs:(257,5)-(259,20)    2888    3929401    0.0    0.0     0.0    0.0
                 groupForests.etaGroups          PerturbationTree      src/PerturbationTree.hs:249:25-111          2908    2107561    1.5    2.2     1.9    2.2
                  groupForests.etaGroups.\       PerturbationTree      src/PerturbationTree.hs:249:54-103          2910    1081550    0.4    0.0     0.4    0.0
                   getEta                        PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2911    2163100    0.0    0.0     0.0    0.0
                   getTopNode                    PerturbationTree      src/PerturbationTree.hs:354:5-35            2912    2163100    0.0    0.0     0.0    0.0
                 groupForests.isGroupingEta      PerturbationTree      src/PerturbationTree.hs:251:25-83           2909    2107561    0.3    0.0     0.3    0.0
                 groupForests.\                  PerturbationTree      src/PerturbationTree.hs:244:86-110          2914      80887    0.0    0.0     0.0    0.0
                 groupForestsF                   PerturbationTree      src/PerturbationTree.hs:254:5-100           2913      80887    0.3    0.2     0.3    0.2
                  getTopNode                     PerturbationTree      src/PerturbationTree.hs:354:5-35            2915     240991    0.0    0.0     0.0    0.0
                  getSubForest                   PerturbationTree      src/PerturbationTree.hs:357:5-47            2942     149868    0.0    0.0     0.0    0.0
                  compare                        PerturbationTree      src/PerturbationTree.hs:40:121-123          2943      91633    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2904    1093578    0.3    0.0     0.3    0.0
              sortIndexEtas.etaList              PerturbationTree      src/PerturbationTree.hs:232:29-75           2896     541895    0.2    0.2     0.3    0.2
               getEta                            PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2906     778661    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:354:5-35            2905     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newEtaNodes          PerturbationTree      src/PerturbationTree.hs:233:29-73           2897     541895    0.2    0.3     0.2    0.3
               sortIndexEtas.newEtaNodes.\       PerturbationTree      src/PerturbationTree.hs:233:54-64           2903     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newForest            PerturbationTree      src/PerturbationTree.hs:236:29-99           2898     541895    0.2    0.2     0.3    0.3
               sortIndexEtas.newForest.\         PerturbationTree      src/PerturbationTree.hs:236:58-71           2901     778661    0.1    0.1     0.1    0.1
                addTopNode                       PerturbationTree      src/PerturbationTree.hs:263:5-39            2902     778661    0.0    0.0     0.0    0.0
              sortIndexEtas.newTrees             PerturbationTree      src/PerturbationTree.hs:234:29-106          2899     541895    0.3    0.4     0.5    0.4
               sortIndexEtas.newTrees.\          PerturbationTree      src/PerturbationTree.hs:234:60-91           2939     778661    0.1    0.0     0.2    0.0
                updateEta                        PerturbationTree      src/PerturbationTree.hs:(266,5)-(268,51)    2940     778661    0.1    0.0     0.1    0.0
                 sortIndexEtas.newTrees.\.\      PerturbationTree      src/PerturbationTree.hs:234:83-85           2941     541895    0.0    0.0     0.0    0.0
              sortIndexEtas.newTreesSorted       PerturbationTree      src/PerturbationTree.hs:235:29-71           2900     541895    0.2    0.2     0.2    0.2
             sortForest                          PerturbationTree      src/PerturbationTree.hs:272:5-57            2916     105506    0.3    0.4     1.6    1.2
              compare                            PerturbationTree      src/PerturbationTree.hs:40:121-123          2918     364481    0.1    0.0     0.1    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:354:5-35            2917     309758    0.0    0.0     0.0    0.0
              groupForests                       PerturbationTree      src/PerturbationTree.hs:(241,5)-(251,83)    2919     226039    0.3    0.1     1.2    0.8
               isEpsilonNode                     PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2923     452078    0.0    0.0     0.0    0.0
               groupForests.etaGroups            PerturbationTree      src/PerturbationTree.hs:249:25-111          2924     226039    0.3    0.4     0.4    0.4
                groupForests.etaGroups.\         PerturbationTree      src/PerturbationTree.hs:249:54-103          2926     372299    0.1    0.0     0.1    0.0
                 getEta                          PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2927     744598    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:354:5-35            2928     744598    0.0    0.0     0.0    0.0
               groupForests.isGroupingEta        PerturbationTree      src/PerturbationTree.hs:251:25-83           2925     226039    0.0    0.0     0.0    0.0
               groupForests.node1                PerturbationTree      src/PerturbationTree.hs:247:25-56           2921     226039    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:354:5-35            2922     226039    0.0    0.0     0.0    0.0
               isLeaf                            PerturbationTree      src/PerturbationTree.hs:(257,5)-(259,20)    2920     226039    0.0    0.0     0.0    0.0
               groupForests.\                    PerturbationTree      src/PerturbationTree.hs:244:86-110          2930     120533    0.0    0.0     0.0    0.0
               groupForestsF                     PerturbationTree      src/PerturbationTree.hs:254:5-100           2929     120533    0.3    0.4     0.5    0.4
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:354:5-35            2931     409113    0.0    0.0     0.0    0.0
                getSubForest                     PerturbationTree      src/PerturbationTree.hs:357:5-47            2938     249671    0.0    0.0     0.0    0.0
                compare                          PerturbationTree      src/PerturbationTree.hs:40:121-123          2944     224642    0.1    0.0     0.1    0.0
            swapBlockLabelTree                   PerturbationTree      src/PerturbationTree.hs:(219,5)-(223,84)    2844     105506    1.8    2.0    14.5   10.8
             multVarNode                         PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2879    3038817    1.5    0.3     1.5    0.3
             swapBlockLabelNodeEta               PerturbationTree      src/PerturbationTree.hs:(168,5)-(169,85)    2880    3038817    1.0    0.7    10.2    7.7
              swapBlockLabelEta                  PerturbationTree      src/PerturbationTree.hs:(142,5)-(144,49)    2881    3038817    1.5    1.7     9.1    6.9
               sortEta                           PerturbationTree      src/PerturbationTree.hs:55:5-38             2882    3038817    0.6    0.0     0.6    0.0
               swapBlockLabelEta.f               PerturbationTree      src/PerturbationTree.hs:144:29-49           2892    3038817    1.4    0.6     7.1    5.2
                swapBlockLabelF                  PerturbationTree      src/PerturbationTree.hs:(125,5)-(127,52)    2893    6077634    0.4    0.0     5.7    4.6
                 swapBlockLabelF.swapF           PerturbationTree      src/PerturbationTree.hs:127:17-52           2894    6077634    4.4    4.6     5.3    4.6
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2895   13715376    0.9    0.0     0.9    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2845     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.(...)            PerturbationTree      src/PerturbationTree.hs:223:29-84           2848     105506    0.0    0.0     1.1    0.8
              swapBlockLabelNodeEpsilon          PerturbationTree      src/PerturbationTree.hs:(173,5)-(178,72)    2849     105506    0.0    0.0     1.0    0.8
               swapBlockLabelNodeEpsilon.(...)   PerturbationTree      src/PerturbationTree.hs:175:29-75           2861     105506    0.0    0.0     1.0    0.8
                swapBlockLabelEpsilon            PerturbationTree      src/PerturbationTree.hs:(147,5)-(151,52)    2862     105506    0.1    0.1     1.0    0.8
                 sortEpsilon                     PerturbationTree      src/PerturbationTree.hs:(58,5)-(60,38)      2864     105506    0.1    0.1     0.3    0.3
                  sortEpsilon.(...)              PerturbationTree      src/PerturbationTree.hs:60:13-38            2866     105506    0.2    0.2     0.2    0.2
                  sortEpsilon.a                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2865     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.b                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2872     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.c                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2873     105506    0.0    0.0     0.0    0.0
                  sortEpsilon.d                  PerturbationTree      src/PerturbationTree.hs:60:13-38            2874     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.epsSign   PerturbationTree      src/PerturbationTree.hs:151:25-52           2959     105506    0.1    0.0     0.1    0.0
                  signEpsilon                    PerturbationTree      src/PerturbationTree.hs:63:5-86             2960     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.f         PerturbationTree      src/PerturbationTree.hs:149:25-45           2867     105506    0.0    0.0     0.0    0.0
                 swapBlockLabelEpsilon.newEps    PerturbationTree      src/PerturbationTree.hs:150:25-57           2863     105506    0.0    0.0     0.4    0.4
                  swapBlockLabelEpsilon.f        PerturbationTree      src/PerturbationTree.hs:149:25-45           2868          0    0.1    0.0     0.4    0.4
                   swapBlockLabelF               PerturbationTree      src/PerturbationTree.hs:(125,5)-(127,52)    2869     422024    0.0    0.0     0.3    0.3
                    swapBlockLabelF.swapF        PerturbationTree      src/PerturbationTree.hs:127:17-52           2870     422024    0.3    0.3     0.3    0.3
                     swapLabelF                  PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2871     989824    0.0    0.0     0.0    0.0
               swapBlockLabelNodeEpsilon.epsSign PerturbationTree      src/PerturbationTree.hs:175:29-75           2958     105506    0.0    0.0     0.0    0.0
               swapBlockLabelNodeEpsilon.epsSwap PerturbationTree      src/PerturbationTree.hs:175:29-75           2860     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.epsNodeSwap      PerturbationTree      src/PerturbationTree.hs:223:29-84           2847     105506    0.0    0.0     0.0    0.0
             swapBlockLabelTree.epsSign          PerturbationTree      src/PerturbationTree.hs:223:29-84           2957     105506    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:272:5-57            2838       6537    0.1    0.1     0.3    0.2
             compare                             PerturbationTree      src/PerturbationTree.hs:40:121-123          2976     157139    0.1    0.0     0.1    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:354:5-35            2843     105506    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(241,5)-(251,83)    2839       6537    0.0    0.0     0.1    0.1
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2850      13074    0.0    0.0     0.0    0.0
              groupForests.epsGroups             PerturbationTree      src/PerturbationTree.hs:248:25-120          2851       6537    0.1    0.1     0.1    0.1
               groupForests.epsGroups.\          PerturbationTree      src/PerturbationTree.hs:248:55-112          2977      98969    0.0    0.0     0.0    0.0
                getEpsilon                       PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2978     197938    0.0    0.0     0.0    0.0
                getTopNode                       PerturbationTree      src/PerturbationTree.hs:354:5-35            2979     197938    0.0    0.0     0.0    0.0
              groupForests.isGroupingEps         PerturbationTree      src/PerturbationTree.hs:250:25-82           2852       6537    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:247:25-56           2841       6537    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:354:5-35            2842       6537    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(257,5)-(259,20)    2840       6537    0.0    0.0     0.0    0.0
      addForests                                 PerturbationTree      src/PerturbationTree.hs:387:5-49            2971       6240    0.0    0.0    19.6   10.1
       addTree2Forest                            PerturbationTree      src/PerturbationTree.hs:(368,5)-(378,123)   2985    1042544    2.3    3.2    19.6   10.1
        getTopNode                               PerturbationTree      src/PerturbationTree.hs:354:5-35            3010    1456544    0.1    0.0     0.1    0.0
        addTree2Forest.ind                       PerturbationTree      src/PerturbationTree.hs:375:25-57           2986    1042544    0.1    0.0    10.2    0.1
         searchNodeTopLevel                      PerturbationTree      src/PerturbationTree.hs:(360,5)-(363,103)   2987    1042544    5.2    0.1    10.1    0.1
          searchNodeTopLevel.\                   PerturbationTree      src/PerturbationTree.hs:361:64-96           3007   15625580    1.2    0.0     4.6    0.0
           getEpsilon                            PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      3009   15625580    1.2    0.0     1.2    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:354:5-35            3008   15625580    2.2    0.0     2.2    0.0
          searchNodeTopLevel.\                   PerturbationTree      src/PerturbationTree.hs:360:60-88           3015    2357171    0.3    0.0     0.3    0.0
           getEta                                PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      3016    2357171    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:354:5-35            3017    2357171    0.0    0.0     0.0    0.0
        compare                                  PerturbationTree      src/PerturbationTree.hs:40:121-123          3011     728272    0.2    0.0     0.2    0.0
        addTree2Forest.(...)                     PerturbationTree      src/PerturbationTree.hs:377:25-72           3012     631581    5.5    6.3     5.5    6.3
        addTree2Forest.isJustInd                 PerturbationTree      src/PerturbationTree.hs:376:25-46           3020     631581    0.0    0.0     0.0    0.0
        addTree2Forest.newSubForest              PerturbationTree      src/PerturbationTree.hs:378:25-123          3013     631581    1.3    0.5     1.4    0.5
         isZeroTree                              PerturbationTree      src/PerturbationTree.hs:(381,5)-(383,24)    3018    2505294    0.0    0.0     0.0    0.0
         getSubForest                            PerturbationTree      src/PerturbationTree.hs:357:5-47            3014     631581    0.0    0.0     0.0    0.0
        addTree2Forest.part1                     PerturbationTree      src/PerturbationTree.hs:377:25-72           3021     631581    0.0    0.0     0.0    0.0
        addTree2Forest.part2                     PerturbationTree      src/PerturbationTree.hs:377:25-72           3019     631581    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.(...)                   PerturbationTree      src/PerturbationTree.hs:551:17-42           2569          1    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.forest1                 PerturbationTree      src/PerturbationTree.hs:552:17-73           2558          1    0.0    0.0     0.0    0.0
      mkTreeEpsilon                              PerturbationTree      src/PerturbationTree.hs:(86,5)-(88,72)      2571          1    0.0    0.0     0.0    0.0
       mkTreeEta                                 PerturbationTree      src/PerturbationTree.hs:(81,5)-(83,91)      2633          5    0.0    0.0     0.0    0.0
      symAnsatzForest                            PerturbationTree      src/PerturbationTree.hs:(471,5)-(480,24)    2561          1    0.0    0.0     0.0    0.0
       pairASymForest                            PerturbationTree      src/PerturbationTree.hs:(395,5)-(397,78)    2562          6    0.0    0.0     0.0    0.0
        addForests                               PerturbationTree      src/PerturbationTree.hs:387:5-49            2597          6    0.0    0.0     0.0    0.0
         addTree2Forest                          PerturbationTree      src/PerturbationTree.hs:(368,5)-(378,123)   2599         27    0.0    0.0     0.0    0.0
          addTree2Forest.ind                     PerturbationTree      src/PerturbationTree.hs:375:25-57           2605         23    0.0    0.0     0.0    0.0
           searchNodeTopLevel                    PerturbationTree      src/PerturbationTree.hs:(360,5)-(363,103)   2606         23    0.0    0.0     0.0    0.0
            searchNodeTopLevel.\                 PerturbationTree      src/PerturbationTree.hs:360:60-88           2664         16    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2665         16    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:354:5-35            2666         16    0.0    0.0     0.0    0.0
            searchNodeTopLevel.\                 PerturbationTree      src/PerturbationTree.hs:361:64-96           2607         16    0.0    0.0     0.0    0.0
             getEpsilon                          PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2609         16    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:354:5-35            2608         16    0.0    0.0     0.0    0.0
          addTree2Forest.(...)                   PerturbationTree      src/PerturbationTree.hs:377:25-72           2630         20    0.0    0.0     0.0    0.0
          addTree2Forest.isJustInd               PerturbationTree      src/PerturbationTree.hs:376:25-46           2688         20    0.0    0.0     0.0    0.0
          addTree2Forest.newSubForest            PerturbationTree      src/PerturbationTree.hs:378:25-123          2631         20    0.0    0.0     0.0    0.0
           getSubForest                          PerturbationTree      src/PerturbationTree.hs:357:5-47            2632         20    0.0    0.0     0.0    0.0
          addTree2Forest.part1                   PerturbationTree      src/PerturbationTree.hs:377:25-72           2689         20    0.0    0.0     0.0    0.0
          addTree2Forest.part2                   PerturbationTree      src/PerturbationTree.hs:377:25-72           2687         20    0.0    0.0     0.0    0.0
          getTopNode                             PerturbationTree      src/PerturbationTree.hs:354:5-35            2624         16    0.0    0.0     0.0    0.0
          compare                                PerturbationTree      src/PerturbationTree.hs:40:121-123          2625          6    0.0    0.0     0.0    0.0
          add2Leafs                              PerturbationTree      src/PerturbationTree.hs:(331,5)-(351,54)    2667          4    0.0    0.0     0.0    0.0
           add2Leafs.(...)                       PerturbationTree      src/PerturbationTree.hs:337:17-64           2673          4    0.0    0.0     0.0    0.0
           add2Leafs.etaPos                      PerturbationTree      src/PerturbationTree.hs:336:17-65           2668          4    0.0    0.0     0.0    0.0
            add2Leafs.etaPos.\                   PerturbationTree      src/PerturbationTree.hs:336:43-59           2669          4    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2670          4    0.0    0.0     0.0    0.0
           add2Leafs.isNonZero                   PerturbationTree      src/PerturbationTree.hs:340:17-45           2685          4    0.0    0.0     0.0    0.0
           add2Leafs.newAnsNode                  PerturbationTree      src/PerturbationTree.hs:338:17-59           2671          4    0.0    0.0     0.0    0.0
            addVar2Leaf                          PerturbationTree      src/PerturbationTree.hs:(314,5)-(326,52)    2674          4    0.0    0.0     0.0    0.0
             addVar2Leaf.isZero                  PerturbationTree      src/PerturbationTree.hs:319:25-49           2683          4    0.0    0.0     0.0    0.0
              isZeroVar                          PerturbationTree      src/PerturbationTree.hs:(25,5)-(27,27)      2684          4    0.0    0.0     0.0    0.0
             addVar2Leaf.newVar                  PerturbationTree      src/PerturbationTree.hs:318:25-54           2675          4    0.0    0.0     0.0    0.0
           add2Leafs.part1                       PerturbationTree      src/PerturbationTree.hs:337:17-64           2686          4    0.0    0.0     0.0    0.0
           add2Leafs.part2                       PerturbationTree      src/PerturbationTree.hs:337:17-64           2672          4    0.0    0.0     0.0    0.0
        pairASymForest.swapForest                PerturbationTree      src/PerturbationTree.hs:397:21-78           2563          6    0.0    0.0     0.0    0.0
         multForest                              PerturbationTree      src/PerturbationTree.hs:116:5-35            2564          6    0.0    0.0     0.0    0.0
          multTree                               PerturbationTree      src/PerturbationTree.hs:113:5-37            2598          3    0.0    0.0     0.0    0.0
           multVarNode                           PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2604         42    0.0    0.0     0.0    0.0
         swapLabelForest                         PerturbationTree      src/PerturbationTree.hs:(296,5)-(301,72)    2565          6    0.0    0.0     0.0    0.0
          swapLabelForest.isEpsilon              PerturbationTree      src/PerturbationTree.hs:301:21-72           2566          3    0.0    0.0     0.0    0.0
           getTopNode                            PerturbationTree      src/PerturbationTree.hs:354:5-35            2567          3    0.0    0.0     0.0    0.0
           isEpsilonNode                         PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2580          3    0.0    0.0     0.0    0.0
          swapLabelForestEpsilon                 PerturbationTree      src/PerturbationTree.hs:281:5-96            2581          3    0.0    0.0     0.0    0.0
           sortSubForestEta                      PerturbationTree      src/PerturbationTree.hs:275:5-100           2590          7    0.0    0.0     0.0    0.0
            sortIndexEtas                        PerturbationTree      src/PerturbationTree.hs:(226,5)-(236,99)    2634         35    0.0    0.0     0.0    0.0
             getEta                              PerturbationTree      src/PerturbationTree.hs:(91,5)-(93,47)      2641         28    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:354:5-35            2642         28    0.0    0.0     0.0    0.0
             sortIndexEtas.sortedSubTree         PerturbationTree      src/PerturbationTree.hs:231:29-92           2643         28    0.0    0.0     0.0    0.0
              sortForest                         PerturbationTree      src/PerturbationTree.hs:272:5-57            2644         28    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:354:5-35            2649         28    0.0    0.0     0.0    0.0
               groupForests                      PerturbationTree      src/PerturbationTree.hs:(241,5)-(251,83)    2645         28    0.0    0.0     0.0    0.0
                isEpsilonNode                    PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2652         42    0.0    0.0     0.0    0.0
                groupForests.node1               PerturbationTree      src/PerturbationTree.hs:247:25-56           2647         28    0.0    0.0     0.0    0.0
                 getTopNode                      PerturbationTree      src/PerturbationTree.hs:354:5-35            2648         28    0.0    0.0     0.0    0.0
                isLeaf                           PerturbationTree      src/PerturbationTree.hs:(257,5)-(259,20)    2646         28    0.0    0.0     0.0    0.0
                groupForests.etaGroups           PerturbationTree      src/PerturbationTree.hs:249:25-111          2653         21    0.0    0.0     0.0    0.0
                groupForests.isGroupingEta       PerturbationTree      src/PerturbationTree.hs:251:25-83           2654         21    0.0    0.0     0.0    0.0
            sortForest                           PerturbationTree      src/PerturbationTree.hs:272:5-57            2655          7    0.0    0.0     0.0    0.0
             getTopNode                          PerturbationTree      src/PerturbationTree.hs:354:5-35            2660          7    0.0    0.0     0.0    0.0
             groupForests                        PerturbationTree      src/PerturbationTree.hs:(241,5)-(251,83)    2656          7    0.0    0.0     0.0    0.0
              isEpsilonNode                      PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2661         14    0.0    0.0     0.0    0.0
              groupForests.etaGroups             PerturbationTree      src/PerturbationTree.hs:249:25-111          2662          7    0.0    0.0     0.0    0.0
              groupForests.isGroupingEta         PerturbationTree      src/PerturbationTree.hs:251:25-83           2663          7    0.0    0.0     0.0    0.0
              groupForests.node1                 PerturbationTree      src/PerturbationTree.hs:247:25-56           2658          7    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:354:5-35            2659          7    0.0    0.0     0.0    0.0
              isLeaf                             PerturbationTree      src/PerturbationTree.hs:(257,5)-(259,20)    2657          7    0.0    0.0     0.0    0.0
           swapLabelTree                         PerturbationTree      src/PerturbationTree.hs:(181,5)-(185,79)    2588          7    0.0    0.0     0.0    0.0
            multVarNode                          PerturbationTree      src/PerturbationTree.hs:(108,5)-(110,23)    2635         35    0.0    0.0     0.0    0.0
            swapLabelNodeEta                     PerturbationTree      src/PerturbationTree.hs:(155,5)-(156,75)    2636         35    0.0    0.0     0.0    0.0
             swapLabelEta                        PerturbationTree      src/PerturbationTree.hs:(131,5)-(132,38)    2639         35    0.0    0.0     0.0    0.0
              sortEta                            PerturbationTree      src/PerturbationTree.hs:55:5-38             2640         35    0.0    0.0     0.0    0.0
              swapLabelEta.f                     PerturbationTree      src/PerturbationTree.hs:132:23-38           2650         35    0.0    0.0     0.0    0.0
               swapLabelF                        PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2651         70    0.0    0.0     0.0    0.0
            isEpsilonNode                        PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2589          7    0.0    0.0     0.0    0.0
            swapLabelTree.(...)                  PerturbationTree      src/PerturbationTree.hs:185:29-79           2592          7    0.0    0.0     0.0    0.0
             swapLabelNodeEpsilon                PerturbationTree      src/PerturbationTree.hs:(160,5)-(165,67)    2593          7    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.(...)         PerturbationTree      src/PerturbationTree.hs:162:29-70           2612          7    0.0    0.0     0.0    0.0
               swapLabelEpsilon                  PerturbationTree      src/PerturbationTree.hs:(135,5)-(139,52)    2613          7    0.0    0.0     0.0    0.0
                sortEpsilon                      PerturbationTree      src/PerturbationTree.hs:(58,5)-(60,38)      2615          7    0.0    0.0     0.0    0.0
                 sortEpsilon.(...)               PerturbationTree      src/PerturbationTree.hs:60:13-38            2617          7    0.0    0.0     0.0    0.0
                 sortEpsilon.a                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2616          7    0.0    0.0     0.0    0.0
                 sortEpsilon.b                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2621          7    0.0    0.0     0.0    0.0
                 sortEpsilon.c                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2622          7    0.0    0.0     0.0    0.0
                 sortEpsilon.d                   PerturbationTree      src/PerturbationTree.hs:60:13-38            2623          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.epsSign         PerturbationTree      src/PerturbationTree.hs:139:25-52           2680          7    0.0    0.0     0.0    0.0
                 signEpsilon                     PerturbationTree      src/PerturbationTree.hs:63:5-86             2681          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.f               PerturbationTree      src/PerturbationTree.hs:137:25-40           2618          7    0.0    0.0     0.0    0.0
                swapLabelEpsilon.newEps          PerturbationTree      src/PerturbationTree.hs:138:25-57           2614          7    0.0    0.0     0.0    0.0
                 swapLabelEpsilon.f              PerturbationTree      src/PerturbationTree.hs:137:25-40           2619          0    0.0    0.0     0.0    0.0
                  swapLabelF                     PerturbationTree      src/PerturbationTree.hs:(119,5)-(122,27)    2620         28    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.epsSign       PerturbationTree      src/PerturbationTree.hs:162:29-70           2679          7    0.0    0.0     0.0    0.0
              swapLabelNodeEpsilon.epsSwap       PerturbationTree      src/PerturbationTree.hs:162:29-70           2611          7    0.0    0.0     0.0    0.0
            swapLabelTree.epsNodeSwap            PerturbationTree      src/PerturbationTree.hs:185:29-79           2591          7    0.0    0.0     0.0    0.0
            swapLabelTree.epsSign                PerturbationTree      src/PerturbationTree.hs:185:29-79           2678          7    0.0    0.0     0.0    0.0
           sortForest                            PerturbationTree      src/PerturbationTree.hs:272:5-57            2582          3    0.0    0.0     0.0    0.0
            getTopNode                           PerturbationTree      src/PerturbationTree.hs:354:5-35            2587          7    0.0    0.0     0.0    0.0
            compare                              PerturbationTree      src/PerturbationTree.hs:40:121-123          2626          4    0.0    0.0     0.0    0.0
            groupForests                         PerturbationTree      src/PerturbationTree.hs:(241,5)-(251,83)    2583          3    0.0    0.0     0.0    0.0
             isEpsilonNode                       PerturbationTree      src/PerturbationTree.hs:(291,5)-(293,27)    2594          6    0.0    0.0     0.0    0.0
             groupForests.epsGroups              PerturbationTree      src/PerturbationTree.hs:248:25-120          2595          3    0.0    0.0     0.0    0.0
              groupForests.epsGroups.\           PerturbationTree      src/PerturbationTree.hs:248:55-112          2627          4    0.0    0.0     0.0    0.0
               getEpsilon                        PerturbationTree      src/PerturbationTree.hs:(96,5)-(98,47)      2628          8    0.0    0.0     0.0    0.0
               getTopNode                        PerturbationTree      src/PerturbationTree.hs:354:5-35            2629          8    0.0    0.0     0.0    0.0
             groupForests.isGroupingEps          PerturbationTree      src/PerturbationTree.hs:250:25-82           2596          3    0.0    0.0     0.0    0.0
             groupForests.node1                  PerturbationTree      src/PerturbationTree.hs:247:25-56           2585          3    0.0    0.0     0.0    0.0
              getTopNode                         PerturbationTree      src/PerturbationTree.hs:354:5-35            2586          3    0.0    0.0     0.0    0.0
             isLeaf                              PerturbationTree      src/PerturbationTree.hs:(257,5)-(259,20)    2584          3    0.0    0.0     0.0    0.0
       blockSymForest                            PerturbationTree      src/PerturbationTree.hs:(400,5)-(402,65)    2690          4    0.0    0.0     0.0    0.0
        addForests                               PerturbationTree      src/PerturbationTree.hs:387:5-49            2693          4    0.0    0.0     0.0    0.0
        blockSymForest.swapForest                PerturbationTree      src/PerturbationTree.hs:402:20-65           2691          4    0.0    0.0     0.0    0.0
         swapBlockLabelForest                    PerturbationTree      src/PerturbationTree.hs:(304,5)-(309,72)    2692          4    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.seq1                    PerturbationTree      src/PerturbationTree.hs:551:17-42           2568          1    0.0    0.0     0.0    0.0
     reduceAnsatzEpsilon.var1                    PerturbationTree      src/PerturbationTree.hs:551:17-42           2676          1    0.0    0.0     0.0    0.0
   printForest                                   PerturbationTree      src/PerturbationTree.hs:52:5-71             2509          0   20.8   40.3    26.5   47.3
    printAnsatzNode                              PerturbationTree      src/PerturbationTree.hs:(43,5)-(45,48)      3028    1551507    1.5    1.7     5.7    6.9
     showVar                                     PerturbationTree      src/PerturbationTree.hs:(30,5)-(33,112)     3029     616068    1.1    1.8     4.1    5.2
      showVar.pairList                           PerturbationTree      src/PerturbationTree.hs:32:21-43            3030     616068    0.2    0.1     0.2    0.1
      showVar.varString                          PerturbationTree      src/PerturbationTree.hs:33:21-112           3031     616068    0.2    0.2     2.9    3.3
       showVar.varString.\                       PerturbationTree      src/PerturbationTree.hs:33:48-102           3032     616068    2.7    3.1     2.7    3.1
 CAF:main4                                       Main                  <no location info>                          1701          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2553          0    0.0    0.0     0.0    0.0
   main.treeIndsEps14                            Main                  src/Main.hs:757:13-106                      2554          0    0.0    0.0     0.0    0.0
    mkAllVarsfrom2                               PerturbationTree      src/PerturbationTree.hs:36:5-64             2557          1    0.0    0.0     0.0    0.0
     mkAllVarsfrom2.\                            PerturbationTree      src/PerturbationTree.hs:36:39-56            2677       6240    0.0    0.0     0.0    0.0
 CAF:main5                                       Main                  <no location info>                          1700          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2555          0    0.0    0.0     0.0    0.0
   main.treeIndsEps14                            Main                  src/Main.hs:757:13-106                      2556          0    0.0    0.0     0.0    0.0
 CAF:main92                                      Main                  <no location info>                          1703          0    0.0    0.0     0.0    0.0
 CAF:main_sym14                                  Main                  src/Main.hs:755:13-17                       1699          0    0.0    0.0     0.0    0.0
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2559          0    0.0    0.0     0.0    0.0
   main.sym14                                    Main                  src/Main.hs:755:13-146                      2560          1    0.0    0.0     0.0    0.0
 CAF:main_treeInds14Eps                          Main                  src/Main.hs:749:13-25                       1698          0    0.0    0.0    10.4   13.2
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2514          0    0.0    0.0    10.4   13.2
   main.treeInds14Eps                            Main                  src/Main.hs:749:13-196                      2515          1    0.0    0.0    10.4   13.2
    getAllIndsInverse                            Ansatz                src/Ansatz.hs:(224,5)-(228,44)              2516          1    0.1    0.0    10.4   13.2
     getAllIndsInverse.\                         Ansatz                src/Ansatz.hs:224:84-102                    2545     945945    0.0    0.0     1.8    1.0
      filterSym                                  Ansatz                src/Ansatz.hs:(211,5)-(213,52)              2546     945945    0.1    0.0     1.8    1.0
       filterSym.boolList                        Ansatz                src/Ansatz.hs:213:17-52                     2547     945945    0.4    1.0     1.7    1.0
        filter1Sym                               Ansatz                src/Ansatz.hs:(203,5)-(208,37)              2548    3244831    0.6    0.0     1.3    0.0
         filter1Sym.a                            Ansatz                src/Ansatz.hs:207:17-37                     2549    3244831    0.3    0.0     0.3    0.0
         filter1Sym.b                            Ansatz                src/Ansatz.hs:208:17-37                     2552    3244831    0.4    0.0     0.4    0.0
     invertPermSeq                               Ansatz                src/Ansatz.hs:(195,5)-(199,46)              2573      10126    0.1    0.0     0.5    0.3
      invertPermSeq.zipSeq                       Ansatz                src/Ansatz.hs:198:21-42                     2574      10126    0.2    0.1     0.2    0.1
      invertPermSeq.zipSeqSort                   Ansatz                src/Ansatz.hs:199:21-46                     2577      10126    0.3    0.2     0.3    0.2
      invertPermSeq.ord                          Ansatz                src/Ansatz.hs:197:21-43                     2576          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.forest                    Ansatz                src/Ansatz.hs:226:17-45                     2517          1    0.0    0.0     0.0    0.0
      mkForest                                   Ansatz                src/Ansatz.hs:68:5-110                      2518          1    0.0    0.0     0.0    0.0
       mkForest.\                                Ansatz                src/Ansatz.hs:68:73-86                      2530          2    0.0    0.0     0.0    0.0
        mkTree                                   Ansatz                src/Ansatz.hs:(33,5)-(39,82)                2531         14    0.0    0.0     0.0    0.0
         mkTree.level1Edges                      Ansatz                src/Ansatz.hs:38:21-56                      2532         14    0.0    0.0     0.0    0.0
          getOutEdges                            Ansatz                src/Ansatz.hs:43:5-63                       2533         14    0.0    0.0     0.0    0.0
           getOutEdges.\                         Ansatz                src/Ansatz.hs:43:48-56                      2534        113    0.0    0.0     0.0    0.0
         mkTree.\                                Ansatz                src/Ansatz.hs:35:63-85                      2541         12    0.0    0.0     0.0    0.0
         mkTree.level1Nodes                      Ansatz                src/Ansatz.hs:37:21-56                      2536          8    0.0    0.0     0.0    0.0
          getOutNodes                            Ansatz                src/Ansatz.hs:46:5-61                       2537          8    0.0    0.0     0.0    0.0
           getOutEdges                           Ansatz                src/Ansatz.hs:43:5-63                       2538          8    0.0    0.0     0.0    0.0
            getOutEdges.\                        Ansatz                src/Ansatz.hs:43:48-56                      2539         73    0.0    0.0     0.0    0.0
         mkTree.remainingEdges                   Ansatz                src/Ansatz.hs:39:21-82                      2542          8    0.0    0.0     0.0    0.0
          mkTree.remainingEdges.\                Ansatz                src/Ansatz.hs:39:52-75                      2543         73    0.0    0.0     0.0    0.0
       getFirstNodes                             Ansatz                src/Ansatz.hs:(59,5)-(61,65)                2519          1    0.0    0.0     0.0    0.0
        getFirstNodes.\                          Ansatz                src/Ansatz.hs:59:92-112                     2520         12    0.0    0.0     0.0    0.0
        getFirstNodes.\                          Ansatz                src/Ansatz.hs:59:69                         2523          3    0.0    0.0     0.0    0.0
        getFirstNodes.sndNodes                   Ansatz                src/Ansatz.hs:61:17-65                      2521          1    0.0    0.0     0.0    0.0
         getFirstNodes.sndNodes.\                Ansatz                src/Ansatz.hs:61:58                         2522         12    0.0    0.0     0.0    0.0
     getAllIndsInverse.s                         Ansatz                src/Ansatz.hs:228:17-44                     2575          1    0.0    0.0     0.0    0.0
     getAllIndsInverse.topSorts                  Ansatz                src/Ansatz.hs:227:17-48                     2524          1    0.0    0.0     7.9   11.9
      getTopSortsSeq                             Ansatz                src/Ansatz.hs:(190,5)-(192,104)             2525    2747035    2.6    3.7     7.9   11.9
       getTopSortsSeq.f                          Ansatz                src/Ansatz.hs:192:17-104                    2526    1801090    0.1    0.0     5.3    8.2
        getTopSortsSeq.f.\                       Ansatz                src/Ansatz.hs:192:29-104                    2527    2747034    0.3    0.2     5.2    8.2
         removeRootForest                        Ansatz                src/Ansatz.hs:(84,5)-(87,64)                2528    2747034    0.3    0.0     1.4    0.2
          removeRootForest.iSubForest            Ansatz                src/Ansatz.hs:87:21-64                      2529    2747034    0.4    0.0     0.5    0.0
           getSubForest                          Ansatz                src/Ansatz.hs:(80,5)-(81,35)                2535    2747034    0.0    0.0     0.0    0.0
          removeRootForest.newForest             Ansatz                src/Ansatz.hs:86:21-51                      2540    2747034    0.6    0.2     0.6    0.2
         topSortSeqAppend                        Ansatz                src/Ansatz.hs:(186,5)-(187,57)              2544    2747034    2.0    3.9     3.5    7.8
          topSortSeqAppend.\                     Ansatz                src/Ansatz.hs:187:42-51                     2550   12297285    1.5    3.9     1.5    3.9
         getRootVal                              Ansatz                src/Ansatz.hs:(19,5)-(20,29)                2551      51586    0.0    0.0     0.0    0.0
 CAF:main_treeIndsEps14                          Main                  src/Main.hs:757:13-25                       1702          0    0.0    0.0     0.3    0.1
  main                                           Main                  src/Main.hs:(47,5)-(815,118)                2512          0    0.0    0.0     0.3    0.1
   main.treeIndsEps14                            Main                  src/Main.hs:757:13-106                      2513          1    0.0    0.0     0.3    0.1
    mkEpsilonSeq                                 PerturbationTree      src/PerturbationTree.hs:(73,5)-(76,48)      2570      10126    0.0    0.0     0.3    0.1
     mkEpsilonSeq.eps                            PerturbationTree      src/PerturbationTree.hs:75:17-82            2610      10126    0.1    0.0     0.1    0.0
     mkEpsilonSeq.etaSeq                         PerturbationTree      src/PerturbationTree.hs:76:17-48            2572      10126    0.0    0.0     0.2    0.1
      mkEtaSeq                                   PerturbationTree      src/PerturbationTree.hs:(67,5)-(70,52)      2578      10126    0.1    0.0     0.2    0.1
       mkEtaSeq.f                                PerturbationTree      src/PerturbationTree.hs:70:17-52            2637      10126    0.0    0.0     0.0    0.0
        mkEtaSeq.f.\                             PerturbationTree      src/PerturbationTree.hs:70:27-52            2638      50630    0.0    0.0     0.0    0.0
       mkEtaSeq.seq2                             PerturbationTree      src/PerturbationTree.hs:69:17-39            2579      10126    0.1    0.0     0.1    0.0
 CAF:newTFGen1                                   System.Random.TF.Init <no location info>                          1581          0    0.0    0.0     0.0    0.0
  newTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2500          1    0.0    0.0     0.0    0.0
 CAF:theTFGen                                    System.Random.TF.Init src/System/Random/TF/Init.hs:86:1-8         1580          0    0.0    0.0     0.0    0.0
  theTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:(86,1)-(88,15) 2502          1    0.0    0.0     0.0    0.0
   initTFGen                                     System.Random.TF.Init src/System/Random/TF/Init.hs:(66,1)-(72,22) 2504          0    0.0    0.0     0.0    0.0
    mkSeedTime                                   System.Random.TF.Init src/System/Random/TF/Init.hs:(33,1)-(45,25) 2506          0    0.0    0.0     0.0    0.0
 main                                            Main                  src/Main.hs:(47,5)-(815,118)                2499          0    3.6    0.1     3.6    0.1
  printForest                                    PerturbationTree      src/PerturbationTree.hs:52:5-71             2507          1    0.0    0.0     0.0    0.0
  newTFGen                                       System.Random.TF.Init src/System/Random/TF/Init.hs:82:1-43        2501          0    0.0    0.0     0.0    0.0
