X_RANGE 1.85
Y_RANGE 70929120.00
ORDER OTHER 1
ORDER (2292)combineIndex/tensorPr... 2
ORDER (2594)triangleMap/main.tria... 3
ORDER (2562)tensorContractWith_3.... 4
ORDER (2294)combineInd/combineInd... 5
ORDER (2541)tensorProductF.map3/t... 6
ORDER (2374)tensorTranspose/ansat... 7
ORDER (2595)triangleMap.j/triangl... 8
ORDER (2570)tensorContractWith_3.... 9
ORDER (2378)swapPosSeq/swapPosInd... 10
ORDER (2360)combineIndex/tensorPr... 11
ORDER (2392)tensorTranspose/ansat... 12
ORDER (2402)tensorAdd/ansatzAB.te... 13
ORDER (2397)swapPosSeq/swapPosInd... 14
ORDER (2571)delContractionIndex_3... 15
ORDER (2362)combineInd/combineInd... 16
ORDER (2550)tensorProductF.map3.\... 17
ORDER (2539)tensorProductWith.new... 18
ORDER (2543)combineIndex/tensorPr... 19
ORDER (2545)combineInd/combineInd... 20
SHADE OTHER 0.00
SHADE (2292)combineIndex/tensorPr... 0.00
SHADE (2594)triangleMap/main.tria... 0.00
SHADE (2562)tensorContractWith_3.... 0.00
SHADE (2294)combineInd/combineInd... 0.10
SHADE (2541)tensorProductF.map3/t... 0.10
SHADE (2374)tensorTranspose/ansat... 0.10
SHADE (2595)triangleMap.j/triangl... 0.10
SHADE (2570)tensorContractWith_3.... 0.00
SHADE (2378)swapPosSeq/swapPosInd... 0.00
SHADE (2360)combineIndex/tensorPr... 0.00
SHADE (2392)tensorTranspose/ansat... 0.00
SHADE (2402)tensorAdd/ansatzAB.te... 0.05
SHADE (2397)swapPosSeq/swapPosInd... 0.05
SHADE (2571)delContractionIndex_3... 0.05
SHADE (2362)combineInd/combineInd... 0.05
SHADE (2550)tensorProductF.map3.\... 0.10
SHADE (2539)tensorProductWith.new... 0.10
SHADE (2543)combineIndex/tensorPr... 0.10
SHADE (2545)combineInd/combineInd... 0.10
