	Wed Jan 23 20:40 2019 Time and Allocation Profiling Report  (Final)

	   HaskellTensor +RTS -N -p -RTS

	total time  =        9.42 secs   (37692 ticks @ 1000 us, 4 processors)
	total alloc = 93,412,280,600 bytes  (excludes profiling overheads)

COST CENTRE            MODULE  SRC                            %time %alloc

main                   Main    src/Main.hs:(49,5)-(821,161)    62.3   55.9
getAllIndsEta.res.\    Ansatz2 src/Ansatz2.hs:62:47-74         15.5   20.7
getAllIndsEta.res      Ansatz2 src/Ansatz2.hs:62:17-77          5.3    6.4
getAllIndsEta.l        Ansatz2 src/Ansatz2.hs:61:17-54          4.8    5.7
getAllIndsEta.l.\      Ansatz2 src/Ansatz2.hs:61:32-50          4.7    2.5
getAllIndsEpsilon.l3.\ Ansatz2 src/Ansatz2.hs:72:42-86          4.6    6.3
getAllIndsEta          Ansatz2 src/Ansatz2.hs:(58,5)-(62,77)    2.1    1.5
getAllIndsEpsilon.l3   Ansatz2 src/Ansatz2.hs:72:17-90          0.7    1.1


                                                                                                    individual      inherited
COST CENTRE                 MODULE                SRC                           no.      entries  %time %alloc   %time %alloc

MAIN                        MAIN                  <built-in>                    1027          0    0.0    0.0   100.0  100.0
 CAF                        GHC.Conc.Signal       <entire-module>               1122          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding       <entire-module>               1104          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv <entire-module>               1102          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.FD             <entire-module>               1095          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD      <entire-module>               1093          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Poll        <entire-module>               1044          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Thread      <entire-module>               1043          0    0.0    0.0     0.0    0.0
 CAF:main1                  Main                  <no location info>            1259          0    0.0    0.0     0.0    0.0
  main                      Main                  src/Main.hs:(49,5)-(821,161)  2054          1    0.0    0.0     0.0    0.0
 CAF:main3                  Main                  <no location info>            1258          0    0.0    0.0    72.6   99.7
  main                      Main                  src/Main.hs:(49,5)-(821,161)  2056          0   34.9   55.6    72.6   99.7
   getAllIndsEpsilon        Ansatz2               src/Ansatz2.hs:(68,5)-(72,90) 2057          1    0.0    0.0    37.7   44.1
    getAllIndsEpsilon.l2    Ansatz2               src/Ansatz2.hs:71:17-37       2059          1    0.0    0.0     0.0    0.0
     getIndsEpsilon         Ansatz2               src/Ansatz2.hs:65:5-101       2060          1    0.0    0.0     0.0    0.0
    getAllIndsEpsilon.l3    Ansatz2               src/Ansatz2.hs:72:17-90       2061          1    0.7    1.1    37.7   44.1
     getAllIndsEpsilon.l3.\ Ansatz2               src/Ansatz2.hs:72:42-86       2062       1820    4.6    6.3    37.0   43.0
      getAllIndsEta         Ansatz2               src/Ansatz2.hs:(58,5)-(62,77) 2063   26688480    2.1    1.5    32.4   36.7
       getAllIndsEta.l      Ansatz2               src/Ansatz2.hs:61:17-54       2064    7769580    4.8    5.7     9.5    8.2
        getAllIndsEta.l.\   Ansatz2               src/Ansatz2.hs:61:32-50       2066   26686660    4.7    2.5     4.7    2.5
       getAllIndsEta.res    Ansatz2               src/Ansatz2.hs:62:17-77       2065    7769580    5.3    6.4    20.8   27.1
        getAllIndsEta.res.\ Ansatz2               src/Ansatz2.hs:62:47-74       2067   26686660   15.5   20.7    15.5   20.7
    getAllIndsEpsilon.s     Ansatz2               src/Ansatz2.hs:70:17-28       2058          1    0.0    0.0     0.0    0.0
 CAF:main36                 Main                  <no location info>            1257          0    0.0    0.0     0.0    0.0
 main                       Main                  src/Main.hs:(49,5)-(821,161)  2055          0   27.4    0.3    27.4    0.3
