JOB "HaskellTensor +RTS -h"
DATE "Mon Jan 14 13:41 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.192477
(790)PINNED	36816
(1784)tensorProductF/tensor...	32
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1637)tensorContractWith_3....	32
(1596)ansatzAB2.prod/ansatz...	16
(1760)tensorProductF.map3/t...	40
(1597)ansatzAB2.tens/ansatz...	16
(1622)ansatzAB2.totalBlockT...	16
(1623)tensorTranspose/ansat...	24
(1598)ansatzAB2.totalBlock1...	16
(1619)ansatzAB2.block2/ansa...	16
(1620)tensorTranspose/ansat...	24
(1599)ansatzAB2.block1/ansa...	16
(1782)tensorProductWith.map...	80
(1785)tensorProductF.map3/t...	40
(1613)tensorSMult/interArea...	16
(1601)interArea/ansatzAB2.i...	48
(1762)mkTensorfromF.indList...	144
(1757)tensorProductWith.map...	80
(1759)tensorProductF/tensor...	32
(1638)tensorProductWith.ind...	144
(1749)tensorContractWith_3....	576
(1733)tensorProductF.map3.\...	336
(1692)aSymF_I2.sign/aSymF_I...	48
(1617)mkTensorfromF/delta_2...	1008
(1644)getRangeList/tensorIn...	960
(1750)delContractionIndex_3...	1344
(1754)mkInd/delInd/delContr...	192
(1730)combineInd/combineInd...	1344
(1753)delInd/delContraction...	192
(1773)mkInd/tensorIndList.\...	672
(1761)tensorProductWith.ind...	256
(1765)getRangeList/tensorIn...	672
(1763)tensorIndList/mkTenso...	5544
(1791)getRangeList/tensorIn...	10896
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
MAIN	160
(1577)main	856
(1908)tensorProductF.map3/t...	200736
(1906)tensorProductWith.new...	794592
(2016)combineIndex/tensorPr...	1492992
(1912)getRangeList/tensorIn...	10896
(2024)tensorProductF.map3.\...	580608
(2018)combineInd/combineInd...	2654208
(1258)CAF:$smkTensorfromFZeros1	16
(1257)CAF:$smkTensorfromFZeros6	16
(1333)CAF:aSymTensor4	656
(1219)CAF:$stensorContractW...	16
(1259)CAF:$smkTensorfromFZeros3	16
(1150)CAF:main16	2472
(866)GHC.IO.Encoding.CAF	1096
(1334)CAF:aSymTensor3	656
(1335)CAF:tensorProductWith2	656
(1786)tensorContractWith_3....	180000
END_SAMPLE 0.192477
BEGIN_SAMPLE 0.323095
(790)PINNED	36816
(1759)tensorProductF/tensor...	32
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1637)tensorContractWith_3....	32
(1596)ansatzAB2.prod/ansatz...	16
(1757)tensorProductWith.map...	80
(1760)tensorProductF.map3/t...	40
(1597)ansatzAB2.tens/ansatz...	16
(1638)tensorProductWith.ind...	144
(1749)tensorContractWith_3....	576
(1733)tensorProductF.map3.\...	336
(1692)aSymF_I2.sign/aSymF_I...	48
(1750)delContractionIndex_3...	1344
(1754)mkInd/delInd/delContr...	192
(1730)combineInd/combineInd...	1344
(1753)delInd/delContraction...	192
(1644)getRangeList/tensorIn...	960
(1614)fmap/tensorSMult/inte...	6528
(2046)mkInd/delInd/delContr...	5568
(2018)combineInd/combineInd...	9216
(2045)delInd/delContraction...	6528
(1785)tensorProductF.map3/t...	6432
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
MAIN	160
(1577)main	856
(1783)tensorProductWith.new...	2208
(2057)tensorProductF.map3.\...	83664
(1621)tensorAdd/ansatzAB2.t...	175088
(2066)swapPosInd/swapPosInd...	65280
(1620)tensorTranspose/ansat...	300384
(2051)combineIndex/tensorPr...	849696
(1623)tensorTranspose/ansat...	611712
(866)GHC.IO.Encoding.CAF	1096
(1334)CAF:aSymTensor3	656
(2078)tensorAdd/CAF:ansatzA...	24
(1335)CAF:tensorProductWith2	656
(1219)CAF:$stensorContractW...	16
(1150)CAF:main16	2472
(1333)CAF:aSymTensor4	656
(2067)swapPosSeq/swapPosInd...	293760
(2053)combineInd/combineInd...	894624
(2083)swapPosSeq/swapPosInd...	489312
(2082)swapPosInd/swapPosInd...	108736
(2088)compare/tensorAdd/ans...	96
(1624)tensorAdd/ansatzAB2.t...	483200
END_SAMPLE 0.323095
BEGIN_SAMPLE 0.449287
(790)PINNED	36816
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1637)tensorContractWith_3....	32
(1596)ansatzAB2.prod/ansatz...	16
(2046)mkInd/delInd/delContr...	3264
(1757)tensorProductWith.map...	64
(1638)tensorProductWith.ind...	88
(2083)swapPosSeq/swapPosInd...	456192
(2045)delInd/delContraction...	6528
(1749)tensorContractWith_3....	576
(1733)tensorProductF.map3.\...	336
(1692)aSymF_I2.sign/aSymF_I...	48
(1750)delContractionIndex_3...	1224
(1754)mkInd/delInd/delContr...	240
(1730)combineInd/combineInd...	1296
(1753)delInd/delContraction...	240
(1644)getRangeList/tensorIn...	744
(1614)fmap/tensorSMult/inte...	6528
(2057)tensorProductF.map3.\...	74304
(1785)tensorProductF.map3/t...	2592
(1783)tensorProductWith.new...	1776
(1621)tensorAdd/ansatzAB2.t...	114816
(2051)combineIndex/tensorPr...	407520
(2053)combineInd/combineInd...	1115712
(1624)tensorAdd/ansatzAB2.t...	627984
(1620)tensorTranspose/ansat...	296400
(2082)swapPosInd/swapPosInd...	101376
(2066)swapPosInd/swapPosInd...	65280
(1623)tensorTranspose/ansat...	498864
(2067)swapPosSeq/swapPosInd...	293760
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
MAIN	160
(1577)main	856
(1760)tensorProductF.map3/t...	282048
(866)GHC.IO.Encoding.CAF	1096
(1335)CAF:tensorProductWith2	656
(1219)CAF:$stensorContractW...	16
(1334)CAF:aSymTensor3	656
(1150)CAF:main16	2472
(1333)CAF:aSymTensor4	656
(2096)combineInd/combineInd...	6691344
(2101)tensorProductF.map3.\...	1618080
(2094)combineIndex/tensorPr...	5773632
(2107)compare/tensorProduct...	48
(1758)tensorProductWith.new...	2597392
END_SAMPLE 0.449287
BEGIN_SAMPLE 0.577612
(790)PINNED	36816
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1637)tensorContractWith_3....	32
(1596)ansatzAB2.prod/ansatz...	16
(1757)tensorProductWith.map...	64
(1749)tensorContractWith_3....	576
(1692)aSymF_I2.sign/aSymF_I...	48
(2046)mkInd/delInd/delContr...	3264
(2057)tensorProductF.map3.\...	74304
(1783)tensorProductWith.new...	1776
(1785)tensorProductF.map3/t...	2592
(2045)delInd/delContraction...	6528
(1638)tensorProductWith.ind...	144
(2051)combineIndex/tensorPr...	407520
(1614)fmap/tensorSMult/inte...	6528
(1753)delInd/delContraction...	272
(1644)getRangeList/tensorIn...	600
(1733)tensorProductF.map3.\...	336
(1750)delContractionIndex_3...	1144
(1754)mkInd/delInd/delContr...	272
(1730)combineInd/combineInd...	1264
(2067)swapPosSeq/swapPosInd...	293760
(2083)swapPosSeq/swapPosInd...	456192
(2066)swapPosInd/swapPosInd...	65280
(2082)swapPosInd/swapPosInd...	101376
(1621)tensorAdd/ansatzAB2.t...	114816
(2053)combineInd/combineInd...	1115712
(1620)tensorTranspose/ansat...	296400
(1623)tensorTranspose/ansat...	498864
(1624)tensorAdd/ansatzAB2.t...	627984
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
(1577)main	856
MAIN	160
(1760)tensorProductF.map3/t...	697440
(866)GHC.IO.Encoding.CAF	1096
(1335)CAF:tensorProductWith2	656
(1219)CAF:$stensorContractW...	16
(1334)CAF:aSymTensor3	656
(1150)CAF:main16	2472
(1333)CAF:aSymTensor4	656
(2094)combineIndex/tensorPr...	9482688
(2096)combineInd/combineInd...	11775216
(2107)compare/tensorProduct...	80
(2101)tensorProductF.map3.\...	2696800
(1758)tensorProductWith.new...	2837856
END_SAMPLE 0.577612
BEGIN_SAMPLE 0.705750
(1219)CAF:$stensorContractW...	16
(1335)CAF:tensorProductWith2	656
(1334)CAF:aSymTensor3	656
(1150)CAF:main16	2472
(1333)CAF:aSymTensor4	656
(790)PINNED	36816
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1637)tensorContractWith_3....	32
(1596)ansatzAB2.prod/ansatz...	16
(1692)aSymF_I2.sign/aSymF_I...	48
(1757)tensorProductWith.map...	64
(2046)mkInd/delInd/delContr...	3264
(1614)fmap/tensorSMult/inte...	6528
(2045)delInd/delContraction...	6528
(1749)tensorContractWith_3....	576
(1783)tensorProductWith.new...	1776
(1785)tensorProductF.map3/t...	2592
(2057)tensorProductF.map3.\...	74304
(1621)tensorAdd/ansatzAB2.t...	114816
(2051)combineIndex/tensorPr...	407520
(1624)tensorAdd/ansatzAB2.t...	627984
(2066)swapPosInd/swapPosInd...	65280
(1620)tensorTranspose/ansat...	296400
(2082)swapPosInd/swapPosInd...	101376
(1623)tensorTranspose/ansat...	498864
(1638)tensorProductWith.ind...	88
(1733)tensorProductF.map3.\...	336
(1750)delContractionIndex_3...	1104
(1754)mkInd/delInd/delContr...	288
(2083)swapPosSeq/swapPosInd...	456192
(2053)combineInd/combineInd...	1115712
(1644)getRangeList/tensorIn...	528
(1753)delInd/delContraction...	288
(1730)combineInd/combineInd...	1248
(864)GHC.IO.Encoding.Iconv.CAF	120
(866)GHC.IO.Encoding.CAF	1096
(884)GHC.Conc.Signal.CAF	640
MAIN	160
(1577)main	856
(2067)swapPosSeq/swapPosInd...	293760
(1760)tensorProductF.map3/t...	285312
(2101)tensorProductF.map3.\...	3236160
(2094)combineIndex/tensorPr...	10236096
(2096)combineInd/combineInd...	15013296
(2107)compare/tensorProduct...	72
(1758)tensorProductWith.new...	5424544
END_SAMPLE 0.705750
BEGIN_SAMPLE 0.836201
(790)PINNED	36816
(1638)tensorProductWith.ind...	32
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1637)tensorContractWith_3....	32
(1596)ansatzAB2.prod/ansatz...	16
(1692)aSymF_I2.sign/aSymF_I...	48
(1614)fmap/tensorSMult/inte...	6528
(2046)mkInd/delInd/delContr...	3264
(2067)swapPosSeq/swapPosInd...	293760
(2045)delInd/delContraction...	6528
(2083)swapPosSeq/swapPosInd...	456192
(1783)tensorProductWith.new...	1776
(1785)tensorProductF.map3/t...	2592
(1749)tensorContractWith_3....	576
(1733)tensorProductF.map3.\...	336
(1750)delContractionIndex_3...	1064
(1754)mkInd/delInd/delContr...	304
(1730)combineInd/combineInd...	1232
(1753)delInd/delContraction...	304
(1644)getRangeList/tensorIn...	456
(1758)tensorProductWith.new...	4939200
(1621)tensorAdd/ansatzAB2.t...	114816
(2051)combineIndex/tensorPr...	407520
(2082)swapPosInd/swapPosInd...	101376
(1623)tensorTranspose/ansat...	498864
(2053)combineInd/combineInd...	1115712
(2066)swapPosInd/swapPosInd...	65280
(1620)tensorTranspose/ansat...	296400
(1757)tensorProductWith.map...	80
(1759)tensorProductF/tensor...	32
(2101)tensorProductF.map3.\...	3588960
(2057)tensorProductF.map3.\...	74304
(1624)tensorAdd/ansatzAB2.t...	627984
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
(1577)main	856
MAIN	160
(866)GHC.IO.Encoding.CAF	1096
(1335)CAF:tensorProductWith2	656
(1219)CAF:$stensorContractW...	16
(1334)CAF:aSymTensor3	656
(1150)CAF:main16	2472
(1333)CAF:aSymTensor4	656
(1760)tensorProductF.map3/t...	181104
(2096)combineInd/combineInd...	17998528
(2094)combineIndex/tensorPr...	12381344
END_SAMPLE 0.836201
BEGIN_SAMPLE 0.966913
(1219)CAF:$stensorContractW...	16
(1334)CAF:aSymTensor3	656
(1333)CAF:aSymTensor4	656
(790)PINNED	36816
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1637)tensorContractWith_3....	32
(1596)ansatzAB2.prod/ansatz...	16
(1692)aSymF_I2.sign/aSymF_I...	48
(1757)tensorProductWith.map...	64
(1644)getRangeList/tensorIn...	312
(1749)tensorContractWith_3....	576
(1614)fmap/tensorSMult/inte...	6528
(2046)mkInd/delInd/delContr...	3264
(2045)delInd/delContraction...	6528
(1750)delContractionIndex_3...	984
(1733)tensorProductF.map3.\...	336
(1754)mkInd/delInd/delContr...	336
(1730)combineInd/combineInd...	1200
(1753)delInd/delContraction...	336
(1785)tensorProductF.map3/t...	2592
(2057)tensorProductF.map3.\...	74304
(1783)tensorProductWith.new...	1776
(1621)tensorAdd/ansatzAB2.t...	114816
(1620)tensorTranspose/ansat...	296400
(2066)swapPosInd/swapPosInd...	65280
(2051)combineIndex/tensorPr...	407520
(1638)tensorProductWith.ind...	88
(2082)swapPosInd/swapPosInd...	101376
(2083)swapPosSeq/swapPosInd...	456192
(1624)tensorAdd/ansatzAB2.t...	627984
(2053)combineInd/combineInd...	1115712
(2067)swapPosSeq/swapPosInd...	293760
(1623)tensorTranspose/ansat...	498864
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
MAIN	160
(1577)main	856
(1760)tensorProductF.map3/t...	558816
(2101)tensorProductF.map3.\...	4481120
(2094)combineIndex/tensorPr...	15381216
(1150)CAF:main16	2472
(866)GHC.IO.Encoding.CAF	1096
(1335)CAF:tensorProductWith2	656
(2096)combineInd/combineInd...	22702752
(2107)compare/tensorProduct...	32
(1758)tensorProductWith.new...	6310720
END_SAMPLE 0.966913
BEGIN_SAMPLE 1.095017
(790)PINNED	36816
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1637)tensorContractWith_3....	32
(1596)ansatzAB2.prod/ansatz...	16
(1692)aSymF_I2.sign/aSymF_I...	48
(1757)tensorProductWith.map...	64
(1638)tensorProductWith.ind...	32
(1749)tensorContractWith_3....	576
(1733)tensorProductF.map3.\...	336
(1750)delContractionIndex_3...	944
(1754)mkInd/delInd/delContr...	352
(1730)combineInd/combineInd...	1184
(1753)delInd/delContraction...	352
(1614)fmap/tensorSMult/inte...	6528
(2046)mkInd/delInd/delContr...	3264
(1783)tensorProductWith.new...	1776
(1785)tensorProductF.map3/t...	2592
(2057)tensorProductF.map3.\...	74304
(1620)tensorTranspose/ansat...	296400
(1623)tensorTranspose/ansat...	498864
(2066)swapPosInd/swapPosInd...	65280
(2045)delInd/delContraction...	6528
(1644)getRangeList/tensorIn...	240
(1621)tensorAdd/ansatzAB2.t...	114816
(2082)swapPosInd/swapPosInd...	101376
(1624)tensorAdd/ansatzAB2.t...	627984
(2083)swapPosSeq/swapPosInd...	456192
(2051)combineIndex/tensorPr...	407520
(2053)combineInd/combineInd...	1115712
(2067)swapPosSeq/swapPosInd...	293760
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
(1577)main	856
MAIN	160
(1760)tensorProductF.map3/t...	307776
(866)GHC.IO.Encoding.CAF	1096
(1335)CAF:tensorProductWith2	656
(1219)CAF:$stensorContractW...	16
(1334)CAF:aSymTensor3	656
(1150)CAF:main16	2472
(1333)CAF:aSymTensor4	656
(2101)tensorProductF.map3.\...	5020480
(2094)combineIndex/tensorPr...	16430400
(2096)combineInd/combineInd...	25741968
(1758)tensorProductWith.new...	8467248
END_SAMPLE 1.095017
BEGIN_SAMPLE 1.227159
(790)PINNED	36816
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1637)tensorContractWith_3....	32
(1596)ansatzAB2.prod/ansatz...	16
(1692)aSymF_I2.sign/aSymF_I...	48
(1757)tensorProductWith.map...	64
(1638)tensorProductWith.ind...	32
(1749)tensorContractWith_3....	576
(1614)fmap/tensorSMult/inte...	6528
(1733)tensorProductF.map3.\...	336
(2057)tensorProductF.map3.\...	74304
(1785)tensorProductF.map3/t...	2592
(1783)tensorProductWith.new...	1776
(1621)tensorAdd/ansatzAB2.t...	114816
(1750)delContractionIndex_3...	904
(1754)mkInd/delInd/delContr...	368
(1730)combineInd/combineInd...	1168
(1753)delInd/delContraction...	368
(1644)getRangeList/tensorIn...	168
(1620)tensorTranspose/ansat...	296400
(1624)tensorAdd/ansatzAB2.t...	627984
(1623)tensorTranspose/ansat...	498864
(2066)swapPosInd/swapPosInd...	65280
(2082)swapPosInd/swapPosInd...	101376
(2046)mkInd/delInd/delContr...	3264
(2083)swapPosSeq/swapPosInd...	456192
(2051)combineIndex/tensorPr...	407520
(2045)delInd/delContraction...	6528
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
MAIN	160
(1577)main	856
(2067)swapPosSeq/swapPosInd...	293760
(2053)combineInd/combineInd...	1115712
(1760)tensorProductF.map3/t...	84000
(1219)CAF:$stensorContractW...	16
(1334)CAF:aSymTensor3	656
(1333)CAF:aSymTensor4	656
(1150)CAF:main16	2472
(866)GHC.IO.Encoding.CAF	1096
(1335)CAF:tensorProductWith2	656
(2101)tensorProductF.map3.\...	5373280
(2094)combineIndex/tensorPr...	17689152
(2096)combineInd/combineInd...	28487184
(1758)tensorProductWith.new...	10437232
END_SAMPLE 1.227159
BEGIN_SAMPLE 1.353268
(790)PINNED	36816
(1638)tensorProductWith.ind...	32
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1637)tensorContractWith_3....	32
(1596)ansatzAB2.prod/ansatz...	16
(1757)tensorProductWith.map...	64
(1644)getRangeList/tensorIn...	96
(1749)tensorContractWith_3....	576
(1733)tensorProductF.map3.\...	336
(1750)delContractionIndex_3...	864
(1754)mkInd/delInd/delContr...	384
(1730)combineInd/combineInd...	1152
(1753)delInd/delContraction...	384
(1783)tensorProductWith.new...	1776
(1785)tensorProductF.map3/t...	2592
(2057)tensorProductF.map3.\...	74304
(1621)tensorAdd/ansatzAB2.t...	114816
(1623)tensorTranspose/ansat...	498864
(1620)tensorTranspose/ansat...	296400
(2082)swapPosInd/swapPosInd...	101376
(1624)tensorAdd/ansatzAB2.t...	627984
(2066)swapPosInd/swapPosInd...	65280
(2045)delInd/delContraction...	6528
(1692)aSymF_I2.sign/aSymF_I...	48
(2067)swapPosSeq/swapPosInd...	293760
(2046)mkInd/delInd/delContr...	3264
(2083)swapPosSeq/swapPosInd...	456192
(2051)combineIndex/tensorPr...	407520
(1614)fmap/tensorSMult/inte...	6528
(2053)combineInd/combineInd...	1115712
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
(1577)main	856
MAIN	160
(1760)tensorProductF.map3/t...	1344
(1219)CAF:$stensorContractW...	16
(1334)CAF:aSymTensor3	656
(1333)CAF:aSymTensor4	656
(1150)CAF:main16	2472
(866)GHC.IO.Encoding.CAF	1096
(1335)CAF:tensorProductWith2	656
(2101)tensorProductF.map3.\...	5912640
(2094)combineIndex/tensorPr...	18353376
(2096)combineInd/combineInd...	32448528
(1758)tensorProductWith.new...	11583840
END_SAMPLE 1.353268
BEGIN_SAMPLE 1.482295
(790)PINNED	36816
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1644)getRangeList/tensorIn...	96
(1692)aSymF_I2.sign/aSymF_I...	48
(1614)fmap/tensorSMult/inte...	4896
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
MAIN	160
(1577)main	856
(1621)tensorAdd/ansatzAB2.t...	1152
(2053)combineInd/combineInd...	616896
(1758)tensorProductWith.new...	267984
(1637)tensorContractWith_3....	1377568
(2094)combineIndex/tensorPr...	2468808
(1624)tensorAdd/ansatzAB2.t...	16224
(2067)swapPosSeq/swapPosInd...	293760
(2101)tensorProductF.map3.\...	1484240
(2083)swapPosSeq/swapPosInd...	456192
(866)GHC.IO.Encoding.CAF	1096
(1334)CAF:aSymTensor3	656
(1150)CAF:main16	2472
(1219)CAF:$stensorContractW...	16
(2096)combineInd/combineInd...	11828176
(2121)compare/tensorContrac...	96
(2126)mkInd/delInd/delContr...	30368
(2125)delInd/delContraction...	30368
(2119)tensorContractWith_3....	471056
(2120)delContractionIndex_3...	1415352
END_SAMPLE 1.482295
BEGIN_SAMPLE 1.604388
(790)PINNED	36816
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1644)getRangeList/tensorIn...	96
(1692)aSymF_I2.sign/aSymF_I...	48
(1614)fmap/tensorSMult/inte...	4896
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
(1577)main	856
MAIN	160
(2067)swapPosSeq/swapPosInd...	293760
(1621)tensorAdd/ansatzAB2.t...	1152
(1637)tensorContractWith_3....	692032
(1624)tensorAdd/ansatzAB2.t...	16224
(1758)tensorProductWith.new...	141504
(866)GHC.IO.Encoding.CAF	1096
(1334)CAF:aSymTensor3	656
(1150)CAF:main16	2472
(1219)CAF:$stensorContractW...	16
(2094)combineIndex/tensorPr...	1250640
(2101)tensorProductF.map3.\...	1484240
(2083)swapPosSeq/swapPosInd...	456192
(2053)combineInd/combineInd...	616896
(2096)combineInd/combineInd...	11526160
(2125)delInd/delContraction...	85280
(2126)mkInd/delInd/delContr...	85280
(2119)tensorContractWith_3....	1283120
(2120)delContractionIndex_3...	3849760
END_SAMPLE 1.604388
BEGIN_SAMPLE 1.730972
(790)PINNED	36816
(1586)showEqnsFlatFrac/main...	48
(1170)CAF:main3	16
(1595)ansatzAB2/main.ansatz...	32
(1644)getRangeList/tensorIn...	96
(1692)aSymF_I2.sign/aSymF_I...	48
(1614)fmap/tensorSMult/inte...	4896
(1621)tensorAdd/ansatzAB2.t...	1152
(1758)tensorProductWith.new...	3504
(1637)tensorContractWith_3....	13264
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
MAIN	160
(1577)main	856
(1624)tensorAdd/ansatzAB2.t...	16224
(2094)combineIndex/tensorPr...	25272
(2053)combineInd/combineInd...	616896
(2067)swapPosSeq/swapPosInd...	293760
(866)GHC.IO.Encoding.CAF	1096
(1334)CAF:aSymTensor3	656
(1150)CAF:main16	2472
(1219)CAF:$stensorContractW...	16
(2083)swapPosSeq/swapPosInd...	456192
(2101)tensorProductF.map3.\...	1484240
(2096)combineInd/combineInd...	11228720
(2121)compare/tensorContrac...	48
(2125)delInd/delContraction...	139360
(2126)mkInd/delInd/delContr...	139360
(2120)delContractionIndex_3...	6301448
(2119)tensorContractWith_3....	2099192
END_SAMPLE 1.730972
BEGIN_SAMPLE 1.854619
(790)PINNED	36816
(864)GHC.IO.Encoding.Iconv.CAF	120
(884)GHC.Conc.Signal.CAF	640
MAIN	160
(1692)aSymF_I2.sign/aSymF_I...	32
(1621)tensorAdd/ansatzAB2.t...	128
(1624)tensorAdd/ansatzAB2.t...	288
(1614)fmap/tensorSMult/inte...	2880
(866)GHC.IO.Encoding.CAF	1096
(1150)CAF:main16	2472
(1232)CAF:showEqns5	24
(1588)showEqnsFlatFrac.map2...	198168
(1592)mkEqnSparseAnsatzAB2/...	66144
(2129)index2SparseAnsatzAB2...	87920
(2101)tensorProductF.map3.\...	88184
(2145)showEqnsFlatFrac.list...	32
(2146)showEqnsFlatFrac.list...	128
(1577)main	864
(1586)showEqnsFlatFrac/main...	112
(1587)showEqnsFlatFrac.list...	512
END_SAMPLE 1.854619
BEGIN_SAMPLE 1.860831
END_SAMPLE 1.860831
